<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66148">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The King's letter to the great council of peers</title>
    <author>William III, King of England, 1650-1702.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66148 of text R4169 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2353). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66148</idno>
    <idno type="STC">Wing W2353</idno>
    <idno type="STC">ESTC R4169</idno>
    <idno type="EEBO-CITATION">12499406</idno>
    <idno type="OCLC">ocm 12499406</idno>
    <idno type="VID">62646</idno>
    <idno type="PROQUESTGOID">2240954768</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66148)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62646)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 951:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The King's letter to the great council of peers</title>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for W. Thomson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Revolution of 1688.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The King's letter to the great council of peers·</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>443</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66148-t">
  <body xml:id="A66148-e0">
   <div type="letter" xml:id="A66148-e10">
    <pb facs="tcp:62646:1" xml:id="A66148-001-a"/>
    <head xml:id="A66148-e20">
     <w lemma="the" pos="d" xml:id="A66148-001-a-0010">THE</w>
     <w lemma="king" pos="ng1" xml:id="A66148-001-a-0020">King's</w>
     <w lemma="letter" pos="n1" xml:id="A66148-001-a-0030">Letter</w>
     <w lemma="to" pos="acp" xml:id="A66148-001-a-0040">TO</w>
     <w lemma="the" pos="d" xml:id="A66148-001-a-0050">THE</w>
     <w lemma="great" pos="j" xml:id="A66148-001-a-0060">Great</w>
     <w lemma="council" pos="n1" xml:id="A66148-001-a-0070">Council</w>
     <w lemma="of" pos="acp" xml:id="A66148-001-a-0080">OF</w>
     <w lemma="peer" pos="n2" xml:id="A66148-001-a-0090">PEERS</w>
     <pc unit="sentence" xml:id="A66148-001-a-0100">.</pc>
    </head>
    <p xml:id="A66148-e30">
     <hi xml:id="A66148-e40">
      <hi xml:id="A66148-e50">
       <w lemma="right" pos="av-j" xml:id="A66148-001-a-0110">RIght</w>
       <w lemma="trusty" pos="j" xml:id="A66148-001-a-0120">Trusty</w>
       <pc xml:id="A66148-001-a-0130">,</pc>
       <w lemma="and" pos="cc" xml:id="A66148-001-a-0140">and</w>
       <w lemma="right" pos="av-j" xml:id="A66148-001-a-0150">Right</w>
       <w lemma="well-beloved" pos="j" reg="Wellbeloved" xml:id="A66148-001-a-0160">Well-beloved</w>
       <w lemma="cousin" pos="n2" reg="Cousins" xml:id="A66148-001-a-0170">Cozens</w>
       <pc xml:id="A66148-001-a-0180">;</pc>
       <w lemma="and" pos="cc" xml:id="A66148-001-a-0190">and</w>
       <w lemma="right" pos="av-j" xml:id="A66148-001-a-0200">Right</w>
       <w lemma="trusty" pos="j" xml:id="A66148-001-a-0210">Trusty</w>
       <pc xml:id="A66148-001-a-0220">,</pc>
       <w lemma="and" pos="cc" xml:id="A66148-001-a-0230">and</w>
       <w lemma="well-beloved" pos="j" reg="Wellbeloved" xml:id="A66148-001-a-0240">Well-beloved</w>
       <w lemma="cousin" pos="n2" reg="Cousins" xml:id="A66148-001-a-0250">Cozens</w>
       <pc xml:id="A66148-001-a-0260">;</pc>
       <w lemma="and" pos="cc" xml:id="A66148-001-a-0270">and</w>
       <w lemma="trusty" pos="j" xml:id="A66148-001-a-0280">Trusty</w>
       <pc xml:id="A66148-001-a-0290">,</pc>
       <w lemma="and" pos="cc" xml:id="A66148-001-a-0300">and</w>
       <w lemma="right" pos="av-j" xml:id="A66148-001-a-0310">Right</w>
       <w lemma="well-beloved" pos="j" reg="Wellbeloved" xml:id="A66148-001-a-0320">Well-beloved</w>
       <pc xml:id="A66148-001-a-0330">:</pc>
       <w lemma="we" pos="pns" xml:id="A66148-001-a-0340">We</w>
       <w lemma="greet" pos="vvb" xml:id="A66148-001-a-0350">Greet</w>
       <w lemma="you" pos="pn" xml:id="A66148-001-a-0360">you</w>
       <w lemma="well" pos="av" xml:id="A66148-001-a-0370">well</w>
       <pc unit="sentence" xml:id="A66148-001-a-0380">.</pc>
      </hi>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-0390">We</w>
      <w lemma="can" pos="vmbx" xml:id="A66148-001-a-0400">cannot</w>
      <w lemma="have" pos="vvi" xml:id="A66148-001-a-0410">have</w>
      <w lemma="better" pos="jc" xml:id="A66148-001-a-0420">better</w>
      <w lemma="reason" pos="n1" xml:id="A66148-001-a-0430">Reason</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-0440">to</w>
      <w lemma="promise" pos="n1" xml:id="A66148-001-a-0450">Promise</w>
      <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A66148-001-a-0460">Our Self</w>
      <w lemma="a" pos="d" xml:id="A66148-001-a-0480">an</w>
      <w lemma="end" pos="n1" xml:id="A66148-001-a-0490">end</w>
      <w lemma="of" pos="acp" xml:id="A66148-001-a-0500">of</w>
      <w lemma="our" pos="po" xml:id="A66148-001-a-0510">our</w>
      <hi xml:id="A66148-e60">
       <w lemma="common" pos="j" xml:id="A66148-001-a-0520">Common</w>
       <w lemma="suffering" pos="n2" xml:id="A66148-001-a-0530">Sufferings</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-0540">and</w>
      <hi xml:id="A66148-e70">
       <w lemma="calamity" pos="n2" xml:id="A66148-001-a-0550">Calamities</w>
       <pc xml:id="A66148-001-a-0560">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-0570">and</w>
      <w lemma="that" pos="cs" xml:id="A66148-001-a-0580">that</w>
      <w lemma="our" pos="po" xml:id="A66148-001-a-0590">Our</w>
      <w lemma="one" pos="crd" xml:id="A66148-001-a-0600">One</w>
      <w lemma="just" pos="j" xml:id="A66148-001-a-0610">Just</w>
      <w lemma="power" pos="n1" xml:id="A66148-001-a-0620">Power</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-0630">and</w>
      <w lemma="authority" pos="n1" xml:id="A66148-001-a-0640">Authority</w>
      <w lemma="will" pos="vmb" xml:id="A66148-001-a-0650">will</w>
      <pc join="right" xml:id="A66148-001-a-0660">(</pc>
      <w lemma="with" pos="acp" xml:id="A66148-001-a-0670">with</w>
      <w lemma="God" pos="nng1" rend="hi-apo-plain" xml:id="A66148-001-a-0680">God's</w>
      <w lemma="blessing" pos="n1" xml:id="A66148-001-a-0700">Blessing</w>
      <pc xml:id="A66148-001-a-0710">)</pc>
      <w lemma="be" pos="vvb" xml:id="A66148-001-a-0720">be</w>
      <hi xml:id="A66148-e90">
       <w lemma="restore" pos="vvn" xml:id="A66148-001-a-0730">Restored</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-0740">to</w>
      <w lemma="we" pos="pno" xml:id="A66148-001-a-0750">Us</w>
      <pc xml:id="A66148-001-a-0760">,</pc>
      <w lemma="than" pos="cs" xml:id="A66148-001-a-0770">than</w>
      <w lemma="that" pos="cs" xml:id="A66148-001-a-0780">that</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-0790">we</w>
      <w lemma="hear" pos="vvb" xml:id="A66148-001-a-0800">hear</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-0810">You</w>
      <w lemma="be" pos="vvb" xml:id="A66148-001-a-0820">are</w>
      <w lemma="again" pos="av" xml:id="A66148-001-a-0830">again</w>
      <w lemma="acknowledge" pos="vvn" xml:id="A66148-001-a-0840">acknowledged</w>
      <w lemma="to" pos="prt" xml:id="A66148-001-a-0850">to</w>
      <w lemma="have" pos="vvi" xml:id="A66148-001-a-0860">have</w>
      <w lemma="that" pos="d" xml:id="A66148-001-a-0870">that</w>
      <w lemma="authority" pos="n1" xml:id="A66148-001-a-0880">Authority</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-0890">and</w>
      <w lemma="jurisdiction" pos="n1" xml:id="A66148-001-a-0900">Jurisdiction</w>
      <pc xml:id="A66148-001-a-0910">,</pc>
      <w lemma="which" pos="crq" xml:id="A66148-001-a-0920">which</w>
      <w lemma="have" pos="vvz" xml:id="A66148-001-a-0930">hath</w>
      <w lemma="always" pos="av" xml:id="A66148-001-a-0940">always</w>
      <w lemma="belong" pos="vvn" xml:id="A66148-001-a-0950">belonged</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-0960">to</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-0970">You</w>
      <pc xml:id="A66148-001-a-0980">,</pc>
      <w lemma="by" pos="acp" xml:id="A66148-001-a-0990">by</w>
      <w lemma="your" pos="po" xml:id="A66148-001-a-1000">your</w>
      <w lemma="birth" pos="n1" xml:id="A66148-001-a-1010">Birth</w>
      <pc xml:id="A66148-001-a-1020">,</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1030">and</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1040">the</w>
      <hi xml:id="A66148-e100">
       <w lemma="fundamental" pos="j" xml:id="A66148-001-a-1050">Fundamental</w>
       <w lemma="law" pos="n2" xml:id="A66148-001-a-1060">Laws</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A66148-001-a-1070">of</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1080">the</w>
      <w lemma="land" pos="n1" xml:id="A66148-001-a-1090">Land</w>
      <pc xml:id="A66148-001-a-1100">;</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1110">and</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-1120">We</w>
      <w lemma="have" pos="vvb" xml:id="A66148-001-a-1130">have</w>
      <w lemma="think" pos="vvn" xml:id="A66148-001-a-1140">thought</w>
      <w lemma="it" pos="pn" xml:id="A66148-001-a-1150">it</w>
      <w lemma="very" pos="av" xml:id="A66148-001-a-1160">very</w>
      <w lemma="fit" pos="j" xml:id="A66148-001-a-1170">fit</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1180">and</w>
      <w lemma="safe" pos="j" xml:id="A66148-001-a-1190">safe</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-1200">for</w>
      <w lemma="we" pos="pno" xml:id="A66148-001-a-1210">Us</w>
      <w lemma="to" pos="prt" xml:id="A66148-001-a-1220">to</w>
      <w lemma="call" pos="vvi" xml:id="A66148-001-a-1230">call</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-1240">to</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-1250">You</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-1260">for</w>
      <hi xml:id="A66148-e110">
       <w lemma="your" pos="po" xml:id="A66148-001-a-1270">Your</w>
       <w lemma="help" pos="n1" xml:id="A66148-001-a-1280">Help</w>
       <pc xml:id="A66148-001-a-1290">,</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="A66148-001-a-1300">in</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1310">the</w>
      <w lemma="compose" pos="vvg" xml:id="A66148-001-a-1320">Composing</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1330">the</w>
      <hi xml:id="A66148-e120">
       <w lemma="confound" pos="j-vg" xml:id="A66148-001-a-1340">Confounding</w>
       <w lemma="distemper" pos="n2" xml:id="A66148-001-a-1350">Distempers</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1360">and</w>
      <hi xml:id="A66148-e130">
       <w lemma="distraction" pos="n2" xml:id="A66148-001-a-1370">Distractions</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A66148-001-a-1380">of</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1390">the</w>
      <hi xml:id="A66148-e140">
       <w lemma="kingdom" pos="n1" xml:id="A66148-001-a-1400">Kingdom</w>
       <pc xml:id="A66148-001-a-1410">;</pc>
      </hi>
      <w lemma="on" pos="acp" xml:id="A66148-001-a-1420">on</w>
      <w lemma="which" pos="crq" xml:id="A66148-001-a-1430">which</w>
      <w lemma="your" pos="po" xml:id="A66148-001-a-1440">Your</w>
      <w lemma="suffering" pos="n2" xml:id="A66148-001-a-1450">Sufferings</w>
      <w lemma="be" pos="vvb" xml:id="A66148-001-a-1460">are</w>
      <w lemma="next" pos="ord" xml:id="A66148-001-a-1470">next</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-1480">to</w>
      <w lemma="those" pos="d" xml:id="A66148-001-a-1490">those</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-1500">We</w>
      <w lemma="have" pos="vvb" xml:id="A66148-001-a-1510">have</w>
      <w lemma="undergo" pos="vvn" xml:id="A66148-001-a-1520">undergone</w>
      <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A66148-001-a-1530">Our Self</w>
      <pc unit="sentence" xml:id="A66148-001-a-1550">.</pc>
      <w lemma="therefore" pos="av" xml:id="A66148-001-a-1560">Therefore</w>
      <pc xml:id="A66148-001-a-1570">,</pc>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-1580">You</w>
      <w lemma="can" pos="vmbx" xml:id="A66148-001-a-1590">cannot</w>
      <w lemma="but" pos="acp" xml:id="A66148-001-a-1600">but</w>
      <w lemma="be" pos="vvi" xml:id="A66148-001-a-1610">be</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1620">the</w>
      <w lemma="most" pos="avs-d" xml:id="A66148-001-a-1630">most</w>
      <w lemma="proper" pos="j" xml:id="A66148-001-a-1640">proper</w>
      <w lemma="counsellor" pos="n2" xml:id="A66148-001-a-1650">Counsellors</w>
      <pc xml:id="A66148-001-a-1660">,</pc>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-1670">for</w>
      <w lemma="remove" pos="vvg" xml:id="A66148-001-a-1680">removing</w>
      <hi xml:id="A66148-e150">
       <w lemma="these" pos="d" xml:id="A66148-001-a-1690">these</w>
       <w lemma="mischief" pos="n2" xml:id="A66148-001-a-1700">Mischiefs</w>
       <pc xml:id="A66148-001-a-1710">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1720">and</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-1730">for</w>
      <hi xml:id="A66148-e160">
       <w lemma="prevent" pos="vvg" xml:id="A66148-001-a-1740">preventing</w>
       <w lemma="the" pos="d" xml:id="A66148-001-a-1750">the</w>
       <w lemma="like" pos="j" xml:id="A66148-001-a-1760">like</w>
       <pc xml:id="A66148-001-a-1770">,</pc>
      </hi>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-1780">for</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1790">the</w>
      <w lemma="future" pos="j" xml:id="A66148-001-a-1800">future</w>
      <pc unit="sentence" xml:id="A66148-001-a-1810">.</pc>
      <w lemma="how" pos="crq" xml:id="A66148-001-a-1820">How</w>
      <w lemma="great" pos="j" xml:id="A66148-001-a-1830">great</w>
      <w lemma="a" pos="d" xml:id="A66148-001-a-1840">a</w>
      <w lemma="trust" pos="n1" xml:id="A66148-001-a-1850">Trust</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-1860">We</w>
      <w lemma="repose" pos="vvb" xml:id="A66148-001-a-1870">repose</w>
      <w lemma="in" pos="acp" xml:id="A66148-001-a-1880">in</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-1890">You</w>
      <pc xml:id="A66148-001-a-1900">,</pc>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-1910">for</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-1920">the</w>
      <w lemma="procure" pos="n1-vg" xml:id="A66148-001-a-1930">Procuring</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1940">and</w>
      <w lemma="establish" pos="vvg" xml:id="A66148-001-a-1950">Establishing</w>
      <w lemma="a" pos="d" xml:id="A66148-001-a-1960">a</w>
      <hi xml:id="A66148-e170">
       <w lemma="bless" pos="j-vn" xml:id="A66148-001-a-1970">Blessed</w>
       <w lemma="peace" pos="n1" xml:id="A66148-001-a-1980">Peace</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-1990">and</w>
      <hi xml:id="A66148-e180">
       <w lemma="security" pos="n1" xml:id="A66148-001-a-2000">Security</w>
      </hi>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-2010">for</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-2020">the</w>
      <hi xml:id="A66148-e190">
       <w lemma="kingdom" pos="n1" xml:id="A66148-001-a-2030">Kingdom</w>
       <pc xml:id="A66148-001-a-2040">,</pc>
      </hi>
      <w lemma="will" pos="vmb" xml:id="A66148-001-a-2050">will</w>
      <w lemma="appear" pos="vvi" xml:id="A66148-001-a-2060">appear</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-2070">to</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-2080">You</w>
      <w lemma="by" pos="acp" xml:id="A66148-001-a-2090">by</w>
      <w lemma="our" pos="po" xml:id="A66148-001-a-2100">Our</w>
      <w lemma="enclose" pos="vvn" reg="Enclosed" xml:id="A66148-001-a-2110">Inclosed</w>
      <hi xml:id="A66148-e200">
       <w lemma="declaration" pos="n1" xml:id="A66148-001-a-2120">Declaration</w>
       <pc xml:id="A66148-001-a-2130">;</pc>
      </hi>
      <w lemma="which" pos="crq" xml:id="A66148-001-a-2140">which</w>
      <w lemma="trust" pos="n1" xml:id="A66148-001-a-2150">Trust</w>
      <pc xml:id="A66148-001-a-2160">,</pc>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-2170">We</w>
      <w lemma="be" pos="vvb" xml:id="A66148-001-a-2180">are</w>
      <w lemma="most" pos="avs-d" xml:id="A66148-001-a-2190">most</w>
      <w lemma="confident" pos="j" xml:id="A66148-001-a-2200">confident</w>
      <pc xml:id="A66148-001-a-2210">,</pc>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-2220">You</w>
      <w lemma="will" pos="vmb" xml:id="A66148-001-a-2230">will</w>
      <w lemma="discharge" pos="vvb" xml:id="A66148-001-a-2240">Discharge</w>
      <w lemma="with" pos="acp" xml:id="A66148-001-a-2250">with</w>
      <w lemma="that" pos="d" xml:id="A66148-001-a-2260">that</w>
      <w lemma="justice" pos="n1" xml:id="A66148-001-a-2270">Justice</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-2280">and</w>
      <w lemma="wisdom" pos="n1" xml:id="A66148-001-a-2290">Wisdom</w>
      <pc xml:id="A66148-001-a-2300">,</pc>
      <w lemma="that" pos="cs" xml:id="A66148-001-a-2310">that</w>
      <w lemma="become" pos="vvz" xml:id="A66148-001-a-2320">becomes</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-2330">You</w>
      <pc xml:id="A66148-001-a-2340">,</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-2350">and</w>
      <w lemma="must" pos="vmb" xml:id="A66148-001-a-2360">must</w>
      <w lemma="always" pos="av" xml:id="A66148-001-a-2370">always</w>
      <w lemma="be" pos="vvi" xml:id="A66148-001-a-2380">be</w>
      <w lemma="expect" pos="vvn" xml:id="A66148-001-a-2390">expected</w>
      <w lemma="from" pos="acp" xml:id="A66148-001-a-2400">from</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-2410">You</w>
      <pc xml:id="A66148-001-a-2420">;</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-2430">and</w>
      <w lemma="that" pos="cs" xml:id="A66148-001-a-2440">that</w>
      <w lemma="upon" pos="acp" xml:id="A66148-001-a-2450">upon</w>
      <w lemma="your" pos="po" xml:id="A66148-001-a-2460">Your</w>
      <w lemma="experience" pos="n1" xml:id="A66148-001-a-2470">Experience</w>
      <pc xml:id="A66148-001-a-2480">,</pc>
      <w lemma="how" pos="crq" xml:id="A66148-001-a-2490">how</w>
      <w lemma="one" pos="crd" xml:id="A66148-001-a-2500">one</w>
      <w lemma="violation" pos="n1" xml:id="A66148-001-a-2510">Violation</w>
      <w lemma="succeed" pos="vvz" xml:id="A66148-001-a-2520">succeeds</w>
      <w lemma="another" pos="d" xml:id="A66148-001-a-2530">another</w>
      <pc unit="sentence" xml:id="A66148-001-a-2540">.</pc>
      <w lemma="when" pos="crq" xml:id="A66148-001-a-2550">When</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-2560">the</w>
      <w lemma="know" pos="j-vn" xml:id="A66148-001-a-2570">known</w>
      <w lemma="relation" pos="n2" xml:id="A66148-001-a-2580">Relations</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-2590">and</w>
      <w lemma="rule" pos="n2" xml:id="A66148-001-a-2600">Rules</w>
      <w lemma="of" pos="acp" xml:id="A66148-001-a-2610">of</w>
      <w lemma="justice" pos="n1" xml:id="A66148-001-a-2620">Justice</w>
      <w lemma="be" pos="vvb" xml:id="A66148-001-a-2630">are</w>
      <w lemma="transgress" pos="vvn" xml:id="A66148-001-a-2640">Transgressed</w>
      <pc xml:id="A66148-001-a-2650">,</pc>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-2660">You</w>
      <w lemma="will" pos="vmb" xml:id="A66148-001-a-2670">will</w>
      <w lemma="be" pos="vvi" xml:id="A66148-001-a-2680">be</w>
      <w lemma="as" pos="acp" xml:id="A66148-001-a-2690">as</w>
      <w lemma="jealous" pos="j" xml:id="A66148-001-a-2700">Jealous</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-2710">for</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-2720">the</w>
      <hi xml:id="A66148-e210">
       <w lemma="right" pos="n2-j" xml:id="A66148-001-a-2730">Rights</w>
       <w lemma="of" pos="acp" xml:id="A66148-001-a-2740">of</w>
       <w lemma="the" pos="d" xml:id="A66148-001-a-2750">the</w>
       <w lemma="crown" pos="n1" xml:id="A66148-001-a-2760">Crown</w>
       <pc xml:id="A66148-001-a-2770">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-2780">and</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-2790">for</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-2800">the</w>
      <hi xml:id="A66148-e220">
       <w lemma="honour" pos="n1" xml:id="A66148-001-a-2810">Honour</w>
       <w lemma="of" pos="acp" xml:id="A66148-001-a-2820">of</w>
       <w lemma="the" pos="d" xml:id="A66148-001-a-2830">the</w>
       <w lemma="king" pos="n1" xml:id="A66148-001-a-2840">King</w>
       <pc xml:id="A66148-001-a-2850">,</pc>
      </hi>
      <w lemma="as" pos="acp" xml:id="A66148-001-a-2860">as</w>
      <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A66148-001-a-2870">Our Self</w>
      <pc xml:id="A66148-001-a-2890">:</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-2900">and</w>
      <w lemma="then" pos="av" xml:id="A66148-001-a-2910">then</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-2920">you</w>
      <w lemma="can" pos="vmbx" xml:id="A66148-001-a-2930">cannot</w>
      <w lemma="but" pos="acp" xml:id="A66148-001-a-2940">but</w>
      <w lemma="discharge" pos="vvi" xml:id="A66148-001-a-2950">discharge</w>
      <w lemma="your" pos="po" xml:id="A66148-001-a-2960">your</w>
      <w lemma="trust" pos="n1" xml:id="A66148-001-a-2970">Trust</w>
      <w lemma="with" pos="acp" xml:id="A66148-001-a-2980">with</w>
      <hi xml:id="A66148-e230">
       <w lemma="good" pos="j" xml:id="A66148-001-a-2990">Good</w>
       <w lemma="success" pos="n1" xml:id="A66148-001-a-3000">Success</w>
       <pc xml:id="A66148-001-a-3010">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-3020">and</w>
      <w lemma="provide" pos="vvi" xml:id="A66148-001-a-3030">provide</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-3040">for</w>
      <pc xml:id="A66148-001-a-3050">,</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-3060">and</w>
      <w lemma="establish" pos="vvb" xml:id="A66148-001-a-3070">Establish</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-3080">the</w>
      <hi xml:id="A66148-e240">
       <w lemma="peace" pos="n1" xml:id="A66148-001-a-3090">Peace</w>
       <pc xml:id="A66148-001-a-3100">,</pc>
       <w lemma="happiness" pos="n1" xml:id="A66148-001-a-3110">Happiness</w>
       <pc xml:id="A66148-001-a-3120">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-3130">and</w>
      <hi xml:id="A66148-e250">
       <w lemma="honour" pos="n1" xml:id="A66148-001-a-3140">Honour</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A66148-001-a-3150">of</w>
      <hi xml:id="A66148-e260">
       <w lemma="king" pos="n1" xml:id="A66148-001-a-3160">King</w>
       <pc xml:id="A66148-001-a-3170">,</pc>
       <w lemma="lord" pos="n2" xml:id="A66148-001-a-3180">Lords</w>
       <pc xml:id="A66148-001-a-3190">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-3200">and</w>
      <hi xml:id="A66148-e270">
       <w lemma="commons" pos="n2" xml:id="A66148-001-a-3210">Commons</w>
       <pc xml:id="A66148-001-a-3220">,</pc>
      </hi>
      <w lemma="upon" pos="acp" xml:id="A66148-001-a-3230">upon</w>
      <w lemma="that" pos="d" xml:id="A66148-001-a-3240">that</w>
      <w lemma="foundation" pos="n1" xml:id="A66148-001-a-3250">Foundation</w>
      <w lemma="which" pos="crq" xml:id="A66148-001-a-3260">which</w>
      <w lemma="can" pos="vmb" xml:id="A66148-001-a-3270">can</w>
      <w lemma="only" pos="av-j" xml:id="A66148-001-a-3280">only</w>
      <w lemma="support" pos="vvi" xml:id="A66148-001-a-3290">support</w>
      <w lemma="it" pos="pn" xml:id="A66148-001-a-3300">it</w>
      <pc xml:id="A66148-001-a-3310">,</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-3320">and</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-3330">We</w>
      <w lemma="shall" pos="vmb" xml:id="A66148-001-a-3340">shall</w>
      <w lemma="be" pos="vvi" xml:id="A66148-001-a-3350">be</w>
      <w lemma="all" pos="d" xml:id="A66148-001-a-3360">all</w>
      <w lemma="happy" pos="j" xml:id="A66148-001-a-3370">Happy</w>
      <w lemma="in" pos="acp" xml:id="A66148-001-a-3380">in</w>
      <w lemma="each" pos="d" xml:id="A66148-001-a-3390">each</w>
      <w lemma="other" pos="pi-d" xml:id="A66148-001-a-3400">other</w>
      <pc xml:id="A66148-001-a-3410">:</pc>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-3420">And</w>
      <w lemma="as" pos="acp" xml:id="A66148-001-a-3430">as</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-3440">the</w>
      <w lemma="whole" pos="j" xml:id="A66148-001-a-3450">whole</w>
      <w lemma="kingdom" pos="n1" xml:id="A66148-001-a-3460">Kingdom</w>
      <w lemma="will" pos="vmb" xml:id="A66148-001-a-3470">will</w>
      <w lemma="bless" pos="vvi" xml:id="A66148-001-a-3480">bless</w>
      <w lemma="God" pos="nn1" xml:id="A66148-001-a-3490">God</w>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-3500">for</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-3510">You</w>
      <pc xml:id="A66148-001-a-3520">,</pc>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-3530">We</w>
      <w lemma="also" pos="av" xml:id="A66148-001-a-3540">also</w>
      <w lemma="shall" pos="vmb" xml:id="A66148-001-a-3550">shall</w>
      <w lemma="hold" pos="vvi" xml:id="A66148-001-a-3560">hold</w>
      <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A66148-001-a-3570">Our Self</w>
      <w lemma="oblige" pos="vvn" xml:id="A66148-001-a-3590">Obliged</w>
      <pc xml:id="A66148-001-a-3600">,</pc>
      <w lemma="in" pos="acp" xml:id="A66148-001-a-3610">in</w>
      <w lemma="a" pos="d" xml:id="A66148-001-a-3620">an</w>
      <w lemma="especial" pos="j" xml:id="A66148-001-a-3630">especial</w>
      <w lemma="manner" pos="n1" xml:id="A66148-001-a-3640">manner</w>
      <pc xml:id="A66148-001-a-3650">,</pc>
      <w lemma="to" pos="prt" xml:id="A66148-001-a-3660">to</w>
      <w lemma="thank" pos="vvb" xml:id="A66148-001-a-3670">Thank</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-3680">You</w>
      <w lemma="in" pos="acp" xml:id="A66148-001-a-3690">in</w>
      <w lemma="particular" pos="j" xml:id="A66148-001-a-3700">particular</w>
      <pc xml:id="A66148-001-a-3710">,</pc>
      <w lemma="according" pos="j" xml:id="A66148-001-a-3720">according</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-3730">to</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-3740">the</w>
      <w lemma="affection" pos="n1" xml:id="A66148-001-a-3750">Affection</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-3760">You</w>
      <w lemma="shall" pos="vmb" xml:id="A66148-001-a-3770">shall</w>
      <w lemma="express" pos="vvi" xml:id="A66148-001-a-3780">express</w>
      <w lemma="towards" pos="acp" xml:id="A66148-001-a-3790">towards</w>
      <w lemma="Us." pos="nn1" xml:id="A66148-001-a-3800">Us.</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-3810">We</w>
      <w lemma="need" pos="vvb" xml:id="A66148-001-a-3820">need</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-3830">the</w>
      <w lemma="less" pos="avc-d" xml:id="A66148-001-a-3840">less</w>
      <w lemma="enlarge" pos="vvi" xml:id="A66148-001-a-3850">enlarge</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-3860">to</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-3870">You</w>
      <w lemma="on" pos="acp" xml:id="A66148-001-a-3880">on</w>
      <hi xml:id="A66148-e280">
       <w lemma="this" pos="d" xml:id="A66148-001-a-3890">this</w>
       <w lemma="subject" pos="j" xml:id="A66148-001-a-3900">Subject</w>
       <pc xml:id="A66148-001-a-3910">,</pc>
      </hi>
      <w lemma="because" pos="acp" xml:id="A66148-001-a-3920">because</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-3930">We</w>
      <w lemma="have" pos="vvb" xml:id="A66148-001-a-3940">have</w>
      <w lemma="likewise" pos="av" xml:id="A66148-001-a-3950">likewise</w>
      <w lemma="write" pos="vvn" xml:id="A66148-001-a-3960">Writ</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-3970">to</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-3980">the</w>
      <hi xml:id="A66148-e290">
       <w lemma="house" pos="n1" xml:id="A66148-001-a-3990">House</w>
       <w lemma="of" pos="acp" xml:id="A66148-001-a-4000">of</w>
       <w lemma="commons" pos="n2" xml:id="A66148-001-a-4010">Commons</w>
       <pc xml:id="A66148-001-a-4020">;</pc>
      </hi>
      <w lemma="which" pos="crq" xml:id="A66148-001-a-4030">which</w>
      <pc xml:id="A66148-001-a-4040">,</pc>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-4050">we</w>
      <w lemma="suppose" pos="vvb" xml:id="A66148-001-a-4060">suppose</w>
      <pc xml:id="A66148-001-a-4070">,</pc>
      <w lemma="they" pos="pns" xml:id="A66148-001-a-4080">they</w>
      <w lemma="will" pos="vmb" xml:id="A66148-001-a-4090">will</w>
      <w lemma="communicate" pos="vvi" xml:id="A66148-001-a-4100">Communicate</w>
      <w lemma="to" pos="acp" xml:id="A66148-001-a-4110">to</w>
      <w lemma="You." pos="nn1" xml:id="A66148-001-a-4120">You.</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-4130">And</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-4140">We</w>
      <w lemma="pray" pos="vvb" xml:id="A66148-001-a-4150">Pray</w>
      <hi xml:id="A66148-e300">
       <w lemma="GOD" pos="nn1" xml:id="A66148-001-a-4160">GOD</w>
      </hi>
      <w lemma="bless" pos="vvb" xml:id="A66148-001-a-4170">bless</w>
      <w lemma="your" pos="po" xml:id="A66148-001-a-4180">your</w>
      <w lemma="joynt-endeavour" pos="n2" xml:id="A66148-001-a-4190">Joynt-Endeavours</w>
      <pc xml:id="A66148-001-a-4200">,</pc>
      <w lemma="for" pos="acp" xml:id="A66148-001-a-4210">for</w>
      <w lemma="the" pos="d" xml:id="A66148-001-a-4220">the</w>
      <w lemma="good" pos="j" xml:id="A66148-001-a-4230">Good</w>
      <w lemma="of" pos="acp" xml:id="A66148-001-a-4240">of</w>
      <w lemma="we" pos="pno" xml:id="A66148-001-a-4250">us</w>
      <w lemma="all." pos="ab" xml:id="A66148-001-a-4260">All.</w>
      <w lemma="and" pos="cc" xml:id="A66148-001-a-4270">And</w>
      <w lemma="so" pos="av" xml:id="A66148-001-a-4280">so</w>
      <w lemma="we" pos="pns" xml:id="A66148-001-a-4290">We</w>
      <w lemma="bid" pos="vvb" xml:id="A66148-001-a-4300">bid</w>
      <w lemma="you" pos="pn" xml:id="A66148-001-a-4310">You</w>
      <w lemma="very" pos="av" xml:id="A66148-001-a-4320">very</w>
      <w lemma="hearty" pos="av-j" xml:id="A66148-001-a-4330">Heartily</w>
      <pc xml:id="A66148-001-a-4340">,</pc>
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="A66148-001-a-4350">Farewel</w>
      <pc unit="sentence" xml:id="A66148-001-a-4360">.</pc>
     </hi>
    </p>
    <closer xml:id="A66148-e310">
     <signed xml:id="A66148-e320">
      <w lemma="v." pos="ord" xml:id="A66148-001-a-4370">V.</w>
      <w lemma="Raker" pos="nn1" xml:id="A66148-001-a-4380">Raker</w>
      <pc unit="sentence" xml:id="A66148-001-a-4390">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A66148-e330">
   <div type="colophon" xml:id="A66148-e340">
    <p xml:id="A66148-e350">
     <w lemma="LONDON" pos="nn1" xml:id="A66148-001-a-4400">LONDON</w>
     <pc xml:id="A66148-001-a-4410">,</pc>
     <w lemma="print" pos="vvn" xml:id="A66148-001-a-4420">Printed</w>
     <w lemma="for" pos="acp" xml:id="A66148-001-a-4430">for</w>
     <hi xml:id="A66148-e360">
      <w lemma="w." pos="ab" xml:id="A66148-001-a-4440">W.</w>
      <w lemma="Thomson" pos="nn1" xml:id="A66148-001-a-4450">Thomson</w>
      <pc xml:id="A66148-001-a-4460">,</pc>
     </hi>
     <w lemma="1688." pos="crd" xml:id="A66148-001-a-4470">1688.</w>
     <pc unit="sentence" xml:id="A66148-001-a-4480"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
