<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66194">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation whereas by an act made this present session of Parliament, it is enacted, that all and singular our receivers, collectors, and other officers ...</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66194 of text R39442 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2440). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66194</idno>
    <idno type="STC">Wing W2440</idno>
    <idno type="STC">ESTC R39442</idno>
    <idno type="EEBO-CITATION">18419391</idno>
    <idno type="OCLC">ocm 18419391</idno>
    <idno type="VID">107519</idno>
    <idno type="PROQUESTGOID">2240865361</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66194)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107519)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1632:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation whereas by an act made this present session of Parliament, it is enacted, that all and singular our receivers, collectors, and other officers ...</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696/7 [i.e. 1697]</date>
     </publicationStmt>
     <notesStmt>
      <note>Other title information taken from first five lines of text.</note>
      <note>"Given at our court at Kensington the tenth day of January, 1696/7. In the eighth year of our reign."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation. William R. Whereas by an act made this present session of Parliament, it is enacted, that all and singular our receivers,</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1697</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>848</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66194-t">
  <body xml:id="A66194-e0">
   <div type="royal_proclamation" xml:id="A66194-e10">
    <pb facs="tcp:107519:1" rend="simple:additions" xml:id="A66194-001-a"/>
    <head xml:id="A66194-e20">
     <figure xml:id="A66194-e30">
      <figDesc xml:id="A66194-e40">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66194-e50">
     <w lemma="by" pos="acp" xml:id="A66194-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-0020">the</w>
     <w lemma="king" pos="n1" xml:id="A66194-001-a-0030">King</w>
     <pc xml:id="A66194-001-a-0040">,</pc>
     <lb xml:id="A66194-e60"/>
     <w lemma="a" pos="d" xml:id="A66194-001-a-0050">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66194-001-a-0060">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A66194-001-a-0070">.</pc>
    </head>
    <opener xml:id="A66194-e70">
     <signed xml:id="A66194-e80">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66194-001-a-0080">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66194-001-a-0090">R.</w>
      <pc unit="sentence" xml:id="A66194-001-a-0100"/>
     </signed>
    </opener>
    <p xml:id="A66194-e90">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66194-001-a-0110">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-0120">by</w>
     <w lemma="a" pos="d" xml:id="A66194-001-a-0130">an</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-0140">Act</w>
     <w lemma="make" pos="vvd" xml:id="A66194-001-a-0150">made</w>
     <w lemma="this" pos="d" xml:id="A66194-001-a-0160">this</w>
     <w lemma="present" pos="j" xml:id="A66194-001-a-0170">present</w>
     <w lemma="session" pos="n1" xml:id="A66194-001-a-0180">Session</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-0190">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66194-001-a-0200">Parliament</w>
     <pc xml:id="A66194-001-a-0210">,</pc>
     <w lemma="it" pos="pn" xml:id="A66194-001-a-0220">It</w>
     <w lemma="be" pos="vvz" xml:id="A66194-001-a-0230">is</w>
     <w lemma="enact" pos="vvn" xml:id="A66194-001-a-0240">Enacted</w>
     <pc xml:id="A66194-001-a-0250">,</pc>
     <w lemma="that" pos="cs" xml:id="A66194-001-a-0260">That</w>
     <w lemma="all" pos="d" xml:id="A66194-001-a-0270">all</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-0280">and</w>
     <w lemma="singular" pos="j" xml:id="A66194-001-a-0290">Singular</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-0300">Our</w>
     <w lemma="receiver" pos="n2" xml:id="A66194-001-a-0310">Receivers</w>
     <pc xml:id="A66194-001-a-0320">,</pc>
     <w lemma="collector" pos="n2" xml:id="A66194-001-a-0330">Collectors</w>
     <pc xml:id="A66194-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-0350">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-0360">other</w>
     <w lemma="officer" pos="n2" xml:id="A66194-001-a-0370">Officers</w>
     <w lemma="concern" pos="vvn" xml:id="A66194-001-a-0380">concerned</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-0400">the</w>
     <w lemma="receipt" pos="n1" xml:id="A66194-001-a-0410">Receipt</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-0420">or</w>
     <w lemma="collection" pos="n1" xml:id="A66194-001-a-0430">Collection</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-0440">of</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-0450">any</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-0460">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-0470">Our</w>
     <w lemma="aid" pos="n2" xml:id="A66194-001-a-0480">Aids</w>
     <pc xml:id="A66194-001-a-0490">,</pc>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-0500">Taxes</w>
     <pc xml:id="A66194-001-a-0510">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-0520">or</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-0530">other</w>
     <w lemma="revenue" pos="n2" xml:id="A66194-001-a-0540">Revenues</w>
     <pc xml:id="A66194-001-a-0550">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-0560">or</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-0570">of</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-0580">any</w>
     <w lemma="loan" pos="n2" xml:id="A66194-001-a-0590">Loans</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-0600">to</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-0610">be</w>
     <w lemma="make" pos="vvn" xml:id="A66194-001-a-0620">made</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-0630">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-0640">Vs</w>
     <pc xml:id="A66194-001-a-0650">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66194-001-a-0660">shall</w>
     <pc xml:id="A66194-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-0680">and</w>
     <w lemma="they" pos="pns" xml:id="A66194-001-a-0690">they</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-0700">and</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-0710">every</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-0720">of</w>
     <w lemma="they" pos="pno" xml:id="A66194-001-a-0730">them</w>
     <pc xml:id="A66194-001-a-0740">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66194-001-a-0750">are</w>
     <w lemma="thereby" pos="av" xml:id="A66194-001-a-0760">thereby</w>
     <w lemma="empower" pos="vvn" reg="Empowered" xml:id="A66194-001-a-0770">Impowred</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-0780">and</w>
     <w lemma="require" pos="vvd" xml:id="A66194-001-a-0790">Required</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-0800">to</w>
     <w lemma="take" pos="vvi" xml:id="A66194-001-a-0810">Take</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-0820">and</w>
     <w lemma="receive" pos="vvb" xml:id="A66194-001-a-0830">Receive</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-0840">in</w>
     <w lemma="payment" pos="n1" xml:id="A66194-001-a-0850">Payment</w>
     <w lemma="from" pos="acp" xml:id="A66194-001-a-0860">from</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-0870">any</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-0880">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-0890">Our</w>
     <w lemma="subject" pos="n2" xml:id="A66194-001-a-0900">Subjects</w>
     <pc xml:id="A66194-001-a-0910">,</pc>
     <w lemma="all" pos="d" xml:id="A66194-001-a-0920">all</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-0930">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-0940">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-0950">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-0960">Coin</w>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-0970">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66194-001-a-0980">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-0990">be</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-1000">by</w>
     <w lemma="they" pos="pno" xml:id="A66194-001-a-1010">them</w>
     <w lemma="tender" pos="vvn" reg="Tendered" xml:id="A66194-001-a-1020">Tendred</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-1030">to</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-1040">such</w>
     <w lemma="receiver" pos="n1" xml:id="A66194-001-a-1050">Receiver</w>
     <pc xml:id="A66194-001-a-1060">,</pc>
     <w lemma="Collector" pos="nn1" xml:id="A66194-001-a-1070">Collector</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-1080">or</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-1090">other</w>
     <w lemma="officer" pos="n1" xml:id="A66194-001-a-1100">Officer</w>
     <pc xml:id="A66194-001-a-1110">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66194-001-a-1120">upon</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-1130">any</w>
     <w lemma="loan" pos="n2" xml:id="A66194-001-a-1140">Loans</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-1150">to</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-1160">be</w>
     <w lemma="make" pos="vvn" xml:id="A66194-001-a-1170">made</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-1180">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-1190">Vs</w>
     <pc xml:id="A66194-001-a-1200">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-1210">or</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-1220">in</w>
     <w lemma="discharge" pos="n1" xml:id="A66194-001-a-1230">Discharge</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-1240">of</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-1250">any</w>
     <w lemma="arrear" pos="n2" xml:id="A66194-001-a-1260">Arrears</w>
     <w lemma="which" pos="crq" xml:id="A66194-001-a-1270">which</w>
     <w lemma="shall" pos="vmb" xml:id="A66194-001-a-1280">shall</w>
     <w lemma="grow" pos="vvi" xml:id="A66194-001-a-1290">grow</w>
     <w lemma="due" pos="j" xml:id="A66194-001-a-1300">due</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-1310">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-1320">Vs</w>
     <w lemma="upon" pos="acp" xml:id="A66194-001-a-1330">upon</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-1340">any</w>
     <w lemma="aid" pos="n2" xml:id="A66194-001-a-1350">Aids</w>
     <pc xml:id="A66194-001-a-1360">,</pc>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-1370">Taxes</w>
     <pc xml:id="A66194-001-a-1380">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-1390">or</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-1400">other</w>
     <w lemma="revenue" pos="n1" xml:id="A66194-001-a-1410">Revenue</w>
     <pc xml:id="A66194-001-a-1420">,</pc>
     <w lemma="at" pos="acp" xml:id="A66194-001-a-1430">at</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-1440">any</w>
     <w lemma="time" pos="n1" xml:id="A66194-001-a-1450">time</w>
     <w lemma="between" pos="acp" xml:id="A66194-001-a-1460">between</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-1470">the</w>
     <w lemma="fourteénth" pos="n1" xml:id="A66194-001-a-1480">Fourteénth</w>
     <w lemma="day" pos="n1" xml:id="A66194-001-a-1490">Day</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-1500">of</w>
     <hi xml:id="A66194-e100">
      <w lemma="November" pos="nn1" xml:id="A66194-001-a-1510">November</w>
      <pc xml:id="A66194-001-a-1520">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A66194-001-a-1530">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66194-001-a-1540">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66194-001-a-1550">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66194-001-a-1560">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66194-001-a-1570">ninety</w>
     <w lemma="six" pos="crd" xml:id="A66194-001-a-1580">six</w>
     <pc xml:id="A66194-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-1600">and</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-1610">the</w>
     <w lemma="first" pos="ord" xml:id="A66194-001-a-1620">First</w>
     <w lemma="day" pos="n1" xml:id="A66194-001-a-1630">Day</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-1640">of</w>
     <hi xml:id="A66194-e110">
      <w lemma="February" pos="nn1" xml:id="A66194-001-a-1650">February</w>
     </hi>
     <w lemma="than" pos="cs" reg="than" xml:id="A66194-001-a-1660">then</w>
     <w lemma="next" pos="ord" xml:id="A66194-001-a-1670">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A66194-001-a-1680">ensuing</w>
     <pc xml:id="A66194-001-a-1690">,</pc>
     <w lemma="at" pos="acp" xml:id="A66194-001-a-1700">at</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-1710">the</w>
     <w lemma="rate" pos="n1" xml:id="A66194-001-a-1720">Rate</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-1730">of</w>
     <w lemma="five" pos="crd" xml:id="A66194-001-a-1740">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A66194-001-a-1750">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-1760">and</w>
     <w lemma="eight" pos="crd" xml:id="A66194-001-a-1770">Eight</w>
     <w lemma="penny" pos="n2" xml:id="A66194-001-a-1780">Pence</w>
     <w lemma="for" pos="acp" xml:id="A66194-001-a-1790">for</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-1800">every</w>
     <w lemma="ounce" pos="n1" xml:id="A66194-001-a-1810">Ounce</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-1820">of</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-1830">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-1840">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-1850">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-1860">Coin</w>
     <w lemma="so" pos="av" xml:id="A66194-001-a-1870">so</w>
     <w lemma="tender" pos="vvn" reg="Tendered" xml:id="A66194-001-a-1880">Tendred</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-1890">or</w>
     <w lemma="lend" pos="vvn" xml:id="A66194-001-a-1900">Lent</w>
     <pc xml:id="A66194-001-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-1920">and</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-1930">the</w>
     <w lemma="tender" pos="j" xml:id="A66194-001-a-1940">Tender</w>
     <pc xml:id="A66194-001-a-1950">,</pc>
     <w lemma="payment" pos="nn1" xml:id="A66194-001-a-1960">Payment</w>
     <pc xml:id="A66194-001-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-1980">or</w>
     <w lemma="loan" pos="n1" xml:id="A66194-001-a-1990">Loan</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2000">of</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-2010">every</w>
     <w lemma="ounce" pos="n1" xml:id="A66194-001-a-2020">Ounce</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2030">of</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-2040">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-2050">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-2060">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-2070">Coin</w>
     <pc xml:id="A66194-001-a-2080">,</pc>
     <w lemma="be" pos="vvz" xml:id="A66194-001-a-2090">is</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-2100">by</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2110">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-2120">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-2130">Act</w>
     <w lemma="declare" pos="vvd" xml:id="A66194-001-a-2140">Declared</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-2150">to</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-2160">be</w>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-2170">as</w>
     <w lemma="good" pos="j" xml:id="A66194-001-a-2180">good</w>
     <w lemma="a" pos="d" xml:id="A66194-001-a-2190">a</w>
     <w lemma="discharge" pos="n1" xml:id="A66194-001-a-2200">Discharge</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-2210">to</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2220">the</w>
     <w lemma="person" pos="n1" xml:id="A66194-001-a-2230">Person</w>
     <pc xml:id="A66194-001-a-2240">,</pc>
     <w lemma="tender" pos="n1-vg" reg="tendering" xml:id="A66194-001-a-2250">Tendring</w>
     <pc xml:id="A66194-001-a-2260">,</pc>
     <w lemma="pay" pos="vvg" xml:id="A66194-001-a-2270">Paying</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-2280">or</w>
     <w lemma="lend" pos="vvg" xml:id="A66194-001-a-2290">Lending</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2300">the</w>
     <w lemma="same" pos="d" xml:id="A66194-001-a-2310">same</w>
     <pc xml:id="A66194-001-a-2320">,</pc>
     <w lemma="his" pos="po" xml:id="A66194-001-a-2330">his</w>
     <w lemma="heir" pos="n2" xml:id="A66194-001-a-2340">Heirs</w>
     <pc xml:id="A66194-001-a-2350">,</pc>
     <w lemma="executor" pos="n2" xml:id="A66194-001-a-2360">Executors</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-2370">or</w>
     <w lemma="administrator" pos="n2" xml:id="A66194-001-a-2380">Administrators</w>
     <pc xml:id="A66194-001-a-2390">,</pc>
     <w lemma="for" pos="acp" xml:id="A66194-001-a-2400">for</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2410">the</w>
     <w lemma="sum" pos="n1" xml:id="A66194-001-a-2420">Sum</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2430">of</w>
     <w lemma="five" pos="crd" xml:id="A66194-001-a-2440">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A66194-001-a-2450">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-2460">and</w>
     <w lemma="eight" pos="crd" xml:id="A66194-001-a-2470">Eight</w>
     <w lemma="penny" pos="n2" xml:id="A66194-001-a-2480">Pence</w>
     <pc xml:id="A66194-001-a-2490">,</pc>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-2500">as</w>
     <w lemma="though" pos="cs" xml:id="A66194-001-a-2510">though</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2520">the</w>
     <w lemma="sum" pos="n1" xml:id="A66194-001-a-2530">Sum</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2540">of</w>
     <w lemma="five" pos="crd" xml:id="A66194-001-a-2550">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A66194-001-a-2560">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-2570">and</w>
     <w lemma="eight" pos="crd" xml:id="A66194-001-a-2580">Eight</w>
     <w lemma="penny" pos="n2" xml:id="A66194-001-a-2590">Pence</w>
     <w lemma="have" pos="vvd" xml:id="A66194-001-a-2600">had</w>
     <w lemma="be" pos="vvn" xml:id="A66194-001-a-2610">been</w>
     <w lemma="tender" pos="vvn" reg="Tendered" xml:id="A66194-001-a-2620">Tendred</w>
     <pc xml:id="A66194-001-a-2630">,</pc>
     <w lemma="pay" pos="vvn" xml:id="A66194-001-a-2640">Paid</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-2650">or</w>
     <w lemma="lend" pos="vvn" xml:id="A66194-001-a-2660">Lent</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-2670">in</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2680">the</w>
     <w lemma="lawful" pos="j" xml:id="A66194-001-a-2690">Lawful</w>
     <w lemma="current" pos="j" xml:id="A66194-001-a-2700">Current</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-2710">Coin</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2720">of</w>
     <w lemma="this" pos="d" xml:id="A66194-001-a-2730">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66194-001-a-2740">Kingdom</w>
     <pc unit="sentence" xml:id="A66194-001-a-2750">.</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-2760">And</w>
     <w lemma="whereas" pos="cs" xml:id="A66194-001-a-2770">whereas</w>
     <w lemma="we" pos="pns" xml:id="A66194-001-a-2780">We</w>
     <w lemma="have" pos="vvb" xml:id="A66194-001-a-2790">have</w>
     <w lemma="receive" pos="vvn" xml:id="A66194-001-a-2800">received</w>
     <w lemma="information" pos="n1" xml:id="A66194-001-a-2810">Information</w>
     <pc xml:id="A66194-001-a-2820">,</pc>
     <w lemma="that" pos="cs" xml:id="A66194-001-a-2830">That</w>
     <w lemma="several" pos="j" xml:id="A66194-001-a-2840">several</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2850">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-2860">Our</w>
     <w lemma="receiver" pos="n2" xml:id="A66194-001-a-2870">Receivers</w>
     <pc xml:id="A66194-001-a-2880">,</pc>
     <w lemma="collector" pos="n2" xml:id="A66194-001-a-2890">Collectors</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-2900">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-2910">other</w>
     <w lemma="officer" pos="n2" xml:id="A66194-001-a-2920">Officers</w>
     <w lemma="concern" pos="vvn" xml:id="A66194-001-a-2930">concerned</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-2940">in</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-2950">the</w>
     <w lemma="receipt" pos="n1" xml:id="A66194-001-a-2960">Receipt</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-2970">and</w>
     <w lemma="collection" pos="n1" xml:id="A66194-001-a-2980">Collection</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-2990">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-3000">Our</w>
     <w lemma="aid" pos="n2" xml:id="A66194-001-a-3010">Aids</w>
     <pc xml:id="A66194-001-a-3020">,</pc>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-3030">Taxes</w>
     <pc xml:id="A66194-001-a-3040">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-3050">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-3060">other</w>
     <w lemma="revenue" pos="n1" xml:id="A66194-001-a-3070">Revenue</w>
     <pc xml:id="A66194-001-a-3080">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66194-001-a-3090">have</w>
     <pc xml:id="A66194-001-a-3100">,</pc>
     <w lemma="contrary" pos="j" xml:id="A66194-001-a-3110">contrary</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-3120">to</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3130">the</w>
     <w lemma="direction" pos="n1" xml:id="A66194-001-a-3140">Direction</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-3150">of</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3160">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-3170">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-3180">Act</w>
     <pc xml:id="A66194-001-a-3190">,</pc>
     <w lemma="refuse" pos="vvd" xml:id="A66194-001-a-3200">Refused</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-3210">to</w>
     <w lemma="receive" pos="vvi" xml:id="A66194-001-a-3220">Receive</w>
     <w lemma="from" pos="acp" xml:id="A66194-001-a-3230">from</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-3240">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66194-001-a-3250">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66194-001-a-3260">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-3270">in</w>
     <w lemma="payment" pos="n1" xml:id="A66194-001-a-3280">Payment</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-3290">of</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3300">the</w>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-3310">Taxes</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-3320">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-3330">other</w>
     <w lemma="revenue" pos="n2" xml:id="A66194-001-a-3340">Revenues</w>
     <w lemma="due" pos="j" xml:id="A66194-001-a-3350">Due</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-3360">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-3370">Vs</w>
     <pc xml:id="A66194-001-a-3380">,</pc>
     <w lemma="such" pos="d" xml:id="A66194-001-a-3390">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-3400">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-3410">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-3420">Coin</w>
     <w lemma="at" pos="acp" xml:id="A66194-001-a-3430">at</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3440">the</w>
     <w lemma="rate" pos="n1" xml:id="A66194-001-a-3450">Rate</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-3460">of</w>
     <w lemma="five" pos="crd" xml:id="A66194-001-a-3470">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A66194-001-a-3480">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-3490">and</w>
     <w lemma="eight" pos="crd" xml:id="A66194-001-a-3500">Eight</w>
     <w lemma="penny" pos="n2" xml:id="A66194-001-a-3510">Pence</w>
     <w lemma="for" pos="acp" xml:id="A66194-001-a-3520">for</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-3530">every</w>
     <w lemma="ounce" pos="n1" xml:id="A66194-001-a-3540">Ounce</w>
     <w lemma="thereof" pos="av" xml:id="A66194-001-a-3550">thereof</w>
     <pc xml:id="A66194-001-a-3560">,</pc>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-3570">as</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-3580">by</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3590">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-3600">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-3610">Act</w>
     <w lemma="be" pos="vvz" xml:id="A66194-001-a-3620">is</w>
     <w lemma="appoint" pos="vvn" xml:id="A66194-001-a-3630">Appointed</w>
     <pc xml:id="A66194-001-a-3640">,</pc>
     <w lemma="which" pos="crq" xml:id="A66194-001-a-3650">which</w>
     <w lemma="be" pos="vvz" xml:id="A66194-001-a-3660">is</w>
     <w lemma="a" pos="d" xml:id="A66194-001-a-3670">a</w>
     <w lemma="manifest" pos="j" xml:id="A66194-001-a-3680">manifest</w>
     <w lemma="violation" pos="n1" xml:id="A66194-001-a-3690">Violation</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-3700">of</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-3720">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-3730">Act</w>
     <pc xml:id="A66194-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-3750">and</w>
     <w lemma="a" pos="d" xml:id="A66194-001-a-3760">a</w>
     <w lemma="great" pos="j" xml:id="A66194-001-a-3770">great</w>
     <w lemma="oppression" pos="n1" xml:id="A66194-001-a-3780">Oppression</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-3790">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-3800">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66194-001-a-3810">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66194-001-a-3820">Subjects</w>
     <pc unit="sentence" xml:id="A66194-001-a-3830">.</pc>
     <w lemma="therefore" pos="av" xml:id="A66194-001-a-3840">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A66194-001-a-3850">We</w>
     <w lemma="be" pos="vvg" xml:id="A66194-001-a-3860">being</w>
     <w lemma="desirous" pos="j" xml:id="A66194-001-a-3870">desirous</w>
     <w lemma="that" pos="cs" xml:id="A66194-001-a-3880">that</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3890">the</w>
     <w lemma="direction" pos="n2" xml:id="A66194-001-a-3900">Directions</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-3910">of</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-3920">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-3930">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-3940">Act</w>
     <w lemma="shall" pos="vmd" xml:id="A66194-001-a-3950">should</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-3960">be</w>
     <w lemma="punctual" pos="av-j" xml:id="A66194-001-a-3970">punctually</w>
     <w lemma="observe" pos="vvn" xml:id="A66194-001-a-3980">Observed</w>
     <pc xml:id="A66194-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4000">and</w>
     <w lemma="put" pos="vvi" xml:id="A66194-001-a-4010">put</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-4020">in</w>
     <w lemma="execution" pos="n1" xml:id="A66194-001-a-4030">Execution</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-4040">by</w>
     <w lemma="all" pos="d" xml:id="A66194-001-a-4050">all</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-4060">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-4070">said</w>
     <w lemma="receiver" pos="n2" xml:id="A66194-001-a-4080">Receivers</w>
     <pc xml:id="A66194-001-a-4090">,</pc>
     <w lemma="collector" pos="n2" xml:id="A66194-001-a-4100">Collectors</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4110">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-4120">other</w>
     <w lemma="officer" pos="n2" xml:id="A66194-001-a-4130">Officers</w>
     <w lemma="therein" pos="av" xml:id="A66194-001-a-4140">therein</w>
     <w lemma="concern" pos="vvn" xml:id="A66194-001-a-4150">concerned</w>
     <pc xml:id="A66194-001-a-4160">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4170">and</w>
     <w lemma="that" pos="cs" xml:id="A66194-001-a-4180">that</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-4190">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66194-001-a-4200">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66194-001-a-4210">Subjects</w>
     <w lemma="shall" pos="vmd" xml:id="A66194-001-a-4220">should</w>
     <w lemma="receive" pos="vvi" xml:id="A66194-001-a-4230">receive</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-4240">the</w>
     <w lemma="full" pos="j" xml:id="A66194-001-a-4250">full</w>
     <w lemma="advantage" pos="n1" xml:id="A66194-001-a-4260">Advantage</w>
     <w lemma="intend" pos="vvd" xml:id="A66194-001-a-4270">intended</w>
     <w lemma="they" pos="pno" xml:id="A66194-001-a-4280">them</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-4290">by</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-4300">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-4310">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-4320">Act</w>
     <pc xml:id="A66194-001-a-4330">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4340">and</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-4350">the</w>
     <w lemma="better" pos="jc" xml:id="A66194-001-a-4360">better</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-4370">to</w>
     <w lemma="enable" pos="nn1" xml:id="A66194-001-a-4380">Enable</w>
     <w lemma="they" pos="pno" xml:id="A66194-001-a-4390">them</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-4400">to</w>
     <w lemma="pay" pos="vvi" xml:id="A66194-001-a-4410">Pay</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-4420">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-4430">said</w>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-4440">Taxes</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4450">and</w>
     <w lemma="revenue" pos="n2" xml:id="A66194-001-a-4460">Revenues</w>
     <pc xml:id="A66194-001-a-4470">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66194-001-a-4480">Have</w>
     <w lemma="think" pos="vvn" xml:id="A66194-001-a-4490">thought</w>
     <w lemma="fit" pos="j" xml:id="A66194-001-a-4500">fit</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-4510">to</w>
     <w lemma="declare" pos="vvi" xml:id="A66194-001-a-4520">Declare</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4530">and</w>
     <w lemma="command" pos="vvi" xml:id="A66194-001-a-4540">Command</w>
     <pc xml:id="A66194-001-a-4550">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4560">and</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-4570">by</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4580">and</w>
     <w lemma="with" pos="acp" xml:id="A66194-001-a-4590">with</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-4600">the</w>
     <w lemma="advice" pos="n1" xml:id="A66194-001-a-4610">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-4620">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-4630">Our</w>
     <w lemma="privy" pos="j" xml:id="A66194-001-a-4640">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66194-001-a-4650">Council</w>
     <pc xml:id="A66194-001-a-4660">,</pc>
     <w lemma="we" pos="pns" xml:id="A66194-001-a-4670">We</w>
     <w lemma="do" pos="vvb" xml:id="A66194-001-a-4680">do</w>
     <pc xml:id="A66194-001-a-4690">,</pc>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-4700">by</w>
     <w lemma="this" pos="d" xml:id="A66194-001-a-4710">this</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-4720">Our</w>
     <w lemma="royal" pos="j" xml:id="A66194-001-a-4730">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66194-001-a-4740">Proclamation</w>
     <pc xml:id="A66194-001-a-4750">,</pc>
     <w lemma="declare" pos="vvb" xml:id="A66194-001-a-4760">Declare</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4770">and</w>
     <w lemma="command" pos="vvi" xml:id="A66194-001-a-4780">Command</w>
     <w lemma="all" pos="d" xml:id="A66194-001-a-4790">all</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4800">and</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-4810">every</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-4820">the</w>
     <w lemma="receiver" pos="n2" xml:id="A66194-001-a-4830">Receivers</w>
     <pc xml:id="A66194-001-a-4840">,</pc>
     <w lemma="collector" pos="n2" xml:id="A66194-001-a-4850">Collectors</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-4860">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-4870">other</w>
     <w lemma="officer" pos="n2" xml:id="A66194-001-a-4880">Officers</w>
     <w lemma="concern" pos="vvn" xml:id="A66194-001-a-4890">concerned</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-4900">in</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-4910">the</w>
     <w lemma="receipt" pos="n1" xml:id="A66194-001-a-4920">Receipt</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-4930">or</w>
     <w lemma="collection" pos="n1" xml:id="A66194-001-a-4940">Collection</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-4950">of</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-4960">any</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-4970">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-4980">Our</w>
     <w lemma="aid" pos="n2" xml:id="A66194-001-a-4990">Aids</w>
     <pc xml:id="A66194-001-a-5000">,</pc>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-5010">Taxes</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-5020">or</w>
     <w lemma="revenue" pos="n2" xml:id="A66194-001-a-5030">Revenues</w>
     <pc xml:id="A66194-001-a-5040">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-5050">or</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-5060">in</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-5070">the</w>
     <w lemma="receipt" pos="n1" xml:id="A66194-001-a-5080">Receipt</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-5090">of</w>
     <w lemma="loan" pos="n2" xml:id="A66194-001-a-5100">Loans</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-5110">to</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-5120">be</w>
     <w lemma="make" pos="vvn" xml:id="A66194-001-a-5130">made</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-5140">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-5150">Vs</w>
     <pc xml:id="A66194-001-a-5160">,</pc>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-5170">to</w>
     <w lemma="take" pos="vvb" xml:id="A66194-001-a-5180">Take</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-5190">and</w>
     <w lemma="receive" pos="vvb" xml:id="A66194-001-a-5200">Receive</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-5210">in</w>
     <w lemma="payment" pos="n1" xml:id="A66194-001-a-5220">Payment</w>
     <w lemma="from" pos="acp" xml:id="A66194-001-a-5230">from</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-5240">any</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-5250">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-5260">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66194-001-a-5270">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66194-001-a-5280">Subjects</w>
     <pc xml:id="A66194-001-a-5290">,</pc>
     <w lemma="according" pos="j" xml:id="A66194-001-a-5300">according</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-5310">to</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-5320">the</w>
     <w lemma="direction" pos="n2" xml:id="A66194-001-a-5330">Directions</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-5340">of</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-5350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-5360">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-5370">Act</w>
     <pc xml:id="A66194-001-a-5380">,</pc>
     <w lemma="all" pos="d" xml:id="A66194-001-a-5390">all</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-5400">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-5410">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-5420">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-5430">Coin</w>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-5440">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66194-001-a-5450">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-5460">be</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-5470">by</w>
     <w lemma="they" pos="pno" xml:id="A66194-001-a-5480">them</w>
     <w lemma="tender" pos="vvn" reg="Tendered" xml:id="A66194-001-a-5490">Tendred</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-5500">to</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-5510">such</w>
     <w lemma="receiver" pos="n1" xml:id="A66194-001-a-5520">Receiver</w>
     <pc xml:id="A66194-001-a-5530">,</pc>
     <w lemma="Collector" pos="nn1" xml:id="A66194-001-a-5540">Collector</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-5550">or</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-5560">other</w>
     <w lemma="officer" pos="n1" xml:id="A66194-001-a-5570">Officer</w>
     <pc xml:id="A66194-001-a-5580">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66194-001-a-5590">upon</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-5600">any</w>
     <w lemma="loan" pos="n2" xml:id="A66194-001-a-5610">Loans</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-5620">to</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-5630">be</w>
     <w lemma="make" pos="vvn" xml:id="A66194-001-a-5640">made</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-5650">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-5660">Vs</w>
     <pc xml:id="A66194-001-a-5670">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-5680">or</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-5690">in</w>
     <w lemma="discharge" pos="n1" xml:id="A66194-001-a-5700">Discharge</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-5710">of</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-5720">any</w>
     <w lemma="arrear" pos="n2" xml:id="A66194-001-a-5730">Arrears</w>
     <w lemma="due" pos="j" xml:id="A66194-001-a-5740">Due</w>
     <pc xml:id="A66194-001-a-5750">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-5760">or</w>
     <w lemma="which" pos="crq" xml:id="A66194-001-a-5770">which</w>
     <w lemma="shall" pos="vmb" xml:id="A66194-001-a-5780">shall</w>
     <w lemma="grow" pos="vvi" xml:id="A66194-001-a-5790">grow</w>
     <w lemma="due" pos="j" xml:id="A66194-001-a-5800">Due</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-5810">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-5820">Vs</w>
     <w lemma="upon" pos="acp" xml:id="A66194-001-a-5830">upon</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-5840">any</w>
     <w lemma="aid" pos="n2" xml:id="A66194-001-a-5850">Aids</w>
     <pc xml:id="A66194-001-a-5860">,</pc>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-5870">Taxes</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-5880">or</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-5890">other</w>
     <w lemma="revenue" pos="n1" xml:id="A66194-001-a-5900">Revenue</w>
     <pc xml:id="A66194-001-a-5910">,</pc>
     <w lemma="at" pos="acp" xml:id="A66194-001-a-5920">at</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-5930">any</w>
     <w lemma="time" pos="n1" xml:id="A66194-001-a-5940">time</w>
     <w lemma="betweén" pos="n2" reg="betweéns" xml:id="A66194-001-a-5950">betweén</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-5960">the</w>
     <w lemma="say" pos="vvn" xml:id="A66194-001-a-5970">said</w>
     <w lemma="fourteen" pos="ord" xml:id="A66194-001-a-5980">Fourteenth</w>
     <w lemma="day" pos="n1" xml:id="A66194-001-a-5990">Day</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6000">of</w>
     <hi xml:id="A66194-e120">
      <w lemma="November" pos="nn1" xml:id="A66194-001-a-6010">November</w>
      <pc xml:id="A66194-001-a-6020">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A66194-001-a-6030">One</w>
     <w lemma="thousand" pos="crd" xml:id="A66194-001-a-6040">thousand</w>
     <w lemma="six" pos="crd" xml:id="A66194-001-a-6050">six</w>
     <w lemma="hundred" pos="crd" xml:id="A66194-001-a-6060">hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A66194-001-a-6070">ninety</w>
     <w lemma="six" pos="crd" xml:id="A66194-001-a-6080">six</w>
     <pc xml:id="A66194-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-6100">and</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-6110">the</w>
     <w lemma="first" pos="ord" xml:id="A66194-001-a-6120">First</w>
     <w lemma="day" pos="n1" xml:id="A66194-001-a-6130">Day</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6140">of</w>
     <hi xml:id="A66194-e130">
      <w lemma="February" pos="nn1" xml:id="A66194-001-a-6150">February</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66194-001-a-6160">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A66194-001-a-6170">ensuing</w>
     <pc xml:id="A66194-001-a-6180">,</pc>
     <w lemma="at" pos="acp" xml:id="A66194-001-a-6190">at</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-6200">the</w>
     <w lemma="rate" pos="n1" xml:id="A66194-001-a-6210">Rate</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6220">of</w>
     <w lemma="five" pos="crd" xml:id="A66194-001-a-6230">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A66194-001-a-6240">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-6250">and</w>
     <w lemma="eight" pos="crd" xml:id="A66194-001-a-6260">Eight</w>
     <w lemma="penny" pos="n2" xml:id="A66194-001-a-6270">Pence</w>
     <w lemma="for" pos="acp" xml:id="A66194-001-a-6280">for</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-6290">every</w>
     <w lemma="ounce" pos="n1" xml:id="A66194-001-a-6300">Ounce</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6310">of</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-6320">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-6330">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-6340">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-6350">Coin</w>
     <w lemma="so" pos="av" xml:id="A66194-001-a-6360">so</w>
     <w lemma="tender" pos="vvn" reg="Tendered" xml:id="A66194-001-a-6370">Tendred</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-6380">or</w>
     <w lemma="Lent" pos="n1" xml:id="A66194-001-a-6390">Lent</w>
     <pc unit="sentence" xml:id="A66194-001-a-6391">.</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-6400">And</w>
     <w lemma="we" pos="pns" xml:id="A66194-001-a-6410">We</w>
     <w lemma="do" pos="vvb" xml:id="A66194-001-a-6420">do</w>
     <w lemma="hereby" pos="av" xml:id="A66194-001-a-6430">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A66194-001-a-6440">Strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66194-001-a-6450">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-6460">and</w>
     <w lemma="command" pos="vvi" xml:id="A66194-001-a-6470">Command</w>
     <w lemma="all" pos="d" xml:id="A66194-001-a-6480">all</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-6490">the</w>
     <w lemma="receiver" pos="n2" xml:id="A66194-001-a-6500">Receivers</w>
     <pc xml:id="A66194-001-a-6510">,</pc>
     <w lemma="collector" pos="n2" xml:id="A66194-001-a-6520">Collectors</w>
     <pc xml:id="A66194-001-a-6530">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-6540">and</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-6550">other</w>
     <w lemma="officer" pos="n2" xml:id="A66194-001-a-6560">Officers</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6570">of</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-6580">Our</w>
     <w lemma="aid" pos="n2" xml:id="A66194-001-a-6590">Aids</w>
     <pc xml:id="A66194-001-a-6600">,</pc>
     <w lemma="tax" pos="n2" xml:id="A66194-001-a-6610">Taxes</w>
     <pc xml:id="A66194-001-a-6620">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-6630">or</w>
     <w lemma="revenue" pos="n2" xml:id="A66194-001-a-6640">Revenues</w>
     <pc xml:id="A66194-001-a-6650">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-6660">or</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6670">of</w>
     <w lemma="any" pos="d" xml:id="A66194-001-a-6680">any</w>
     <w lemma="loan" pos="n2" xml:id="A66194-001-a-6690">Loans</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-6700">to</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-6710">be</w>
     <w lemma="make" pos="vvn" xml:id="A66194-001-a-6720">made</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-6730">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66194-001-a-6740">Vs</w>
     <pc xml:id="A66194-001-a-6750">,</pc>
     <w lemma="that" pos="cs" xml:id="A66194-001-a-6760">That</w>
     <w lemma="they" pos="pns" xml:id="A66194-001-a-6770">they</w>
     <w lemma="do" pos="vvb" xml:id="A66194-001-a-6780">do</w>
     <w lemma="accept" pos="vvi" xml:id="A66194-001-a-6790">accept</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-6800">in</w>
     <w lemma="payment" pos="nn1" xml:id="A66194-001-a-6810">Payment</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-6820">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-6830">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-6840">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-6850">Coin</w>
     <pc xml:id="A66194-001-a-6860">,</pc>
     <w lemma="at" pos="acp" xml:id="A66194-001-a-6870">at</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-6880">the</w>
     <w lemma="rate" pos="n1" xml:id="A66194-001-a-6890">Rate</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-6900">of</w>
     <w lemma="five" pos="crd" xml:id="A66194-001-a-6910">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A66194-001-a-6920">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-6930">and</w>
     <w lemma="eight" pos="crd" xml:id="A66194-001-a-6940">Eight</w>
     <w lemma="penny" pos="n2" xml:id="A66194-001-a-6950">Pence</w>
     <w lemma="for" pos="acp" xml:id="A66194-001-a-6960">for</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-6970">every</w>
     <w lemma="ounce" pos="n1" xml:id="A66194-001-a-6980">Ounce</w>
     <w lemma="thereof" pos="av" xml:id="A66194-001-a-6990">thereof</w>
     <pc xml:id="A66194-001-a-7000">,</pc>
     <w lemma="according" pos="j" xml:id="A66194-001-a-7010">according</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-7020">to</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-7030">the</w>
     <w lemma="direction" pos="n2" xml:id="A66194-001-a-7040">Directions</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-7050">of</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-7060">the</w>
     <w lemma="say" pos="vvd" xml:id="A66194-001-a-7070">said</w>
     <w lemma="recite" pos="vvn" xml:id="A66194-001-a-7080">recited</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-7090">Act</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-7100">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66194-001-a-7110">Parliament</w>
     <pc xml:id="A66194-001-a-7120">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-7130">and</w>
     <w lemma="that" pos="cs" xml:id="A66194-001-a-7140">that</w>
     <w lemma="they" pos="pns" xml:id="A66194-001-a-7150">they</w>
     <w lemma="do" pos="vvb" xml:id="A66194-001-a-7160">do</w>
     <w lemma="yield" pos="vvi" xml:id="A66194-001-a-7170">yield</w>
     <w lemma="entire" pos="j" reg="entire" xml:id="A66194-001-a-7180">intire</w>
     <w lemma="obedience" pos="n1" xml:id="A66194-001-a-7190">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-7200">to</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-7210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-7220">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-7230">Act</w>
     <w lemma="in" pos="acp" xml:id="A66194-001-a-7240">in</w>
     <w lemma="every" pos="d" xml:id="A66194-001-a-7250">every</w>
     <w lemma="other" pos="d" xml:id="A66194-001-a-7260">other</w>
     <w lemma="matter" pos="n1" xml:id="A66194-001-a-7270">Matter</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-7280">and</w>
     <w lemma="thing" pos="n1" xml:id="A66194-001-a-7290">Thing</w>
     <w lemma="therein" pos="av" xml:id="A66194-001-a-7300">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A66194-001-a-7310">contained</w>
     <pc xml:id="A66194-001-a-7320">,</pc>
     <w lemma="relate" pos="vvg" xml:id="A66194-001-a-7330">relating</w>
     <w lemma="to" pos="acp" xml:id="A66194-001-a-7340">to</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-7350">the</w>
     <w lemma="receipt" pos="n1" xml:id="A66194-001-a-7360">Receipt</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-7370">of</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-7380">such</w>
     <w lemma="hammer" pos="vvn" xml:id="A66194-001-a-7390">Hammered</w>
     <w lemma="silver" pos="n1" xml:id="A66194-001-a-7400">Silver</w>
     <w lemma="coin" pos="n1" xml:id="A66194-001-a-7410">Coin</w>
     <pc xml:id="A66194-001-a-7420">,</pc>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-7430">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66194-001-a-7440">otherwise</w>
     <pc xml:id="A66194-001-a-7450">,</pc>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-7460">as</w>
     <w lemma="they" pos="pns" xml:id="A66194-001-a-7470">they</w>
     <w lemma="tender" pos="vvb" xml:id="A66194-001-a-7480">tender</w>
     <w lemma="our" pos="po" xml:id="A66194-001-a-7490">Our</w>
     <w lemma="high" pos="j" xml:id="A66194-001-a-7500">high</w>
     <w lemma="displeasure" pos="n1" xml:id="A66194-001-a-7510">Displeasure</w>
     <pc xml:id="A66194-001-a-7520">,</pc>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-7530">and</w>
     <w lemma="upon" pos="acp" xml:id="A66194-001-a-7540">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66194-001-a-7550">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66194-001-a-7560">of</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-7570">such</w>
     <w lemma="punishment" pos="n1" xml:id="A66194-001-a-7580">Punishment</w>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-7590">as</w>
     <w lemma="may" pos="vmb" xml:id="A66194-001-a-7600">may</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-7610">by</w>
     <w lemma="law" pos="n1" xml:id="A66194-001-a-7620">Law</w>
     <w lemma="be" pos="vvi" xml:id="A66194-001-a-7630">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A66194-001-a-7640">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A66194-001-a-7650">upon</w>
     <w lemma="all" pos="d" xml:id="A66194-001-a-7660">all</w>
     <w lemma="such" pos="d" xml:id="A66194-001-a-7670">such</w>
     <w lemma="as" pos="acp" xml:id="A66194-001-a-7680">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66194-001-a-7690">shall</w>
     <w lemma="refuse" pos="vvb" xml:id="A66194-001-a-7700">Refuse</w>
     <w lemma="or" pos="cc" xml:id="A66194-001-a-7710">or</w>
     <w lemma="neglect" pos="vvb" xml:id="A66194-001-a-7720">Neglect</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-7730">to</w>
     <w lemma="observe" pos="vvi" xml:id="A66194-001-a-7740">Observe</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-7750">and</w>
     <w lemma="perform" pos="vvb" xml:id="A66194-001-a-7760">Perform</w>
     <w lemma="what" pos="crq" xml:id="A66194-001-a-7770">what</w>
     <w lemma="by" pos="acp" xml:id="A66194-001-a-7780">by</w>
     <w lemma="the" pos="d" xml:id="A66194-001-a-7790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66194-001-a-7800">said</w>
     <w lemma="act" pos="n1" xml:id="A66194-001-a-7810">Act</w>
     <w lemma="they" pos="pns" xml:id="A66194-001-a-7820">they</w>
     <w lemma="be" pos="vvb" xml:id="A66194-001-a-7830">are</w>
     <w lemma="require" pos="vvn" xml:id="A66194-001-a-7840">Required</w>
     <w lemma="and" pos="cc" xml:id="A66194-001-a-7850">and</w>
     <w lemma="enjoin" pos="vvn" reg="Enjoined" xml:id="A66194-001-a-7860">Enjoyned</w>
     <w lemma="to" pos="prt" xml:id="A66194-001-a-7870">to</w>
     <w lemma="do" pos="vvi" xml:id="A66194-001-a-7880">do</w>
     <pc unit="sentence" xml:id="A66194-001-a-7890">.</pc>
    </p>
    <closer xml:id="A66194-e140">
     <dateline xml:id="A66194-e150">
      <w lemma="give" pos="vvn" xml:id="A66194-001-a-7900">Given</w>
      <w lemma="at" pos="acp" xml:id="A66194-001-a-7910">at</w>
      <w lemma="our" pos="po" xml:id="A66194-001-a-7920">Our</w>
      <w lemma="court" pos="n1" xml:id="A66194-001-a-7930">Court</w>
      <w lemma="at" pos="acp" xml:id="A66194-001-a-7940">at</w>
      <hi xml:id="A66194-e160">
       <w lemma="Kensington" pos="nn1" xml:id="A66194-001-a-7950">Kensington</w>
      </hi>
      <date xml:id="A66194-e170">
       <w lemma="the" pos="d" xml:id="A66194-001-a-7960">the</w>
       <w lemma="ten" pos="ord" xml:id="A66194-001-a-7970">Tenth</w>
       <w lemma="day" pos="n1" xml:id="A66194-001-a-7980">Day</w>
       <w lemma="of" pos="acp" xml:id="A66194-001-a-7990">of</w>
       <hi xml:id="A66194-e180">
        <w lemma="January" pos="nn1" xml:id="A66194-001-a-8000">January</w>
        <pc xml:id="A66194-001-a-8010">,</pc>
       </hi>
       <w lemma="1696/7." pos="crd" xml:id="A66194-001-a-8030">1696/7.</w>
       <pc unit="sentence" xml:id="A66194-001-a-8050"/>
       <w lemma="in" pos="acp" xml:id="A66194-001-a-8060">In</w>
       <w lemma="the" pos="d" xml:id="A66194-001-a-8070">the</w>
       <w lemma="eight" pos="crd" xml:id="A66194-001-a-8080">Eight</w>
       <w lemma="year" pos="n1" xml:id="A66194-001-a-8090">Year</w>
       <w lemma="of" pos="acp" xml:id="A66194-001-a-8100">of</w>
       <w lemma="our" pos="po" xml:id="A66194-001-a-8110">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66194-001-a-8120">Reign</w>
       <pc unit="sentence" xml:id="A66194-001-a-8130">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66194-e190"/>
     <hi xml:id="A66194-e200">
      <w lemma="God" pos="nn1" xml:id="A66194-001-a-8140">God</w>
      <w lemma="save" pos="vvb" xml:id="A66194-001-a-8150">save</w>
      <w lemma="the" pos="d" xml:id="A66194-001-a-8160">the</w>
      <w lemma="King" pos="n1" xml:id="A66194-001-a-8170">King</w>
      <pc unit="sentence" xml:id="A66194-001-a-8171">.</pc>
      <pc unit="sentence" xml:id="A66194-001-a-8180"/>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A66194-e210">
   <div type="colophon" xml:id="A66194-e220">
    <p xml:id="A66194-e230">
     <hi xml:id="A66194-e240">
      <hi xml:id="A66194-e250">
       <w lemma="LONDON" pos="nn1" xml:id="A66194-001-a-8190">LONDON</w>
       <pc xml:id="A66194-001-a-8200">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66194-001-a-8210">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66194-001-a-8220">by</w>
      <hi xml:id="A66194-e260">
       <w lemma="Charles" pos="nn1" xml:id="A66194-001-a-8230">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66194-001-a-8240">Bill</w>
       <pc xml:id="A66194-001-a-8250">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66194-001-a-8260">and</w>
      <w lemma="the" pos="d" xml:id="A66194-001-a-8270">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66194-001-a-8280">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66194-001-a-8290">of</w>
      <hi xml:id="A66194-e270">
       <w lemma="Thomas" pos="nn1" xml:id="A66194-001-a-8300">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66194-001-a-8310">Newcomb</w>
       <pc xml:id="A66194-001-a-8320">,</pc>
      </hi>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66194-001-a-8330">deceas'd</w>
      <pc xml:id="A66194-001-a-8340">,</pc>
      <w lemma="printer" pos="n2" xml:id="A66194-001-a-8350">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66194-001-a-8360">to</w>
      <w lemma="the" pos="d" xml:id="A66194-001-a-8370">the</w>
      <w lemma="king" pos="n2" xml:id="A66194-001-a-8380">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A66194-001-a-8390">most</w>
      <w lemma="excellent" pos="j" xml:id="A66194-001-a-8400">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A66194-001-a-8410">Majesty</w>
      <pc unit="sentence" xml:id="A66194-001-a-8420">.</pc>
      <w lemma="1696/7." pos="crd" xml:id="A66194-001-a-8440">1696/7.</w>
      <pc unit="sentence" xml:id="A66194-001-a-8460"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
