<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66143">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter, &amp;c. gentlemen and friends, we have given you so full, and so true an account of our intentions ...</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66143 of text R22812 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2342A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66143</idno>
    <idno type="STC">Wing W2342A</idno>
    <idno type="STC">Wing O12_CANCELLED</idno>
    <idno type="STC">Wing W2489_CANCELLED</idno>
    <idno type="STC">ESTC R22812</idno>
    <idno type="EEBO-CITATION">12490708</idno>
    <idno type="OCLC">ocm 12490708</idno>
    <idno type="VID">37734</idno>
    <idno type="PROQUESTGOID">2264215945</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66143)</note>
    <note>Transcribed from: (Early English Books Online ; image set 37734)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 770:4 and 951:36 or 2163:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter, &amp;c. gentlemen and friends, we have given you so full, and so true an account of our intentions ...</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Signed: Your wellwishing and assured friend, W.H.P.O.</note>
      <note>Letter to the army of James II by William, Prince of Orange, written about 1 Nov. 1688.</note>
      <note>Item at reel 770:4 identified as Wing O12 (number cancelled); item at reel 951:36 identified as W2489 (number cancelled).</note>
      <note>Reproductions of originals in the Henry E. Huntington Library and Art Gallery and Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church and state -- Great Britain -- Early works to 1800.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter, &amp;c. Gentlemen and friends, we have given you so full, and so true an account of our intentions, in this expedition, in our Declaration, that</ep:title>
    <ep:author>William, III, King of England, </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>471</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66143-t">
  <body xml:id="A66143-e0">
   <div type="letter" xml:id="A66143-e10">
    <pb facs="tcp:37734:1" xml:id="A66143-001-a"/>
    <pb facs="tcp:37734:1" rend="simple:additions" xml:id="A66143-001-b"/>
    <head xml:id="A66143-e20">
     <w lemma="a" pos="d" xml:id="A66143-001-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A66143-001-b-0020">Letter</w>
     <pc xml:id="A66143-001-b-0030">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A66143-001-b-0040">&amp;c.</w>
     <pc unit="sentence" xml:id="A66143-001-b-0050"/>
    </head>
    <opener xml:id="A66143-e30">
     <salute xml:id="A66143-e40">
      <w lemma="gentleman" pos="n2" xml:id="A66143-001-b-0060">Gentlemen</w>
      <w lemma="and" pos="cc" xml:id="A66143-001-b-0070">and</w>
      <w lemma="friend" pos="n2" xml:id="A66143-001-b-0080">Friends</w>
      <pc xml:id="A66143-001-b-0090">,</pc>
     </salute>
    </opener>
    <p xml:id="A66143-e50">
     <w lemma="we" pos="pns" xml:id="A66143-001-b-0100">WE</w>
     <w lemma="have" pos="vvb" xml:id="A66143-001-b-0110">have</w>
     <w lemma="give" pos="vvn" xml:id="A66143-001-b-0120">given</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-0130">you</w>
     <w lemma="so" pos="av" xml:id="A66143-001-b-0140">so</w>
     <w lemma="full" pos="j" xml:id="A66143-001-b-0150">full</w>
     <pc xml:id="A66143-001-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-0170">and</w>
     <w lemma="so" pos="av" xml:id="A66143-001-b-0180">so</w>
     <w lemma="true" pos="j" xml:id="A66143-001-b-0190">true</w>
     <w lemma="a" pos="d" xml:id="A66143-001-b-0200">an</w>
     <w lemma="account" pos="n1" xml:id="A66143-001-b-0210">Account</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-0220">of</w>
     <w lemma="our" pos="po" xml:id="A66143-001-b-0230">our</w>
     <w lemma="intention" pos="n2" xml:id="A66143-001-b-0240">Intentions</w>
     <pc xml:id="A66143-001-b-0250">,</pc>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-0260">in</w>
     <w lemma="this" pos="d" xml:id="A66143-001-b-0270">this</w>
     <w lemma="expedition" pos="n1" xml:id="A66143-001-b-0280">Expedition</w>
     <pc xml:id="A66143-001-b-0290">,</pc>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-0300">in</w>
     <w lemma="our" pos="po" xml:id="A66143-001-b-0310">our</w>
     <w lemma="declaration" pos="n1" xml:id="A66143-001-b-0320">Declaration</w>
     <pc xml:id="A66143-001-b-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-0340">that</w>
     <w lemma="as" pos="acp" xml:id="A66143-001-b-0350">as</w>
     <pc xml:id="A66143-001-b-0360">;</pc>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-0370">we</w>
     <w lemma="can" pos="vmb" xml:id="A66143-001-b-0380">can</w>
     <w lemma="add" pos="vvi" xml:id="A66143-001-b-0390">add</w>
     <w lemma="nothing" pos="pix" xml:id="A66143-001-b-0400">nothing</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-0410">to</w>
     <w lemma="it" pos="pn" xml:id="A66143-001-b-0420">it</w>
     <pc xml:id="A66143-001-b-0430">,</pc>
     <w lemma="so" pos="av" xml:id="A66143-001-b-0440">so</w>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-0450">we</w>
     <w lemma="be" pos="vvb" xml:id="A66143-001-b-0460">are</w>
     <w lemma="sure" pos="j" xml:id="A66143-001-b-0470">sure</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-0480">you</w>
     <w lemma="can" pos="vmb" xml:id="A66143-001-b-0490">can</w>
     <w lemma="desire" pos="vvi" xml:id="A66143-001-b-0500">desire</w>
     <w lemma="nothing" pos="pix" xml:id="A66143-001-b-0510">nothing</w>
     <w lemma="more" pos="avc-d" xml:id="A66143-001-b-0520">more</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-0530">of</w>
     <w lemma="we" pos="pno" xml:id="A66143-001-b-0540">us</w>
     <pc unit="sentence" xml:id="A66143-001-b-0550">.</pc>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-0560">We</w>
     <w lemma="be" pos="vvb" xml:id="A66143-001-b-0570">are</w>
     <w lemma="come" pos="vvn" xml:id="A66143-001-b-0580">come</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-0590">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A66143-001-b-0600">preserve</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-0610">your</w>
     <w lemma="religion" pos="n1" xml:id="A66143-001-b-0620">Religion</w>
     <pc xml:id="A66143-001-b-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-0640">and</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-0650">to</w>
     <w lemma="restore" pos="vvi" xml:id="A66143-001-b-0660">restore</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-0670">and</w>
     <w lemma="establish" pos="vvi" xml:id="A66143-001-b-0680">establish</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-0690">your</w>
     <w lemma="liberty" pos="n2" xml:id="A66143-001-b-0700">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-0710">and</w>
     <w lemma="property" pos="n2" xml:id="A66143-001-b-0720">Properties</w>
     <pc xml:id="A66143-001-b-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-0740">and</w>
     <w lemma="therefore" pos="av" xml:id="A66143-001-b-0750">therefore</w>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-0760">we</w>
     <w lemma="can" pos="vmbx" xml:id="A66143-001-b-0770">cannot</w>
     <w lemma="suffer" pos="vvi" xml:id="A66143-001-b-0780">suffer</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A66143-001-b-0790">our selves</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-0810">to</w>
     <w lemma="doubt" pos="n1" xml:id="A66143-001-b-0820">doubt</w>
     <pc xml:id="A66143-001-b-0830">,</pc>
     <w lemma="but" pos="acp" xml:id="A66143-001-b-0840">but</w>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-0850">that</w>
     <w lemma="all" pos="d" xml:id="A66143-001-b-0860">all</w>
     <w lemma="true" pos="j" xml:id="A66143-001-b-0870">true</w>
     <hi xml:id="A66143-e60">
      <w lemma="englishman" pos="nn2" xml:id="A66143-001-b-0880">Englishmen</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-0890">will</w>
     <w lemma="come" pos="vvi" xml:id="A66143-001-b-0900">come</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-0910">and</w>
     <w lemma="concur" pos="vvi" xml:id="A66143-001-b-0920">concur</w>
     <w lemma="with" pos="acp" xml:id="A66143-001-b-0930">with</w>
     <w lemma="we" pos="pno" xml:id="A66143-001-b-0940">us</w>
     <pc xml:id="A66143-001-b-0950">,</pc>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-0960">in</w>
     <w lemma="our" pos="po" xml:id="A66143-001-b-0970">our</w>
     <w lemma="desire" pos="n1" xml:id="A66143-001-b-0980">desire</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-0990">to</w>
     <w lemma="secure" pos="vvi" xml:id="A66143-001-b-1000">secure</w>
     <w lemma="these" pos="d" xml:id="A66143-001-b-1010">these</w>
     <w lemma="nation" pos="n2" xml:id="A66143-001-b-1020">Nations</w>
     <w lemma="from" pos="acp" xml:id="A66143-001-b-1030">from</w>
     <w lemma="popery" pos="n1" xml:id="A66143-001-b-1040">POPERY</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1050">and</w>
     <w lemma="slavery" pos="n1" xml:id="A66143-001-b-1060">SLAVERY</w>
     <pc unit="sentence" xml:id="A66143-001-b-1070">.</pc>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-1080">You</w>
     <w lemma="must" pos="vmb" xml:id="A66143-001-b-1090">must</w>
     <w lemma="all" pos="av-d" xml:id="A66143-001-b-1100">all</w>
     <w lemma="plain" pos="av-j" xml:id="A66143-001-b-1110">plainly</w>
     <w lemma="see" pos="vvi" xml:id="A66143-001-b-1120">see</w>
     <pc xml:id="A66143-001-b-1130">,</pc>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-1140">that</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-1150">you</w>
     <w lemma="be" pos="vvb" xml:id="A66143-001-b-1160">are</w>
     <w lemma="only" pos="av-j" xml:id="A66143-001-b-1170">only</w>
     <w lemma="make" pos="vvn" xml:id="A66143-001-b-1180">made</w>
     <w lemma="use" pos="n1" xml:id="A66143-001-b-1190">use</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-1200">of</w>
     <w lemma="as" pos="acp" xml:id="A66143-001-b-1210">as</w>
     <w lemma="instrument" pos="n2" xml:id="A66143-001-b-1220">Instruments</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-1230">to</w>
     <w lemma="enslave" pos="vvi" xml:id="A66143-001-b-1240">enslave</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-1250">the</w>
     <w lemma="nation" pos="n1" xml:id="A66143-001-b-1260">Nation</w>
     <pc xml:id="A66143-001-b-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1280">and</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A66143-001-b-1290">ruine</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-1300">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A66143-001-b-1310">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A66143-001-b-1320">Religion</w>
     <pc xml:id="A66143-001-b-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1340">and</w>
     <w lemma="when" pos="crq" xml:id="A66143-001-b-1350">when</w>
     <w lemma="that" pos="d" xml:id="A66143-001-b-1360">that</w>
     <w lemma="be" pos="vvz" xml:id="A66143-001-b-1370">is</w>
     <w lemma="do" pos="vvn" xml:id="A66143-001-b-1380">done</w>
     <pc xml:id="A66143-001-b-1390">,</pc>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-1400">you</w>
     <w lemma="may" pos="vmb" xml:id="A66143-001-b-1410">may</w>
     <w lemma="judge" pos="vvi" xml:id="A66143-001-b-1420">judge</w>
     <w lemma="what" pos="crq" xml:id="A66143-001-b-1430">what</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-1440">ye</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A66143-001-b-1450">your selves</w>
     <w lemma="ought" pos="vmd" xml:id="A66143-001-b-1470">ought</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-1480">to</w>
     <w lemma="expect" pos="vvi" xml:id="A66143-001-b-1490">expect</w>
     <pc xml:id="A66143-001-b-1500">,</pc>
     <w lemma="both" pos="av-d" xml:id="A66143-001-b-1510">both</w>
     <w lemma="from" pos="acp" xml:id="A66143-001-b-1520">from</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-1530">the</w>
     <w lemma="cashier" pos="n1-vg" xml:id="A66143-001-b-1540">cashiering</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-1550">of</w>
     <w lemma="all" pos="d" xml:id="A66143-001-b-1560">all</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-1570">the</w>
     <w lemma="Protestant" pos="nn1" xml:id="A66143-001-b-1580">Protestant</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1590">and</w>
     <hi xml:id="A66143-e70">
      <w lemma="english" pos="jnn" xml:id="A66143-001-b-1600">English</w>
     </hi>
     <w lemma="officer" pos="n2" xml:id="A66143-001-b-1610">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1620">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A66143-001-b-1630">Souldiers</w>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-1640">in</w>
     <hi xml:id="A66143-e80">
      <w lemma="Ireland" pos="nn1" xml:id="A66143-001-b-1650">Ireland</w>
      <pc xml:id="A66143-001-b-1660">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1670">and</w>
     <w lemma="by" pos="acp" xml:id="A66143-001-b-1680">by</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-1690">the</w>
     <hi xml:id="A66143-e90">
      <w lemma="irish" pos="jnn" xml:id="A66143-001-b-1700">Irish</w>
     </hi>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A66143-001-b-1710">Souldiers</w>
     <w lemma="be" pos="vvg" xml:id="A66143-001-b-1720">being</w>
     <w lemma="bring" pos="vvn" xml:id="A66143-001-b-1730">brought</w>
     <w lemma="over" pos="acp" xml:id="A66143-001-b-1740">over</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-1750">to</w>
     <w lemma="be" pos="vvi" xml:id="A66143-001-b-1760">be</w>
     <w lemma="put" pos="vvn" xml:id="A66143-001-b-1770">put</w>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-1780">in</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-1790">your</w>
     <w lemma="place" pos="n2" xml:id="A66143-001-b-1800">places</w>
     <pc xml:id="A66143-001-b-1810">;</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-1820">and</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-1830">of</w>
     <w lemma="which" pos="crq" xml:id="A66143-001-b-1840">which</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-1850">you</w>
     <w lemma="have" pos="vvb" xml:id="A66143-001-b-1860">have</w>
     <w lemma="see" pos="vvn" xml:id="A66143-001-b-1870">seen</w>
     <w lemma="so" pos="av" xml:id="A66143-001-b-1880">so</w>
     <w lemma="fresh" pos="j" xml:id="A66143-001-b-1890">fresh</w>
     <w lemma="a" pos="d" xml:id="A66143-001-b-1900">an</w>
     <w lemma="instance" pos="n1" xml:id="A66143-001-b-1910">instance</w>
     <pc xml:id="A66143-001-b-1920">,</pc>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-1930">that</w>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-1940">we</w>
     <w lemma="need" pos="vvb" xml:id="A66143-001-b-1950">need</w>
     <w lemma="not" pos="xx" xml:id="A66143-001-b-1960">not</w>
     <w lemma="put" pos="vvi" xml:id="A66143-001-b-1970">put</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-1980">you</w>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-1990">in</w>
     <w lemma="mind" pos="n1" xml:id="A66143-001-b-2000">mind</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-2010">of</w>
     <w lemma="it" pos="pn" xml:id="A66143-001-b-2020">it</w>
     <pc unit="sentence" xml:id="A66143-001-b-2030">.</pc>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-2040">You</w>
     <w lemma="know" pos="vvb" xml:id="A66143-001-b-2050">know</w>
     <w lemma="how" pos="crq" xml:id="A66143-001-b-2060">how</w>
     <w lemma="many" pos="d" xml:id="A66143-001-b-2070">many</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-2080">of</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-2090">your</w>
     <w lemma="fellow" pos="n1" xml:id="A66143-001-b-2100">Fellow</w>
     <w lemma="officer" pos="n2" xml:id="A66143-001-b-2110">Officers</w>
     <w lemma="have" pos="vvb" xml:id="A66143-001-b-2120">have</w>
     <w lemma="be" pos="vvn" xml:id="A66143-001-b-2130">been</w>
     <w lemma="use" pos="vvn" xml:id="A66143-001-b-2140">used</w>
     <pc xml:id="A66143-001-b-2150">,</pc>
     <w lemma="for" pos="acp" xml:id="A66143-001-b-2160">for</w>
     <w lemma="their" pos="po" xml:id="A66143-001-b-2170">their</w>
     <w lemma="stand" pos="vvg" xml:id="A66143-001-b-2180">standing</w>
     <w lemma="firm" pos="j" xml:id="A66143-001-b-2190">firm</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-2200">to</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-2210">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A66143-001-b-2220">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A66143-001-b-2230">Religion</w>
     <pc xml:id="A66143-001-b-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-2250">and</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-2260">to</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-2270">the</w>
     <w lemma="law" pos="n2" xml:id="A66143-001-b-2280">Laws</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-2290">of</w>
     <hi xml:id="A66143-e100">
      <w lemma="England" pos="nn1" xml:id="A66143-001-b-2300">England</w>
      <pc xml:id="A66143-001-b-2310">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-2320">and</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-2330">you</w>
     <w lemma="can" pos="vmbx" xml:id="A66143-001-b-2340">cannot</w>
     <w lemma="flatter" pos="vvi" xml:id="A66143-001-b-2350">flatter</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A66143-001-b-2360">your selves</w>
     <w lemma="so" pos="av" xml:id="A66143-001-b-2380">so</w>
     <w lemma="far" pos="av-j" xml:id="A66143-001-b-2390">far</w>
     <w lemma="as" pos="acp" xml:id="A66143-001-b-2400">as</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-2410">to</w>
     <w lemma="expect" pos="vvi" xml:id="A66143-001-b-2420">expect</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-2430">to</w>
     <w lemma="be" pos="vvi" xml:id="A66143-001-b-2440">be</w>
     <w lemma="better" pos="avc-j" xml:id="A66143-001-b-2450">better</w>
     <w lemma="use" pos="vvn" xml:id="A66143-001-b-2460">used</w>
     <pc xml:id="A66143-001-b-2470">,</pc>
     <w lemma="if" pos="cs" xml:id="A66143-001-b-2480">if</w>
     <w lemma="those" pos="d" xml:id="A66143-001-b-2490">those</w>
     <w lemma="who" pos="crq" xml:id="A66143-001-b-2500">who</w>
     <w lemma="have" pos="vvb" xml:id="A66143-001-b-2510">have</w>
     <w lemma="break" pos="vvn" xml:id="A66143-001-b-2520">broke</w>
     <w lemma="their" pos="po" xml:id="A66143-001-b-2530">their</w>
     <w lemma="word" pos="n1" xml:id="A66143-001-b-2540">word</w>
     <w lemma="so" pos="av" xml:id="A66143-001-b-2550">so</w>
     <w lemma="often" pos="av" xml:id="A66143-001-b-2560">often</w>
     <pc xml:id="A66143-001-b-2570">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A66143-001-b-2580">should</w>
     <w lemma="by" pos="acp" xml:id="A66143-001-b-2590">by</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-2600">your</w>
     <w lemma="mean" pos="n2" xml:id="A66143-001-b-2610">means</w>
     <w lemma="be" pos="vvb" xml:id="A66143-001-b-2620">be</w>
     <w lemma="bring" pos="vvn" xml:id="A66143-001-b-2630">brought</w>
     <w lemma="out" pos="av" xml:id="A66143-001-b-2640">out</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-2650">of</w>
     <w lemma="those" pos="d" xml:id="A66143-001-b-2660">those</w>
     <w lemma="straits" pos="n2" reg="straits" xml:id="A66143-001-b-2670">streights</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-2680">to</w>
     <w lemma="which" pos="crq" xml:id="A66143-001-b-2690">which</w>
     <w lemma="they" pos="pns" xml:id="A66143-001-b-2700">they</w>
     <w lemma="be" pos="vvb" xml:id="A66143-001-b-2710">are</w>
     <w lemma="reduce" pos="vvn" xml:id="A66143-001-b-2720">reduced</w>
     <w lemma="at" pos="acp" xml:id="A66143-001-b-2730">at</w>
     <w lemma="present" pos="j" xml:id="A66143-001-b-2740">present</w>
     <pc unit="sentence" xml:id="A66143-001-b-2750">.</pc>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-2760">We</w>
     <w lemma="hope" pos="vvb" xml:id="A66143-001-b-2770">hope</w>
     <w lemma="likewise" pos="av" xml:id="A66143-001-b-2780">likewise</w>
     <pc xml:id="A66143-001-b-2790">,</pc>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-2800">that</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-2810">you</w>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-2820">will</w>
     <w lemma="not" pos="xx" xml:id="A66143-001-b-2830">not</w>
     <w lemma="suffer" pos="vvi" xml:id="A66143-001-b-2840">suffer</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A66143-001-b-2850">your selves</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-2870">to</w>
     <w lemma="be" pos="vvi" xml:id="A66143-001-b-2880">be</w>
     <w lemma="abuse" pos="vvn" xml:id="A66143-001-b-2890">abused</w>
     <w lemma="by" pos="acp" xml:id="A66143-001-b-2900">by</w>
     <w lemma="a" pos="d" xml:id="A66143-001-b-2910">a</w>
     <w lemma="false" pos="j" xml:id="A66143-001-b-2920">false</w>
     <w lemma="notion" pos="n1" xml:id="A66143-001-b-2930">notion</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-2940">of</w>
     <w lemma="honour" pos="n1" xml:id="A66143-001-b-2950">Honour</w>
     <pc xml:id="A66143-001-b-2960">,</pc>
     <w lemma="but" pos="acp" xml:id="A66143-001-b-2970">but</w>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-2980">that</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-2990">you</w>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-3000">will</w>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-3010">in</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-3020">the</w>
     <w lemma="first" pos="ord" xml:id="A66143-001-b-3030">first</w>
     <w lemma="place" pos="n1" xml:id="A66143-001-b-3040">place</w>
     <w lemma="consider" pos="vvb" xml:id="A66143-001-b-3050">consider</w>
     <pc xml:id="A66143-001-b-3060">,</pc>
     <w lemma="what" pos="crq" xml:id="A66143-001-b-3070">what</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-3080">you</w>
     <w lemma="owe" pos="vvb" xml:id="A66143-001-b-3090">owe</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-3100">to</w>
     <w lemma="almighty" pos="j" xml:id="A66143-001-b-3110">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66143-001-b-3120">God</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-3130">and</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-3140">your</w>
     <w lemma="religion" pos="n1" xml:id="A66143-001-b-3150">Religion</w>
     <pc xml:id="A66143-001-b-3160">,</pc>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-3170">to</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-3180">your</w>
     <w lemma="country" pos="n1" xml:id="A66143-001-b-3190">Country</w>
     <pc xml:id="A66143-001-b-3200">,</pc>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-3210">to</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A66143-001-b-3220">your Selves</w>
     <pc xml:id="A66143-001-b-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-3250">and</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-3260">to</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-3270">your</w>
     <w lemma="posterity" pos="n1" xml:id="A66143-001-b-3280">Posterity</w>
     <pc xml:id="A66143-001-b-3290">,</pc>
     <w lemma="which" pos="crq" xml:id="A66143-001-b-3300">which</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-3310">you</w>
     <pc xml:id="A66143-001-b-3320">,</pc>
     <w lemma="as" pos="acp" xml:id="A66143-001-b-3330">as</w>
     <w lemma="man" pos="n2" xml:id="A66143-001-b-3340">Men</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-3350">of</w>
     <w lemma="honour" pos="n1" xml:id="A66143-001-b-3360">Honour</w>
     <pc xml:id="A66143-001-b-3370">,</pc>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A66143-001-b-3380">ought</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-3390">to</w>
     <w lemma="prefer" pos="vvi" xml:id="A66143-001-b-3400">prefer</w>
     <pc xml:id="A66143-001-b-3410">,</pc>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-3420">to</w>
     <w lemma="all" pos="d" xml:id="A66143-001-b-3430">all</w>
     <w lemma="private" pos="j" xml:id="A66143-001-b-3440">private</w>
     <w lemma="consideration" pos="n2" xml:id="A66143-001-b-3450">Considerations</w>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-3460">and</w>
     <w lemma="engagement" pos="n2" xml:id="A66143-001-b-3470">Engagements</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66143-001-b-3480">whatsoever</w>
     <pc unit="sentence" xml:id="A66143-001-b-3490">.</pc>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-3500">We</w>
     <w lemma="do" pos="vvb" xml:id="A66143-001-b-3510">do</w>
     <w lemma="therefore" pos="av" xml:id="A66143-001-b-3520">therefore</w>
     <w lemma="expect" pos="vvi" xml:id="A66143-001-b-3530">expect</w>
     <pc xml:id="A66143-001-b-3540">,</pc>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-3550">that</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-3560">you</w>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-3570">will</w>
     <w lemma="consider" pos="vvi" xml:id="A66143-001-b-3580">consider</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-3590">the</w>
     <w lemma="honour" pos="n1" xml:id="A66143-001-b-3600">Honour</w>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-3610">that</w>
     <w lemma="be" pos="vvz" xml:id="A66143-001-b-3620">is</w>
     <w lemma="now" pos="av" xml:id="A66143-001-b-3630">now</w>
     <w lemma="set" pos="vvn" xml:id="A66143-001-b-3640">set</w>
     <w lemma="before" pos="acp" xml:id="A66143-001-b-3650">before</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-3660">you</w>
     <pc xml:id="A66143-001-b-3670">,</pc>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-3680">of</w>
     <w lemma="be" pos="vvg" xml:id="A66143-001-b-3690">being</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-3700">the</w>
     <w lemma="instrument" pos="n2" xml:id="A66143-001-b-3710">Instruments</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-3720">of</w>
     <w lemma="serve" pos="vvg" xml:id="A66143-001-b-3730">serving</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-3740">your</w>
     <w lemma="country" pos="n1" xml:id="A66143-001-b-3750">Country</w>
     <pc xml:id="A66143-001-b-3760">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-3770">and</w>
     <w lemma="secure" pos="vvg" xml:id="A66143-001-b-3780">securing</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-3790">your</w>
     <w lemma="religion" pos="n1" xml:id="A66143-001-b-3800">Religion</w>
     <pc xml:id="A66143-001-b-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-3820">and</w>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-3830">we</w>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-3840">will</w>
     <w lemma="ever" pos="av" xml:id="A66143-001-b-3850">ever</w>
     <w lemma="remember" pos="vvi" xml:id="A66143-001-b-3860">remember</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-3870">the</w>
     <w lemma="service" pos="n1" xml:id="A66143-001-b-3880">Service</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-3890">you</w>
     <w lemma="shall" pos="vmb" xml:id="A66143-001-b-3900">shall</w>
     <w lemma="do" pos="vvi" xml:id="A66143-001-b-3910">do</w>
     <w lemma="we" pos="pno" xml:id="A66143-001-b-3920">us</w>
     <w lemma="upon" pos="acp" xml:id="A66143-001-b-3930">upon</w>
     <w lemma="this" pos="d" xml:id="A66143-001-b-3940">this</w>
     <w lemma="occasion" pos="n1" xml:id="A66143-001-b-3950">Occasion</w>
     <pc xml:id="A66143-001-b-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-3970">and</w>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-3980">will</w>
     <w lemma="promise" pos="vvi" xml:id="A66143-001-b-3990">promise</w>
     <w lemma="to" pos="acp" xml:id="A66143-001-b-4000">to</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-4010">you</w>
     <pc xml:id="A66143-001-b-4020">,</pc>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-4030">that</w>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-4040">we</w>
     <w lemma="shall" pos="vmb" xml:id="A66143-001-b-4050">shall</w>
     <w lemma="place" pos="vvi" xml:id="A66143-001-b-4060">place</w>
     <w lemma="such" pos="d" xml:id="A66143-001-b-4070">such</w>
     <w lemma="particular" pos="j" xml:id="A66143-001-b-4080">particular</w>
     <w lemma="mark" pos="n2" xml:id="A66143-001-b-4090">marks</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-4100">of</w>
     <w lemma="our" pos="po" xml:id="A66143-001-b-4110">our</w>
     <w lemma="favour" pos="n1" xml:id="A66143-001-b-4120">favour</w>
     <w lemma="on" pos="acp" xml:id="A66143-001-b-4130">on</w>
     <w lemma="every" pos="d" xml:id="A66143-001-b-4140">every</w>
     <w lemma="one" pos="crd" xml:id="A66143-001-b-4150">one</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-4160">of</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-4170">you</w>
     <pc xml:id="A66143-001-b-4180">,</pc>
     <w lemma="as" pos="acp" xml:id="A66143-001-b-4190">as</w>
     <w lemma="your" pos="po" xml:id="A66143-001-b-4200">your</w>
     <w lemma="behaviour" pos="n1" xml:id="A66143-001-b-4210">Behaviour</w>
     <pc xml:id="A66143-001-b-4220">,</pc>
     <w lemma="at" pos="acp" xml:id="A66143-001-b-4230">at</w>
     <w lemma="this" pos="d" xml:id="A66143-001-b-4240">this</w>
     <w lemma="time" pos="n1" xml:id="A66143-001-b-4250">time</w>
     <pc xml:id="A66143-001-b-4260">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66143-001-b-4270">shall</w>
     <w lemma="deserve" pos="vvi" xml:id="A66143-001-b-4280">deserve</w>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-4290">of</w>
     <w lemma="we" pos="pno" xml:id="A66143-001-b-4300">us</w>
     <pc xml:id="A66143-001-b-4310">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-4320">and</w>
     <w lemma="the" pos="d" xml:id="A66143-001-b-4330">the</w>
     <w lemma="nation" pos="n1" xml:id="A66143-001-b-4340">Nation</w>
     <pc xml:id="A66143-001-b-4350">;</pc>
     <w lemma="in" pos="acp" xml:id="A66143-001-b-4360">in</w>
     <w lemma="which" pos="crq" xml:id="A66143-001-b-4370">which</w>
     <pc xml:id="A66143-001-b-4380">,</pc>
     <w lemma="we" pos="pns" xml:id="A66143-001-b-4390">we</w>
     <w lemma="will" pos="vmb" xml:id="A66143-001-b-4400">will</w>
     <w lemma="make" pos="vvi" xml:id="A66143-001-b-4410">make</w>
     <w lemma="a" pos="d" xml:id="A66143-001-b-4420">a</w>
     <w lemma="great" pos="j" xml:id="A66143-001-b-4430">great</w>
     <w lemma="distinction" pos="n1" xml:id="A66143-001-b-4440">distinction</w>
     <pc xml:id="A66143-001-b-4450">,</pc>
     <w lemma="of" pos="acp" xml:id="A66143-001-b-4460">of</w>
     <w lemma="those" pos="d" xml:id="A66143-001-b-4470">those</w>
     <w lemma="that" pos="cs" xml:id="A66143-001-b-4480">that</w>
     <w lemma="shall" pos="vmb" xml:id="A66143-001-b-4490">shall</w>
     <w lemma="come" pos="vvi" xml:id="A66143-001-b-4500">come</w>
     <w lemma="seasonable" pos="av-j" xml:id="A66143-001-b-4510">seasonably</w>
     <pc xml:id="A66143-001-b-4520">,</pc>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-4530">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A66143-001-b-4540">joyn</w>
     <w lemma="their" pos="po" xml:id="A66143-001-b-4550">their</w>
     <w lemma="arm" pos="n2" xml:id="A66143-001-b-4560">Arms</w>
     <w lemma="with" pos="acp" xml:id="A66143-001-b-4570">with</w>
     <w lemma="we" pos="png" xml:id="A66143-001-b-4580">Ours</w>
     <pc xml:id="A66143-001-b-4590">,</pc>
     <w lemma="and" pos="cc" xml:id="A66143-001-b-4600">and</w>
     <w lemma="you" pos="pn" xml:id="A66143-001-b-4610">you</w>
     <w lemma="shall" pos="vmb" xml:id="A66143-001-b-4620">shall</w>
     <w lemma="find" pos="vvi" xml:id="A66143-001-b-4630">find</w>
     <w lemma="we" pos="pno" xml:id="A66143-001-b-4640">us</w>
     <w lemma="to" pos="prt" xml:id="A66143-001-b-4650">to</w>
     <w lemma="be" pos="vvi" xml:id="A66143-001-b-4660">be</w>
    </p>
    <closer xml:id="A66143-e110">
     <signed xml:id="A66143-e120">
      <w lemma="your" pos="po" xml:id="A66143-001-b-4670">Your</w>
      <w lemma="well" pos="av" xml:id="A66143-001-b-4680">Well</w>
      <w lemma="wish" pos="vvg" xml:id="A66143-001-b-4690">wishing</w>
      <pc xml:id="A66143-001-b-4700">,</pc>
      <w lemma="and" pos="cc" xml:id="A66143-001-b-4710">and</w>
      <w lemma="assure" pos="j-vn" xml:id="A66143-001-b-4720">Assured</w>
      <w lemma="friend" pos="n1" xml:id="A66143-001-b-4730">Friend</w>
      <pc xml:id="A66143-001-b-4740">,</pc>
      <hi xml:id="A66143-e130">
       <w lemma="W.H.P.O." pos="nn1" xml:id="A66143-001-b-4750">W.H.P.O.</w>
       <pc unit="sentence" xml:id="A66143-001-b-4760"/>
      </hi>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
