<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66287">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation for a publick thanksgiving</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66287 of text R38084 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2578). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66287</idno>
    <idno type="STC">Wing W2578</idno>
    <idno type="STC">ESTC R38084</idno>
    <idno type="EEBO-CITATION">17165996</idno>
    <idno type="OCLC">ocm 17165996</idno>
    <idno type="VID">106112</idno>
    <idno type="PROQUESTGOID">2240890080</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66287)</note>
    <note>Transcribed from: (Early English Books Online ; image set 106112)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1624:27)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation for a publick thanksgiving</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb, deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>MDCXCI [1691]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall, the two and twentieth day of October, 1691. In the third year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation for a publick thanksgiving.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>563</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66287-t">
  <body xml:id="A66287-e0">
   <div type="proclamation" xml:id="A66287-e10">
    <pb facs="tcp:106112:1" xml:id="A66287-001-a"/>
    <head xml:id="A66287-e20">
     <figure xml:id="A66287-e30">
      <p xml:id="A66287-e40">
       <w lemma="w" pos="sy" xml:id="A66287-001-a-0010">W</w>
       <w lemma="rr" pos="zz" xml:id="A66287-001-a-0020">RR</w>
      </p>
      <p xml:id="A66287-e50">
       <w lemma="honi" pos="ffr" xml:id="A66287-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66287-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66287-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66287-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66287-001-a-0070">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66287-001-a-0080">PENSE</w>
      </p>
      <p xml:id="A66287-e60">
       <w lemma="diev" pos="ffr" xml:id="A66287-001-a-0090">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66287-001-a-0100">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66287-001-a-0110">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66287-001-a-0120">DROIT</w>
      </p>
     </figure>
     <lb xml:id="A66287-e70"/>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-0140">the</w>
     <w lemma="king" pos="n1" xml:id="A66287-001-a-0150">King</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-0160">and</w>
     <w lemma="queen" pos="n1" xml:id="A66287-001-a-0170">Queen</w>
     <pc xml:id="A66287-001-a-0180">,</pc>
     <w lemma="a" pos="d" xml:id="A66287-001-a-0190">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66287-001-a-0200">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-0210">For</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-0220">a</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66287-001-a-0230">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A66287-001-a-0240">THANKSGIVING</w>
     <pc unit="sentence" xml:id="A66287-001-a-0250">.</pc>
    </head>
    <opener xml:id="A66287-e80">
     <signed xml:id="A66287-e90">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66287-001-a-0260">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66287-001-a-0270">R.</w>
      <pc unit="sentence" xml:id="A66287-001-a-0280"/>
     </signed>
    </opener>
    <p xml:id="A66287-e100">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66287-001-a-0290">WHereas</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-0300">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-0310">Majesties</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-0320">in</w>
     <w lemma="serious" pos="j" xml:id="A66287-001-a-0330">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A66287-001-a-0340">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-0360">the</w>
     <w lemma="war" pos="n1" xml:id="A66287-001-a-0370">War</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-0380">in</w>
     <w lemma="which" pos="crq" xml:id="A66287-001-a-0390">which</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-0400">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-0410">Majesties</w>
     <pc join="right" xml:id="A66287-001-a-0420">(</pc>
     <w lemma="together" pos="av" xml:id="A66287-001-a-0430">together</w>
     <w lemma="with" pos="acp" xml:id="A66287-001-a-0440">with</w>
     <w lemma="most" pos="ds" xml:id="A66287-001-a-0450">most</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-0460">of</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-0470">the</w>
     <w lemma="prince" pos="n2" xml:id="A66287-001-a-0480">Princes</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-0490">and</w>
     <w lemma="state" pos="n2" xml:id="A66287-001-a-0500">States</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-0510">of</w>
     <hi xml:id="A66287-e110">
      <w lemma="Europe" pos="nn1" xml:id="A66287-001-a-0520">Europe</w>
     </hi>
     <pc xml:id="A66287-001-a-0530">)</pc>
     <w lemma="be" pos="vvd" xml:id="A66287-001-a-0540">were</w>
     <pc join="right" xml:id="A66287-001-a-0550">(</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-0560">and</w>
     <w lemma="still" pos="av" xml:id="A66287-001-a-0570">still</w>
     <w lemma="be" pos="vvb" xml:id="A66287-001-a-0580">are</w>
     <pc xml:id="A66287-001-a-0590">)</pc>
     <w lemma="engage" pos="vvd" xml:id="A66287-001-a-0600">Engaged</w>
     <w lemma="against" pos="acp" xml:id="A66287-001-a-0610">against</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-0620">the</w>
     <hi xml:id="A66287-e120">
      <w lemma="french" pos="jnn" xml:id="A66287-001-a-0630">French</w>
     </hi>
     <w lemma="king" pos="n1" xml:id="A66287-001-a-0640">King</w>
     <pc xml:id="A66287-001-a-0650">,</pc>
     <w lemma="do" pos="vvd" xml:id="A66287-001-a-0660">did</w>
     <pc xml:id="A66287-001-a-0670">,</pc>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-0680">by</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-0690">Their</w>
     <w lemma="royal" pos="j" xml:id="A66287-001-a-0700">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66287-001-a-0710">Proclamation</w>
     <w lemma="bear" pos="vvg" xml:id="A66287-001-a-0720">bearing</w>
     <w lemma="date" pos="n1" xml:id="A66287-001-a-0730">Date</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-0740">the</w>
     <w lemma="nine" pos="ord" xml:id="A66287-001-a-0750">Ninth</w>
     <w lemma="day" pos="n1" xml:id="A66287-001-a-0760">day</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-0770">of</w>
     <hi xml:id="A66287-e130">
      <w lemma="April" pos="nn1" xml:id="A66287-001-a-0780">April</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A66287-001-a-0790">last</w>
     <pc xml:id="A66287-001-a-0800">,</pc>
     <w lemma="appoint" pos="vvb" xml:id="A66287-001-a-0810">Appoint</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-0820">a</w>
     <w lemma="general" pos="n1" xml:id="A66287-001-a-0830">General</w>
     <w lemma="monthly" pos="av-j" xml:id="A66287-001-a-0840">Monthly</w>
     <w lemma="fast" pos="av-j" xml:id="A66287-001-a-0850">Fast</w>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-0860">to</w>
     <w lemma="be" pos="vvi" xml:id="A66287-001-a-0870">be</w>
     <w lemma="keep" pos="vvn" xml:id="A66287-001-a-0880">kept</w>
     <w lemma="throughout" pos="acp" xml:id="A66287-001-a-0890">throughout</w>
     <w lemma="this" pos="d" xml:id="A66287-001-a-0900">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66287-001-a-0910">Kingdom</w>
     <pc xml:id="A66287-001-a-0920">,</pc>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-0930">by</w>
     <w lemma="solemn" pos="j" xml:id="A66287-001-a-0940">Solemn</w>
     <w lemma="humiliation" pos="n1" xml:id="A66287-001-a-0950">Humiliation</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-0960">and</w>
     <w lemma="repentance" pos="n1" xml:id="A66287-001-a-0970">Repentance</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-0980">of</w>
     <w lemma="our" pos="po" xml:id="A66287-001-a-0990">Our</w>
     <w lemma="sin" pos="n2" xml:id="A66287-001-a-1000">Sins</w>
     <pc xml:id="A66287-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1020">and</w>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-1030">by</w>
     <w lemma="humble" pos="j" xml:id="A66287-001-a-1040">humble</w>
     <w lemma="supplication" pos="n2" xml:id="A66287-001-a-1050">Supplications</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-1060">to</w>
     <w lemma="almighty" pos="j" xml:id="A66287-001-a-1070">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66287-001-a-1080">God</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-1090">for</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-1100">the</w>
     <w lemma="preservation" pos="n1" xml:id="A66287-001-a-1110">Preservation</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-1120">of</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-1130">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66287-001-a-1140">Majesties</w>
     <w lemma="sacred" pos="j" xml:id="A66287-001-a-1150">Sacred</w>
     <w lemma="person" pos="n2" xml:id="A66287-001-a-1160">Persons</w>
     <pc xml:id="A66287-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1180">and</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-1190">the</w>
     <w lemma="prosperous" pos="j" xml:id="A66287-001-a-1200">Prosperous</w>
     <w lemma="success" pos="n1" xml:id="A66287-001-a-1210">Success</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-1220">of</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-1230">Their</w>
     <w lemma="arm" pos="n2" xml:id="A66287-001-a-1240">Arms</w>
     <pc xml:id="A66287-001-a-1250">,</pc>
     <w lemma="which" pos="crq" xml:id="A66287-001-a-1260">which</w>
     <w lemma="have" pos="vvz" xml:id="A66287-001-a-1270">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A66287-001-a-1280">beén</w>
     <w lemma="religious" pos="av-j" xml:id="A66287-001-a-1290">Religiously</w>
     <w lemma="keep" pos="vvn" xml:id="A66287-001-a-1300">kept</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1310">and</w>
     <w lemma="observe" pos="vvn" xml:id="A66287-001-a-1320">observed</w>
     <w lemma="according" pos="av-j" xml:id="A66287-001-a-1330">accordingly</w>
     <pc unit="sentence" xml:id="A66287-001-a-1340">.</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1350">And</w>
     <w lemma="forasmuch" pos="av" xml:id="A66287-001-a-1360">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A66287-001-a-1370">as</w>
     <w lemma="it" pos="pn" xml:id="A66287-001-a-1380">it</w>
     <w lemma="have" pos="vvz" xml:id="A66287-001-a-1390">hath</w>
     <w lemma="please" pos="vvn" xml:id="A66287-001-a-1400">pleased</w>
     <w lemma="almighty" pos="j" xml:id="A66287-001-a-1410">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66287-001-a-1420">God</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-1430">of</w>
     <w lemma="his" pos="po" xml:id="A66287-001-a-1440">his</w>
     <w lemma="infinite" pos="j" xml:id="A66287-001-a-1450">Infinite</w>
     <w lemma="goodness" pos="n1" xml:id="A66287-001-a-1460">Goodness</w>
     <pc xml:id="A66287-001-a-1470">,</pc>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-1480">in</w>
     <w lemma="answer" pos="n1" xml:id="A66287-001-a-1490">answer</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-1500">to</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-1510">the</w>
     <w lemma="prayer" pos="n2" xml:id="A66287-001-a-1520">Prayers</w>
     <w lemma="offer" pos="vvd" xml:id="A66287-001-a-1530">offered</w>
     <w lemma="up" pos="acp" xml:id="A66287-001-a-1540">up</w>
     <w lemma="on" pos="acp" xml:id="A66287-001-a-1550">on</w>
     <w lemma="that" pos="d" xml:id="A66287-001-a-1560">that</w>
     <w lemma="occasion" pos="n1" xml:id="A66287-001-a-1570">Occasion</w>
     <pc xml:id="A66287-001-a-1580">,</pc>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-1590">to</w>
     <w lemma="protect" pos="vvi" xml:id="A66287-001-a-1600">Protect</w>
     <w lemma="his" pos="po" xml:id="A66287-001-a-1610">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66287-001-a-1620">Majesty</w>
     <w lemma="from" pos="acp" xml:id="A66287-001-a-1630">from</w>
     <w lemma="great" pos="j" xml:id="A66287-001-a-1640">great</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1650">and</w>
     <w lemma="manifold" pos="j" xml:id="A66287-001-a-1660">manifold</w>
     <w lemma="danger" pos="n2" xml:id="A66287-001-a-1670">Dangers</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-1680">in</w>
     <w lemma="his" pos="po" xml:id="A66287-001-a-1690">His</w>
     <w lemma="late" pos="j" xml:id="A66287-001-a-1700">late</w>
     <w lemma="expedition" pos="n1" xml:id="A66287-001-a-1710">Expedition</w>
     <w lemma="beyond" pos="acp" xml:id="A66287-001-a-1720">beyond</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-1730">the</w>
     <w lemma="sea" pos="n2" xml:id="A66287-001-a-1740">Seas</w>
     <pc xml:id="A66287-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1760">and</w>
     <w lemma="bring" pos="vvi" xml:id="A66287-001-a-1770">bring</w>
     <w lemma="he" pos="pno" xml:id="A66287-001-a-1780">Him</w>
     <w lemma="back" pos="av" xml:id="A66287-001-a-1790">back</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-1800">in</w>
     <w lemma="safety" pos="n1" xml:id="A66287-001-a-1810">Safety</w>
     <pc xml:id="A66287-001-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1830">and</w>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-1840">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A66287-001-a-1850">Preserve</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-1860">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-1870">Majesties</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1880">and</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-1890">Their</w>
     <w lemma="government" pos="n1" xml:id="A66287-001-a-1900">Government</w>
     <w lemma="against" pos="acp" xml:id="A66287-001-a-1910">against</w>
     <w lemma="all" pos="d" xml:id="A66287-001-a-1920">all</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-1930">the</w>
     <w lemma="wicked" pos="j" xml:id="A66287-001-a-1940">wicked</w>
     <w lemma="machination" pos="n2" xml:id="A66287-001-a-1950">Machinations</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-1960">and</w>
     <w lemma="design" pos="n2" xml:id="A66287-001-a-1970">Designs</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-1980">of</w>
     <w lemma="open" pos="j" xml:id="A66287-001-a-1990">Open</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2000">and</w>
     <w lemma="secret" pos="j" xml:id="A66287-001-a-2010">Secret</w>
     <w lemma="enemy" pos="n2" xml:id="A66287-001-a-2020">Enemies</w>
     <pc xml:id="A66287-001-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2040">and</w>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-2050">by</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-2060">a</w>
     <w lemma="wonderful" pos="j" xml:id="A66287-001-a-2070">Wonderful</w>
     <w lemma="success" pos="n1" xml:id="A66287-001-a-2080">Success</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-2090">of</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-2100">Their</w>
     <w lemma="arm" pos="n2" xml:id="A66287-001-a-2110">Arms</w>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-2120">to</w>
     <w lemma="reduce" pos="vvb" xml:id="A66287-001-a-2130">Reduce</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-2140">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A66287-001-a-2150">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-2160">of</w>
     <hi xml:id="A66287-e140">
      <w lemma="Ireland" pos="nn1" xml:id="A66287-001-a-2170">Ireland</w>
     </hi>
     <w lemma="entire" pos="av-j" xml:id="A66287-001-a-2180">entirely</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-2190">to</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-2200">Their</w>
     <w lemma="obedience" pos="n1" xml:id="A66287-001-a-2210">Obedience</w>
     <pc xml:id="A66287-001-a-2220">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A66287-001-a-2230">whereby</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-2240">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-2250">Majesties</w>
     <w lemma="be" pos="vvb" xml:id="A66287-001-a-2260">are</w>
     <w lemma="now" pos="av" xml:id="A66287-001-a-2270">now</w>
     <w lemma="establish" pos="vvn" xml:id="A66287-001-a-2280">Established</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-2290">in</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-2300">the</w>
     <w lemma="full" pos="j" xml:id="A66287-001-a-2310">full</w>
     <w lemma="possession" pos="n1" xml:id="A66287-001-a-2320">Possession</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-2330">of</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-2340">Their</w>
     <w lemma="three" pos="crd" xml:id="A66287-001-a-2350">Three</w>
     <w lemma="kingdom" pos="n2" xml:id="A66287-001-a-2360">Kingdoms</w>
     <pc xml:id="A66287-001-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2380">and</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-2390">in</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-2400">a</w>
     <w lemma="condition" pos="n1" xml:id="A66287-001-a-2410">Condition</w>
     <pc xml:id="A66287-001-a-2420">,</pc>
     <w lemma="with" pos="acp" xml:id="A66287-001-a-2430">with</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-2440">the</w>
     <w lemma="blessing" pos="n1" xml:id="A66287-001-a-2450">Blessing</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-2460">of</w>
     <w lemma="God" pos="nn1" xml:id="A66287-001-a-2470">God</w>
     <pc xml:id="A66287-001-a-2480">,</pc>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-2490">to</w>
     <w lemma="settle" pos="vvi" xml:id="A66287-001-a-2500">Settle</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-2510">the</w>
     <w lemma="same" pos="d" xml:id="A66287-001-a-2520">same</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-2530">in</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-2540">a</w>
     <w lemma="firm" pos="j" xml:id="A66287-001-a-2550">firm</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2560">and</w>
     <w lemma="last" pos="j-vg" xml:id="A66287-001-a-2570">lasting</w>
     <w lemma="state" pos="n1" xml:id="A66287-001-a-2580">state</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-2590">of</w>
     <w lemma="safety" pos="n1" xml:id="A66287-001-a-2600">Safety</w>
     <pc xml:id="A66287-001-a-2610">,</pc>
     <w lemma="honour" pos="n1" xml:id="A66287-001-a-2620">Honour</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2630">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A66287-001-a-2640">Prosperity</w>
     <pc unit="sentence" xml:id="A66287-001-a-2650">.</pc>
     <w lemma="their" pos="po" xml:id="A66287-001-a-2660">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-2670">Majesties</w>
     <w lemma="therefore" pos="av" xml:id="A66287-001-a-2680">therefore</w>
     <w lemma="with" pos="acp" xml:id="A66287-001-a-2690">with</w>
     <w lemma="all" pos="d" xml:id="A66287-001-a-2700">all</w>
     <w lemma="humility" pos="n1" xml:id="A66287-001-a-2710">Humility</w>
     <w lemma="adore" pos="vvg" xml:id="A66287-001-a-2720">Adoring</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-2730">the</w>
     <w lemma="mercy" pos="n1" xml:id="A66287-001-a-2740">Mercy</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-2750">of</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-2760">the</w>
     <w lemma="divine" pos="j" xml:id="A66287-001-a-2770">Divine</w>
     <w lemma="providence" pos="n1" xml:id="A66287-001-a-2780">Providence</w>
     <w lemma="manifest" pos="vvn" xml:id="A66287-001-a-2790">manifested</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-2800">to</w>
     <w lemma="they" pos="pno" xml:id="A66287-001-a-2810">Them</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2820">and</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-2830">Their</w>
     <w lemma="people" pos="n1" xml:id="A66287-001-a-2840">People</w>
     <pc xml:id="A66287-001-a-2850">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2860">and</w>
     <w lemma="due" pos="av-j" xml:id="A66287-001-a-2870">duly</w>
     <w lemma="consider" pos="vvg" xml:id="A66287-001-a-2880">considering</w>
     <w lemma="that" pos="d" xml:id="A66287-001-a-2890">that</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66287-001-a-2900">Publick</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2910">and</w>
     <w lemma="signal" pos="n1" xml:id="A66287-001-a-2920">Signal</w>
     <w lemma="blessing" pos="n2" xml:id="A66287-001-a-2930">Blessings</w>
     <w lemma="do" pos="vvb" xml:id="A66287-001-a-2940">do</w>
     <w lemma="call" pos="vvi" xml:id="A66287-001-a-2950">call</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-2960">for</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66287-001-a-2970">Publick</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-2980">and</w>
     <w lemma="solemn" pos="j" xml:id="A66287-001-a-2990">Solemn</w>
     <w lemma="acknowledgement" pos="n2" reg="Acknowledgements" xml:id="A66287-001-a-3000">Acknowledgments</w>
     <pc xml:id="A66287-001-a-3010">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66287-001-a-3020">Have</w>
     <w lemma="think" pos="vvn" xml:id="A66287-001-a-3030">thought</w>
     <w lemma="fit" pos="j" xml:id="A66287-001-a-3040">fit</w>
     <pc xml:id="A66287-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3060">and</w>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-3070">by</w>
     <pc xml:id="A66287-001-a-3080">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3090">and</w>
     <w lemma="with" pos="acp" xml:id="A66287-001-a-3100">with</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3110">the</w>
     <w lemma="advice" pos="n1" xml:id="A66287-001-a-3120">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-3130">of</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-3140">Their</w>
     <w lemma="privy" pos="j" xml:id="A66287-001-a-3150">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66287-001-a-3160">Council</w>
     <w lemma="do" pos="vvb" xml:id="A66287-001-a-3170">do</w>
     <w lemma="hereby" pos="av" xml:id="A66287-001-a-3180">hereby</w>
     <w lemma="appoint" pos="vvb" xml:id="A66287-001-a-3190">Appoint</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3200">and</w>
     <w lemma="command" pos="vvb" xml:id="A66287-001-a-3210">Command</w>
     <w lemma="that" pos="cs" xml:id="A66287-001-a-3220">that</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-3230">a</w>
     <w lemma="general" pos="n1" xml:id="A66287-001-a-3240">General</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3250">and</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66287-001-a-3260">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A66287-001-a-3270">Thanksgiving</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-3280">to</w>
     <w lemma="almighty" pos="j" xml:id="A66287-001-a-3290">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66287-001-a-3300">God</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-3310">for</w>
     <w lemma="these" pos="d" xml:id="A66287-001-a-3320">these</w>
     <w lemma="great" pos="j" xml:id="A66287-001-a-3330">great</w>
     <w lemma="blessing" pos="n2" xml:id="A66287-001-a-3340">Blessings</w>
     <w lemma="be" pos="vvb" xml:id="A66287-001-a-3350">be</w>
     <w lemma="observe" pos="vvn" xml:id="A66287-001-a-3360">Observed</w>
     <w lemma="throughout" pos="acp" xml:id="A66287-001-a-3370">throughout</w>
     <w lemma="this" pos="d" xml:id="A66287-001-a-3380">this</w>
     <w lemma="realm" pos="n1" xml:id="A66287-001-a-3390">Realm</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-3400">of</w>
     <hi xml:id="A66287-e150">
      <w lemma="England" pos="nn1" xml:id="A66287-001-a-3410">England</w>
      <pc xml:id="A66287-001-a-3420">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A66287-001-a-3430">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-3440">of</w>
     <hi xml:id="A66287-e160">
      <w lemma="Wales" pos="nn1" xml:id="A66287-001-a-3450">Wales</w>
      <pc xml:id="A66287-001-a-3460">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3470">and</w>
     <w lemma="town" pos="n1" xml:id="A66287-001-a-3480">Town</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-3490">of</w>
     <hi xml:id="A66287-e170">
      <w lemma="Berwick" pos="nn1" xml:id="A66287-001-a-3500">Berwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A66287-001-a-3510">upon</w>
     <hi xml:id="A66287-e180">
      <w lemma="Tweed" pos="nn1" xml:id="A66287-001-a-3520">Tweed</w>
      <pc xml:id="A66287-001-a-3530">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-3540">in</w>
     <w lemma="most" pos="ds" xml:id="A66287-001-a-3550">most</w>
     <w lemma="devout" pos="j" xml:id="A66287-001-a-3560">Devout</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3570">and</w>
     <w lemma="solemn" pos="j" xml:id="A66287-001-a-3580">Solemn</w>
     <w lemma="manner" pos="n1" xml:id="A66287-001-a-3590">manner</w>
     <w lemma="on" pos="acp" xml:id="A66287-001-a-3600">on</w>
     <hi xml:id="A66287-e190">
      <w lemma="Thursday" pos="nn1" xml:id="A66287-001-a-3610">Thursday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3620">the</w>
     <w lemma="six" pos="crd" xml:id="A66287-001-a-3630">Six</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3640">and</w>
     <w lemma="twenty" pos="ord" xml:id="A66287-001-a-3650">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A66287-001-a-3660">Day</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-3670">of</w>
     <hi xml:id="A66287-e200">
      <w lemma="November" pos="nn1" xml:id="A66287-001-a-3680">November</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66287-001-a-3690">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A66287-001-a-3700">ensuing</w>
     <pc unit="sentence" xml:id="A66287-001-a-3710">.</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3720">And</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-3730">for</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3740">the</w>
     <w lemma="better" pos="jc" xml:id="A66287-001-a-3750">better</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3760">and</w>
     <w lemma="more" pos="avc-d" xml:id="A66287-001-a-3770">more</w>
     <w lemma="orderly" pos="j" xml:id="A66287-001-a-3780">orderly</w>
     <w lemma="solemnize" pos="n1-vg" reg="Solemnising" xml:id="A66287-001-a-3790">Solemnizing</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-3800">of</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3810">the</w>
     <w lemma="same" pos="d" xml:id="A66287-001-a-3820">same</w>
     <pc xml:id="A66287-001-a-3830">,</pc>
     <w lemma="their" pos="po" xml:id="A66287-001-a-3840">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-3850">Majesties</w>
     <w lemma="have" pos="vvb" xml:id="A66287-001-a-3860">have</w>
     <w lemma="give" pos="vvn" xml:id="A66287-001-a-3870">given</w>
     <w lemma="direction" pos="n1" xml:id="A66287-001-a-3880">Direction</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-3890">to</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3900">the</w>
     <w lemma="most" pos="avs-d" xml:id="A66287-001-a-3910">Most</w>
     <w lemma="reverend" pos="j" xml:id="A66287-001-a-3920">Reverend</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3930">the</w>
     <w lemma="arch-bishop" pos="n2" xml:id="A66287-001-a-3940">Arch-Bishops</w>
     <pc xml:id="A66287-001-a-3950">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-3960">and</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-3970">the</w>
     <w lemma="right" pos="n1-j" xml:id="A66287-001-a-3980">Right</w>
     <w lemma="reverend" pos="j" xml:id="A66287-001-a-3990">Reverend</w>
     <w lemma="bishop" pos="n2" xml:id="A66287-001-a-4000">Bishops</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4010">of</w>
     <w lemma="this" pos="d" xml:id="A66287-001-a-4020">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66287-001-a-4030">Kingdom</w>
     <pc xml:id="A66287-001-a-4040">,</pc>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-4050">to</w>
     <w lemma="compose" pos="vvi" xml:id="A66287-001-a-4060">Compose</w>
     <w lemma="a" pos="d" xml:id="A66287-001-a-4070">a</w>
     <w lemma="form" pos="n1" xml:id="A66287-001-a-4080">Form</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4090">of</w>
     <w lemma="prayer" pos="n1" xml:id="A66287-001-a-4100">Prayer</w>
     <w lemma="suitable" pos="j" xml:id="A66287-001-a-4110">suitable</w>
     <w lemma="to" pos="acp" xml:id="A66287-001-a-4120">to</w>
     <w lemma="this" pos="d" xml:id="A66287-001-a-4130">this</w>
     <w lemma="occasion" pos="n1" xml:id="A66287-001-a-4140">Occasion</w>
     <pc xml:id="A66287-001-a-4150">,</pc>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-4160">to</w>
     <w lemma="be" pos="vvi" xml:id="A66287-001-a-4170">be</w>
     <w lemma="use" pos="vvn" reg="Used" xml:id="A66287-001-a-4180">Vsed</w>
     <w lemma="in" pos="acp" xml:id="A66287-001-a-4190">in</w>
     <w lemma="all" pos="d" xml:id="A66287-001-a-4200">all</w>
     <w lemma="church" pos="n2" xml:id="A66287-001-a-4210">Churches</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-4220">and</w>
     <w lemma="chapel" pos="n2" reg="Chapels" xml:id="A66287-001-a-4230">Chappels</w>
     <pc xml:id="A66287-001-a-4240">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-4250">and</w>
     <w lemma="other" pos="d" xml:id="A66287-001-a-4260">other</w>
     <w lemma="place" pos="n2" xml:id="A66287-001-a-4270">Places</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4280">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66287-001-a-4290">Publick</w>
     <w lemma="worship" pos="n1" xml:id="A66287-001-a-4300">Worship</w>
     <pc xml:id="A66287-001-a-4310">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-4320">and</w>
     <w lemma="to" pos="prt" xml:id="A66287-001-a-4330">to</w>
     <w lemma="take" pos="vvi" xml:id="A66287-001-a-4340">take</w>
     <w lemma="care" pos="n1" xml:id="A66287-001-a-4350">Care</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-4360">for</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-4370">the</w>
     <w lemma="timely" pos="j" xml:id="A66287-001-a-4380">timely</w>
     <w lemma="disperse" pos="vvg" xml:id="A66287-001-a-4390">dispersing</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4400">of</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-4410">the</w>
     <w lemma="same" pos="d" xml:id="A66287-001-a-4420">same</w>
     <w lemma="through" pos="acp" xml:id="A66287-001-a-4430">through</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-4440">their</w>
     <w lemma="respective" pos="j" xml:id="A66287-001-a-4450">respective</w>
     <w lemma="diocese" pos="n2" reg="Dioceses" xml:id="A66287-001-a-4460">Diocesses</w>
     <pc unit="sentence" xml:id="A66287-001-a-4470">.</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-4480">And</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-4490">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-4500">Majesties</w>
     <w lemma="do" pos="vvb" xml:id="A66287-001-a-4510">do</w>
     <w lemma="strict" pos="av-j" xml:id="A66287-001-a-4520">strictly</w>
     <w lemma="charge" pos="vvi" xml:id="A66287-001-a-4530">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-4540">and</w>
     <w lemma="command" pos="n1" xml:id="A66287-001-a-4550">Command</w>
     <pc xml:id="A66287-001-a-4560">,</pc>
     <w lemma="that" pos="cs" xml:id="A66287-001-a-4570">That</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-4580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66287-001-a-4590">said</w>
     <w lemma="day" pos="n1" xml:id="A66287-001-a-4600">day</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4610">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66287-001-a-4620">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A66287-001-a-4630">Thanksgiving</w>
     <w lemma="be" pos="vvi" xml:id="A66287-001-a-4640">be</w>
     <w lemma="religious" pos="av-j" xml:id="A66287-001-a-4650">Religiously</w>
     <w lemma="observe" pos="vvn" xml:id="A66287-001-a-4660">Observed</w>
     <w lemma="by" pos="acp" xml:id="A66287-001-a-4670">by</w>
     <w lemma="all" pos="d" xml:id="A66287-001-a-4680">all</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-4690">Their</w>
     <w lemma="love" pos="j-vg" xml:id="A66287-001-a-4700">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66287-001-a-4710">Subjects</w>
     <pc xml:id="A66287-001-a-4720">,</pc>
     <w lemma="as" pos="acp" xml:id="A66287-001-a-4730">as</w>
     <w lemma="they" pos="pns" xml:id="A66287-001-a-4740">they</w>
     <w lemma="tender" pos="vvb" xml:id="A66287-001-a-4750">tender</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-4760">the</w>
     <w lemma="favour" pos="n1" xml:id="A66287-001-a-4770">Favour</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4780">of</w>
     <w lemma="almighty" pos="zz" xml:id="A66287-001-a-4790">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66287-001-a-4800">God</w>
     <pc xml:id="A66287-001-a-4810">,</pc>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-4820">and</w>
     <w lemma="upon" pos="acp" xml:id="A66287-001-a-4830">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66287-001-a-4840">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66287-001-a-4850">of</w>
     <w lemma="such" pos="d" xml:id="A66287-001-a-4860">such</w>
     <w lemma="punishment" pos="n2" xml:id="A66287-001-a-4870">Punishments</w>
     <w lemma="as" pos="acp" xml:id="A66287-001-a-4880">as</w>
     <w lemma="their" pos="po" xml:id="A66287-001-a-4890">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66287-001-a-4900">Majesties</w>
     <w lemma="can" pos="vmb" xml:id="A66287-001-a-4910">can</w>
     <w lemma="just" pos="av-j" xml:id="A66287-001-a-4920">justly</w>
     <w lemma="inflict" pos="vvi" xml:id="A66287-001-a-4930">inflict</w>
     <w lemma="for" pos="acp" xml:id="A66287-001-a-4940">for</w>
     <w lemma="the" pos="d" xml:id="A66287-001-a-4950">the</w>
     <w lemma="contempt" pos="n1" xml:id="A66287-001-a-4960">Contempt</w>
     <w lemma="or" pos="cc" xml:id="A66287-001-a-4970">or</w>
     <w lemma="neglect" pos="vvb" xml:id="A66287-001-a-4980">Neglect</w>
     <w lemma="thereof" pos="av" xml:id="A66287-001-a-4990">thereof</w>
     <pc unit="sentence" xml:id="A66287-001-a-5000">.</pc>
    </p>
    <closer xml:id="A66287-e210">
     <dateline xml:id="A66287-e220">
      <w lemma="give" pos="vvn" xml:id="A66287-001-a-5010">Given</w>
      <w lemma="at" pos="acp" xml:id="A66287-001-a-5020">at</w>
      <w lemma="our" pos="po" xml:id="A66287-001-a-5030">Our</w>
      <w lemma="court" pos="n1" xml:id="A66287-001-a-5040">Court</w>
      <w lemma="at" pos="acp" xml:id="A66287-001-a-5050">at</w>
      <hi xml:id="A66287-e230">
       <w lemma="Whitehall" pos="nn1" xml:id="A66287-001-a-5060">Whitehall</w>
       <pc xml:id="A66287-001-a-5070">,</pc>
      </hi>
      <date xml:id="A66287-e240">
       <w lemma="the" pos="d" xml:id="A66287-001-a-5080">the</w>
       <w lemma="two" pos="crd" xml:id="A66287-001-a-5090">Two</w>
       <w lemma="and" pos="cc" xml:id="A66287-001-a-5100">and</w>
       <w lemma="twenty" pos="ord" xml:id="A66287-001-a-5110">twentieth</w>
       <w lemma="day" pos="n1" xml:id="A66287-001-a-5120">Day</w>
       <w lemma="of" pos="acp" xml:id="A66287-001-a-5130">of</w>
       <hi xml:id="A66287-e250">
        <w lemma="October" pos="nn1" xml:id="A66287-001-a-5140">October</w>
        <pc xml:id="A66287-001-a-5150">,</pc>
       </hi>
       <w lemma="1691." pos="crd" xml:id="A66287-001-a-5160">1691.</w>
       <pc unit="sentence" xml:id="A66287-001-a-5170"/>
       <w lemma="in" pos="acp" xml:id="A66287-001-a-5180">In</w>
       <w lemma="the" pos="d" xml:id="A66287-001-a-5190">the</w>
       <w lemma="three" pos="ord" xml:id="A66287-001-a-5200">Third</w>
       <w lemma="year" pos="n1" xml:id="A66287-001-a-5210">Year</w>
       <w lemma="of" pos="acp" xml:id="A66287-001-a-5220">of</w>
       <w lemma="our" pos="po" xml:id="A66287-001-a-5230">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66287-001-a-5240">Reign</w>
       <pc unit="sentence" xml:id="A66287-001-a-5250">.</pc>
      </date>
     </dateline>
    </closer>
    <closer xml:id="A66287-e260">
     <w lemma="God" pos="nn1" xml:id="A66287-001-a-5260">God</w>
     <w lemma="save" pos="acp" xml:id="A66287-001-a-5270">save</w>
     <w lemma="king" pos="n1" xml:id="A66287-001-a-5280">King</w>
     <w lemma="William" pos="nn1" xml:id="A66287-001-a-5290">William</w>
     <w lemma="and" pos="cc" xml:id="A66287-001-a-5300">and</w>
     <w lemma="queen" pos="n1" xml:id="A66287-001-a-5310">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="A66287-001-a-5320">Mary</w>
     <pc unit="sentence" xml:id="A66287-001-a-5330">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66287-e270">
   <div type="colophon" xml:id="A66287-e280">
    <p xml:id="A66287-e290">
     <hi xml:id="A66287-e300">
      <hi xml:id="A66287-e310">
       <w lemma="LONDON" pos="nn1" xml:id="A66287-001-a-5340">LONDON</w>
       <pc xml:id="A66287-001-a-5350">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66287-001-a-5360">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66287-001-a-5370">by</w>
      <hi xml:id="A66287-e320">
       <w lemma="Charles" pos="nn1" xml:id="A66287-001-a-5380">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66287-001-a-5390">Bill</w>
       <pc xml:id="A66287-001-a-5400">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66287-001-a-5410">and</w>
      <w lemma="the" pos="d" xml:id="A66287-001-a-5420">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66287-001-a-5430">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66287-001-a-5440">of</w>
      <hi xml:id="A66287-e330">
       <w lemma="Thomas" pos="nn1" xml:id="A66287-001-a-5450">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66287-001-a-5460">Newcomb</w>
       <pc xml:id="A66287-001-a-5470">,</pc>
      </hi>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66287-001-a-5480">deceas'd</w>
      <pc xml:id="A66287-001-a-5490">;</pc>
      <w lemma="printer" pos="n2" xml:id="A66287-001-a-5500">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66287-001-a-5510">to</w>
      <w lemma="the" pos="d" xml:id="A66287-001-a-5520">the</w>
      <w lemma="king" pos="n1" xml:id="A66287-001-a-5530">King</w>
      <w lemma="and" pos="cc" xml:id="A66287-001-a-5540">and</w>
      <w lemma="queen" pos="n2" xml:id="A66287-001-a-5550">Queens</w>
      <w lemma="most" pos="avs-d" xml:id="A66287-001-a-5560">most</w>
      <w lemma="excellent" pos="j" xml:id="A66287-001-a-5570">Excellent</w>
      <w lemma="majesty" pos="n2" xml:id="A66287-001-a-5580">Majesties</w>
      <pc unit="sentence" xml:id="A66287-001-a-5590">.</pc>
      <w lemma="m" pos="sy" xml:id="A66287-001-a-5600">M</w>
      <w lemma="dc" pos="crd" xml:id="A66287-001-a-5610">DC</w>
      <w lemma="xci" pos="crd" xml:id="A66287-001-a-5620">XCI</w>
      <pc unit="sentence" xml:id="A66287-001-a-5630">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
