<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66203">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for a general fast and humiliation throughout the whole kingdom</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66203 of text R37224 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2454). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66203</idno>
    <idno type="STC">Wing W2454</idno>
    <idno type="STC">ESTC R37224</idno>
    <idno type="EEBO-CITATION">16272251</idno>
    <idno type="OCLC">ocm 16272251</idno>
    <idno type="VID">105220</idno>
    <idno type="PROQUESTGOID">2240884937</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66203)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105220)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1602:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for a general fast and humiliation throughout the whole kingdom</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and the executrix of Thomas Newcomb, deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1695.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Kensington, the thirtieth day of November, 1695, in the seventh year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation for a general fast and humiliation throughout the whole kingdom.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>389</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66203-t">
  <body xml:id="A66203-e0">
   <div type="royal_proclamation" xml:id="A66203-e10">
    <pb facs="tcp:105220:1" xml:id="A66203-001-a"/>
    <head xml:id="A66203-e20">
     <figure xml:id="A66203-e30">
      <p xml:id="A66203-e40">
       <w lemma="w" pos="ab" xml:id="A66203-001-a-0010">W</w>
       <w lemma="r" pos="sy" xml:id="A66203-001-a-0020">R</w>
      </p>
      <p xml:id="A66203-e50">
       <w lemma="diev" pos="ffr" xml:id="A66203-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66203-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66203-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66203-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A66203-e60">
       <w lemma="honi" pos="ffr" xml:id="A66203-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66203-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66203-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66203-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66203-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66203-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A66203-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A66203-e80">
     <w lemma="by" pos="acp" xml:id="A66203-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0140">the</w>
     <w lemma="king" pos="n1" xml:id="A66203-001-a-0150">King</w>
     <pc xml:id="A66203-001-a-0160">,</pc>
    </byline>
    <head xml:id="A66203-e90">
     <w lemma="a" pos="d" xml:id="A66203-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66203-001-a-0180">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A66203-001-a-0190">For</w>
     <w lemma="a" pos="d" xml:id="A66203-001-a-0200">a</w>
     <w lemma="general" pos="n1" xml:id="A66203-001-a-0210">General</w>
     <w lemma="fast" pos="j" xml:id="A66203-001-a-0220">Fast</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-0230">and</w>
     <w lemma="humiliation" pos="n1" xml:id="A66203-001-a-0240">Humiliation</w>
     <w lemma="throughout" pos="acp" xml:id="A66203-001-a-0250">throughout</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0260">the</w>
     <w lemma="whole" pos="j" xml:id="A66203-001-a-0270">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="A66203-001-a-0280">Kingdom</w>
     <pc unit="sentence" xml:id="A66203-001-a-0290">.</pc>
    </head>
    <opener xml:id="A66203-e100">
     <signed xml:id="A66203-e110">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66203-001-a-0300">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66203-001-a-0310">R.</w>
      <pc unit="sentence" xml:id="A66203-001-a-0320"/>
     </signed>
    </opener>
    <p xml:id="A66203-e120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66203-001-a-0330">WHereas</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0340">the</w>
     <w lemma="commons" pos="n2" xml:id="A66203-001-a-0350">Commons</w>
     <w lemma="in" pos="acp" xml:id="A66203-001-a-0360">in</w>
     <w lemma="parliament" pos="n1" xml:id="A66203-001-a-0370">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A66203-001-a-0380">Assembled</w>
     <pc xml:id="A66203-001-a-0390">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66203-001-a-0400">have</w>
     <w lemma="humble" pos="av-j" xml:id="A66203-001-a-0410">Humbly</w>
     <w lemma="beseech" pos="vvd" xml:id="A66203-001-a-0420">besought</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66203-001-a-0430">Vs</w>
     <w lemma="to" pos="prt" xml:id="A66203-001-a-0440">to</w>
     <w lemma="appoint" pos="vvb" xml:id="A66203-001-a-0450">Appoint</w>
     <w lemma="a" pos="d" xml:id="A66203-001-a-0460">a</w>
     <w lemma="solemn" pos="j" xml:id="A66203-001-a-0470">Solemn</w>
     <w lemma="day" pos="n1" xml:id="A66203-001-a-0480">Day</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-0490">of</w>
     <w lemma="fast" pos="vvg" xml:id="A66203-001-a-0500">Fasting</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-0510">and</w>
     <w lemma="humiliation" pos="n1" xml:id="A66203-001-a-0520">Humiliation</w>
     <pc xml:id="A66203-001-a-0530">,</pc>
     <w lemma="for" pos="acp" xml:id="A66203-001-a-0540">for</w>
     <w lemma="implore" pos="vvg" xml:id="A66203-001-a-0550">Imploring</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0560">the</w>
     <w lemma="blessing" pos="n1" xml:id="A66203-001-a-0570">Blessing</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-0580">of</w>
     <w lemma="almighty" pos="zz" xml:id="A66203-001-a-0590">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66203-001-a-0600">God</w>
     <w lemma="upon" pos="acp" xml:id="A66203-001-a-0610">upon</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0620">the</w>
     <w lemma="consultation" pos="n2" xml:id="A66203-001-a-0630">Consultations</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-0640">of</w>
     <w lemma="this" pos="d" xml:id="A66203-001-a-0650">this</w>
     <w lemma="present" pos="j" xml:id="A66203-001-a-0660">present</w>
     <w lemma="parliament" pos="n1" xml:id="A66203-001-a-0670">Parliament</w>
     <pc xml:id="A66203-001-a-0680">;</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-0690">And</w>
     <w lemma="we" pos="pns" xml:id="A66203-001-a-0700">We</w>
     <pc xml:id="A66203-001-a-0710">,</pc>
     <w lemma="be" pos="vvg" xml:id="A66203-001-a-0720">being</w>
     <w lemma="deep" pos="av-j" xml:id="A66203-001-a-0730">deeply</w>
     <w lemma="sensible" pos="j" xml:id="A66203-001-a-0740">sensible</w>
     <w lemma="how" pos="crq" xml:id="A66203-001-a-0750">how</w>
     <w lemma="much" pos="av-d" xml:id="A66203-001-a-0760">much</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0770">the</w>
     <w lemma="happiness" pos="n1" xml:id="A66203-001-a-0780">Happiness</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-0790">of</w>
     <w lemma="our" pos="po" xml:id="A66203-001-a-0800">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="A66203-001-a-0810">Kingdoms</w>
     <w lemma="depend" pos="vvz" xml:id="A66203-001-a-0820">Depends</w>
     <w lemma="upon" pos="acp" xml:id="A66203-001-a-0830">upon</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-0840">the</w>
     <w lemma="good" pos="j" xml:id="A66203-001-a-0850">Good</w>
     <w lemma="success" pos="n1" xml:id="A66203-001-a-0860">Success</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-0870">of</w>
     <w lemma="their" pos="po" xml:id="A66203-001-a-0880">their</w>
     <w lemma="consultation" pos="n2" xml:id="A66203-001-a-0890">Consultations</w>
     <pc xml:id="A66203-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-0910">and</w>
     <w lemma="out" pos="av" xml:id="A66203-001-a-0920">out</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-0930">of</w>
     <w lemma="our" pos="po" xml:id="A66203-001-a-0940">Our</w>
     <w lemma="own" pos="d" xml:id="A66203-001-a-0950">Own</w>
     <w lemma="religious" pos="j" xml:id="A66203-001-a-0960">Religious</w>
     <w lemma="disposition" pos="n1" xml:id="A66203-001-a-0970">Disposition</w>
     <pc xml:id="A66203-001-a-0980">,</pc>
     <w lemma="ready" pos="av-j" xml:id="A66203-001-a-0990">Readily</w>
     <w lemma="to" pos="prt" xml:id="A66203-001-a-1000">to</w>
     <w lemma="incline" pos="vvi" xml:id="A66203-001-a-1010">Incline</w>
     <w lemma="to" pos="prt" xml:id="A66203-001-a-1020">to</w>
     <w lemma="so" pos="av" xml:id="A66203-001-a-1030">so</w>
     <w lemma="pious" pos="j" xml:id="A66203-001-a-1040">Pious</w>
     <w lemma="a" pos="d" xml:id="A66203-001-a-1050">a</w>
     <w lemma="motion" pos="n1" xml:id="A66203-001-a-1060">Motion</w>
     <pc xml:id="A66203-001-a-1070">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66203-001-a-1080">have</w>
     <w lemma="resolve" pos="vvn" xml:id="A66203-001-a-1090">Resolved</w>
     <pc join="right" xml:id="A66203-001-a-1100">(</pc>
     <w lemma="by" pos="acp" xml:id="A66203-001-a-1110">by</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1120">and</w>
     <w lemma="with" pos="acp" xml:id="A66203-001-a-1130">with</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-1140">the</w>
     <w lemma="advice" pos="n1" xml:id="A66203-001-a-1150">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1160">of</w>
     <w lemma="our" pos="po" xml:id="A66203-001-a-1170">Our</w>
     <w lemma="privy" pos="j" xml:id="A66203-001-a-1180">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66203-001-a-1190">Council</w>
     <pc xml:id="A66203-001-a-1200">)</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1210">and</w>
     <w lemma="do" pos="vvb" xml:id="A66203-001-a-1220">do</w>
     <pc xml:id="A66203-001-a-1230">,</pc>
     <w lemma="by" pos="acp" xml:id="A66203-001-a-1240">by</w>
     <w lemma="this" pos="d" xml:id="A66203-001-a-1250">this</w>
     <w lemma="our" pos="po" xml:id="A66203-001-a-1260">Our</w>
     <w lemma="royal" pos="j" xml:id="A66203-001-a-1270">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66203-001-a-1280">Proclamation</w>
     <pc xml:id="A66203-001-a-1290">,</pc>
     <w lemma="strictly" pos="nn1" xml:id="A66203-001-a-1300">Strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66203-001-a-1310">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1320">and</w>
     <w lemma="command" pos="n1" xml:id="A66203-001-a-1330">Command</w>
     <pc xml:id="A66203-001-a-1340">,</pc>
     <w lemma="that" pos="cs" xml:id="A66203-001-a-1350">That</w>
     <w lemma="a" pos="d" xml:id="A66203-001-a-1360">a</w>
     <w lemma="day" pos="n1" xml:id="A66203-001-a-1370">Day</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1380">of</w>
     <w lemma="general" pos="n1" xml:id="A66203-001-a-1390">General</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1400">and</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66203-001-a-1410">Publick</w>
     <w lemma="fast" pos="vvg" xml:id="A66203-001-a-1420">Fasting</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1430">and</w>
     <w lemma="humiliation" pos="n1" xml:id="A66203-001-a-1440">Humiliation</w>
     <w lemma="for" pos="acp" xml:id="A66203-001-a-1450">for</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-1460">the</w>
     <w lemma="purpose" pos="vvz" xml:id="A66203-001-a-1470">Purposes</w>
     <w lemma="aforesaid" pos="j" xml:id="A66203-001-a-1480">aforesaid</w>
     <pc xml:id="A66203-001-a-1490">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66203-001-a-1500">be</w>
     <w lemma="strict" pos="av-j" xml:id="A66203-001-a-1510">Strictly</w>
     <w lemma="keep" pos="vvn" xml:id="A66203-001-a-1520">Kept</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1530">and</w>
     <w lemma="observe" pos="vvn" xml:id="A66203-001-a-1540">Observed</w>
     <w lemma="throughout" pos="acp" xml:id="A66203-001-a-1550">throughout</w>
     <w lemma="our" pos="po" xml:id="A66203-001-a-1560">Our</w>
     <w lemma="city" pos="n2" xml:id="A66203-001-a-1570">Cities</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1580">of</w>
     <hi xml:id="A66203-e130">
      <w lemma="London" pos="nn1" xml:id="A66203-001-a-1590">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1600">and</w>
     <hi xml:id="A66203-e140">
      <w lemma="Westminster" pos="nn1" xml:id="A66203-001-a-1610">Westminster</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1620">and</w>
     <w lemma="elsewhere" pos="av" xml:id="A66203-001-a-1630">elsewhere</w>
     <w lemma="within" pos="acp" xml:id="A66203-001-a-1640">within</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-1650">the</w>
     <w lemma="weekly" pos="j" xml:id="A66203-001-a-1660">Weekly</w>
     <w lemma="bill" pos="n2" xml:id="A66203-001-a-1670">Bills</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1680">of</w>
     <w lemma="mortality" pos="n1" xml:id="A66203-001-a-1690">Mortality</w>
     <pc xml:id="A66203-001-a-1700">,</pc>
     <w lemma="on" pos="acp" xml:id="A66203-001-a-1710">on</w>
     <hi xml:id="A66203-e150">
      <w lemma="Wednesday" pos="nn1" xml:id="A66203-001-a-1720">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A66203-001-a-1730">the</w>
     <w lemma="eleven" pos="ord" xml:id="A66203-001-a-1740">Eleventh</w>
     <w lemma="day" pos="n1" xml:id="A66203-001-a-1750">Day</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1760">Of</w>
     <hi xml:id="A66203-e160">
      <w lemma="December" pos="nn1" xml:id="A66203-001-a-1770">December</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66203-001-a-1780">next</w>
     <pc xml:id="A66203-001-a-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1800">and</w>
     <w lemma="in" pos="acp" xml:id="A66203-001-a-1810">in</w>
     <w lemma="all" pos="d" xml:id="A66203-001-a-1820">all</w>
     <w lemma="other" pos="d" xml:id="A66203-001-a-1830">other</w>
     <w lemma="place" pos="n2" xml:id="A66203-001-a-1840">Places</w>
     <w lemma="within" pos="acp" xml:id="A66203-001-a-1850">within</w>
     <w lemma="this" pos="d" xml:id="A66203-001-a-1860">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66203-001-a-1870">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1880">of</w>
     <hi xml:id="A66203-e170">
      <w lemma="England" pos="nn1" xml:id="A66203-001-a-1890">England</w>
      <pc xml:id="A66203-001-a-1900">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A66203-001-a-1910">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1920">of</w>
     <hi xml:id="A66203-e180">
      <w lemma="Wales" pos="nn1" xml:id="A66203-001-a-1930">Wales</w>
      <pc xml:id="A66203-001-a-1940">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-1950">and</w>
     <w lemma="town" pos="n1" xml:id="A66203-001-a-1960">Town</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-1970">of</w>
     <hi xml:id="A66203-e190">
      <w lemma="Berwick" pos="nn1" xml:id="A66203-001-a-1980">Berwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A66203-001-a-1990">upon</w>
     <hi xml:id="A66203-e200">
      <w lemma="Tweed" pos="nn1" xml:id="A66203-001-a-2000">Tweed</w>
      <pc xml:id="A66203-001-a-2010">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A66203-001-a-2020">on</w>
     <hi xml:id="A66203-e210">
      <w lemma="Wednesday" pos="nn1" xml:id="A66203-001-a-2030">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2040">the</w>
     <w lemma="eighteen" pos="ord" xml:id="A66203-001-a-2050">Eighteenth</w>
     <w lemma="day" pos="n1" xml:id="A66203-001-a-2060">Day</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2080">the</w>
     <w lemma="say" pos="vvd" xml:id="A66203-001-a-2090">said</w>
     <hi xml:id="A66203-e220">
      <w lemma="December" pos="nn1" xml:id="A66203-001-a-2100">December</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66203-001-a-2110">next</w>
     <pc unit="sentence" xml:id="A66203-001-a-2120">.</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2130">And</w>
     <w lemma="for" pos="acp" xml:id="A66203-001-a-2140">for</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2150">the</w>
     <w lemma="better" pos="jc" xml:id="A66203-001-a-2160">better</w>
     <w lemma="solemnize" pos="n1-vg" reg="Solemnising" xml:id="A66203-001-a-2170">Solemnizing</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2180">the</w>
     <w lemma="same" pos="d" xml:id="A66203-001-a-2190">same</w>
     <pc xml:id="A66203-001-a-2200">,</pc>
     <w lemma="we" pos="pns" xml:id="A66203-001-a-2210">We</w>
     <w lemma="have" pos="vvb" xml:id="A66203-001-a-2220">have</w>
     <w lemma="give" pos="vvn" xml:id="A66203-001-a-2230">given</w>
     <w lemma="direction" pos="n2" xml:id="A66203-001-a-2240">Directions</w>
     <w lemma="to" pos="acp" xml:id="A66203-001-a-2250">to</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2260">the</w>
     <w lemma="most" pos="avs-d" xml:id="A66203-001-a-2270">Most</w>
     <w lemma="reverend" pos="j" xml:id="A66203-001-a-2280">Reverend</w>
     <w lemma="arch-bishop" pos="n2" xml:id="A66203-001-a-2290">Arch-Bishops</w>
     <pc xml:id="A66203-001-a-2300">,</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2310">and</w>
     <w lemma="right" pos="av-j" xml:id="A66203-001-a-2320">Right</w>
     <w lemma="reverend" pos="j" xml:id="A66203-001-a-2330">Reverend</w>
     <w lemma="bishop" pos="n2" xml:id="A66203-001-a-2340">Bishops</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-2350">of</w>
     <w lemma="this" pos="d" xml:id="A66203-001-a-2360">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66203-001-a-2370">Kingdom</w>
     <pc xml:id="A66203-001-a-2380">,</pc>
     <w lemma="to" pos="prt" xml:id="A66203-001-a-2390">to</w>
     <w lemma="compose" pos="vvi" xml:id="A66203-001-a-2400">Compose</w>
     <w lemma="a" pos="d" xml:id="A66203-001-a-2410">a</w>
     <w lemma="form" pos="n1" xml:id="A66203-001-a-2420">Form</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-2430">of</w>
     <w lemma="prayer" pos="n1" xml:id="A66203-001-a-2440">Prayer</w>
     <w lemma="suitable" pos="j" xml:id="A66203-001-a-2450">suitable</w>
     <w lemma="to" pos="acp" xml:id="A66203-001-a-2460">to</w>
     <w lemma="this" pos="d" xml:id="A66203-001-a-2470">this</w>
     <w lemma="occasion" pos="n1" xml:id="A66203-001-a-2480">Occasion</w>
     <pc xml:id="A66203-001-a-2490">,</pc>
     <w lemma="to" pos="prt" xml:id="A66203-001-a-2500">to</w>
     <w lemma="be" pos="vvi" xml:id="A66203-001-a-2510">be</w>
     <w lemma="use" pos="vvn" xml:id="A66203-001-a-2520">Used</w>
     <w lemma="in" pos="acp" xml:id="A66203-001-a-2530">in</w>
     <w lemma="all" pos="d" xml:id="A66203-001-a-2540">all</w>
     <w lemma="church" pos="n2" xml:id="A66203-001-a-2550">Churches</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2560">and</w>
     <w lemma="chapel" pos="n2" reg="Chapels" xml:id="A66203-001-a-2570">Chappels</w>
     <pc xml:id="A66203-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2590">and</w>
     <w lemma="other" pos="d" xml:id="A66203-001-a-2600">other</w>
     <w lemma="place" pos="n2" xml:id="A66203-001-a-2610">Places</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-2620">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66203-001-a-2630">Publick</w>
     <w lemma="worship" pos="n1" xml:id="A66203-001-a-2640">Worship</w>
     <pc xml:id="A66203-001-a-2650">;</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2660">And</w>
     <w lemma="to" pos="prt" xml:id="A66203-001-a-2670">to</w>
     <w lemma="take" pos="vvi" xml:id="A66203-001-a-2680">take</w>
     <w lemma="care" pos="n1" xml:id="A66203-001-a-2690">Care</w>
     <w lemma="for" pos="acp" xml:id="A66203-001-a-2700">for</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2710">the</w>
     <w lemma="timely" pos="j" xml:id="A66203-001-a-2720">timely</w>
     <w lemma="disperse" pos="vvg" xml:id="A66203-001-a-2730">Dispersing</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2740">the</w>
     <w lemma="same" pos="d" xml:id="A66203-001-a-2750">same</w>
     <w lemma="throughout" pos="acp" xml:id="A66203-001-a-2760">throughout</w>
     <w lemma="their" pos="po" xml:id="A66203-001-a-2770">their</w>
     <w lemma="respective" pos="j" xml:id="A66203-001-a-2780">respective</w>
     <w lemma="diocese" pos="n2" xml:id="A66203-001-a-2790">Dioceses</w>
     <pc unit="sentence" xml:id="A66203-001-a-2800">.</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2810">And</w>
     <w lemma="we" pos="pns" xml:id="A66203-001-a-2820">We</w>
     <w lemma="do" pos="vvb" xml:id="A66203-001-a-2830">do</w>
     <w lemma="strict" pos="av-j" xml:id="A66203-001-a-2840">strictly</w>
     <w lemma="charge" pos="vvi" xml:id="A66203-001-a-2850">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2860">and</w>
     <w lemma="command" pos="n1" xml:id="A66203-001-a-2870">Command</w>
     <pc xml:id="A66203-001-a-2880">,</pc>
     <w lemma="that" pos="cs" xml:id="A66203-001-a-2890">That</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-2900">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66203-001-a-2910">said</w>
     <w lemma="day" pos="n1" xml:id="A66203-001-a-2920">Day</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-2930">of</w>
     <w lemma="fast" pos="vvg" xml:id="A66203-001-a-2940">Fasting</w>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-2950">and</w>
     <w lemma="humiliation" pos="n1" xml:id="A66203-001-a-2960">Humiliation</w>
     <w lemma="be" pos="vvi" xml:id="A66203-001-a-2970">be</w>
     <w lemma="religious" pos="av-j" xml:id="A66203-001-a-2980">Religiously</w>
     <w lemma="observe" pos="vvn" reg="observed" xml:id="A66203-001-a-2990">observ'd</w>
     <w lemma="by" pos="acp" xml:id="A66203-001-a-3000">by</w>
     <w lemma="all" pos="d" xml:id="A66203-001-a-3010">all</w>
     <w lemma="our" pos="po" xml:id="A66203-001-a-3020">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66203-001-a-3030">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66203-001-a-3040">Subjects</w>
     <pc xml:id="A66203-001-a-3050">,</pc>
     <w lemma="as" pos="acp" xml:id="A66203-001-a-3060">as</w>
     <w lemma="they" pos="pns" xml:id="A66203-001-a-3070">they</w>
     <w lemma="tender" pos="vvb" xml:id="A66203-001-a-3080">tender</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-3090">the</w>
     <w lemma="favour" pos="n1" xml:id="A66203-001-a-3100">Favour</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-3110">of</w>
     <w lemma="almighty" pos="zz" xml:id="A66203-001-a-3120">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66203-001-a-3130">God</w>
     <pc xml:id="A66203-001-a-3140">,</pc>
     <w lemma="and" pos="cc" xml:id="A66203-001-a-3150">and</w>
     <w lemma="upon" pos="acp" xml:id="A66203-001-a-3160">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66203-001-a-3170">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66203-001-a-3180">of</w>
     <w lemma="suffer" pos="vvg" xml:id="A66203-001-a-3190">Suffering</w>
     <w lemma="such" pos="d" xml:id="A66203-001-a-3200">such</w>
     <w lemma="punishment" pos="n2" xml:id="A66203-001-a-3210">Punishments</w>
     <pc xml:id="A66203-001-a-3220">,</pc>
     <w lemma="as" pos="acp" xml:id="A66203-001-a-3230">as</w>
     <w lemma="may" pos="vmb" xml:id="A66203-001-a-3240">may</w>
     <w lemma="be" pos="vvi" xml:id="A66203-001-a-3250">be</w>
     <w lemma="just" pos="av-j" xml:id="A66203-001-a-3260">justly</w>
     <w lemma="inflict" pos="vvn" xml:id="A66203-001-a-3270">Inflicted</w>
     <w lemma="for" pos="acp" xml:id="A66203-001-a-3280">for</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-3290">the</w>
     <w lemma="contempt" pos="n1" xml:id="A66203-001-a-3300">Contempt</w>
     <w lemma="or" pos="cc" xml:id="A66203-001-a-3310">or</w>
     <w lemma="neglect" pos="vvb" xml:id="A66203-001-a-3320">Neglect</w>
     <w lemma="thereof" pos="av" xml:id="A66203-001-a-3330">thereof</w>
     <pc unit="sentence" xml:id="A66203-001-a-3340">.</pc>
    </p>
    <closer xml:id="A66203-e230">
     <dateline xml:id="A66203-e240">
      <w lemma="give" pos="vvn" xml:id="A66203-001-a-3350">Given</w>
      <w lemma="at" pos="acp" xml:id="A66203-001-a-3360">at</w>
      <w lemma="our" pos="po" xml:id="A66203-001-a-3370">Our</w>
      <w lemma="court" pos="n1" xml:id="A66203-001-a-3380">Court</w>
      <w lemma="at" pos="acp" xml:id="A66203-001-a-3390">at</w>
      <hi xml:id="A66203-e250">
       <w lemma="Kensington" pos="nn1" xml:id="A66203-001-a-3400">Kensington</w>
       <pc xml:id="A66203-001-a-3410">,</pc>
      </hi>
      <date xml:id="A66203-e260">
       <w lemma="the" pos="d" xml:id="A66203-001-a-3420">the</w>
       <w lemma="thirty" pos="ord" xml:id="A66203-001-a-3430">Thirtieth</w>
       <w lemma="day" pos="n1" xml:id="A66203-001-a-3440">Day</w>
       <w lemma="of" pos="acp" xml:id="A66203-001-a-3450">of</w>
       <hi xml:id="A66203-e270">
        <w lemma="November" pos="nn1" xml:id="A66203-001-a-3460">November</w>
        <pc xml:id="A66203-001-a-3470">,</pc>
       </hi>
       <w lemma="1695." pos="crd" xml:id="A66203-001-a-3480">1695.</w>
       <pc unit="sentence" xml:id="A66203-001-a-3490"/>
       <w lemma="in" pos="acp" xml:id="A66203-001-a-3500">In</w>
       <w lemma="the" pos="d" xml:id="A66203-001-a-3510">the</w>
       <w lemma="seven" pos="ord" xml:id="A66203-001-a-3520">Seventh</w>
       <w lemma="year" pos="n1" xml:id="A66203-001-a-3530">Year</w>
       <w lemma="of" pos="acp" xml:id="A66203-001-a-3540">of</w>
       <w lemma="our" pos="po" xml:id="A66203-001-a-3550">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66203-001-a-3560">Reign</w>
       <pc unit="sentence" xml:id="A66203-001-a-3570">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66203-e280"/>
     <w lemma="God" pos="nn1" xml:id="A66203-001-a-3580">God</w>
     <w lemma="save" pos="vvb" xml:id="A66203-001-a-3590">save</w>
     <w lemma="the" pos="d" xml:id="A66203-001-a-3600">the</w>
     <w lemma="King" pos="n1" xml:id="A66203-001-a-3610">King</w>
     <pc unit="sentence" xml:id="A66203-001-a-3611">.</pc>
     <pc unit="sentence" xml:id="A66203-001-a-3620"/>
    </closer>
   </div>
  </body>
  <back xml:id="A66203-e290">
   <div type="colophon" xml:id="A66203-e300">
    <p xml:id="A66203-e310">
     <hi xml:id="A66203-e320">
      <hi xml:id="A66203-e330">
       <w lemma="LONDON" pos="nn1" xml:id="A66203-001-a-3630">LONDON</w>
       <pc xml:id="A66203-001-a-3640">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66203-001-a-3650">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66203-001-a-3660">by</w>
      <hi xml:id="A66203-e340">
       <w lemma="Charles" pos="nn1" xml:id="A66203-001-a-3670">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66203-001-a-3680">Bill</w>
       <pc xml:id="A66203-001-a-3690">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66203-001-a-3700">and</w>
      <w lemma="the" pos="d" xml:id="A66203-001-a-3710">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66203-001-a-3720">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66203-001-a-3730">of</w>
      <hi xml:id="A66203-e350">
       <w lemma="Thomas" pos="nn1" xml:id="A66203-001-a-3740">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66203-001-a-3750">Newcomb</w>
       <pc xml:id="A66203-001-a-3760">,</pc>
      </hi>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66203-001-a-3770">deceas'd</w>
      <pc xml:id="A66203-001-a-3780">;</pc>
      <w lemma="printer" pos="n2" xml:id="A66203-001-a-3790">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66203-001-a-3800">to</w>
      <w lemma="the" pos="d" xml:id="A66203-001-a-3810">the</w>
      <w lemma="king" pos="n2" xml:id="A66203-001-a-3820">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A66203-001-a-3830">most</w>
      <w lemma="excellent" pos="j" xml:id="A66203-001-a-3840">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A66203-001-a-3850">Majesty</w>
      <pc xml:id="A66203-001-a-3860">,</pc>
      <w lemma="1695." pos="crd" xml:id="A66203-001-a-3870">1695.</w>
      <pc unit="sentence" xml:id="A66203-001-a-3880"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
