<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66239">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a declaration requiring all officers and soldiers to observe strict discipline, and for payment of quarters. William R.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66239 of text R219464 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2513A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66239</idno>
    <idno type="STC">Wing W2513A</idno>
    <idno type="STC">ESTC R219464</idno>
    <idno type="EEBO-CITATION">99830932</idno>
    <idno type="PROQUEST">99830932</idno>
    <idno type="VID">35394</idno>
    <idno type="PROQUESTGOID">2240864329</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66239)</note>
    <note>Transcribed from: (Early English Books Online ; image set 35394)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1880:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a declaration requiring all officers and soldiers to observe strict discipline, and for payment of quarters. William R.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.</extent>
     <publicationStmt>
      <publisher>printed by Charles Bill, and the executrix of Thomas Newcomb, deceas'd; printers to the King and Queens most excellent Majesties,</publisher>
      <pubPlace>London :</pubPlace>
      <date>M DC XCI. [1691]</date>
     </publicationStmt>
     <notesStmt>
      <note>At end of text: Given at our court at Whitehall, the third day of December, 1691. In the third year of Our reign.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History, Military -- Stuarts, 1603-1714 -- Early works to 1800.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a declaration requiring all officers and soldiers to observe strict discipline, and for payment of quarters.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>670</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66239-t">
  <body xml:id="A66239-e0">
   <div type="document" xml:id="A66239-e10">
    <pb facs="tcp:35394:1" rend="simple:additions" xml:id="A66239-001-a"/>
    <head xml:id="A66239-e20">
     <figure xml:id="A66239-e30">
      <figure xml:id="A66239-e40">
       <figDesc xml:id="A66239-e50">monogram of 'W' (William) superimposed on' M' (Mary)</figDesc>
      </figure>
      <p xml:id="A66239-e60">
       <w lemma="diev" pos="ffr" xml:id="A66239-001-a-0010">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66239-001-a-0020">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66239-001-a-0030">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66239-001-a-0040">DROIT</w>
      </p>
      <p xml:id="A66239-e70">
       <w lemma="honi" pos="ffr" xml:id="A66239-001-a-0050">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66239-001-a-0060">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66239-001-a-0070">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66239-001-a-0080">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66239-001-a-0090">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66239-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="A66239-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66239-e90">
     <w lemma="by" pos="acp" xml:id="A66239-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-0120">the</w>
     <w lemma="king" pos="n1" xml:id="A66239-001-a-0130">King</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-0140">and</w>
     <w lemma="queen" pos="n1" xml:id="A66239-001-a-0150">Queen</w>
     <pc xml:id="A66239-001-a-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A66239-001-a-0170">A</w>
     <w lemma="declaration" pos="n1" xml:id="A66239-001-a-0180">DECLARATION</w>
     <w lemma="require" pos="vvg" xml:id="A66239-001-a-0190">Requiring</w>
     <w lemma="all" pos="d" xml:id="A66239-001-a-0200">all</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-0210">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-0220">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-0230">Soldiers</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-0240">to</w>
     <w lemma="observe" pos="vvb" xml:id="A66239-001-a-0250">Observe</w>
     <w lemma="strict" pos="j" xml:id="A66239-001-a-0260">strict</w>
     <w lemma="discipline" pos="n1" xml:id="A66239-001-a-0270">Discipline</w>
     <pc xml:id="A66239-001-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-0290">and</w>
     <w lemma="for" pos="acp" xml:id="A66239-001-a-0300">for</w>
     <w lemma="payment" pos="n1" xml:id="A66239-001-a-0310">Payment</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-0320">of</w>
     <w lemma="quarter" pos="n2" xml:id="A66239-001-a-0330">Quarters</w>
     <pc xml:id="A66239-001-a-0340">.</pc>
     <date xml:id="A66239-e100">
      <add xml:id="A66239-e110">
       <w lemma="10." pos="crd" xml:id="A66239-001-a-0350">10.</w>
       <w lemma="dec." pos="ab" xml:id="A66239-001-a-0370">Dec.</w>
       <w lemma="1691" pos="crd" xml:id="A66239-001-a-0380">1691</w>
      </add>
     </date>
    </head>
    <opener xml:id="A66239-e120">
     <signed xml:id="A66239-e130">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66239-001-a-0390">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66239-001-a-0400">R.</w>
      <pc unit="sentence" xml:id="A66239-001-a-0410"/>
     </signed>
    </opener>
    <p xml:id="A66239-e140">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66239-001-a-0420">Whereas</w>
     <w lemma="after" pos="acp" xml:id="A66239-001-a-0430">after</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-0440">the</w>
     <w lemma="success" pos="n1" xml:id="A66239-001-a-0450">Success</w>
     <w lemma="wherewith" pos="crq" xml:id="A66239-001-a-0460">wherewith</w>
     <w lemma="it" pos="pn" xml:id="A66239-001-a-0470">it</w>
     <w lemma="have" pos="vvz" xml:id="A66239-001-a-0480">has</w>
     <w lemma="please" pos="vvn" xml:id="A66239-001-a-0490">pleased</w>
     <w lemma="almighty" pos="j" xml:id="A66239-001-a-0500">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66239-001-a-0510">God</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-0520">to</w>
     <w lemma="bless" pos="vvi" xml:id="A66239-001-a-0530">bless</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-0540">Our</w>
     <w lemma="arm" pos="n2" xml:id="A66239-001-a-0550">Arms</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-0560">in</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-0570">the</w>
     <w lemma="reduction" pos="n1" xml:id="A66239-001-a-0580">Reduction</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-0590">of</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-0600">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A66239-001-a-0610">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-0620">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A66239-001-a-0630">Ireland</w>
     <pc xml:id="A66239-001-a-0640">,</pc>
     <w lemma="it" pos="pn" xml:id="A66239-001-a-0650">It</w>
     <w lemma="be" pos="vvz" xml:id="A66239-001-a-0660">is</w>
     <w lemma="necessary" pos="j" xml:id="A66239-001-a-0670">necessary</w>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-0680">that</w>
     <w lemma="many" pos="d" xml:id="A66239-001-a-0690">many</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-0700">of</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-0710">Our</w>
     <w lemma="force" pos="n2" xml:id="A66239-001-a-0720">Forces</w>
     <w lemma="employ" pos="vvn" xml:id="A66239-001-a-0730">Employed</w>
     <w lemma="therein" pos="av" xml:id="A66239-001-a-0740">therein</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-0750">be</w>
     <w lemma="transport" pos="vvn" xml:id="A66239-001-a-0760">Transported</w>
     <w lemma="into" pos="acp" xml:id="A66239-001-a-0770">into</w>
     <w lemma="this" pos="d" xml:id="A66239-001-a-0780">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66239-001-a-0790">Kingdom</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-0800">in</w>
     <w lemma="order" pos="n1" xml:id="A66239-001-a-0810">Order</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-0820">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-0830">be</w>
     <w lemma="otherwise" pos="av" xml:id="A66239-001-a-0840">otherwise</w>
     <w lemma="dispose" pos="vvn" xml:id="A66239-001-a-0850">disposed</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-0860">of</w>
     <pc xml:id="A66239-001-a-0870">,</pc>
     <w lemma="as" pos="acp" xml:id="A66239-001-a-0880">as</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-0890">Our</w>
     <w lemma="service" pos="n1" xml:id="A66239-001-a-0900">Service</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-0910">shall</w>
     <w lemma="require" pos="vvi" xml:id="A66239-001-a-0920">Require</w>
     <pc xml:id="A66239-001-a-0930">;</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-0940">And</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-0950">to</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-0960">the</w>
     <w lemma="end" pos="n1" xml:id="A66239-001-a-0970">end</w>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-0980">that</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-0990">the</w>
     <w lemma="say" pos="vvd" xml:id="A66239-001-a-1000">said</w>
     <w lemma="force" pos="n2" xml:id="A66239-001-a-1010">Forces</w>
     <w lemma="be" pos="vvb" xml:id="A66239-001-a-1020">be</w>
     <w lemma="keep" pos="vvn" xml:id="A66239-001-a-1030">kept</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-1040">in</w>
     <w lemma="good" pos="j" xml:id="A66239-001-a-1050">good</w>
     <w lemma="order" pos="n1" xml:id="A66239-001-a-1060">Order</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-1070">and</w>
     <w lemma="discipline" pos="n1" xml:id="A66239-001-a-1080">Discipline</w>
     <pc xml:id="A66239-001-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-1100">and</w>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-1110">that</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-1120">Our</w>
     <w lemma="subject" pos="n2" xml:id="A66239-001-a-1130">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A66239-001-a-1140">may</w>
     <w lemma="not" pos="xx" xml:id="A66239-001-a-1150">not</w>
     <w lemma="suffer" pos="vvi" xml:id="A66239-001-a-1160">suffer</w>
     <w lemma="by" pos="acp" xml:id="A66239-001-a-1170">by</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-1180">any</w>
     <w lemma="disorder" pos="n2" xml:id="A66239-001-a-1190">Disorders</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-1200">or</w>
     <w lemma="misbehaviour" pos="n1" xml:id="A66239-001-a-1210">Misbehaviour</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-1220">of</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-1230">any</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-1240">Officers</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-1250">or</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-1260">Soldiers</w>
     <w lemma="within" pos="acp" xml:id="A66239-001-a-1270">within</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-1280">Our</w>
     <w lemma="pay" pos="n1" xml:id="A66239-001-a-1290">Pay</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-1300">or</w>
     <w lemma="entertainment" pos="n1" xml:id="A66239-001-a-1310">Entertainment</w>
     <pc xml:id="A66239-001-a-1320">;</pc>
     <w lemma="we" pos="pns" xml:id="A66239-001-a-1330">We</w>
     <w lemma="have" pos="vvb" xml:id="A66239-001-a-1340">have</w>
     <w lemma="think" pos="vvn" xml:id="A66239-001-a-1350">thought</w>
     <w lemma="fit" pos="j" xml:id="A66239-001-a-1360">fit</w>
     <w lemma="hereby" pos="av" xml:id="A66239-001-a-1370">hereby</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-1380">to</w>
     <w lemma="declare" pos="vvi" xml:id="A66239-001-a-1390">Declare</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-1400">Our</w>
     <w lemma="royal" pos="j" xml:id="A66239-001-a-1410">Royal</w>
     <w lemma="will" pos="n1" xml:id="A66239-001-a-1420">Will</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-1430">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A66239-001-a-1440">Pleasure</w>
     <pc xml:id="A66239-001-a-1450">,</pc>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-1460">That</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-1470">in</w>
     <w lemma="what" pos="crq" xml:id="A66239-001-a-1480">what</w>
     <w lemma="place" pos="n1" xml:id="A66239-001-a-1490">place</w>
     <w lemma="soever" pos="av" xml:id="A66239-001-a-1500">soever</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-1510">any</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-1520">of</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-1530">Our</w>
     <w lemma="force" pos="n2" xml:id="A66239-001-a-1540">Forces</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-1550">shall</w>
     <w lemma="pass" pos="vvi" xml:id="A66239-001-a-1560">Pass</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-1570">or</w>
     <w lemma="remain" pos="vvb" xml:id="A66239-001-a-1580">Remain</w>
     <pc xml:id="A66239-001-a-1590">,</pc>
     <w lemma="they" pos="pns" xml:id="A66239-001-a-1600">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-1610">shall</w>
     <w lemma="due" pos="av-j" xml:id="A66239-001-a-1620">duly</w>
     <w lemma="pay" pos="vvi" xml:id="A66239-001-a-1630">pay</w>
     <w lemma="their" pos="po" xml:id="A66239-001-a-1640">their</w>
     <w lemma="quarter" pos="n2" xml:id="A66239-001-a-1650">Quarters</w>
     <w lemma="at" pos="acp" xml:id="A66239-001-a-1660">at</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-1670">the</w>
     <w lemma="rate" pos="n2" xml:id="A66239-001-a-1680">Rates</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-1690">and</w>
     <w lemma="allowance" pos="n2" xml:id="A66239-001-a-1700">Allowances</w>
     <w lemma="limit" pos="vvn" xml:id="A66239-001-a-1710">Limited</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-1720">and</w>
     <w lemma="direct" pos="vvn" xml:id="A66239-001-a-1730">Directed</w>
     <w lemma="by" pos="acp" xml:id="A66239-001-a-1740">by</w>
     <w lemma="act" pos="n1" xml:id="A66239-001-a-1750">Act</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-1760">of</w>
     <w lemma="parliament" pos="n1" xml:id="A66239-001-a-1770">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-1780">in</w>
     <w lemma="that" pos="d" xml:id="A66239-001-a-1790">that</w>
     <w lemma="behalf" pos="n1" xml:id="A66239-001-a-1800">behalf</w>
     <pc xml:id="A66239-001-a-1810">,</pc>
     <w lemma="beyond" pos="acp" xml:id="A66239-001-a-1820">beyond</w>
     <w lemma="which" pos="crq" xml:id="A66239-001-a-1830">which</w>
     <w lemma="no" pos="dx" xml:id="A66239-001-a-1840">no</w>
     <w lemma="private" pos="j" xml:id="A66239-001-a-1850">private</w>
     <w lemma="soldier" pos="n1" xml:id="A66239-001-a-1860">Soldier</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-1870">or</w>
     <w lemma="officer" pos="n1" xml:id="A66239-001-a-1880">Officer</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-1890">of</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-1900">any</w>
     <w lemma="regiment" pos="n1" xml:id="A66239-001-a-1910">Regiment</w>
     <pc xml:id="A66239-001-a-1920">,</pc>
     <w lemma="troop" pos="n1" xml:id="A66239-001-a-1930">Troop</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-1940">or</w>
     <w lemma="company" pos="n1" xml:id="A66239-001-a-1950">Company</w>
     <w lemma="be" pos="vvz" xml:id="A66239-001-a-1960">is</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-1970">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-1980">be</w>
     <w lemma="trust" pos="vvn" xml:id="A66239-001-a-1990">trusted</w>
     <w lemma="for" pos="acp" xml:id="A66239-001-a-2000">for</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2010">any</w>
     <w lemma="provision" pos="n2" xml:id="A66239-001-a-2020">Provisions</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2030">or</w>
     <w lemma="sum" pos="n1" xml:id="A66239-001-a-2040">Sum</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-2050">of</w>
     <w lemma="money" pos="n1" xml:id="A66239-001-a-2060">Money</w>
     <w lemma="on" pos="acp" xml:id="A66239-001-a-2070">on</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2080">any</w>
     <w lemma="account" pos="n1" xml:id="A66239-001-a-2090">Account</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2100">or</w>
     <w lemma="pretence" pos="n1" xml:id="A66239-001-a-2110">Pretence</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66239-001-a-2120">whatsoever</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-2130">in</w>
     <w lemma="their" pos="po" xml:id="A66239-001-a-2140">their</w>
     <w lemma="quarter" pos="n2" xml:id="A66239-001-a-2150">Quarters</w>
     <pc unit="sentence" xml:id="A66239-001-a-2160">.</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-2170">And</w>
     <w lemma="we" pos="pns" xml:id="A66239-001-a-2180">We</w>
     <w lemma="do" pos="vvb" xml:id="A66239-001-a-2190">do</w>
     <w lemma="likewise" pos="av" xml:id="A66239-001-a-2200">likewise</w>
     <w lemma="strict" pos="av-j" xml:id="A66239-001-a-2210">strictly</w>
     <w lemma="forbid" pos="vvi" xml:id="A66239-001-a-2220">forbid</w>
     <w lemma="all" pos="d" xml:id="A66239-001-a-2230">all</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-2240">Our</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-2250">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-2260">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-2270">Soldiers</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-2280">to</w>
     <w lemma="use" pos="vvi" xml:id="A66239-001-a-2290">use</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2300">any</w>
     <w lemma="violence" pos="n1" xml:id="A66239-001-a-2310">Violence</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2320">or</w>
     <w lemma="threaten" pos="vvg" reg="Threatening" xml:id="A66239-001-a-2330">Threatning</w>
     <w lemma="word" pos="n2" xml:id="A66239-001-a-2340">Words</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-2350">to</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2360">any</w>
     <w lemma="person" pos="n1" xml:id="A66239-001-a-2370">Person</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66239-001-a-2380">whatsoever</w>
     <pc xml:id="A66239-001-a-2390">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2400">or</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-2410">to</w>
     <w lemma="give" pos="vvi" xml:id="A66239-001-a-2420">give</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2430">any</w>
     <w lemma="offence" pos="n1" xml:id="A66239-001-a-2440">Offence</w>
     <pc xml:id="A66239-001-a-2450">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2460">or</w>
     <w lemma="just" pos="j" xml:id="A66239-001-a-2470">Just</w>
     <w lemma="cause" pos="n1" xml:id="A66239-001-a-2480">Cause</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-2490">of</w>
     <w lemma="complaint" pos="n1" xml:id="A66239-001-a-2500">Complaint</w>
     <pc unit="sentence" xml:id="A66239-001-a-2510">.</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-2520">And</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-2530">in</w>
     <w lemma="case" pos="n1" xml:id="A66239-001-a-2540">case</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2550">any</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-2560">of</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-2570">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66239-001-a-2580">said</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-2590">Officers</w>
     <pc xml:id="A66239-001-a-2600">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2610">or</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-2620">Soldiers</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-2630">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A66239-001-a-2640">Presume</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-2650">to</w>
     <w lemma="commit" pos="vvi" xml:id="A66239-001-a-2660">Commit</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2670">any</w>
     <w lemma="spoil" pos="n1" xml:id="A66239-001-a-2680">Spoil</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2690">or</w>
     <w lemma="disorder" pos="n1" xml:id="A66239-001-a-2700">Disorder</w>
     <pc xml:id="A66239-001-a-2710">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2720">or</w>
     <w lemma="use" pos="vvi" xml:id="A66239-001-a-2730">use</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-2740">any</w>
     <w lemma="violence" pos="n1" xml:id="A66239-001-a-2750">Violence</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2760">or</w>
     <w lemma="threaten" pos="vvg" reg="Threatening" xml:id="A66239-001-a-2770">Threatning</w>
     <w lemma="word" pos="n2" xml:id="A66239-001-a-2780">Words</w>
     <pc xml:id="A66239-001-a-2790">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-2800">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66239-001-a-2810">otherwise</w>
     <w lemma="misbehave" pos="vvi" xml:id="A66239-001-a-2820">Misbehave</w>
     <w lemma="themselves" pos="pr" xml:id="A66239-001-a-2830">themselves</w>
     <pc xml:id="A66239-001-a-2840">,</pc>
     <w lemma="we" pos="pns" xml:id="A66239-001-a-2850">We</w>
     <w lemma="do" pos="vvb" xml:id="A66239-001-a-2860">do</w>
     <w lemma="hereby" pos="av" xml:id="A66239-001-a-2870">hereby</w>
     <w lemma="further" pos="avc-j" xml:id="A66239-001-a-2880">further</w>
     <w lemma="declare" pos="vvb" xml:id="A66239-001-a-2890">Declare</w>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-2900">that</w>
     <w lemma="beside" pos="acp" xml:id="A66239-001-a-2910">besides</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-2920">the</w>
     <w lemma="ordinary" pos="j" xml:id="A66239-001-a-2930">Ordinary</w>
     <w lemma="course" pos="n1" xml:id="A66239-001-a-2940">course</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-2950">of</w>
     <w lemma="justice" pos="n1" xml:id="A66239-001-a-2960">Justice</w>
     <w lemma="for" pos="acp" xml:id="A66239-001-a-2970">for</w>
     <w lemma="redress" pos="vvi" xml:id="A66239-001-a-2980">Redress</w>
     <pc xml:id="A66239-001-a-2990">,</pc>
     <w lemma="if" pos="cs" xml:id="A66239-001-a-3000">if</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3010">the</w>
     <w lemma="person" pos="n2" xml:id="A66239-001-a-3020">Persons</w>
     <w lemma="aggrieve" pos="vvn" reg="Aggrieved" xml:id="A66239-001-a-3030">Agrieved</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-3040">shall</w>
     <w lemma="make" pos="vvi" xml:id="A66239-001-a-3050">make</w>
     <w lemma="know" pos="vvn" xml:id="A66239-001-a-3060">known</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3070">the</w>
     <w lemma="same" pos="d" xml:id="A66239-001-a-3080">same</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-3090">to</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3100">the</w>
     <w lemma="superior" pos="j" reg="Superior" xml:id="A66239-001-a-3110">Superiour</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-3120">Officers</w>
     <pc xml:id="A66239-001-a-3130">,</pc>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66239-001-a-3150">said</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-3160">Officers</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-3170">shall</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-3180">and</w>
     <w lemma="be" pos="vvb" xml:id="A66239-001-a-3190">are</w>
     <w lemma="hereby" pos="av" xml:id="A66239-001-a-3200">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A66239-001-a-3210">Required</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-3220">to</w>
     <w lemma="cause" pos="n1" xml:id="A66239-001-a-3230">cause</w>
     <w lemma="satisfaction" pos="n1" xml:id="A66239-001-a-3240">Satisfaction</w>
     <w lemma="immediate" pos="av-j" xml:id="A66239-001-a-3250">immediately</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-3260">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-3270">be</w>
     <w lemma="make" pos="vvn" xml:id="A66239-001-a-3280">made</w>
     <pc xml:id="A66239-001-a-3290">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-3300">and</w>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-3310">that</w>
     <w lemma="if" pos="cs" xml:id="A66239-001-a-3320">if</w>
     <w lemma="such" pos="d" xml:id="A66239-001-a-3330">such</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-3340">Officers</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-3350">to</w>
     <w lemma="who" pos="crq" xml:id="A66239-001-a-3360">whom</w>
     <w lemma="complaint" pos="n1" xml:id="A66239-001-a-3370">complaint</w>
     <w lemma="be" pos="vvz" xml:id="A66239-001-a-3380">is</w>
     <w lemma="make" pos="vvn" xml:id="A66239-001-a-3390">made</w>
     <pc xml:id="A66239-001-a-3400">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-3410">shall</w>
     <w lemma="forbear" pos="vvi" xml:id="A66239-001-a-3420">forbear</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-3430">or</w>
     <w lemma="delay" pos="vvb" xml:id="A66239-001-a-3440">Delay</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3450">the</w>
     <w lemma="cause" pos="vvg" xml:id="A66239-001-a-3460">causing</w>
     <w lemma="due" pos="j" xml:id="A66239-001-a-3470">due</w>
     <w lemma="satisfaction" pos="n1" xml:id="A66239-001-a-3480">Satisfaction</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-3490">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-3500">be</w>
     <w lemma="give" pos="vvn" xml:id="A66239-001-a-3510">given</w>
     <w lemma="as" pos="acp" xml:id="A66239-001-a-3520">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A66239-001-a-3530">aforesaid</w>
     <pc xml:id="A66239-001-a-3540">,</pc>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3550">the</w>
     <w lemma="person" pos="n2" xml:id="A66239-001-a-3560">Persons</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-3570">to</w>
     <w lemma="who" pos="crq" xml:id="A66239-001-a-3580">whom</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3590">the</w>
     <w lemma="wrong" pos="n1-j" xml:id="A66239-001-a-3600">Wrong</w>
     <w lemma="be" pos="vvz" xml:id="A66239-001-a-3610">is</w>
     <w lemma="do" pos="vvn" xml:id="A66239-001-a-3620">done</w>
     <pc xml:id="A66239-001-a-3630">,</pc>
     <w lemma="may" pos="vmb" xml:id="A66239-001-a-3640">may</w>
     <w lemma="then" pos="av" xml:id="A66239-001-a-3650">then</w>
     <w lemma="further" pos="avc-j" xml:id="A66239-001-a-3660">further</w>
     <w lemma="present" pos="vvi" xml:id="A66239-001-a-3670">present</w>
     <w lemma="their" pos="po" xml:id="A66239-001-a-3680">their</w>
     <w lemma="complaint" pos="n1" xml:id="A66239-001-a-3690">Complaint</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-3700">to</w>
     <w lemma="we" pos="pno" xml:id="A66239-001-a-3710">Us</w>
     <pc xml:id="A66239-001-a-3720">,</pc>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-3730">that</w>
     <w lemma="we" pos="pns" xml:id="A66239-001-a-3740">We</w>
     <w lemma="may" pos="vmb" xml:id="A66239-001-a-3750">may</w>
     <w lemma="order" pos="n1" xml:id="A66239-001-a-3760">Order</w>
     <w lemma="speedy" pos="j" xml:id="A66239-001-a-3770">speedy</w>
     <w lemma="justice" pos="n1" xml:id="A66239-001-a-3780">Justice</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-3790">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-3800">be</w>
     <w lemma="do" pos="vvn" xml:id="A66239-001-a-3810">done</w>
     <w lemma="they" pos="pno" xml:id="A66239-001-a-3820">them</w>
     <pc xml:id="A66239-001-a-3830">,</pc>
     <w lemma="by" pos="acp" xml:id="A66239-001-a-3840">by</w>
     <w lemma="reparation" pos="n1" xml:id="A66239-001-a-3850">Reparation</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-3860">of</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3870">the</w>
     <w lemma="injury" pos="n1" xml:id="A66239-001-a-3880">Injury</w>
     <pc xml:id="A66239-001-a-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-3900">and</w>
     <w lemma="by" pos="acp" xml:id="A66239-001-a-3910">by</w>
     <w lemma="cause" pos="vvg" xml:id="A66239-001-a-3920">causing</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-3930">the</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-3940">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-3950">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-3960">Soldiers</w>
     <w lemma="so" pos="av" xml:id="A66239-001-a-3970">so</w>
     <w lemma="offend" pos="j-vg" xml:id="A66239-001-a-3980">Offending</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-3990">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-4000">be</w>
     <w lemma="forthwith" pos="av" xml:id="A66239-001-a-4010">forthwith</w>
     <w lemma="cashier" pos="vvn" xml:id="A66239-001-a-4020">Cashiered</w>
     <pc xml:id="A66239-001-a-4030">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-4040">and</w>
     <w lemma="such" pos="d" xml:id="A66239-001-a-4050">such</w>
     <w lemma="further" pos="jc" xml:id="A66239-001-a-4060">further</w>
     <w lemma="punishment" pos="n2" xml:id="A66239-001-a-4070">Punishments</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-4080">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-4090">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A66239-001-a-4100">Inflicted</w>
     <w lemma="on" pos="acp" xml:id="A66239-001-a-4110">on</w>
     <w lemma="they" pos="pno" xml:id="A66239-001-a-4120">them</w>
     <w lemma="as" pos="acp" xml:id="A66239-001-a-4130">as</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-4140">the</w>
     <w lemma="nature" pos="n1" xml:id="A66239-001-a-4150">Nature</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-4160">and</w>
     <w lemma="quality" pos="n1" xml:id="A66239-001-a-4170">Quality</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-4180">of</w>
     <w lemma="their" pos="po" xml:id="A66239-001-a-4190">their</w>
     <w lemma="offence" pos="n2" xml:id="A66239-001-a-4200">Offences</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-4210">shall</w>
     <w lemma="deserve" pos="vvi" xml:id="A66239-001-a-4220">Deserve</w>
     <pc unit="sentence" xml:id="A66239-001-a-4230">.</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-4240">And</w>
     <w lemma="we" pos="pns" xml:id="A66239-001-a-4250">We</w>
     <w lemma="do" pos="vvb" xml:id="A66239-001-a-4260">do</w>
     <w lemma="further" pos="avc-j" xml:id="A66239-001-a-4270">further</w>
     <w lemma="declare" pos="vvi" xml:id="A66239-001-a-4280">Declare</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-4290">Our</w>
     <w lemma="will" pos="n1" xml:id="A66239-001-a-4300">Will</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-4310">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A66239-001-a-4320">Pleasure</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-4330">to</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-4340">be</w>
     <pc xml:id="A66239-001-a-4350">,</pc>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-4360">That</w>
     <w lemma="no" pos="dx" xml:id="A66239-001-a-4370">no</w>
     <w lemma="officer" pos="n1" xml:id="A66239-001-a-4380">Officer</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4390">or</w>
     <w lemma="soldier" pos="n1" xml:id="A66239-001-a-4400">Soldier</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-4410">in</w>
     <w lemma="their" pos="po" xml:id="A66239-001-a-4420">their</w>
     <w lemma="march" pos="n1" xml:id="A66239-001-a-4430">March</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4440">or</w>
     <w lemma="quarter" pos="n2" xml:id="A66239-001-a-4450">Quarters</w>
     <pc xml:id="A66239-001-a-4460">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-4470">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-4480">be</w>
     <w lemma="lodge" pos="vvn" xml:id="A66239-001-a-4490">Lodged</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-4500">in</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-4510">any</w>
     <w lemma="private" pos="j" xml:id="A66239-001-a-4520">Private</w>
     <w lemma="house" pos="n1" xml:id="A66239-001-a-4530">house</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66239-001-a-4540">whatsoever</w>
     <pc xml:id="A66239-001-a-4550">,</pc>
     <w lemma="without" pos="acp" xml:id="A66239-001-a-4560">without</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-4570">the</w>
     <w lemma="free" pos="j" xml:id="A66239-001-a-4580">Free</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-4590">and</w>
     <w lemma="voluntary" pos="j" xml:id="A66239-001-a-4600">Voluntary</w>
     <w lemma="consent" pos="n1" xml:id="A66239-001-a-4610">Consent</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-4620">of</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-4630">the</w>
     <w lemma="owner" pos="n1" xml:id="A66239-001-a-4640">Owner</w>
     <pc xml:id="A66239-001-a-4650">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-4660">and</w>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-4670">that</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-4680">in</w>
     <w lemma="case" pos="n1" xml:id="A66239-001-a-4690">case</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-4700">any</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-4710">Officers</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4720">or</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-4730">Soldiers</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-4740">shall</w>
     <w lemma="for" pos="acp" xml:id="A66239-001-a-4750">for</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-4760">any</w>
     <w lemma="reward" pos="n1" xml:id="A66239-001-a-4770">Reward</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4780">or</w>
     <w lemma="consideration" pos="n1" xml:id="A66239-001-a-4790">Consideration</w>
     <w lemma="leave" pos="vvb" xml:id="A66239-001-a-4800">Leave</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4810">or</w>
     <w lemma="change" pos="vvi" xml:id="A66239-001-a-4820">Change</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-4830">the</w>
     <w lemma="quarter" pos="n2" xml:id="A66239-001-a-4840">Quarters</w>
     <w lemma="appoint" pos="vvd" xml:id="A66239-001-a-4850">Appointed</w>
     <w lemma="they" pos="pno" xml:id="A66239-001-a-4860">them</w>
     <pc xml:id="A66239-001-a-4870">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4880">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-4890">shall</w>
     <w lemma="demand" pos="vvi" xml:id="A66239-001-a-4900">Demand</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4910">or</w>
     <w lemma="exact" pos="j" xml:id="A66239-001-a-4920">Exact</w>
     <w lemma="money" pos="n1" xml:id="A66239-001-a-4930">Money</w>
     <w lemma="for" pos="acp" xml:id="A66239-001-a-4940">for</w>
     <w lemma="quarter" pos="n2" xml:id="A66239-001-a-4950">Quarters</w>
     <pc xml:id="A66239-001-a-4960">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-4970">or</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-4980">to</w>
     <w lemma="exempt" pos="j" xml:id="A66239-001-a-4990">Exempt</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-5000">any</w>
     <w lemma="person" pos="n2" xml:id="A66239-001-a-5010">Persons</w>
     <w lemma="from" pos="acp" xml:id="A66239-001-a-5020">from</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-5030">the</w>
     <w lemma="same" pos="d" xml:id="A66239-001-a-5040">same</w>
     <pc xml:id="A66239-001-a-5050">,</pc>
     <w lemma="they" pos="pns" xml:id="A66239-001-a-5060">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66239-001-a-5070">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66239-001-a-5080">be</w>
     <w lemma="punish" pos="vvn" xml:id="A66239-001-a-5090">Punished</w>
     <w lemma="by" pos="acp" xml:id="A66239-001-a-5100">by</w>
     <w lemma="cashier" pos="vvg" xml:id="A66239-001-a-5110">Cashiering</w>
     <pc xml:id="A66239-001-a-5120">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5130">and</w>
     <w lemma="loss" pos="n1" xml:id="A66239-001-a-5140">loss</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-5150">of</w>
     <w lemma="their" pos="po" xml:id="A66239-001-a-5160">their</w>
     <w lemma="Pay" pos="n1" xml:id="A66239-001-a-5170">Pay</w>
     <pc unit="sentence" xml:id="A66239-001-a-5171">.</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5180">And</w>
     <w lemma="we" pos="pns" xml:id="A66239-001-a-5190">We</w>
     <w lemma="do" pos="vvb" xml:id="A66239-001-a-5200">do</w>
     <w lemma="likewise" pos="av" xml:id="A66239-001-a-5210">likewise</w>
     <w lemma="strict" pos="av-j" xml:id="A66239-001-a-5220">Strictly</w>
     <w lemma="prohibit" pos="vvi" xml:id="A66239-001-a-5230">Prohibit</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5240">and</w>
     <w lemma="forbid" pos="vvb" xml:id="A66239-001-a-5250">Forbid</w>
     <w lemma="all" pos="d" xml:id="A66239-001-a-5260">all</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-5270">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5280">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-5290">Soldiers</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-5300">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A66239-001-a-5310">Destroy</w>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-5320">or</w>
     <w lemma="disturb" pos="vvi" xml:id="A66239-001-a-5330">Disturb</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-5340">the</w>
     <w lemma="game" pos="n1" xml:id="A66239-001-a-5350">Game</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-5360">in</w>
     <w lemma="any" pos="d" xml:id="A66239-001-a-5370">any</w>
     <w lemma="manner" pos="n1" xml:id="A66239-001-a-5380">manner</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66239-001-a-5390">whatsoever</w>
     <pc xml:id="A66239-001-a-5400">,</pc>
     <w lemma="without" pos="acp" xml:id="A66239-001-a-5410">without</w>
     <w lemma="leave" pos="zz" xml:id="A66239-001-a-5420">Leave</w>
     <w lemma="from" pos="acp" xml:id="A66239-001-a-5430">from</w>
     <w lemma="we" pos="pno" xml:id="A66239-001-a-5440">Us</w>
     <pc xml:id="A66239-001-a-5450">,</pc>
     <w lemma="the" pos="d" xml:id="A66239-001-a-5460">the</w>
     <w lemma="lord" pos="n2" xml:id="A66239-001-a-5470">Lords</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-5480">of</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-5490">the</w>
     <w lemma="respective" pos="j" xml:id="A66239-001-a-5500">respective</w>
     <w lemma="manor" pos="n2" xml:id="A66239-001-a-5510">Manors</w>
     <pc xml:id="A66239-001-a-5520">,</pc>
     <w lemma="or" pos="cc" xml:id="A66239-001-a-5530">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A66239-001-a-5540">others</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-5550">to</w>
     <w lemma="who" pos="crq" xml:id="A66239-001-a-5560">whom</w>
     <w lemma="it" pos="pn" xml:id="A66239-001-a-5570">it</w>
     <w lemma="may" pos="vmb" xml:id="A66239-001-a-5580">may</w>
     <w lemma="belong" pos="vvi" xml:id="A66239-001-a-5590">belong</w>
     <w lemma="to" pos="prt" xml:id="A66239-001-a-5600">to</w>
     <w lemma="grant" pos="vvi" xml:id="A66239-001-a-5610">Grant</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-5620">the</w>
     <w lemma="same" pos="d" xml:id="A66239-001-a-5630">same</w>
     <pc xml:id="A66239-001-a-5640">:</pc>
     <w lemma="it" pos="pn" xml:id="A66239-001-a-5650">It</w>
     <w lemma="be" pos="vvg" xml:id="A66239-001-a-5660">being</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-5670">Our</w>
     <w lemma="royal" pos="j" xml:id="A66239-001-a-5680">Royal</w>
     <w lemma="intention" pos="n1" xml:id="A66239-001-a-5690">intention</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5700">and</w>
     <w lemma="command" pos="n1" xml:id="A66239-001-a-5710">Command</w>
     <pc xml:id="A66239-001-a-5720">,</pc>
     <w lemma="that" pos="cs" xml:id="A66239-001-a-5730">That</w>
     <w lemma="all" pos="d" xml:id="A66239-001-a-5740">all</w>
     <w lemma="officer" pos="n2" xml:id="A66239-001-a-5750">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5760">and</w>
     <w lemma="soldier" pos="n2" xml:id="A66239-001-a-5770">Soldiers</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-5780">in</w>
     <w lemma="out" pos="av" xml:id="A66239-001-a-5790">Out</w>
     <w lemma="service" pos="n1" xml:id="A66239-001-a-5800">Service</w>
     <w lemma="behave" pos="vvi" xml:id="A66239-001-a-5810">behave</w>
     <w lemma="themselves" pos="pr" xml:id="A66239-001-a-5820">themselves</w>
     <w lemma="orderly" pos="av-j" xml:id="A66239-001-a-5830">Orderly</w>
     <w lemma="in" pos="acp" xml:id="A66239-001-a-5840">in</w>
     <w lemma="all" pos="d" xml:id="A66239-001-a-5850">all</w>
     <w lemma="thing" pos="n2" xml:id="A66239-001-a-5860">things</w>
     <w lemma="according" pos="j" xml:id="A66239-001-a-5870">according</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-5880">to</w>
     <w lemma="law" pos="n1" xml:id="A66239-001-a-5890">Law</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-5900">and</w>
     <w lemma="military" pos="j" xml:id="A66239-001-a-5910">Military</w>
     <w lemma="discipline" pos="n1" xml:id="A66239-001-a-5920">Discipline</w>
     <pc xml:id="A66239-001-a-5930">,</pc>
     <w lemma="as" pos="acp" xml:id="A66239-001-a-5940">as</w>
     <w lemma="become" pos="vvz" xml:id="A66239-001-a-5950">becomes</w>
     <w lemma="they" pos="pno" xml:id="A66239-001-a-5960">them</w>
     <pc xml:id="A66239-001-a-5970">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66239-001-a-5980">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66239-001-a-5990">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-6000">of</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-6010">the</w>
     <w lemma="severe" pos="js" xml:id="A66239-001-a-6020">Severest</w>
     <w lemma="consequence" pos="n2" xml:id="A66239-001-a-6030">Consequences</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-6040">of</w>
     <w lemma="our" pos="po" xml:id="A66239-001-a-6050">Our</w>
     <w lemma="high" pos="j" xml:id="A66239-001-a-6060">high</w>
     <w lemma="displeasure" pos="n1" xml:id="A66239-001-a-6070">Displeasure</w>
     <pc unit="sentence" xml:id="A66239-001-a-6080">.</pc>
    </p>
    <closer xml:id="A66239-e160">
     <dateline xml:id="A66239-e170">
      <w lemma="give" pos="vvn" xml:id="A66239-001-a-6090">Given</w>
      <w lemma="at" pos="acp" xml:id="A66239-001-a-6100">at</w>
      <w lemma="our" pos="po" xml:id="A66239-001-a-6110">Our</w>
      <w lemma="court" pos="n1" xml:id="A66239-001-a-6120">Court</w>
      <w lemma="at" pos="acp" xml:id="A66239-001-a-6130">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A66239-001-a-6140">Whitehall</w>
      <pc xml:id="A66239-001-a-6150">,</pc>
      <date xml:id="A66239-e190">
       <w lemma="the" pos="d" xml:id="A66239-001-a-6160">the</w>
       <w lemma="three" pos="ord" xml:id="A66239-001-a-6170">Third</w>
       <w lemma="day" pos="n1" xml:id="A66239-001-a-6180">Day</w>
       <w lemma="of" pos="acp" xml:id="A66239-001-a-6190">of</w>
       <w lemma="December" pos="nn1" rend="hi" xml:id="A66239-001-a-6200">December</w>
       <pc xml:id="A66239-001-a-6210">,</pc>
       <w lemma="1691." pos="crd" xml:id="A66239-001-a-6220">1691.</w>
       <pc unit="sentence" xml:id="A66239-001-a-6230"/>
       <w lemma="in" pos="acp" xml:id="A66239-001-a-6240">In</w>
       <w lemma="the" pos="d" xml:id="A66239-001-a-6250">the</w>
       <w lemma="three" pos="ord" xml:id="A66239-001-a-6260">Third</w>
       <w lemma="year" pos="n1" xml:id="A66239-001-a-6270">Year</w>
       <w lemma="of" pos="acp" xml:id="A66239-001-a-6280">of</w>
       <w lemma="our" pos="po" xml:id="A66239-001-a-6290">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66239-001-a-6300">Reign</w>
       <pc unit="sentence" xml:id="A66239-001-a-6310">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66239-e210"/>
     <w lemma="God" pos="nn1" xml:id="A66239-001-a-6320">God</w>
     <w lemma="save" pos="acp" xml:id="A66239-001-a-6330">save</w>
     <w lemma="king" pos="n1" xml:id="A66239-001-a-6340">King</w>
     <w lemma="William" pos="nn1" xml:id="A66239-001-a-6350">William</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-6360">and</w>
     <w lemma="queen" pos="n1" xml:id="A66239-001-a-6370">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="A66239-001-a-6380">Mary</w>
     <pc unit="sentence" xml:id="A66239-001-a-6390">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66239-e220">
   <div type="colophon" xml:id="A66239-e230">
    <p xml:id="A66239-e240">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A66239-001-a-6400">LONDON</w>
     <pc xml:id="A66239-001-a-6410">,</pc>
     <w lemma="print" pos="vvn" xml:id="A66239-001-a-6420">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66239-001-a-6430">by</w>
     <hi xml:id="A66239-e260">
      <w lemma="Charles" pos="nn1" xml:id="A66239-001-a-6440">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66239-001-a-6450">Bill</w>
     </hi>
     <pc rend="follows-hi" xml:id="A66239-001-a-6460">,</pc>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-6470">and</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-6480">the</w>
     <w lemma="executrix" pos="n1" xml:id="A66239-001-a-6490">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A66239-001-a-6500">of</w>
     <hi xml:id="A66239-e270">
      <w lemma="Thomas" pos="nn1" xml:id="A66239-001-a-6510">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66239-001-a-6520">Newcomb</w>
     </hi>
     <pc rend="follows-hi" xml:id="A66239-001-a-6530">,</pc>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66239-001-a-6540">deceas'd</w>
     <pc xml:id="A66239-001-a-6550">;</pc>
     <w lemma="printer" pos="n2" xml:id="A66239-001-a-6560">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66239-001-a-6570">to</w>
     <w lemma="the" pos="d" xml:id="A66239-001-a-6580">the</w>
     <w lemma="king" pos="n1" xml:id="A66239-001-a-6590">King</w>
     <w lemma="and" pos="cc" xml:id="A66239-001-a-6600">and</w>
     <w lemma="queen" pos="n2" xml:id="A66239-001-a-6610">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A66239-001-a-6620">most</w>
     <w lemma="excellent" pos="j" xml:id="A66239-001-a-6630">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66239-001-a-6640">Majesties</w>
     <pc unit="sentence" xml:id="A66239-001-a-6650">.</pc>
     <w lemma="m" pos="sy" xml:id="A66239-001-a-6660">M</w>
     <w lemma="dc" pos="crd" xml:id="A66239-001-a-6670">DC</w>
     <w lemma="xci" pos="crd" xml:id="A66239-001-a-6680">XCI</w>
     <pc unit="sentence" xml:id="A66239-001-a-6690">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
