<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66204">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for a general fast</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66204 of text R37225 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2455). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66204</idno>
    <idno type="STC">Wing W2455</idno>
    <idno type="STC">ESTC R37225</idno>
    <idno type="EEBO-CITATION">16272494</idno>
    <idno type="OCLC">ocm 16272494</idno>
    <idno type="VID">105221</idno>
    <idno type="PROQUESTGOID">2240856790</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66204)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105221)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1602:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for a general fast</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and the executrix of Thomas Newcomb, deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696/7.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Kensington, the eighteenth day of March, 1696/7, in the ninth year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation for a general fast</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1697</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>315</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>63.49</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 63.49 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66204-t">
  <body xml:id="A66204-e0">
   <div type="royal_proclamation" xml:id="A66204-e10">
    <pb facs="tcp:105221:1" xml:id="A66204-001-a"/>
    <byline xml:id="A66204-e20">
     <w lemma="by" pos="acp" xml:id="A66204-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-0020">the</w>
     <w lemma="king" pos="n1" xml:id="A66204-001-a-0030">King</w>
     <pc xml:id="A66204-001-a-0040">,</pc>
    </byline>
    <head xml:id="A66204-e30">
     <w lemma="a" pos="d" xml:id="A66204-001-a-0050">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66204-001-a-0060">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A66204-001-a-0070">For</w>
     <w lemma="a" pos="d" xml:id="A66204-001-a-0080">a</w>
     <w lemma="general" pos="n1" xml:id="A66204-001-a-0090">General</w>
     <w lemma="fast" pos="av-j" xml:id="A66204-001-a-0100">FAST</w>
     <pc unit="sentence" xml:id="A66204-001-a-0110">.</pc>
    </head>
    <opener xml:id="A66204-e40">
     <signed xml:id="A66204-e50">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66204-001-a-0120">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66204-001-a-0130">R.</w>
      <pc unit="sentence" xml:id="A66204-001-a-0140"/>
     </signed>
    </opener>
    <p xml:id="A66204-e60">
     <w lemma="for" pos="acp" rend="decorinit" xml:id="A66204-001-a-0150">FOR</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-0160">the</w>
     <w lemma="implore" pos="vvg" xml:id="A66204-001-a-0170">Imploring</w>
     <w lemma="a" pos="d" xml:id="A66204-001-a-0180">a</w>
     <w lemma="blessing" pos="n1" xml:id="A66204-001-a-0190">Blessing</w>
     <w lemma="from" pos="acp" xml:id="A66204-001-a-0200">from</w>
     <w lemma="almighty" pos="j" xml:id="A66204-001-a-0210">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66204-001-a-0220">God</w>
     <pc xml:id="A66204-001-a-0230">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66204-001-a-0240">upon</w>
     <w lemma="his" pos="po" xml:id="A66204-001-a-0250">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66204-001-a-0260">Majesty</w>
     <pc xml:id="A66204-001-a-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0280">and</w>
     <w lemma="all" pos="d" xml:id="A66204-001-a-0290">all</w>
     <w lemma="his" pos="po" xml:id="A66204-001-a-0300">His</w>
     <w lemma="dominion" pos="n2" xml:id="A66204-001-a-0310">Dominions</w>
     <pc xml:id="A66204-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0330">and</w>
     <w lemma="for" pos="acp" xml:id="A66204-001-a-0340">for</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-0350">the</w>
     <w lemma="avert" pos="n1-vg" xml:id="A66204-001-a-0360">Averting</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-0370">of</w>
     <w lemma="those" pos="d" xml:id="A66204-001-a-0380">those</w>
     <w lemma="judgement" pos="n2" reg="judgements" xml:id="A66204-001-a-0390">Iudgments</w>
     <w lemma="which" pos="crq" xml:id="A66204-001-a-0400">which</w>
     <w lemma="our" pos="po" xml:id="A66204-001-a-0410">our</w>
     <w lemma="manifold" pos="j" xml:id="A66204-001-a-0420">manifold</w>
     <w lemma="sin" pos="n2" xml:id="A66204-001-a-0430">Sins</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0440">and</w>
     <w lemma="provocation" pos="n2" xml:id="A66204-001-a-0450">Provocations</w>
     <w lemma="have" pos="vvb" xml:id="A66204-001-a-0460">have</w>
     <w lemma="most" pos="avs-d" xml:id="A66204-001-a-0470">most</w>
     <w lemma="just" pos="av-j" xml:id="A66204-001-a-0480">justly</w>
     <w lemma="deserve" pos="vvn" xml:id="A66204-001-a-0490">Deserved</w>
     <pc xml:id="A66204-001-a-0500">,</pc>
     <w lemma="the" pos="d" xml:id="A66204-001-a-0510">The</w>
     <w lemma="king" pos="n2" xml:id="A66204-001-a-0520">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A66204-001-a-0530">most</w>
     <w lemma="excellent" pos="j" xml:id="A66204-001-a-0540">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A66204-001-a-0550">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A66204-001-a-0560">has</w>
     <w lemma="think" pos="vvn" xml:id="A66204-001-a-0570">thought</w>
     <w lemma="fit" pos="j" xml:id="A66204-001-a-0580">fit</w>
     <pc xml:id="A66204-001-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0600">and</w>
     <w lemma="do" pos="vvz" xml:id="A66204-001-a-0610">doth</w>
     <pc join="right" xml:id="A66204-001-a-0620">(</pc>
     <w lemma="by" pos="acp" xml:id="A66204-001-a-0630">by</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-0640">the</w>
     <w lemma="advise" pos="vvb" xml:id="A66204-001-a-0650">Advise</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-0660">of</w>
     <w lemma="his" pos="po" xml:id="A66204-001-a-0670">His</w>
     <w lemma="privy" pos="j" xml:id="A66204-001-a-0680">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66204-001-a-0690">Council</w>
     <pc xml:id="A66204-001-a-0700">)</pc>
     <w lemma="hereby" pos="av" xml:id="A66204-001-a-0710">hereby</w>
     <w lemma="appoint" pos="vvb" xml:id="A66204-001-a-0720">Appoint</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0730">and</w>
     <w lemma="command" pos="vvb" xml:id="A66204-001-a-0740">Command</w>
     <pc xml:id="A66204-001-a-0750">,</pc>
     <w lemma="that" pos="cs" xml:id="A66204-001-a-0760">That</w>
     <w lemma="a" pos="d" xml:id="A66204-001-a-0770">a</w>
     <w lemma="general" pos="n1" xml:id="A66204-001-a-0780">General</w>
     <w lemma="fast" pos="av-j" xml:id="A66204-001-a-0790">Fast</w>
     <pc xml:id="A66204-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0810">and</w>
     <w lemma="day" pos="n1" xml:id="A66204-001-a-0820">Day</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-0830">of</w>
     <w lemma="solemn" pos="j" xml:id="A66204-001-a-0840">Solemn</w>
     <w lemma="humiliation" pos="n1" xml:id="A66204-001-a-0850">Humiliation</w>
     <w lemma="be" pos="vvi" xml:id="A66204-001-a-0860">be</w>
     <w lemma="keep" pos="vvn" xml:id="A66204-001-a-0870">Kept</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-0880">and</w>
     <w lemma="observe" pos="vvn" xml:id="A66204-001-a-0890">Observed</w>
     <w lemma="throughout" pos="acp" xml:id="A66204-001-a-0900">throughout</w>
     <w lemma="his" pos="po" xml:id="A66204-001-a-0910">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66204-001-a-0920">Majesties</w>
     <w lemma="realm" pos="n1" xml:id="A66204-001-a-0930">Realm</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-0940">of</w>
     <hi xml:id="A66204-e70">
      <w lemma="England" pos="nn1" xml:id="A66204-001-a-0950">England</w>
      <pc xml:id="A66204-001-a-0960">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A66204-001-a-0970">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-0980">of</w>
     <hi xml:id="A66204-e80">
      <w lemma="Wales" pos="nn1" xml:id="A66204-001-a-0990">Wales</w>
      <pc xml:id="A66204-001-a-1000">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1010">and</w>
     <w lemma="town" pos="n1" xml:id="A66204-001-a-1020">Town</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1030">of</w>
     <hi xml:id="A66204-e90">
      <w lemma="Berwick" pos="nn1" xml:id="A66204-001-a-1040">Berwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A66204-001-a-1050">upon</w>
     <hi xml:id="A66204-e100">
      <w lemma="Tweed" pos="nn1" xml:id="A66204-001-a-1060">Tweed</w>
      <pc xml:id="A66204-001-a-1070">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A66204-001-a-1080">in</w>
     <w lemma="most" pos="ds" xml:id="A66204-001-a-1090">most</w>
     <w lemma="devout" pos="j" xml:id="A66204-001-a-1100">Devout</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1110">and</w>
     <w lemma="solemn" pos="j" xml:id="A66204-001-a-1120">Solemn</w>
     <w lemma="manner" pos="n1" xml:id="A66204-001-a-1130">Manner</w>
     <pc xml:id="A66204-001-a-1140">,</pc>
     <w lemma="on" pos="acp" xml:id="A66204-001-a-1150">on</w>
     <hi xml:id="A66204-e110">
      <w lemma="Wednesday" pos="nn1" xml:id="A66204-001-a-1160">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1170">the</w>
     <w lemma="twenty" pos="crd" xml:id="A66204-001-a-1180">Twenty</w>
     <w lemma="eight" pos="crd" xml:id="A66204-001-a-1190">eight</w>
     <w lemma="day" pos="n1" xml:id="A66204-001-a-1200">Day</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1210">of</w>
     <hi xml:id="A66204-e120">
      <w lemma="April" pos="nn1" xml:id="A66204-001-a-1220">April</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66204-001-a-1230">next</w>
     <pc unit="sentence" xml:id="A66204-001-a-1240">.</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1250">And</w>
     <w lemma="for" pos="acp" xml:id="A66204-001-a-1260">for</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1270">the</w>
     <w lemma="more" pos="avc-d" xml:id="A66204-001-a-1280">more</w>
     <w lemma="orderly" pos="j" xml:id="A66204-001-a-1290">orderly</w>
     <w lemma="solemnize" pos="n1-vg" reg="Solemnising" xml:id="A66204-001-a-1300">Solemnizing</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1310">of</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1320">the</w>
     <w lemma="same" pos="d" xml:id="A66204-001-a-1330">same</w>
     <pc xml:id="A66204-001-a-1340">,</pc>
     <w lemma="his" pos="po" xml:id="A66204-001-a-1350">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66204-001-a-1360">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A66204-001-a-1370">has</w>
     <w lemma="give" pos="vvn" xml:id="A66204-001-a-1380">given</w>
     <w lemma="direction" pos="n2" xml:id="A66204-001-a-1390">Directions</w>
     <w lemma="to" pos="acp" xml:id="A66204-001-a-1400">to</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1410">the</w>
     <w lemma="right" pos="n1-j" xml:id="A66204-001-a-1420">Right</w>
     <w lemma="reverend" pos="j" xml:id="A66204-001-a-1430">Reverend</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1440">the</w>
     <w lemma="bishop" pos="n2" xml:id="A66204-001-a-1450">Bishops</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1460">of</w>
     <w lemma="this" pos="d" xml:id="A66204-001-a-1470">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66204-001-a-1480">Kingdom</w>
     <pc xml:id="A66204-001-a-1490">,</pc>
     <w lemma="to" pos="prt" xml:id="A66204-001-a-1500">to</w>
     <w lemma="compose" pos="vvi" xml:id="A66204-001-a-1510">Compose</w>
     <w lemma="a" pos="d" xml:id="A66204-001-a-1520">a</w>
     <w lemma="form" pos="n1" xml:id="A66204-001-a-1530">Form</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1540">of</w>
     <w lemma="prayer" pos="n1" xml:id="A66204-001-a-1550">Prayer</w>
     <w lemma="suitable" pos="j" xml:id="A66204-001-a-1560">Suitable</w>
     <w lemma="to" pos="acp" xml:id="A66204-001-a-1570">to</w>
     <w lemma="this" pos="d" xml:id="A66204-001-a-1580">this</w>
     <w lemma="occasion" pos="n1" xml:id="A66204-001-a-1590">Occasion</w>
     <pc xml:id="A66204-001-a-1600">,</pc>
     <w lemma="to" pos="prt" xml:id="A66204-001-a-1610">to</w>
     <w lemma="be" pos="vvi" xml:id="A66204-001-a-1620">be</w>
     <w lemma="use" pos="vvn" reg="Used" xml:id="A66204-001-a-1630">Vsed</w>
     <w lemma="in" pos="acp" xml:id="A66204-001-a-1640">in</w>
     <w lemma="all" pos="d" xml:id="A66204-001-a-1650">all</w>
     <w lemma="church" pos="n2" xml:id="A66204-001-a-1660">Churches</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1670">and</w>
     <w lemma="chapel" pos="n2" reg="Chapels" xml:id="A66204-001-a-1680">Chappels</w>
     <pc xml:id="A66204-001-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1700">and</w>
     <w lemma="other" pos="d" xml:id="A66204-001-a-1710">other</w>
     <w lemma="place" pos="n2" xml:id="A66204-001-a-1720">Places</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1730">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66204-001-a-1740">Publick</w>
     <w lemma="worship" pos="n1" xml:id="A66204-001-a-1750">Worship</w>
     <pc xml:id="A66204-001-a-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1770">and</w>
     <w lemma="to" pos="prt" xml:id="A66204-001-a-1780">to</w>
     <w lemma="take" pos="vvi" xml:id="A66204-001-a-1790">take</w>
     <w lemma="care" pos="n1" xml:id="A66204-001-a-1800">Care</w>
     <w lemma="for" pos="acp" xml:id="A66204-001-a-1810">for</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1820">the</w>
     <w lemma="timely" pos="j" xml:id="A66204-001-a-1830">timely</w>
     <w lemma="disperse" pos="vvg" xml:id="A66204-001-a-1840">Dispersing</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-1850">of</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1860">the</w>
     <w lemma="same" pos="d" xml:id="A66204-001-a-1870">same</w>
     <w lemma="through" pos="acp" xml:id="A66204-001-a-1880">through</w>
     <w lemma="their" pos="po" xml:id="A66204-001-a-1890">their</w>
     <w lemma="several" pos="j" xml:id="A66204-001-a-1900">several</w>
     <w lemma="diocese" pos="n2" xml:id="A66204-001-a-1910">Dioceses</w>
     <w lemma="in" pos="acp" xml:id="A66204-001-a-1920">in</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-1930">the</w>
     <w lemma="whole" pos="j" xml:id="A66204-001-a-1940">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="A66204-001-a-1950">Kingdom</w>
     <pc unit="sentence" xml:id="A66204-001-a-1960">.</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-1970">And</w>
     <w lemma="his" pos="po" xml:id="A66204-001-a-1980">His</w>
     <w lemma="majesty" pos="n1" xml:id="A66204-001-a-1990">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A66204-001-a-2000">doth</w>
     <w lemma="strict" pos="av-j" xml:id="A66204-001-a-2010">strictly</w>
     <w lemma="charge" pos="n1" xml:id="A66204-001-a-2020">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-2030">and</w>
     <w lemma="command" pos="n1" xml:id="A66204-001-a-2040">Command</w>
     <pc xml:id="A66204-001-a-2050">,</pc>
     <w lemma="that" pos="cs" xml:id="A66204-001-a-2060">That</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-2070">the</w>
     <w lemma="say" pos="vvn" xml:id="A66204-001-a-2080">said</w>
     <w lemma="fast" pos="n2-vg" reg="Fast" xml:id="A66204-001-a-2090">Fastings</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-2100">and</w>
     <w lemma="prayer" pos="n2" xml:id="A66204-001-a-2110">Prayers</w>
     <w lemma="be" pos="vvb" xml:id="A66204-001-a-2120">be</w>
     <w lemma="sober" pos="av-j" xml:id="A66204-001-a-2130">Soberly</w>
     <pc xml:id="A66204-001-a-2140">,</pc>
     <w lemma="reverent" pos="av-j" xml:id="A66204-001-a-2150">Reverently</w>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-2160">and</w>
     <w lemma="decent" pos="av-j" xml:id="A66204-001-a-2170">Decently</w>
     <w lemma="perform" pos="vvn" xml:id="A66204-001-a-2180">performed</w>
     <w lemma="by" pos="acp" xml:id="A66204-001-a-2190">by</w>
     <w lemma="all" pos="d" xml:id="A66204-001-a-2200">all</w>
     <w lemma="his" pos="po" xml:id="A66204-001-a-2210">His</w>
     <w lemma="love" pos="j-vg" xml:id="A66204-001-a-2220">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66204-001-a-2230">Subjects</w>
     <pc xml:id="A66204-001-a-2240">,</pc>
     <w lemma="as" pos="acp" xml:id="A66204-001-a-2250">as</w>
     <w lemma="they" pos="pns" xml:id="A66204-001-a-2260">they</w>
     <w lemma="tender" pos="vvb" xml:id="A66204-001-a-2270">tender</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-2280">the</w>
     <w lemma="favour" pos="n1" xml:id="A66204-001-a-2290">Favour</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-2300">of</w>
     <w lemma="almighty" pos="zz" xml:id="A66204-001-a-2310">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A66204-001-a-2320">God</w>
     <pc xml:id="A66204-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A66204-001-a-2340">and</w>
     <w lemma="upon" pos="acp" xml:id="A66204-001-a-2350">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66204-001-a-2360">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66204-001-a-2370">of</w>
     <w lemma="such" pos="d" xml:id="A66204-001-a-2380">such</w>
     <w lemma="punishment" pos="n2" xml:id="A66204-001-a-2390">Punishments</w>
     <w lemma="as" pos="acp" xml:id="A66204-001-a-2400">as</w>
     <w lemma="can" pos="vmb" xml:id="A66204-001-a-2410">can</w>
     <w lemma="just" pos="av-j" xml:id="A66204-001-a-2420">justly</w>
     <w lemma="be" pos="vvi" xml:id="A66204-001-a-2430">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A66204-001-a-2440">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A66204-001-a-2450">upon</w>
     <w lemma="all" pos="d" xml:id="A66204-001-a-2460">all</w>
     <w lemma="such" pos="d" xml:id="A66204-001-a-2470">such</w>
     <w lemma="as" pos="acp" xml:id="A66204-001-a-2480">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66204-001-a-2490">shall</w>
     <w lemma="contemn" pos="vvb" xml:id="A66204-001-a-2500">Contemn</w>
     <w lemma="or" pos="cc" xml:id="A66204-001-a-2510">or</w>
     <w lemma="neglect" pos="vvb" xml:id="A66204-001-a-2520">Neglect</w>
     <w lemma="so" pos="av" xml:id="A66204-001-a-2530">so</w>
     <w lemma="religious" pos="j" xml:id="A66204-001-a-2540">Religious</w>
     <w lemma="a" pos="d" xml:id="A66204-001-a-2550">a</w>
     <w lemma="Work" pos="n1" xml:id="A66204-001-a-2560">Work</w>
     <pc unit="sentence" xml:id="A66204-001-a-2561">.</pc>
     <pc unit="sentence" xml:id="A66204-001-a-2570"/>
    </p>
    <closer xml:id="A66204-e130">
     <dateline xml:id="A66204-e140">
      <w lemma="give" pos="vvn" xml:id="A66204-001-a-2580">Given</w>
      <w lemma="at" pos="acp" xml:id="A66204-001-a-2590">at</w>
      <w lemma="our" pos="po" xml:id="A66204-001-a-2600">Our</w>
      <w lemma="court" pos="n1" xml:id="A66204-001-a-2610">Court</w>
      <w lemma="at" pos="acp" xml:id="A66204-001-a-2620">at</w>
      <hi xml:id="A66204-e150">
       <w lemma="Kensington" pos="nn1" xml:id="A66204-001-a-2630">Kensington</w>
      </hi>
      <date xml:id="A66204-e160">
       <w lemma="the" pos="d" xml:id="A66204-001-a-2640">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A66204-001-a-2650">Eighteenth</w>
       <w lemma="day" pos="n1" xml:id="A66204-001-a-2660">Day</w>
       <w lemma="of" pos="acp" xml:id="A66204-001-a-2670">of</w>
       <hi xml:id="A66204-e170">
        <w lemma="march" pos="n1" xml:id="A66204-001-a-2680">March</w>
        <pc xml:id="A66204-001-a-2690">,</pc>
       </hi>
       <w lemma="1696/●" pos="crd" xml:id="A66204-001-a-2710">1696/●</w>
       <pc unit="sentence" xml:id="A66204-001-a-2730">.</pc>
       <w lemma="in" pos="acp" xml:id="A66204-001-a-2740">In</w>
       <w lemma="the" pos="d" xml:id="A66204-001-a-2750">the</w>
       <w lemma="nine" pos="ord" xml:id="A66204-001-a-2760">Ninth</w>
       <w lemma="year" pos="n1" xml:id="A66204-001-a-2770">Year</w>
       <w lemma="of" pos="acp" xml:id="A66204-001-a-2780">of</w>
       <w lemma="our" pos="po" xml:id="A66204-001-a-2790">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66204-001-a-2800">Reign</w>
       <pc unit="sentence" xml:id="A66204-001-a-2810">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66204-e180"/>
     <w lemma="God" pos="nn1" xml:id="A66204-001-a-2820">God</w>
     <w lemma="save" pos="vvb" xml:id="A66204-001-a-2830">save</w>
     <w lemma="the" pos="d" xml:id="A66204-001-a-2840">the</w>
     <w lemma="King" pos="n1" xml:id="A66204-001-a-2850">King</w>
     <pc unit="sentence" xml:id="A66204-001-a-2851">.</pc>
     <pc unit="sentence" xml:id="A66204-001-a-2860"/>
    </closer>
   </div>
  </body>
  <back xml:id="A66204-e190">
   <div type="colophon" xml:id="A66204-e200">
    <p xml:id="A66204-e210">
     <hi xml:id="A66204-e220">
      <hi xml:id="A66204-e230">
       <w lemma="LONDON" pos="nn1" xml:id="A66204-001-a-2870">LONDON</w>
       <pc xml:id="A66204-001-a-2880">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66204-001-a-2890">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66204-001-a-2900">by</w>
      <hi xml:id="A66204-e240">
       <w lemma="Charles" pos="nn1" xml:id="A66204-001-a-2910">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66204-001-a-2920">Bill</w>
       <pc xml:id="A66204-001-a-2930">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66204-001-a-2940">and</w>
      <w lemma="the" pos="d" xml:id="A66204-001-a-2950">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66204-001-a-2960">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66204-001-a-2970">of</w>
      <hi xml:id="A66204-e250">
       <w lemma="Thomas" pos="nn1" xml:id="A66204-001-a-2980">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66204-001-a-2990">Newcomb</w>
       <pc xml:id="A66204-001-a-3000">,</pc>
      </hi>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66204-001-a-3010">deceas'd</w>
      <pc xml:id="A66204-001-a-3020">,</pc>
      <w lemma="printer" pos="n2" xml:id="A66204-001-a-3030">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66204-001-a-3040">to</w>
      <w lemma="the" pos="d" xml:id="A66204-001-a-3050">the</w>
      <w lemma="king" pos="n2" xml:id="A66204-001-a-3060">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A66204-001-a-3070">most</w>
      <w lemma="excellent" pos="j" xml:id="A66204-001-a-3080">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A66204-001-a-3090">Majesty</w>
      <pc unit="sentence" xml:id="A66204-001-a-3100">.</pc>
      <w lemma="16●6/7" pos="crd" xml:id="A66204-001-a-3120">16●6/7</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
