<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66215">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for encouraging mariners, seamen and landmen to enter themselves on board His Majesties ships of war</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66215 of text R37237 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2471). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66215</idno>
    <idno type="STC">Wing W2471</idno>
    <idno type="STC">ESTC R37237</idno>
    <idno type="EEBO-CITATION">16273364</idno>
    <idno type="OCLC">ocm 16273364</idno>
    <idno type="VID">105233</idno>
    <idno type="PROQUESTGOID">2240856876</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66215)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105233)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1602:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for encouraging mariners, seamen and landmen to enter themselves on board His Majesties ships of war</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and the executrix of Thomas Newcomb, deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696/7 [i.e. 1697]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Kensington the one and twentieth day of January, 1696/7 in the eighth year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for encouraging mariners, seamen and landmen to enter themselves on board His Majesties ships of war.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1697</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>543</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66215-t">
  <body xml:id="A66215-e0">
   <div type="royal_proclamation" xml:id="A66215-e10">
    <pb facs="tcp:105233:1" xml:id="A66215-001-a"/>
    <head xml:id="A66215-e20">
     <figure xml:id="A66215-e30">
      <p xml:id="A66215-e40">
       <w lemma="wr" pos="fmi" xml:id="A66215-001-a-0010">WR</w>
      </p>
      <p xml:id="A66215-e50">
       <w lemma="diev" pos="ffr" xml:id="A66215-001-a-0020">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66215-001-a-0030">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66215-001-a-0040">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66215-001-a-0050">DROIT</w>
      </p>
      <p xml:id="A66215-e60">
       <w lemma="honi" pos="ffr" xml:id="A66215-001-a-0060">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66215-001-a-0070">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66215-001-a-0080">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66215-001-a-0090">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66215-001-a-0100">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66215-001-a-0110">PENSE</w>
      </p>
      <figDesc xml:id="A66215-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66215-e80">
     <w lemma="by" pos="acp" xml:id="A66215-001-a-0120">By</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-0130">the</w>
     <w lemma="king" pos="n1" xml:id="A66215-001-a-0140">King</w>
     <pc xml:id="A66215-001-a-0150">,</pc>
     <w lemma="a" pos="d" xml:id="A66215-001-a-0160">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66215-001-a-0170">PROCLAMATION</w>
     <pc xml:id="A66215-001-a-0180">,</pc>
     <w lemma="for" pos="acp" xml:id="A66215-001-a-0190">For</w>
     <w lemma="encourage" pos="vvg" xml:id="A66215-001-a-0200">Encouraging</w>
     <w lemma="mariner" pos="n2" xml:id="A66215-001-a-0210">Mariners</w>
     <pc xml:id="A66215-001-a-0220">,</pc>
     <w lemma="seaman" pos="n2" xml:id="A66215-001-a-0230">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-0240">and</w>
     <w lemma="landman" pos="n2" xml:id="A66215-001-a-0250">Landmen</w>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-0260">to</w>
     <w lemma="enter" pos="vvb" xml:id="A66215-001-a-0270">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-0280">themselves</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-0290">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-0300">Board</w>
     <w lemma="his" pos="po" xml:id="A66215-001-a-0310">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66215-001-a-0320">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-0330">Ships</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-0340">of</w>
     <w lemma="war." pos="n1" xml:id="A66215-001-a-0350">War</w>
     <pc unit="sentence" xml:id="A66215-001-a-0351">.</pc>
     <pc unit="sentence" xml:id="A66215-001-a-0360"/>
    </head>
    <opener xml:id="A66215-e90">
     <signed xml:id="A66215-e100">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66215-001-a-0370">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66215-001-a-0380">R.</w>
      <pc unit="sentence" xml:id="A66215-001-a-0390"/>
     </signed>
    </opener>
    <p xml:id="A66215-e110">
     <w lemma="we" pos="pns" rend="decorinit" xml:id="A66215-001-a-0400">WE</w>
     <w lemma="be" pos="vvg" xml:id="A66215-001-a-0410">being</w>
     <w lemma="desirous" pos="j" xml:id="A66215-001-a-0420">desirous</w>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-0430">to</w>
     <w lemma="give" pos="vvi" xml:id="A66215-001-a-0440">give</w>
     <w lemma="all" pos="d" xml:id="A66215-001-a-0450">all</w>
     <w lemma="due" pos="j" xml:id="A66215-001-a-0460">due</w>
     <w lemma="encouragement" pos="n1" xml:id="A66215-001-a-0470">Encouragement</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-0480">to</w>
     <w lemma="all" pos="d" xml:id="A66215-001-a-0490">all</w>
     <w lemma="such" pos="d" xml:id="A66215-001-a-0500">such</w>
     <w lemma="able" pos="j" xml:id="A66215-001-a-0510">able</w>
     <w lemma="seaman" pos="n2" xml:id="A66215-001-a-0520">Seamen</w>
     <w lemma="as" pos="acp" xml:id="A66215-001-a-0530">as</w>
     <w lemma="have" pos="vvi" xml:id="A66215-001-a-0540">have</w>
     <w lemma="not" pos="xx" xml:id="A66215-001-a-0550">not</w>
     <w lemma="be" pos="vvn" xml:id="A66215-001-a-0560">been</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-0570">in</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-0580">Our</w>
     <w lemma="service" pos="n1" xml:id="A66215-001-a-0590">Service</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-0600">the</w>
     <w lemma="last" pos="ord" xml:id="A66215-001-a-0610">last</w>
     <w lemma="year" pos="n1" xml:id="A66215-001-a-0620">year</w>
     <pc xml:id="A66215-001-a-0630">,</pc>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-0640">or</w>
     <w lemma="be" pos="vvg" xml:id="A66215-001-a-0650">being</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-0660">in</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-0670">the</w>
     <w lemma="service" pos="n1" xml:id="A66215-001-a-0680">Service</w>
     <w lemma="have" pos="vvb" xml:id="A66215-001-a-0690">have</w>
     <w lemma="be" pos="vvn" xml:id="A66215-001-a-0700">been</w>
     <w lemma="regular" pos="av-j" xml:id="A66215-001-a-0710">regularly</w>
     <w lemma="discharge" pos="vvn" xml:id="A66215-001-a-0720">Discharged</w>
     <w lemma="therefrom" pos="av" xml:id="A66215-001-a-0730">therefrom</w>
     <pc xml:id="A66215-001-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-0750">and</w>
     <w lemma="also" pos="av" xml:id="A66215-001-a-0760">also</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-0770">to</w>
     <w lemma="able-bodied" pos="n1" xml:id="A66215-001-a-0780">able-bodied</w>
     <w lemma="landman" pos="n2" xml:id="A66215-001-a-0790">Landmen</w>
     <pc xml:id="A66215-001-a-0800">,</pc>
     <w lemma="who" pos="crq" xml:id="A66215-001-a-0810">who</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-0820">shall</w>
     <w lemma="voluntary" pos="av-j" xml:id="A66215-001-a-0830">Voluntarily</w>
     <w lemma="enter" pos="vvb" xml:id="A66215-001-a-0840">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-0850">themselves</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-0860">in</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-0870">Our</w>
     <w lemma="service" pos="n1" xml:id="A66215-001-a-0880">Service</w>
     <pc xml:id="A66215-001-a-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-0900">and</w>
     <w lemma="remain" pos="vvb" xml:id="A66215-001-a-0910">Remain</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-0920">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-0930">Board</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-0940">Our</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-0950">Ships</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-0960">of</w>
     <w lemma="war" pos="n1" xml:id="A66215-001-a-0970">War</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-0980">in</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-0990">Our</w>
     <w lemma="royal" pos="j" xml:id="A66215-001-a-1000">Royal</w>
     <w lemma="navy" pos="n1" xml:id="A66215-001-a-1010">Navy</w>
     <pc xml:id="A66215-001-a-1020">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66215-001-a-1030">Have</w>
     <w lemma="think" pos="vvn" xml:id="A66215-001-a-1040">thought</w>
     <w lemma="fit" pos="j" xml:id="A66215-001-a-1050">fit</w>
     <pc xml:id="A66215-001-a-1060">,</pc>
     <w lemma="by" pos="acp" xml:id="A66215-001-a-1070">by</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1080">and</w>
     <w lemma="with" pos="acp" xml:id="A66215-001-a-1090">with</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-1100">the</w>
     <w lemma="advice" pos="n1" xml:id="A66215-001-a-1110">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-1120">of</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-1130">Our</w>
     <w lemma="privy" pos="j" xml:id="A66215-001-a-1140">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66215-001-a-1150">Council</w>
     <pc xml:id="A66215-001-a-1160">,</pc>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-1170">to</w>
     <w lemma="publish" pos="vvb" xml:id="A66215-001-a-1180">Publish</w>
     <w lemma="this" pos="d" xml:id="A66215-001-a-1190">this</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-1200">Our</w>
     <w lemma="royal" pos="j" xml:id="A66215-001-a-1210">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66215-001-a-1220">Proclamation</w>
     <pc xml:id="A66215-001-a-1230">:</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1240">And</w>
     <w lemma="we" pos="pns" xml:id="A66215-001-a-1250">We</w>
     <w lemma="do" pos="vvb" xml:id="A66215-001-a-1260">do</w>
     <w lemma="hereby" pos="av" xml:id="A66215-001-a-1270">hereby</w>
     <w lemma="promise" pos="vvb" xml:id="A66215-001-a-1280">Promise</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1290">and</w>
     <w lemma="declare" pos="vvb" xml:id="A66215-001-a-1300">Declare</w>
     <pc xml:id="A66215-001-a-1310">,</pc>
     <w lemma="that" pos="cs" xml:id="A66215-001-a-1320">That</w>
     <w lemma="all" pos="d" xml:id="A66215-001-a-1330">all</w>
     <w lemma="seaman" pos="n2" xml:id="A66215-001-a-1340">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1350">and</w>
     <w lemma="able-bodied" pos="n1" xml:id="A66215-001-a-1360">able-bodied</w>
     <w lemma="landman" pos="n2" xml:id="A66215-001-a-1370">Landmen</w>
     <pc xml:id="A66215-001-a-1380">,</pc>
     <w lemma="who" pos="crq" xml:id="A66215-001-a-1390">who</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-1400">shall</w>
     <w lemma="after" pos="acp" xml:id="A66215-001-a-1410">after</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-1420">the</w>
     <w lemma="date" pos="n1" xml:id="A66215-001-a-1430">Date</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-1440">of</w>
     <w lemma="this" pos="d" xml:id="A66215-001-a-1450">this</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-1460">Our</w>
     <w lemma="royal" pos="j" xml:id="A66215-001-a-1470">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66215-001-a-1480">Proclamation</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1490">and</w>
     <w lemma="before" pos="acp" xml:id="A66215-001-a-1500">before</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-1510">the</w>
     <w lemma="fifteen" pos="ord" xml:id="A66215-001-a-1520">Fifteenth</w>
     <w lemma="day" pos="n1" xml:id="A66215-001-a-1530">Day</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-1540">of</w>
     <hi xml:id="A66215-e120">
      <w lemma="March" pos="nn1" xml:id="A66215-001-a-1550">March</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66215-001-a-1560">next</w>
     <pc xml:id="A66215-001-a-1570">,</pc>
     <w lemma="voluntary" pos="av-j" xml:id="A66215-001-a-1580">Voluntarily</w>
     <w lemma="enter" pos="vvb" xml:id="A66215-001-a-1590">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-1600">themselves</w>
     <w lemma="remain" pos="vvb" xml:id="A66215-001-a-1610">Remain</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-1620">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-1630">Board</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-1640">any</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-1650">of</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-1660">Our</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-1670">Ships</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-1680">of</w>
     <w lemma="war" pos="n1" xml:id="A66215-001-a-1690">War</w>
     <pc xml:id="A66215-001-a-1700">,</pc>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-1710">or</w>
     <w lemma="fire" pos="n1" xml:id="A66215-001-a-1720">Fire</w>
     <w lemma="sip" pos="n2" xml:id="A66215-001-a-1730">Sips</w>
     <pc xml:id="A66215-001-a-1740">,</pc>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-1750">or</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-1760">on</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-1770">any</w>
     <w lemma="press-vessel" pos="n2" xml:id="A66215-001-a-1780">Press-Vessels</w>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-1790">or</w>
     <w lemma="tender" pos="vvz" xml:id="A66215-001-a-1800">Tenders</w>
     <w lemma="belong" pos="vvg" xml:id="A66215-001-a-1810">belonging</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-1820">to</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-1830">Our</w>
     <w lemma="fleet" pos="n1" xml:id="A66215-001-a-1840">Fleet</w>
     <pc xml:id="A66215-001-a-1850">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-1860">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A66215-001-a-1870">Receive</w>
     <w lemma="as" pos="acp" xml:id="A66215-001-a-1880">as</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-1890">Our</w>
     <w lemma="free" pos="j" xml:id="A66215-001-a-1900">Free</w>
     <w lemma="gift" pos="n1" xml:id="A66215-001-a-1910">Gift</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1920">and</w>
     <w lemma="royal" pos="j" xml:id="A66215-001-a-1930">Royal</w>
     <w lemma="bounty" pos="n1" xml:id="A66215-001-a-1940">Bounty</w>
     <pc xml:id="A66215-001-a-1950">,</pc>
     <w lemma="the" pos="d" xml:id="A66215-001-a-1960">the</w>
     <w lemma="respective" pos="j" xml:id="A66215-001-a-1970">respective</w>
     <w lemma="allowance" pos="n2" xml:id="A66215-001-a-1980">Allowances</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-1990">and</w>
     <w lemma="reward" pos="n2" xml:id="A66215-001-a-2000">Rewards</w>
     <w lemma="follow" pos="vvg" xml:id="A66215-001-a-2010">following</w>
     <pc xml:id="A66215-001-a-2020">,</pc>
     <hi xml:id="A66215-e130">
      <pc join="right" xml:id="A66215-001-a-2030">(</pc>
      <w lemma="viz." pos="ab" xml:id="A66215-001-a-2040">Viz.</w>
      <pc unit="sentence" xml:id="A66215-001-a-2050">)</pc>
     </hi>
     <w lemma="each" pos="d" xml:id="A66215-001-a-2060">Each</w>
     <w lemma="able" pos="j" xml:id="A66215-001-a-2070">able</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2080">and</w>
     <w lemma="ordinary" pos="j" xml:id="A66215-001-a-2090">ordinary</w>
     <w lemma="seaman" pos="n1" xml:id="A66215-001-a-2100">Seaman</w>
     <w lemma="three" pos="crd" xml:id="A66215-001-a-2110">Three</w>
     <w lemma="month" pos="n2" xml:id="A66215-001-a-2120">Months</w>
     <w lemma="pay" pos="vvb" xml:id="A66215-001-a-2130">Pay</w>
     <pc xml:id="A66215-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2150">and</w>
     <w lemma="each" pos="d" xml:id="A66215-001-a-2160">each</w>
     <w lemma="able-bodied" pos="n1" xml:id="A66215-001-a-2170">able-bodied</w>
     <w lemma="landman" pos="nn1" xml:id="A66215-001-a-2180">Landman</w>
     <w lemma="one" pos="crd" xml:id="A66215-001-a-2190">One</w>
     <w lemma="month" pos="n2" xml:id="A66215-001-a-2200">Months</w>
     <w lemma="pay" pos="vvb" xml:id="A66215-001-a-2210">Pay</w>
     <pc xml:id="A66215-001-a-2220">,</pc>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-2230">to</w>
     <w lemma="be" pos="vvi" xml:id="A66215-001-a-2240">be</w>
     <w lemma="pay" pos="vvn" xml:id="A66215-001-a-2250">Paid</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-2260">to</w>
     <w lemma="they" pos="pno" xml:id="A66215-001-a-2270">them</w>
     <w lemma="before" pos="acp" xml:id="A66215-001-a-2280">before</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-2290">the</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-2300">Ships</w>
     <w lemma="they" pos="pns" xml:id="A66215-001-a-2310">they</w>
     <w lemma="be" pos="vvb" xml:id="A66215-001-a-2320">are</w>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-2330">to</w>
     <w lemma="serve" pos="vvi" xml:id="A66215-001-a-2340">Serve</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-2350">in</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-2360">shall</w>
     <w lemma="go" pos="vvi" xml:id="A66215-001-a-2370">go</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-2380">to</w>
     <w lemma="Sea" pos="n1" xml:id="A66215-001-a-2390">Sea</w>
     <pc unit="sentence" xml:id="A66215-001-a-2391">.</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2400">And</w>
     <w lemma="we" pos="pns" xml:id="A66215-001-a-2410">We</w>
     <w lemma="do" pos="vvb" xml:id="A66215-001-a-2420">do</w>
     <w lemma="hereby" pos="av" xml:id="A66215-001-a-2430">hereby</w>
     <w lemma="command" pos="vvi" xml:id="A66215-001-a-2440">Command</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2450">and</w>
     <w lemma="require" pos="vvi" xml:id="A66215-001-a-2460">Require</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-2470">the</w>
     <w lemma="say" pos="vvn" xml:id="A66215-001-a-2480">said</w>
     <w lemma="seaman" pos="n2" xml:id="A66215-001-a-2490">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2500">and</w>
     <w lemma="landman" pos="n2" xml:id="A66215-001-a-2510">Landmen</w>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-2520">to</w>
     <w lemma="repair" pos="vvi" xml:id="A66215-001-a-2530">Repair</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-2540">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-2550">Board</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-2560">the</w>
     <w lemma="respective" pos="j" xml:id="A66215-001-a-2570">respective</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-2580">Ships</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-2590">on</w>
     <w lemma="which" pos="crq" xml:id="A66215-001-a-2600">which</w>
     <w lemma="they" pos="pns" xml:id="A66215-001-a-2610">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-2620">shall</w>
     <w lemma="so" pos="av" xml:id="A66215-001-a-2630">so</w>
     <w lemma="enter" pos="vvb" xml:id="A66215-001-a-2640">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-2650">themselves</w>
     <pc xml:id="A66215-001-a-2660">,</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2670">and</w>
     <w lemma="give" pos="vvi" xml:id="A66215-001-a-2680">give</w>
     <w lemma="their" pos="po" xml:id="A66215-001-a-2690">their</w>
     <w lemma="constant" pos="j" xml:id="A66215-001-a-2700">constant</w>
     <w lemma="attendance" pos="n1" xml:id="A66215-001-a-2710">Attendance</w>
     <pc xml:id="A66215-001-a-2720">,</pc>
     <w lemma="for" pos="acp" xml:id="A66215-001-a-2730">for</w>
     <w lemma="fit" pos="vvg" xml:id="A66215-001-a-2740">Fitting</w>
     <w lemma="out" pos="av" xml:id="A66215-001-a-2750">out</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-2760">to</w>
     <w lemma="sea" pos="n1" xml:id="A66215-001-a-2770">Sea</w>
     <w lemma="such" pos="d" xml:id="A66215-001-a-2780">such</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-2790">Ships</w>
     <w lemma="as" pos="acp" xml:id="A66215-001-a-2800">as</w>
     <w lemma="each" pos="d" xml:id="A66215-001-a-2810">each</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-2820">of</w>
     <w lemma="they" pos="pno" xml:id="A66215-001-a-2830">them</w>
     <w lemma="do" pos="vvb" xml:id="A66215-001-a-2840">do</w>
     <w lemma="belong" pos="vvi" xml:id="A66215-001-a-2850">belong</w>
     <w lemma="unto" pos="acp" xml:id="A66215-001-a-2860">unto</w>
     <pc unit="sentence" xml:id="A66215-001-a-2870">.</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-2880">And</w>
     <w lemma="we" pos="pns" xml:id="A66215-001-a-2890">We</w>
     <w lemma="be" pos="vvb" xml:id="A66215-001-a-2900">are</w>
     <w lemma="also" pos="av" xml:id="A66215-001-a-2910">also</w>
     <w lemma="gracious" pos="av-j" xml:id="A66215-001-a-2920">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="A66215-001-a-2930">Pleased</w>
     <w lemma="to" pos="prt" xml:id="A66215-001-a-2940">to</w>
     <w lemma="declare" pos="vvi" xml:id="A66215-001-a-2950">Declare</w>
     <pc xml:id="A66215-001-a-2960">,</pc>
     <w lemma="that" pos="cs" xml:id="A66215-001-a-2970">That</w>
     <w lemma="conduct-money" pos="n1" xml:id="A66215-001-a-2980">Conduct-Money</w>
     <pc xml:id="A66215-001-a-2990">,</pc>
     <w lemma="according" pos="j" xml:id="A66215-001-a-3000">according</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-3010">to</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3020">the</w>
     <w lemma="practice" pos="n1" xml:id="A66215-001-a-3030">Practice</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-3040">of</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3050">the</w>
     <w lemma="navy" pos="n1" xml:id="A66215-001-a-3060">Navy</w>
     <pc xml:id="A66215-001-a-3070">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-3080">shall</w>
     <w lemma="likewise" pos="av" xml:id="A66215-001-a-3090">likewise</w>
     <w lemma="be" pos="vvi" xml:id="A66215-001-a-3100">be</w>
     <w lemma="allow" pos="vvn" xml:id="A66215-001-a-3110">Allowed</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-3120">to</w>
     <w lemma="such" pos="d" xml:id="A66215-001-a-3130">such</w>
     <w lemma="seaman" pos="n2" xml:id="A66215-001-a-3140">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-3150">and</w>
     <w lemma="landman" pos="n2" xml:id="A66215-001-a-3160">Landmen</w>
     <w lemma="as" pos="acp" xml:id="A66215-001-a-3170">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-3180">shall</w>
     <w lemma="voluntary" pos="av-j" xml:id="A66215-001-a-3190">Voluntarily</w>
     <w lemma="enter" pos="vvb" xml:id="A66215-001-a-3200">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-3210">themselves</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-3220">and</w>
     <w lemma="remain" pos="vvb" xml:id="A66215-001-a-3230">Remain</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-3240">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-3250">Board</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-3260">any</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-3270">of</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-3280">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66215-001-a-3290">said</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-3300">Ships</w>
     <pc xml:id="A66215-001-a-3310">,</pc>
     <w lemma="according" pos="j" xml:id="A66215-001-a-3320">according</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-3330">to</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3340">the</w>
     <w lemma="true" pos="j" xml:id="A66215-001-a-3350">true</w>
     <w lemma="mean" pos="vvg" xml:id="A66215-001-a-3360">Meaning</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-3370">of</w>
     <w lemma="this" pos="d" xml:id="A66215-001-a-3380">this</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-3390">Our</w>
     <w lemma="royal" pos="j" xml:id="A66215-001-a-3400">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66215-001-a-3410">Proclamation</w>
     <pc unit="sentence" xml:id="A66215-001-a-3420">.</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-3430">And</w>
     <w lemma="for" pos="acp" xml:id="A66215-001-a-3440">for</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3450">the</w>
     <w lemma="prevention" pos="n1" xml:id="A66215-001-a-3460">Prevention</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-3470">of</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-3480">any</w>
     <w lemma="deceit" pos="n1" xml:id="A66215-001-a-3490">Deceit</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-3500">and</w>
     <w lemma="abuse" pos="n2" xml:id="A66215-001-a-3510">Abuses</w>
     <w lemma="that" pos="cs" xml:id="A66215-001-a-3520">that</w>
     <w lemma="may" pos="vmb" xml:id="A66215-001-a-3530">may</w>
     <w lemma="happen" pos="vvi" xml:id="A66215-001-a-3540">happen</w>
     <w lemma="by" pos="acp" xml:id="A66215-001-a-3550">by</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-3560">any</w>
     <w lemma="person" pos="n1" xml:id="A66215-001-a-3570">Person</w>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-3580">or</w>
     <w lemma="person" pos="n2" xml:id="A66215-001-a-3590">Persons</w>
     <w lemma="leave" pos="vvg" xml:id="A66215-001-a-3600">leaving</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3610">the</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-3620">Ships</w>
     <pc xml:id="A66215-001-a-3630">,</pc>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-3640">to</w>
     <w lemma="which" pos="crq" xml:id="A66215-001-a-3650">which</w>
     <w lemma="they" pos="pns" xml:id="A66215-001-a-3660">they</w>
     <w lemma="belong" pos="vvb" xml:id="A66215-001-a-3670">belong</w>
     <pc xml:id="A66215-001-a-3680">,</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-3690">and</w>
     <w lemma="enter" pos="vvg" reg="Entering" xml:id="A66215-001-a-3700">Entring</w>
     <w lemma="he" pos="pno" xml:id="A66215-001-a-3710">him</w>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-3720">or</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-3730">themselves</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-3740">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-3750">Board</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-3760">any</w>
     <w lemma="other" pos="pi-d" xml:id="A66215-001-a-3770">other</w>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-3780">or</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-3790">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66215-001-a-3800">said</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-3810">Ships</w>
     <pc xml:id="A66215-001-a-3820">,</pc>
     <w lemma="as" pos="acp" xml:id="A66215-001-a-3830">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A66215-001-a-3840">aforesaid</w>
     <pc xml:id="A66215-001-a-3850">,</pc>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-3860">in</w>
     <w lemma="order" pos="n1" xml:id="A66215-001-a-3870">order</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-3880">to</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3890">the</w>
     <w lemma="obtain" pos="vvg" xml:id="A66215-001-a-3900">Obtaining</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-3910">of</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-3920">the</w>
     <w lemma="bounty-money" pos="n1" xml:id="A66215-001-a-3930">Bounty-Money</w>
     <w lemma="herein" pos="av" xml:id="A66215-001-a-3940">herein</w>
     <w lemma="before" pos="acp" xml:id="A66215-001-a-3950">before</w>
     <w lemma="grant" pos="vvn" xml:id="A66215-001-a-3960">Granted</w>
     <pc xml:id="A66215-001-a-3970">,</pc>
     <w lemma="we" pos="pns" xml:id="A66215-001-a-3980">We</w>
     <w lemma="do" pos="vvb" xml:id="A66215-001-a-3990">do</w>
     <w lemma="hereby" pos="av" xml:id="A66215-001-a-4000">hereby</w>
     <w lemma="likewise" pos="av" xml:id="A66215-001-a-4010">likewise</w>
     <w lemma="direct" pos="j" xml:id="A66215-001-a-4020">Direct</w>
     <pc xml:id="A66215-001-a-4030">,</pc>
     <w lemma="declare" pos="vvb" xml:id="A66215-001-a-4040">Declare</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-4050">and</w>
     <w lemma="command" pos="vvi" xml:id="A66215-001-a-4060">Command</w>
     <pc xml:id="A66215-001-a-4070">,</pc>
     <w lemma="that" pos="cs" xml:id="A66215-001-a-4080">That</w>
     <w lemma="such" pos="d" xml:id="A66215-001-a-4090">such</w>
     <w lemma="seaman" pos="n2" xml:id="A66215-001-a-4100">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-4110">and</w>
     <w lemma="landman" pos="n2" xml:id="A66215-001-a-4120">Landmen</w>
     <w lemma="belong" pos="vvg" xml:id="A66215-001-a-4130">belonging</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-4140">to</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-4150">any</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-4160">of</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-4170">Our</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-4180">Ships</w>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-4190">or</w>
     <w lemma="vessel" pos="n2" xml:id="A66215-001-a-4200">Vessels</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66215-001-a-4210">whatsoever</w>
     <pc xml:id="A66215-001-a-4220">,</pc>
     <w lemma="as" pos="acp" xml:id="A66215-001-a-4230">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-4240">shall</w>
     <w lemma="leave" pos="vvi" xml:id="A66215-001-a-4250">Leave</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-4260">any</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-4270">of</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-4280">the</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-4290">Ships</w>
     <w lemma="or" pos="cc" xml:id="A66215-001-a-4300">or</w>
     <w lemma="vessel" pos="n2" xml:id="A66215-001-a-4310">Vessels</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-4320">to</w>
     <w lemma="which" pos="crq" xml:id="A66215-001-a-4330">which</w>
     <w lemma="they" pos="pns" xml:id="A66215-001-a-4340">they</w>
     <w lemma="belong" pos="vvb" xml:id="A66215-001-a-4350">belong</w>
     <pc xml:id="A66215-001-a-4360">,</pc>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-4370">and</w>
     <w lemma="enter" pos="vvb" xml:id="A66215-001-a-4380">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A66215-001-a-4390">themselves</w>
     <w lemma="on" pos="acp" xml:id="A66215-001-a-4400">on</w>
     <w lemma="board" pos="n1" xml:id="A66215-001-a-4410">Board</w>
     <w lemma="any" pos="d" xml:id="A66215-001-a-4420">any</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-4430">of</w>
     <w lemma="our" pos="po" xml:id="A66215-001-a-4440">Our</w>
     <w lemma="ship" pos="n2" xml:id="A66215-001-a-4450">Ships</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-4460">in</w>
     <w lemma="order" pos="n1" xml:id="A66215-001-a-4470">order</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-4480">to</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-4490">the</w>
     <w lemma="obtain" pos="vvg" xml:id="A66215-001-a-4500">Obtaining</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-4510">of</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-4520">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66215-001-a-4530">said</w>
     <w lemma="bounty-money" pos="n1" xml:id="A66215-001-a-4540">Bounty-Money</w>
     <pc xml:id="A66215-001-a-4550">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-4560">shall</w>
     <w lemma="not" pos="xx" xml:id="A66215-001-a-4570">not</w>
     <w lemma="only" pos="av-j" xml:id="A66215-001-a-4580">only</w>
     <w lemma="lose" pos="vvi" xml:id="A66215-001-a-4590">lose</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-4600">the</w>
     <w lemma="wage" pos="n2" xml:id="A66215-001-a-4610">Wages</w>
     <w lemma="due" pos="j" xml:id="A66215-001-a-4620">Due</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-4630">to</w>
     <w lemma="they" pos="pno" xml:id="A66215-001-a-4640">them</w>
     <w lemma="in" pos="acp" xml:id="A66215-001-a-4650">in</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-4660">the</w>
     <w lemma="ship" pos="n1" xml:id="A66215-001-a-4670">Ship</w>
     <w lemma="which" pos="crq" xml:id="A66215-001-a-4680">which</w>
     <w lemma="they" pos="pns" xml:id="A66215-001-a-4690">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66215-001-a-4700">shall</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-4710">to</w>
     <w lemma="leave" pos="zz" xml:id="A66215-001-a-4720">Leave</w>
     <pc xml:id="A66215-001-a-4730">,</pc>
     <w lemma="but" pos="acp" xml:id="A66215-001-a-4740">but</w>
     <w lemma="also" pos="av" xml:id="A66215-001-a-4750">also</w>
     <w lemma="be" pos="vvi" xml:id="A66215-001-a-4760">be</w>
     <w lemma="severe" pos="av-j" xml:id="A66215-001-a-4770">severely</w>
     <w lemma="punish" pos="vvn" xml:id="A66215-001-a-4780">Punished</w>
     <w lemma="according" pos="j" xml:id="A66215-001-a-4790">according</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-4800">to</w>
     <w lemma="their" pos="po" xml:id="A66215-001-a-4810">their</w>
     <w lemma="demerit" pos="n2" xml:id="A66215-001-a-4820">Demerits</w>
     <pc unit="sentence" xml:id="A66215-001-a-4830">.</pc>
    </p>
    <closer xml:id="A66215-e140">
     <dateline xml:id="A66215-e150">
      <w lemma="give" pos="vvn" xml:id="A66215-001-a-4840">Given</w>
      <w lemma="at" pos="acp" xml:id="A66215-001-a-4850">at</w>
      <w lemma="our" pos="po" xml:id="A66215-001-a-4860">Our</w>
      <w lemma="court" pos="n1" xml:id="A66215-001-a-4870">Court</w>
      <w lemma="at" pos="acp" xml:id="A66215-001-a-4880">at</w>
      <hi xml:id="A66215-e160">
       <w lemma="Kensington" pos="nn1" xml:id="A66215-001-a-4890">Kensington</w>
      </hi>
      <date xml:id="A66215-e170">
       <w lemma="the" pos="d" xml:id="A66215-001-a-4900">the</w>
       <w lemma="one" pos="crd" xml:id="A66215-001-a-4910">One</w>
       <w lemma="twenty" pos="ord" xml:id="A66215-001-a-4920">twentieth</w>
       <w lemma="day" pos="n1" xml:id="A66215-001-a-4930">Day</w>
       <w lemma="of" pos="acp" xml:id="A66215-001-a-4940">of</w>
       <hi xml:id="A66215-e180">
        <w lemma="January" pos="nn1" xml:id="A66215-001-a-4950">January</w>
        <pc xml:id="A66215-001-a-4960">,</pc>
       </hi>
       <w lemma="1696/7" pos="crd" xml:id="A66215-001-a-4980">1696/7</w>
       <pc xml:id="A66215-001-a-5000">:</pc>
       <w lemma="in" pos="acp" xml:id="A66215-001-a-5010">In</w>
       <w lemma="the" pos="d" xml:id="A66215-001-a-5020">the</w>
       <w lemma="eight" pos="ord" xml:id="A66215-001-a-5030">Eighth</w>
       <w lemma="year" pos="n1" xml:id="A66215-001-a-5040">Year</w>
       <w lemma="of" pos="acp" xml:id="A66215-001-a-5050">of</w>
       <w lemma="our" pos="po" xml:id="A66215-001-a-5060">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66215-001-a-5070">Reign</w>
       <pc unit="sentence" xml:id="A66215-001-a-5080">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66215-e190"/>
     <w lemma="God" pos="nn1" xml:id="A66215-001-a-5090">God</w>
     <w lemma="save" pos="vvb" xml:id="A66215-001-a-5100">save</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-5110">the</w>
     <w lemma="King" pos="n1" xml:id="A66215-001-a-5120">King</w>
     <pc unit="sentence" xml:id="A66215-001-a-5121">.</pc>
     <pc unit="sentence" xml:id="A66215-001-a-5130"/>
    </closer>
   </div>
  </body>
  <back xml:id="A66215-e200">
   <div type="colophon" xml:id="A66215-e210">
    <p xml:id="A66215-e220">
     <hi xml:id="A66215-e230">
      <w lemma="London" pos="nn1" xml:id="A66215-001-a-5140">London</w>
      <pc xml:id="A66215-001-a-5150">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A66215-001-a-5160">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66215-001-a-5170">by</w>
     <hi xml:id="A66215-e240">
      <w lemma="Charles" pos="nn1" xml:id="A66215-001-a-5180">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66215-001-a-5190">Bill</w>
      <pc xml:id="A66215-001-a-5200">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66215-001-a-5210">and</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-5220">the</w>
     <w lemma="executrix" pos="n1" xml:id="A66215-001-a-5230">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A66215-001-a-5240">of</w>
     <hi xml:id="A66215-e250">
      <w lemma="Thomas" pos="nn1" xml:id="A66215-001-a-5250">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66215-001-a-5260">Newcomb</w>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66215-001-a-5270">deceas'd</w>
     <pc xml:id="A66215-001-a-5280">;</pc>
     <w lemma="printer" pos="n2" xml:id="A66215-001-a-5290">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66215-001-a-5300">to</w>
     <w lemma="the" pos="d" xml:id="A66215-001-a-5310">the</w>
     <w lemma="king" pos="n2" xml:id="A66215-001-a-5320">Kings</w>
     <w lemma="mo" pos="vvn" xml:id="A66215-001-a-5330">mosst</w>
     <w lemma="excellent" pos="j" xml:id="A66215-001-a-5340">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A66215-001-a-5350">Majesty</w>
     <pc unit="sentence" xml:id="A66215-001-a-5360">.</pc>
     <w lemma="1696/7." pos="crd" xml:id="A66215-001-a-5380">1696/7.</w>
     <pc unit="sentence" xml:id="A66215-001-a-5400"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
