<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66228">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Whereas by our order bearing date the tenth day of February last, we ordered the colonels and other officers commanding in chief any of our regiments of horse, foot and dragoons within our kingdom of England, forthwith to accompt with, and satisfie their several captains, what shall be in any manner due to them</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66228 of text R225360 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2490). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66228</idno>
    <idno type="STC">Wing W2490</idno>
    <idno type="STC">ESTC R225360</idno>
    <idno type="EEBO-CITATION">16273606</idno>
    <idno type="OCLC">ocm 16273606</idno>
    <idno type="VID">105239</idno>
    <idno type="PROQUESTGOID">2240869341</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66228)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105239)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1602:34)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Whereas by our order bearing date the tenth day of February last, we ordered the colonels and other officers commanding in chief any of our regiments of horse, foot and dragoons within our kingdom of England, forthwith to accompt with, and satisfie their several captains, what shall be in any manner due to them</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and the executrix of Thomas Newcomb, deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1695.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Kensington this twenty fourth of April 1695, in the seventh year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History, Military -- 1603-1714.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>William R. Whereas by Our order, bearing date the tenth day of February last, we directed the Colonels and other officers commanding in chief any of O</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>295</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66228-t">
  <body xml:id="A66228-e0">
   <div type="royal_declaration" xml:id="A66228-e10">
    <pb facs="tcp:105239:1" xml:id="A66228-001-a"/>
    <head xml:id="A66228-e20">
     <figure xml:id="A66228-e30">
      <p xml:id="A66228-e40">
       <w lemma="w" pos="ab" xml:id="A66228-001-a-0010">W</w>
       <w lemma="r" pos="sy" xml:id="A66228-001-a-0020">R</w>
      </p>
      <p xml:id="A66228-e50">
       <w lemma="diev" pos="ffr" xml:id="A66228-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66228-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66228-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66228-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A66228-e60">
       <w lemma="honi" pos="ffr" xml:id="A66228-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66228-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66228-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66228-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66228-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66228-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A66228-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A66228-e80">
     <signed xml:id="A66228-e90">
      <w lemma="William" pos="nn1" xml:id="A66228-001-a-0130">William</w>
      <w lemma="r." pos="ab" xml:id="A66228-001-a-0140">R.</w>
      <pc unit="sentence" xml:id="A66228-001-a-0150"/>
     </signed>
    </opener>
    <p xml:id="A66228-e100">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66228-001-a-0160">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A66228-001-a-0170">by</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-0180">Our</w>
     <w lemma="order" pos="n1" xml:id="A66228-001-a-0190">Order</w>
     <pc xml:id="A66228-001-a-0200">,</pc>
     <w lemma="bear" pos="vvg" xml:id="A66228-001-a-0210">bearing</w>
     <w lemma="date" pos="n1" xml:id="A66228-001-a-0220">Date</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-0230">the</w>
     <w lemma="ten" pos="ord" xml:id="A66228-001-a-0240">Tenth</w>
     <w lemma="day" pos="n1" xml:id="A66228-001-a-0250">Day</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-0260">of</w>
     <hi xml:id="A66228-e110">
      <w lemma="February" pos="nn1" xml:id="A66228-001-a-0270">February</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A66228-001-a-0280">last</w>
     <pc xml:id="A66228-001-a-0290">,</pc>
     <w lemma="we" pos="pns" xml:id="A66228-001-a-0300">We</w>
     <w lemma="direct" pos="vvd" xml:id="A66228-001-a-0310">directed</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-0320">the</w>
     <w lemma="colonel" pos="n2" xml:id="A66228-001-a-0330">Colonels</w>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-0340">and</w>
     <w lemma="other" pos="d" xml:id="A66228-001-a-0350">other</w>
     <w lemma="officer" pos="n2" xml:id="A66228-001-a-0360">Officers</w>
     <w lemma="command" pos="vvg" xml:id="A66228-001-a-0370">Commanding</w>
     <w lemma="in" pos="acp" xml:id="A66228-001-a-0380">in</w>
     <w lemma="chief" pos="j" xml:id="A66228-001-a-0390">Chief</w>
     <w lemma="any" pos="d" xml:id="A66228-001-a-0400">any</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-0410">of</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-0420">Our</w>
     <w lemma="regiment" pos="n2" xml:id="A66228-001-a-0430">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-0440">of</w>
     <w lemma="horse" pos="n1" xml:id="A66228-001-a-0450">Horse</w>
     <pc xml:id="A66228-001-a-0460">,</pc>
     <w lemma="foot" pos="n1" xml:id="A66228-001-a-0470">Foot</w>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-0480">and</w>
     <w lemma="dragoon" pos="n2" xml:id="A66228-001-a-0490">Dragoons</w>
     <w lemma="within" pos="acp" xml:id="A66228-001-a-0500">within</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-0510">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A66228-001-a-0520">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-0530">of</w>
     <hi xml:id="A66228-e120">
      <w lemma="England" pos="nn1" xml:id="A66228-001-a-0540">England</w>
      <pc xml:id="A66228-001-a-0550">,</pc>
     </hi>
     <w lemma="forthwith" pos="av" xml:id="A66228-001-a-0560">forthwith</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-0570">to</w>
     <w lemma="account" pos="n1" reg="Account" xml:id="A66228-001-a-0580">Accompt</w>
     <w lemma="with" pos="acp" xml:id="A66228-001-a-0590">with</w>
     <pc xml:id="A66228-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-0610">and</w>
     <w lemma="satisfy" pos="vvb" reg="Satisfy" xml:id="A66228-001-a-0620">Satisfie</w>
     <w lemma="their" pos="po" xml:id="A66228-001-a-0630">their</w>
     <w lemma="several" pos="j" xml:id="A66228-001-a-0640">several</w>
     <w lemma="captain" pos="n2" xml:id="A66228-001-a-0650">Captains</w>
     <pc xml:id="A66228-001-a-0660">,</pc>
     <w lemma="what" pos="crq" xml:id="A66228-001-a-0670">what</w>
     <w lemma="shall" pos="vmb" xml:id="A66228-001-a-0680">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66228-001-a-0690">be</w>
     <w lemma="in" pos="acp" xml:id="A66228-001-a-0700">in</w>
     <w lemma="any" pos="d" xml:id="A66228-001-a-0710">any</w>
     <w lemma="manner" pos="n1" xml:id="A66228-001-a-0720">manner</w>
     <w lemma="due" pos="j" xml:id="A66228-001-a-0730">Due</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-0740">to</w>
     <w lemma="they" pos="pno" xml:id="A66228-001-a-0750">them</w>
     <pc xml:id="A66228-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-0770">and</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-0780">the</w>
     <w lemma="respective" pos="j" xml:id="A66228-001-a-0790">respective</w>
     <w lemma="troop" pos="n2" xml:id="A66228-001-a-0800">Troops</w>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-0810">and</w>
     <w lemma="company" pos="n2" xml:id="A66228-001-a-0820">Companies</w>
     <w lemma="under" pos="acp" xml:id="A66228-001-a-0830">under</w>
     <w lemma="their" pos="po" xml:id="A66228-001-a-0840">their</w>
     <w lemma="command" pos="n1" xml:id="A66228-001-a-0850">Command</w>
     <pc xml:id="A66228-001-a-0860">,</pc>
     <w lemma="as" pos="acp" xml:id="A66228-001-a-0870">as</w>
     <w lemma="well" pos="av" xml:id="A66228-001-a-0880">well</w>
     <w lemma="for" pos="acp" xml:id="A66228-001-a-0890">for</w>
     <w lemma="such" pos="d" xml:id="A66228-001-a-0900">such</w>
     <w lemma="part" pos="n1" xml:id="A66228-001-a-0910">part</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-0930">the</w>
     <hi xml:id="A66228-e130">
      <w lemma="irish" pos="jnn" xml:id="A66228-001-a-0940">Irish</w>
     </hi>
     <w lemma="arrear" pos="n2" xml:id="A66228-001-a-0950">Arrears</w>
     <pc xml:id="A66228-001-a-0960">,</pc>
     <w lemma="as" pos="acp" xml:id="A66228-001-a-0970">as</w>
     <w lemma="for" pos="acp" xml:id="A66228-001-a-0980">for</w>
     <w lemma="their" pos="po" xml:id="A66228-001-a-0990">their</w>
     <w lemma="subsistance" pos="nn1" xml:id="A66228-001-a-1000">Subsistance</w>
     <pc xml:id="A66228-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1020">and</w>
     <w lemma="all" pos="d" xml:id="A66228-001-a-1030">all</w>
     <w lemma="other" pos="d" xml:id="A66228-001-a-1040">other</w>
     <w lemma="money" pos="n2" xml:id="A66228-001-a-1050">Moneys</w>
     <w lemma="receive" pos="vvn" xml:id="A66228-001-a-1060">received</w>
     <w lemma="by" pos="acp" xml:id="A66228-001-a-1070">by</w>
     <w lemma="they" pos="pno" xml:id="A66228-001-a-1080">them</w>
     <pc xml:id="A66228-001-a-1090">;</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1100">And</w>
     <w lemma="that" pos="cs" xml:id="A66228-001-a-1110">that</w>
     <w lemma="they" pos="pns" xml:id="A66228-001-a-1120">they</w>
     <w lemma="shall" pos="vmd" xml:id="A66228-001-a-1130">should</w>
     <w lemma="oblige" pos="vvi" xml:id="A66228-001-a-1140">Oblige</w>
     <w lemma="their" pos="po" xml:id="A66228-001-a-1150">their</w>
     <w lemma="several" pos="j" xml:id="A66228-001-a-1160">several</w>
     <w lemma="captain" pos="n2" xml:id="A66228-001-a-1170">Captains</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-1180">to</w>
     <w lemma="account" pos="n1" reg="Account" xml:id="A66228-001-a-1190">Accompt</w>
     <w lemma="with" pos="acp" xml:id="A66228-001-a-1200">with</w>
     <pc xml:id="A66228-001-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1220">and</w>
     <w lemma="satisfy" pos="vvb" reg="Satisfy" xml:id="A66228-001-a-1230">Satisfie</w>
     <w lemma="their" pos="po" xml:id="A66228-001-a-1240">their</w>
     <w lemma="subaltern" pos="n2" xml:id="A66228-001-a-1250">Subalterns</w>
     <pc xml:id="A66228-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1270">and</w>
     <w lemma="private" pos="j" xml:id="A66228-001-a-1280">private</w>
     <w lemma="soldier" pos="n2" xml:id="A66228-001-a-1290">Soldiers</w>
     <pc xml:id="A66228-001-a-1300">,</pc>
     <w lemma="what" pos="crq" xml:id="A66228-001-a-1310">what</w>
     <w lemma="shall" pos="vmd" xml:id="A66228-001-a-1320">should</w>
     <w lemma="likewise" pos="av" xml:id="A66228-001-a-1330">likewise</w>
     <w lemma="appear" pos="vvi" xml:id="A66228-001-a-1340">appear</w>
     <w lemma="to" pos="prt" xml:id="A66228-001-a-1350">to</w>
     <w lemma="be" pos="vvi" xml:id="A66228-001-a-1360">be</w>
     <w lemma="due" pos="j" xml:id="A66228-001-a-1370">Due</w>
     <w lemma="unto" pos="acp" xml:id="A66228-001-a-1380">unto</w>
     <w lemma="they" pos="pno" xml:id="A66228-001-a-1390">them</w>
     <pc xml:id="A66228-001-a-1400">;</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1410">And</w>
     <w lemma="we" pos="pns" xml:id="A66228-001-a-1420">We</w>
     <w lemma="be" pos="vvg" xml:id="A66228-001-a-1430">being</w>
     <w lemma="inform" pos="vvn" xml:id="A66228-001-a-1440">Informed</w>
     <pc xml:id="A66228-001-a-1450">,</pc>
     <w lemma="that" pos="cs" xml:id="A66228-001-a-1460">That</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-1470">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66228-001-a-1480">said</w>
     <w lemma="order" pos="n2" xml:id="A66228-001-a-1490">Orders</w>
     <w lemma="have" pos="vvb" xml:id="A66228-001-a-1500">have</w>
     <w lemma="not" pos="xx" xml:id="A66228-001-a-1510">not</w>
     <w lemma="be" pos="vvn" xml:id="A66228-001-a-1520">been</w>
     <w lemma="as" pos="acp" xml:id="A66228-001-a-1530">as</w>
     <w lemma="yet" pos="av" xml:id="A66228-001-a-1540">yet</w>
     <w lemma="due" pos="av-j" xml:id="A66228-001-a-1550">Duly</w>
     <w lemma="comply" pos="vvn" xml:id="A66228-001-a-1560">Complied</w>
     <w lemma="with" pos="acp" xml:id="A66228-001-a-1570">with</w>
     <pc xml:id="A66228-001-a-1580">:</pc>
     <w lemma="our" pos="po" xml:id="A66228-001-a-1590">Our</w>
     <w lemma="will" pos="n1" xml:id="A66228-001-a-1600">Will</w>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1610">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A66228-001-a-1620">Pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A66228-001-a-1630">is</w>
     <pc xml:id="A66228-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1650">and</w>
     <w lemma="we" pos="pns" xml:id="A66228-001-a-1660">We</w>
     <w lemma="do" pos="vvb" xml:id="A66228-001-a-1670">do</w>
     <w lemma="hereby" pos="av" xml:id="A66228-001-a-1680">hereby</w>
     <w lemma="direct" pos="vvi" xml:id="A66228-001-a-1690">Direct</w>
     <pc xml:id="A66228-001-a-1700">,</pc>
     <w lemma="that" pos="cs" xml:id="A66228-001-a-1710">That</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-1720">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66228-001-a-1730">said</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A66228-001-a-1740">Accompts</w>
     <w lemma="be" pos="vvb" xml:id="A66228-001-a-1750">be</w>
     <w lemma="immediate" pos="av-j" xml:id="A66228-001-a-1760">immediately</w>
     <w lemma="make" pos="vvn" xml:id="A66228-001-a-1770">made</w>
     <w lemma="up" pos="acp" xml:id="A66228-001-a-1780">up</w>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1790">and</w>
     <w lemma="satisfy" pos="vvn" xml:id="A66228-001-a-1800">satisfied</w>
     <w lemma="by" pos="acp" xml:id="A66228-001-a-1810">by</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-1820">the</w>
     <w lemma="respective" pos="j" xml:id="A66228-001-a-1830">respective</w>
     <w lemma="colonel" pos="n2" xml:id="A66228-001-a-1840">Colonels</w>
     <pc xml:id="A66228-001-a-1850">,</pc>
     <w lemma="captain" pos="n2" xml:id="A66228-001-a-1860">Captains</w>
     <pc xml:id="A66228-001-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1880">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A66228-001-a-1890">others</w>
     <w lemma="concern" pos="vvn" reg="concerned" xml:id="A66228-001-a-1900">concern'd</w>
     <pc xml:id="A66228-001-a-1910">;</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-1920">And</w>
     <w lemma="that" pos="cs" xml:id="A66228-001-a-1930">that</w>
     <w lemma="duplicate" pos="vvz" xml:id="A66228-001-a-1940">Duplicates</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-1950">of</w>
     <w lemma="they" pos="pno" xml:id="A66228-001-a-1960">them</w>
     <w lemma="be" pos="vvi" xml:id="A66228-001-a-1970">be</w>
     <w lemma="thereupon" pos="av" xml:id="A66228-001-a-1980">thereupon</w>
     <w lemma="transmit" pos="vvn" xml:id="A66228-001-a-1990">Transmitted</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-2000">to</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-2010">the</w>
     <w lemma="general" pos="j" xml:id="A66228-001-a-2020">General</w>
     <w lemma="officer" pos="n2" xml:id="A66228-001-a-2030">Officers</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-2040">of</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-2050">Our</w>
     <w lemma="army" pos="n1" xml:id="A66228-001-a-2060">Army</w>
     <w lemma="sit" pos="vvg" xml:id="A66228-001-a-2070">Sitting</w>
     <w lemma="at" pos="acp" xml:id="A66228-001-a-2080">at</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-2090">the</w>
     <w lemma="horse-guard" pos="n2" xml:id="A66228-001-a-2100">Horse-Guards</w>
     <pc xml:id="A66228-001-a-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-2120">and</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-2130">to</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-2140">the</w>
     <w lemma="pay-master-general" pos="n1" xml:id="A66228-001-a-2150">Pay-Master-General</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-2160">of</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-2170">Our</w>
     <w lemma="force" pos="n2" xml:id="A66228-001-a-2180">Forces</w>
     <pc xml:id="A66228-001-a-2190">,</pc>
     <w lemma="to" pos="prt" xml:id="A66228-001-a-2200">to</w>
     <w lemma="be" pos="vvi" xml:id="A66228-001-a-2210">be</w>
     <w lemma="examine" pos="vvn" xml:id="A66228-001-a-2220">Examined</w>
     <w lemma="by" pos="acp" xml:id="A66228-001-a-2230">by</w>
     <w lemma="they" pos="pno" xml:id="A66228-001-a-2240">them</w>
     <pc xml:id="A66228-001-a-2250">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66228-001-a-2260">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66228-001-a-2270">Pain</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-2280">of</w>
     <w lemma="cashier" pos="vvg" xml:id="A66228-001-a-2290">Cashiering</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-2300">to</w>
     <w lemma="such" pos="d" xml:id="A66228-001-a-2310">such</w>
     <w lemma="as" pos="acp" xml:id="A66228-001-a-2320">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66228-001-a-2330">shall</w>
     <w lemma="not" pos="xx" xml:id="A66228-001-a-2340">not</w>
     <w lemma="obey" pos="vvi" xml:id="A66228-001-a-2350">Obey</w>
     <w lemma="our" pos="po" xml:id="A66228-001-a-2360">Our</w>
     <w lemma="order" pos="n2" xml:id="A66228-001-a-2370">Orders</w>
     <w lemma="herein" pos="av" xml:id="A66228-001-a-2380">herein</w>
     <pc unit="sentence" xml:id="A66228-001-a-2390">.</pc>
    </p>
    <closer xml:id="A66228-e140">
     <dateline xml:id="A66228-e150">
      <w lemma="give" pos="vvn" xml:id="A66228-001-a-2400">Given</w>
      <w lemma="at" pos="acp" xml:id="A66228-001-a-2410">at</w>
      <w lemma="our" pos="po" xml:id="A66228-001-a-2420">Our</w>
      <w lemma="court" pos="n1" xml:id="A66228-001-a-2430">Court</w>
      <w lemma="at" pos="acp" xml:id="A66228-001-a-2440">at</w>
      <hi xml:id="A66228-e160">
       <w lemma="Kensington" pos="nn1" xml:id="A66228-001-a-2450">Kensington</w>
      </hi>
      <date xml:id="A66228-e170">
       <w lemma="this" pos="d" xml:id="A66228-001-a-2460">this</w>
       <w lemma="twenty" pos="crd" xml:id="A66228-001-a-2470">Twenty</w>
       <w lemma="four" pos="ord" xml:id="A66228-001-a-2480">fourth</w>
       <w lemma="of" pos="acp" xml:id="A66228-001-a-2490">of</w>
       <hi xml:id="A66228-e180">
        <w lemma="April" pos="nn1" xml:id="A66228-001-a-2500">April</w>
        <pc xml:id="A66228-001-a-2510">,</pc>
        <w lemma="1695." pos="crd" xml:id="A66228-001-a-2520">1695.</w>
        <pc unit="sentence" xml:id="A66228-001-a-2530"/>
       </hi>
       <w lemma="in" pos="acp" xml:id="A66228-001-a-2540">In</w>
       <w lemma="the" pos="d" xml:id="A66228-001-a-2550">the</w>
       <w lemma="seven" pos="ord" xml:id="A66228-001-a-2560">Seventh</w>
       <w lemma="year" pos="n1" xml:id="A66228-001-a-2570">Year</w>
       <w lemma="of" pos="acp" xml:id="A66228-001-a-2580">of</w>
       <w lemma="our" pos="po" xml:id="A66228-001-a-2590">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66228-001-a-2600">Reign</w>
       <pc unit="sentence" xml:id="A66228-001-a-2610">.</pc>
      </date>
     </dateline>
     <signed xml:id="A66228-e190">
      <w lemma="by" pos="acp" xml:id="A66228-001-a-2620">By</w>
      <w lemma="his" pos="po" xml:id="A66228-001-a-2630">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66228-001-a-2640">Majesties</w>
      <w lemma="command" pos="n1" xml:id="A66228-001-a-2650">Command</w>
      <pc unit="sentence" xml:id="A66228-001-a-2660">.</pc>
      <w lemma="William" pos="nn1" xml:id="A66228-001-a-2670">William</w>
      <w lemma="blathwayt" pos="vvb" xml:id="A66228-001-a-2680">Blathwayt</w>
      <pc xml:id="A66228-001-a-2690">:</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A66228-e200">
   <div type="colophon" xml:id="A66228-e210">
    <p xml:id="A66228-e220">
     <hi xml:id="A66228-e230">
      <w lemma="LONDON" pos="nn1" xml:id="A66228-001-a-2700">LONDON</w>
      <pc xml:id="A66228-001-a-2710">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A66228-001-a-2720">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66228-001-a-2730">by</w>
     <hi xml:id="A66228-e240">
      <w lemma="Charles" pos="nn1" xml:id="A66228-001-a-2740">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66228-001-a-2750">Bill</w>
      <pc xml:id="A66228-001-a-2760">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66228-001-a-2770">and</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-2780">the</w>
     <w lemma="executrix" pos="n1" xml:id="A66228-001-a-2790">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A66228-001-a-2800">of</w>
     <hi xml:id="A66228-e250">
      <w lemma="Thomas" pos="nn1" xml:id="A66228-001-a-2810">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66228-001-a-2820">Newcomb</w>
      <pc xml:id="A66228-001-a-2830">,</pc>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66228-001-a-2840">deceas'd</w>
     <pc xml:id="A66228-001-a-2850">;</pc>
     <w lemma="printer" pos="n2" xml:id="A66228-001-a-2860">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66228-001-a-2870">to</w>
     <w lemma="the" pos="d" xml:id="A66228-001-a-2880">the</w>
     <w lemma="king" pos="n2" xml:id="A66228-001-a-2890">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A66228-001-a-2900">most</w>
     <w lemma="excellent" pos="j" xml:id="A66228-001-a-2910">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A66228-001-a-2920">Majesty</w>
     <pc unit="sentence" xml:id="A66228-001-a-2930">.</pc>
     <w lemma="1695." pos="crd" xml:id="A66228-001-a-2940">1695.</w>
     <pc unit="sentence" xml:id="A66228-001-a-2950"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
