<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66262">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation requiring all seamen and mariners to render themselves to Their Majesties service</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66262 of text R37252 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2548). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66262</idno>
    <idno type="STC">Wing W2548</idno>
    <idno type="STC">ESTC R37252</idno>
    <idno type="EEBO-CITATION">16285278</idno>
    <idno type="OCLC">ocm 16285278</idno>
    <idno type="VID">105251</idno>
    <idno type="PROQUESTGOID">2240863566</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66262)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105251)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1602:45)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation requiring all seamen and mariners to render themselves to Their Majesties service</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and the executrix of Thomas Newcomb deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1691/2 [i.e. 1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall, the twenty eighth day of January, 1691/2, in the third year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation requiring all seamen and mariners to render themselves to Their Majesties service</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>730</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.7</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.7 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66262-t">
  <body xml:id="A66262-e0">
   <div type="proclamation" xml:id="A66262-e10">
    <pb facs="tcp:105251:1" xml:id="A66262-001-a"/>
    <head xml:id="A66262-e20">
     <figure xml:id="A66262-e30">
      <figure xml:id="A66262-e40">
       <figDesc xml:id="A66262-e50">monogram of 'W' (William) superimposed on' M' (Mary)</figDesc>
      </figure>
      <p xml:id="A66262-e60">
       <w lemma="diev" pos="ffr" xml:id="A66262-001-a-0010">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66262-001-a-0020">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66262-001-a-0030">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66262-001-a-0040">DROIT</w>
      </p>
      <p xml:id="A66262-e70">
       <w lemma="honi" pos="ffr" xml:id="A66262-001-a-0050">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66262-001-a-0060">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66262-001-a-0070">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66262-001-a-0080">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66262-001-a-0090">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66262-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="A66262-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66262-e90">
     <w lemma="by" pos="acp" xml:id="A66262-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-0120">the</w>
     <w lemma="king" pos="n1" xml:id="A66262-001-a-0130">King</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0140">and</w>
     <w lemma="queen" pos="n1" xml:id="A66262-001-a-0150">Queen</w>
     <pc xml:id="A66262-001-a-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A66262-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66262-001-a-0180">PROCLAMATION</w>
     <pc xml:id="A66262-001-a-0190">,</pc>
     <w lemma="require" pos="vvg" xml:id="A66262-001-a-0200">Requiring</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-0210">all</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-0220">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0230">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-0240">Mariners</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-0250">to</w>
     <w lemma="render" pos="vvi" xml:id="A66262-001-a-0260">Render</w>
     <w lemma="themselves" pos="pr" xml:id="A66262-001-a-0270">themselves</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-0280">to</w>
     <w lemma="their" pos="po" xml:id="A66262-001-a-0290">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66262-001-a-0300">Majesties</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-0310">Service</w>
     <pc unit="sentence" xml:id="A66262-001-a-0320">.</pc>
    </head>
    <opener xml:id="A66262-e100">
     <signed xml:id="A66262-e110">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66262-001-a-0330">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66262-001-a-0340">R.</w>
      <pc unit="sentence" xml:id="A66262-001-a-0350"/>
     </signed>
    </opener>
    <p xml:id="A66262-e120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66262-001-a-0360">WHereas</w>
     <w lemma="divers" pos="j" xml:id="A66262-001-a-0370">divers</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-0380">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0390">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-0400">Mariners</w>
     <w lemma="have" pos="vvb" xml:id="A66262-001-a-0410">have</w>
     <w lemma="late" pos="av-j" xml:id="A66262-001-a-0420">lately</w>
     <w lemma="leave" pos="vvd" xml:id="A66262-001-a-0430">left</w>
     <w lemma="their" pos="po" xml:id="A66262-001-a-0440">their</w>
     <w lemma="usual" pos="j" xml:id="A66262-001-a-0450">usual</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0460">and</w>
     <w lemma="ordinary" pos="j" xml:id="A66262-001-a-0470">ordinary</w>
     <w lemma="place" pos="n2" xml:id="A66262-001-a-0480">Places</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-0490">of</w>
     <w lemma="above" pos="acp" xml:id="A66262-001-a-0500">Above</w>
     <pc xml:id="A66262-001-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0520">and</w>
     <w lemma="have" pos="vvb" xml:id="A66262-001-a-0530">have</w>
     <w lemma="remove" pos="vvn" xml:id="A66262-001-a-0540">removed</w>
     <w lemma="themselves" pos="pr" xml:id="A66262-001-a-0550">themselves</w>
     <w lemma="into" pos="acp" xml:id="A66262-001-a-0560">into</w>
     <w lemma="some" pos="d" xml:id="A66262-001-a-0570">some</w>
     <w lemma="private" pos="j" xml:id="A66262-001-a-0580">private</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0590">and</w>
     <w lemma="obscure" pos="j" xml:id="A66262-001-a-0600">obscure</w>
     <w lemma="place" pos="n2" xml:id="A66262-001-a-0610">Places</w>
     <pc xml:id="A66262-001-a-0620">,</pc>
     <w lemma="endeavour" pos="vvg" xml:id="A66262-001-a-0630">endeavouring</w>
     <w lemma="thereby" pos="av" xml:id="A66262-001-a-0640">thereby</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-0650">to</w>
     <w lemma="avoid" pos="vvi" xml:id="A66262-001-a-0660">Avoid</w>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-0670">or</w>
     <w lemma="escape" pos="vvi" xml:id="A66262-001-a-0680">Escape</w>
     <w lemma="from" pos="acp" xml:id="A66262-001-a-0690">from</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-0700">Our</w>
     <w lemma="present" pos="j" xml:id="A66262-001-a-0710">present</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-0720">Service</w>
     <pc xml:id="A66262-001-a-0730">:</pc>
     <w lemma="we" pos="pns" xml:id="A66262-001-a-0740">We</w>
     <w lemma="therefore" pos="av" xml:id="A66262-001-a-0750">therefore</w>
     <pc xml:id="A66262-001-a-0760">,</pc>
     <w lemma="by" pos="acp" xml:id="A66262-001-a-0770">by</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-0780">the</w>
     <w lemma="advice" pos="n1" xml:id="A66262-001-a-0790">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-0800">of</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-0810">Our</w>
     <w lemma="privy" pos="j" xml:id="A66262-001-a-0820">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66262-001-a-0830">Council</w>
     <pc xml:id="A66262-001-a-0840">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66262-001-a-0850">have</w>
     <w lemma="thought" pos="n1" xml:id="A66262-001-a-0860">thought</w>
     <w lemma="sit" pos="vvi" xml:id="A66262-001-a-0870">sit</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-0880">to</w>
     <w lemma="publish" pos="vvb" xml:id="A66262-001-a-0890">Publish</w>
     <w lemma="this" pos="d" xml:id="A66262-001-a-0900">this</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-0910">Our</w>
     <w lemma="royal" pos="j" xml:id="A66262-001-a-0920">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66262-001-a-0930">Proclamation</w>
     <pc xml:id="A66262-001-a-0940">;</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-0950">And</w>
     <w lemma="do" pos="vvb" xml:id="A66262-001-a-0960">do</w>
     <w lemma="hereby" pos="av" xml:id="A66262-001-a-0970">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A66262-001-a-0980">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66262-001-a-0990">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-1000">and</w>
     <w lemma="command" pos="vvi" xml:id="A66262-001-a-1010">Command</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-1020">all</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-1030">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-1040">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-1050">Mariners</w>
     <w lemma="remain" pos="vvg" xml:id="A66262-001-a-1060">remaining</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-1070">in</w>
     <w lemma="any" pos="d" xml:id="A66262-001-a-1080">any</w>
     <w lemma="county" pos="n1" xml:id="A66262-001-a-1090">County</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-1100">of</w>
     <hi xml:id="A66262-e130">
      <w lemma="England" pos="nn1" xml:id="A66262-001-a-1110">England</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1120">or</w>
     <hi xml:id="A66262-e140">
      <w lemma="Wales" pos="nn1" xml:id="A66262-001-a-1130">Wales</w>
      <pc xml:id="A66262-001-a-1140">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-1150">and</w>
     <w lemma="not" pos="xx" xml:id="A66262-001-a-1160">not</w>
     <w lemma="list" pos="j-vn" xml:id="A66262-001-a-1170">Listed</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-1180">in</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-1190">Our</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-1200">Service</w>
     <pc xml:id="A66262-001-a-1210">,</pc>
     <w lemma="that" pos="cs" xml:id="A66262-001-a-1220">That</w>
     <w lemma="they" pos="pns" xml:id="A66262-001-a-1230">they</w>
     <w lemma="forthwith" pos="av" xml:id="A66262-001-a-1240">forthwith</w>
     <w lemma="render" pos="vvb" xml:id="A66262-001-a-1250">Render</w>
     <w lemma="themselves" pos="pr" xml:id="A66262-001-a-1260">themselves</w>
     <w lemma="unto" pos="acp" xml:id="A66262-001-a-1270">unto</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1280">the</w>
     <w lemma="principal" pos="j" xml:id="A66262-001-a-1290">Principal</w>
     <w lemma="officer" pos="n2" xml:id="A66262-001-a-1300">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-1310">and</w>
     <w lemma="commisioner" pos="n2" xml:id="A66262-001-a-1320">Commisioners</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-1330">of</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-1340">Our</w>
     <w lemma="navy" pos="n1" xml:id="A66262-001-a-1350">Navy</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-1360">in</w>
     <hi xml:id="A66262-e150">
      <w lemma="London" pos="nn1" xml:id="A66262-001-a-1370">London</w>
      <pc xml:id="A66262-001-a-1380">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1390">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-1400">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1410">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A66262-001-a-1420">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1440">the</w>
     <w lemma="navy" pos="n1" xml:id="A66262-001-a-1450">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66262-001-a-1460">at</w>
     <hi xml:id="A66262-e160">
      <w lemma="chatham" pos="nn1" xml:id="A66262-001-a-1470">Chatham</w>
      <pc xml:id="A66262-001-a-1480">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1490">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-1500">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1510">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A66262-001-a-1520">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-1530">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1540">the</w>
     <w lemma="navy" pos="n1" xml:id="A66262-001-a-1550">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66262-001-a-1560">at</w>
     <hi xml:id="A66262-e170">
      <w lemma="Portsmouth" pos="nn1" xml:id="A66262-001-a-1570">Portsmouth</w>
      <pc xml:id="A66262-001-a-1580">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1590">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-1600">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1610">the</w>
     <w lemma="store-keép" pos="j" xml:id="A66262-001-a-1620">Store-keéper</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-1630">and</w>
     <w lemma="buster-master" pos="n1" xml:id="A66262-001-a-1640">Buster-Master</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-1650">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1660">the</w>
     <w lemma="navy" pos="n1" xml:id="A66262-001-a-1670">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66262-001-a-1680">at</w>
     <hi xml:id="A66262-e180">
      <w lemma="Harwich" pos="nn1" xml:id="A66262-001-a-1690">Harwich</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-1700">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1710">the</w>
     <w lemma="time" pos="n1" xml:id="A66262-001-a-1720">time</w>
     <w lemma="be" pos="vvg" xml:id="A66262-001-a-1730">being</w>
     <pc xml:id="A66262-001-a-1740">,</pc>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1750">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-1760">to</w>
     <hi xml:id="A66262-e190">
      <w lemma="Henry" pos="nn1" xml:id="A66262-001-a-1770">Henry</w>
      <w lemma="greenhill" pos="nn1" xml:id="A66262-001-a-1780">Greenhill</w>
     </hi>
     <w lemma="agent" pos="n1" xml:id="A66262-001-a-1790">Agent</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-1800">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1810">the</w>
     <w lemma="navy" pos="n1" xml:id="A66262-001-a-1820">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66262-001-a-1830">at</w>
     <hi xml:id="A66262-e200">
      <w lemma="Plymouth" pos="nn1" reg="Plymouth" xml:id="A66262-001-a-1840">Plimouth</w>
      <pc xml:id="A66262-001-a-1850">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1860">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-1870">to</w>
     <hi xml:id="A66262-e210">
      <w lemma="Robert" pos="nn1" xml:id="A66262-001-a-1880">Robert</w>
      <w lemma="Henly" pos="nn1" reg="Henly" xml:id="A66262-001-a-1890">Henley</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A66262-001-a-1900">at</w>
     <hi xml:id="A66262-e220">
      <w lemma="Bristol" pos="nn1" xml:id="A66262-001-a-1910">Bristol</w>
      <pc xml:id="A66262-001-a-1920">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-1930">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-1940">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1950">the</w>
     <w lemma="respective" pos="j" xml:id="A66262-001-a-1960">respective</w>
     <w lemma="collector" pos="n2" xml:id="A66262-001-a-1970">Collectors</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-1980">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-1990">the</w>
     <w lemma="custom" pos="n2" xml:id="A66262-001-a-2000">Customs</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-2010">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-2020">the</w>
     <w lemma="several" pos="j" xml:id="A66262-001-a-2030">several</w>
     <w lemma="port" pos="n2" xml:id="A66262-001-a-2040">Ports</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-2050">and</w>
     <w lemma="place" pos="n2" xml:id="A66262-001-a-2060">Places</w>
     <w lemma="follow" pos="n2-vg" xml:id="A66262-001-a-2070">followings</w>
     <pc xml:id="A66262-001-a-2080">,</pc>
     <hi xml:id="A66262-e230">
      <w lemma="viz." pos="ab" xml:id="A66262-001-a-2090">viz.</w>
      <w lemma="Ipswich" pos="nn1" xml:id="A66262-001-a-2100">Ipswich</w>
      <pc xml:id="A66262-001-a-2110">,</pc>
      <w lemma="Wells" pos="nn1" xml:id="A66262-001-a-2120">Wells</w>
      <pc xml:id="A66262-001-a-2130">,</pc>
      <w lemma="Lynn" pos="nn1" xml:id="A66262-001-a-2140">Lynn</w>
      <pc xml:id="A66262-001-a-2150">,</pc>
      <w lemma="Boston" pos="nn1" xml:id="A66262-001-a-2160">Boston</w>
      <pc xml:id="A66262-001-a-2170">,</pc>
      <w lemma="Scarborough" pos="nn1" xml:id="A66262-001-a-2180">Scarborough</w>
      <pc xml:id="A66262-001-a-2190">,</pc>
      <w lemma="sunderland" pos="nn1" xml:id="A66262-001-a-2200">Sunderland</w>
      <pc xml:id="A66262-001-a-2210">,</pc>
      <w lemma="whitby" pos="nn1" xml:id="A66262-001-a-2220">Whitby</w>
      <pc xml:id="A66262-001-a-2230">,</pc>
      <w lemma="Southampton" pos="nn1" xml:id="A66262-001-a-2240">Southampton</w>
      <pc xml:id="A66262-001-a-2250">,</pc>
      <w lemma="Cowes" pos="nn1" xml:id="A66262-001-a-2260">Cowes</w>
      <pc xml:id="A66262-001-a-2270">,</pc>
      <w lemma="Poole" pos="nn1" xml:id="A66262-001-a-2280">Poole</w>
      <pc xml:id="A66262-001-a-2290">,</pc>
      <w lemma="weymouth" pos="nn1" xml:id="A66262-001-a-2300">Weymouth</w>
      <pc xml:id="A66262-001-a-2310">,</pc>
      <w lemma="Lyme" pos="nn1" xml:id="A66262-001-a-2320">Lyme</w>
      <pc xml:id="A66262-001-a-2330">,</pc>
      <w lemma="topsham" pos="nn1" xml:id="A66262-001-a-2340">Topsham</w>
      <pc xml:id="A66262-001-a-2350">,</pc>
      <w lemma="Dartmouth" pos="nn1" xml:id="A66262-001-a-2360">Dartmouth</w>
      <pc xml:id="A66262-001-a-2370">,</pc>
      <w lemma="Falmouth" pos="nn1" xml:id="A66262-001-a-2380">Falmouth</w>
      <pc xml:id="A66262-001-a-2390">,</pc>
      <w lemma="looe" pos="fla" xml:id="A66262-001-a-2400">Looe</w>
      <pc xml:id="A66262-001-a-2410">,</pc>
      <w lemma="fowy" pos="j" xml:id="A66262-001-a-2420">Fowy</w>
      <pc xml:id="A66262-001-a-2430">,</pc>
      <w lemma="truro" pos="nn1" xml:id="A66262-001-a-2440">Truro</w>
      <pc xml:id="A66262-001-a-2450">,</pc>
      <w lemma="Pembroke" pos="nn1" xml:id="A66262-001-a-2460">Pembroke</w>
      <pc xml:id="A66262-001-a-2470">,</pc>
      <w lemma="Newcastle" pos="nn1" xml:id="A66262-001-a-2480">Newcastle</w>
      <pc xml:id="A66262-001-a-2490">,</pc>
      <w lemma="Hull" pos="nn1" xml:id="A66262-001-a-2500">Hull</w>
      <pc xml:id="A66262-001-a-2510">,</pc>
      <w lemma="Leverpoole" pos="nn1" xml:id="A66262-001-a-2520">Leverpoole</w>
      <pc xml:id="A66262-001-a-2530">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-2540">and</w>
     <hi xml:id="A66262-e240">
      <w lemma="great" pos="j" xml:id="A66262-001-a-2550">Great</w>
      <w lemma="Yarmouth" pos="nn1" xml:id="A66262-001-a-2560">Yarmouth</w>
      <pc xml:id="A66262-001-a-2570">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-2580">in</w>
     <w lemma="order" pos="n1" xml:id="A66262-001-a-2590">order</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-2600">to</w>
     <w lemma="their" pos="po" xml:id="A66262-001-a-2610">their</w>
     <w lemma="be" pos="vvg" xml:id="A66262-001-a-2620">being</w>
     <w lemma="receive" pos="vvn" xml:id="A66262-001-a-2630">Received</w>
     <w lemma="into" pos="acp" xml:id="A66262-001-a-2640">into</w>
     <w lemma="pay" pos="n1" xml:id="A66262-001-a-2650">Pay</w>
     <pc xml:id="A66262-001-a-2660">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-2670">and</w>
     <w lemma="send" pos="vvn" xml:id="A66262-001-a-2680">Sent</w>
     <w lemma="on" pos="acp" xml:id="A66262-001-a-2690">on</w>
     <w lemma="board" pos="n1" xml:id="A66262-001-a-2700">Board</w>
     <w lemma="such" pos="d" xml:id="A66262-001-a-2710">such</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-2720">of</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-2730">Our</w>
     <w lemma="ship" pos="n2" xml:id="A66262-001-a-2740">Ships</w>
     <w lemma="as" pos="acp" xml:id="A66262-001-a-2750">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-2760">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-2770">be</w>
     <w lemma="find" pos="vvn" xml:id="A66262-001-a-2780">found</w>
     <w lemma="most" pos="avs-d" xml:id="A66262-001-a-2790">most</w>
     <w lemma="expedient" pos="j" xml:id="A66262-001-a-2800">expedient</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-2810">for</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-2820">Our</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-2830">Service</w>
     <pc xml:id="A66262-001-a-2840">:</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-2850">And</w>
     <w lemma="if" pos="cs" xml:id="A66262-001-a-2860">if</w>
     <w lemma="any" pos="d" xml:id="A66262-001-a-2870">any</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-2880">of</w>
     <w lemma="they" pos="pno" xml:id="A66262-001-a-2890">Them</w>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-2900">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A66262-001-a-2910">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-2920">be</w>
     <w lemma="find" pos="vvn" xml:id="A66262-001-a-2930">found</w>
     <w lemma="out" pos="av" xml:id="A66262-001-a-2940">out</w>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-2950">or</w>
     <w lemma="discover" pos="vvn" xml:id="A66262-001-a-2960">discovered</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-2970">to</w>
     <w lemma="have" pos="vvi" xml:id="A66262-001-a-2980">have</w>
     <w lemma="neglect" pos="vvn" xml:id="A66262-001-a-2990">neglected</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-3000">to</w>
     <w lemma="obey" pos="vvi" xml:id="A66262-001-a-3010">Obey</w>
     <w lemma="this" pos="d" xml:id="A66262-001-a-3020">this</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-3030">Our</w>
     <w lemma="royal" pos="j" xml:id="A66262-001-a-3040">Royal</w>
     <w lemma="command" pos="n1" xml:id="A66262-001-a-3050">Command</w>
     <pc xml:id="A66262-001-a-3060">,</pc>
     <w lemma="they" pos="pns" xml:id="A66262-001-a-3070">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-3080">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-3090">be</w>
     <w lemma="proceéd" pos="vvn" xml:id="A66262-001-a-3100">proceéded</w>
     <w lemma="against" pos="acp" xml:id="A66262-001-a-3110">against</w>
     <w lemma="with" pos="acp" xml:id="A66262-001-a-3120">with</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-3130">all</w>
     <w lemma="severity" pos="n1" xml:id="A66262-001-a-3140">Severity</w>
     <pc unit="sentence" xml:id="A66262-001-a-3150">.</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3160">And</w>
     <w lemma="we" pos="pns" xml:id="A66262-001-a-3170">We</w>
     <w lemma="do" pos="vvb" xml:id="A66262-001-a-3180">do</w>
     <w lemma="hereby" pos="av" xml:id="A66262-001-a-3190">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A66262-001-a-3200">Require</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-3210">all</w>
     <w lemma="mayor" pos="n2" xml:id="A66262-001-a-3220">Mayors</w>
     <pc xml:id="A66262-001-a-3230">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A66262-001-a-3240">Ba●liffs</w>
     <pc xml:id="A66262-001-a-3250">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A66262-001-a-3260">Sheriffs</w>
     <pc xml:id="A66262-001-a-3270">,</pc>
     <w lemma="justice" pos="n2" xml:id="A66262-001-a-3280">Justices</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-3290">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-3300">the</w>
     <w lemma="peace" pos="n1" xml:id="A66262-001-a-3310">Peace</w>
     <pc xml:id="A66262-001-a-3320">,</pc>
     <w lemma="constable" pos="n2" xml:id="A66262-001-a-3330">Constables</w>
     <pc xml:id="A66262-001-a-3340">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3350">and</w>
     <w lemma="other" pos="d" xml:id="A66262-001-a-3360">other</w>
     <w lemma="officer" pos="n2" xml:id="A66262-001-a-3370">Officers</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-3380">to</w>
     <w lemma="who" pos="crq" xml:id="A66262-001-a-3390">whom</w>
     <w lemma="it" pos="pn" xml:id="A66262-001-a-3400">it</w>
     <w lemma="do" pos="vvz" xml:id="A66262-001-a-3410">doth</w>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-3420">or</w>
     <w lemma="may" pos="vmb" xml:id="A66262-001-a-3430">may</w>
     <w lemma="appertain" pos="vvi" xml:id="A66262-001-a-3440">appertain</w>
     <pc xml:id="A66262-001-a-3450">,</pc>
     <w lemma="that" pos="cs" xml:id="A66262-001-a-3460">That</w>
     <w lemma="they" pos="pns" xml:id="A66262-001-a-3470">they</w>
     <w lemma="cause" pos="vvb" xml:id="A66262-001-a-3480">cause</w>
     <w lemma="diligent" pos="j" xml:id="A66262-001-a-3490">diligent</w>
     <w lemma="search" pos="n1" xml:id="A66262-001-a-3500">Search</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-3510">to</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-3520">be</w>
     <w lemma="make" pos="vvn" xml:id="A66262-001-a-3530">made</w>
     <w lemma="within" pos="acp" xml:id="A66262-001-a-3540">within</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-3550">all</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3560">and</w>
     <w lemma="every" pos="d" xml:id="A66262-001-a-3570">every</w>
     <w lemma="their" pos="po" xml:id="A66262-001-a-3580">their</w>
     <w lemma="precinct" pos="n2" xml:id="A66262-001-a-3590">Precincts</w>
     <pc xml:id="A66262-001-a-3600">,</pc>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-3610">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-3620">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66262-001-a-3630">said</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-3640">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3650">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-3660">Mariners</w>
     <pc xml:id="A66262-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3680">and</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-3690">to</w>
     <w lemma="seize" pos="vvi" xml:id="A66262-001-a-3700">seize</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3710">and</w>
     <w lemma="secure" pos="vvi" xml:id="A66262-001-a-3720">Secure</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-3730">the</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-3740">Persons</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-3750">of</w>
     <w lemma="such" pos="d" xml:id="A66262-001-a-3760">such</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-3770">of</w>
     <w lemma="they" pos="pno" xml:id="A66262-001-a-3780">them</w>
     <w lemma="as" pos="acp" xml:id="A66262-001-a-3790">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-3800">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-3810">be</w>
     <w lemma="there" pos="av" xml:id="A66262-001-a-3820">there</w>
     <w lemma="find" pos="vvn" xml:id="A66262-001-a-3830">found</w>
     <pc xml:id="A66262-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3850">and</w>
     <w lemma="also" pos="av" xml:id="A66262-001-a-3860">also</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-3870">all</w>
     <w lemma="loose" pos="j" xml:id="A66262-001-a-3880">loose</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-3890">and</w>
     <w lemma="unknown" pos="j" xml:id="A66262-001-a-3900">unknown</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-3910">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66262-001-a-3920">whatsoever</w>
     <pc xml:id="A66262-001-a-3930">,</pc>
     <w lemma="who" pos="crq" xml:id="A66262-001-a-3940">who</w>
     <w lemma="may" pos="vmb" xml:id="A66262-001-a-3950">may</w>
     <w lemma="just" pos="av-j" xml:id="A66262-001-a-3960">justly</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-3970">be</w>
     <w lemma="suspect" pos="vvn" xml:id="A66262-001-a-3980">suspected</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-3990">to</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-4000">be</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-4010">Seamen</w>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-4020">or</w>
     <w lemma="waterman" pos="n2" xml:id="A66262-001-a-4030">Watermen</w>
     <pc xml:id="A66262-001-a-4040">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-4050">and</w>
     <w lemma="cause" pos="vvb" xml:id="A66262-001-a-4060">Cause</w>
     <w lemma="they" pos="pno" xml:id="A66262-001-a-4070">them</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-4080">to</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-4090">be</w>
     <w lemma="send" pos="vvn" xml:id="A66262-001-a-4100">sent</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4110">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-4120">the</w>
     <w lemma="principal" pos="j" xml:id="A66262-001-a-4130">Principal</w>
     <w lemma="officer" pos="n2" xml:id="A66262-001-a-4140">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-4150">and</w>
     <w lemma="commissioner" pos="n2" xml:id="A66262-001-a-4160">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-4170">of</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-4180">Our</w>
     <w lemma="navy" pos="n1" xml:id="A66262-001-a-4190">Navy</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-4200">in</w>
     <hi xml:id="A66262-e250">
      <w lemma="London" pos="nn1" xml:id="A66262-001-a-4210">London</w>
      <pc xml:id="A66262-001-a-4220">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-4230">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4240">to</w>
     <w lemma="such" pos="d" xml:id="A66262-001-a-4250">such</w>
     <w lemma="other" pos="pi-d" xml:id="A66262-001-a-4260">other</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-4270">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-4280">the</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-4290">Persons</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-4300">and</w>
     <w lemma="place" pos="n2" xml:id="A66262-001-a-4310">Places</w>
     <w lemma="aforesaid" pos="j" xml:id="A66262-001-a-4320">aforesaid</w>
     <pc xml:id="A66262-001-a-4330">,</pc>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4340">to</w>
     <w lemma="which" pos="crq" xml:id="A66262-001-a-4350">which</w>
     <w lemma="they" pos="pns" xml:id="A66262-001-a-4360">they</w>
     <w lemma="may" pos="vmb" xml:id="A66262-001-a-4370">may</w>
     <w lemma="most" pos="avs-d" xml:id="A66262-001-a-4380">most</w>
     <w lemma="convenient" pos="av-j" xml:id="A66262-001-a-4390">conveniently</w>
     <w lemma="be" pos="vvi" xml:id="A66262-001-a-4400">be</w>
     <w lemma="send" pos="vvn" xml:id="A66262-001-a-4410">sent</w>
     <pc xml:id="A66262-001-a-4420">,</pc>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-4430">in</w>
     <w lemma="order" pos="n1" xml:id="A66262-001-a-4440">order</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4450">to</w>
     <w lemma="their" pos="po" xml:id="A66262-001-a-4460">their</w>
     <w lemma="be" pos="vvg" xml:id="A66262-001-a-4470">being</w>
     <w lemma="employ" pos="vvn" xml:id="A66262-001-a-4480">Employed</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-4490">in</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-4500">Our</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-4510">Service</w>
     <pc xml:id="A66262-001-a-4520">;</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-4530">And</w>
     <w lemma="also" pos="av" xml:id="A66262-001-a-4540">also</w>
     <w lemma="send" pos="vvb" xml:id="A66262-001-a-4550">send</w>
     <w lemma="up" pos="acp" xml:id="A66262-001-a-4560">up</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4570">to</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-4580">Our</w>
     <w lemma="privy" pos="j" xml:id="A66262-001-a-4590">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66262-001-a-4600">Council</w>
     <w lemma="a" pos="d" xml:id="A66262-001-a-4610">a</w>
     <w lemma="list" pos="n1" xml:id="A66262-001-a-4620">List</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-4630">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-4640">the</w>
     <w lemma="name" pos="n2" xml:id="A66262-001-a-4650">Names</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-4660">of</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-4670">all</w>
     <w lemma="such" pos="d" xml:id="A66262-001-a-4680">such</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-4690">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-4700">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-4710">Mariners</w>
     <w lemma="as" pos="acp" xml:id="A66262-001-a-4720">as</w>
     <w lemma="they" pos="pns" xml:id="A66262-001-a-4730">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-4740">shall</w>
     <w lemma="procure" pos="vvi" xml:id="A66262-001-a-4750">procure</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-4760">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-4770">the</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-4780">Service</w>
     <w lemma="aforesaid" pos="j" xml:id="A66262-001-a-4790">aforesaid</w>
     <pc xml:id="A66262-001-a-4800">,</pc>
     <w lemma="together" pos="av" xml:id="A66262-001-a-4810">together</w>
     <w lemma="with" pos="acp" xml:id="A66262-001-a-4820">with</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-4830">the</w>
     <w lemma="name" pos="n2" xml:id="A66262-001-a-4840">Names</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-4850">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-4860">the</w>
     <w lemma="respective" pos="j" xml:id="A66262-001-a-4870">respective</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-4880">Persons</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4890">to</w>
     <w lemma="who" pos="crq" xml:id="A66262-001-a-4900">whom</w>
     <pc xml:id="A66262-001-a-4910">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-4920">and</w>
     <w lemma="place" pos="n2" xml:id="A66262-001-a-4930">Places</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-4940">to</w>
     <w lemma="which" pos="crq" xml:id="A66262-001-a-4950">which</w>
     <w lemma="they" pos="pns" xml:id="A66262-001-a-4960">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-4970">shall</w>
     <w lemma="send" pos="vvi" xml:id="A66262-001-a-4980">send</w>
     <w lemma="they" pos="pno" xml:id="A66262-001-a-4990">them</w>
     <pc unit="sentence" xml:id="A66262-001-a-5000">.</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5010">And</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-5020">the</w>
     <w lemma="say" pos="vvd" xml:id="A66262-001-a-5030">said</w>
     <w lemma="principal" pos="j" xml:id="A66262-001-a-5040">Principal</w>
     <w lemma="officer" pos="n2" xml:id="A66262-001-a-5050">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5060">and</w>
     <w lemma="commissioner" pos="n2" xml:id="A66262-001-a-5070">Commissioners</w>
     <pc xml:id="A66262-001-a-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5090">and</w>
     <w lemma="other" pos="d" xml:id="A66262-001-a-5100">other</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-5110">Persons</w>
     <w lemma="aforesaid" pos="j" xml:id="A66262-001-a-5120">aforesaid</w>
     <pc xml:id="A66262-001-a-5130">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66262-001-a-5140">shall</w>
     <w lemma="give" pos="vvi" xml:id="A66262-001-a-5150">give</w>
     <w lemma="receipt" pos="n2" xml:id="A66262-001-a-5160">Receipts</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-5170">in</w>
     <w lemma="write" pos="vvg" xml:id="A66262-001-a-5180">Writing</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-5190">for</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-5200">the</w>
     <w lemma="several" pos="j" xml:id="A66262-001-a-5210">several</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-5220">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5230">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-5240">Mariners</w>
     <w lemma="deliver" pos="vvn" xml:id="A66262-001-a-5250">delivered</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-5260">to</w>
     <w lemma="they" pos="pno" xml:id="A66262-001-a-5270">them</w>
     <w lemma="in" pos="acp" xml:id="A66262-001-a-5280">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A66262-001-a-5290">pursuance</w>
     <w lemma="hereof" pos="av" xml:id="A66262-001-a-5300">hereof</w>
     <pc xml:id="A66262-001-a-5310">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5320">And</w>
     <w lemma="we" pos="pns" xml:id="A66262-001-a-5330">We</w>
     <w lemma="do" pos="vvb" xml:id="A66262-001-a-5340">do</w>
     <w lemma="hereby" pos="av" xml:id="A66262-001-a-5350">hereby</w>
     <w lemma="strait" pos="av-j" reg="straight" xml:id="A66262-001-a-5360">straitly</w>
     <w lemma="charge" pos="vvb" xml:id="A66262-001-a-5370">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5380">and</w>
     <w lemma="command" pos="n1" xml:id="A66262-001-a-5390">Command</w>
     <pc xml:id="A66262-001-a-5400">,</pc>
     <w lemma="that" pos="cs" xml:id="A66262-001-a-5410">That</w>
     <w lemma="no" pos="dx" xml:id="A66262-001-a-5420">no</w>
     <w lemma="person" pos="n1" xml:id="A66262-001-a-5430">Person</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-5440">of</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-5450">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66262-001-a-5460">whatsoever</w>
     <pc xml:id="A66262-001-a-5470">,</pc>
     <w lemma="do" pos="vvb" xml:id="A66262-001-a-5480">do</w>
     <w lemma="presume" pos="vvi" xml:id="A66262-001-a-5490">presume</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-5500">to</w>
     <w lemma="conceal" pos="vvb" xml:id="A66262-001-a-5510">Conceal</w>
     <pc xml:id="A66262-001-a-5520">,</pc>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-5530">or</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-5540">to</w>
     <w lemma="further" pos="jc" xml:id="A66262-001-a-5550">Further</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-5560">of</w>
     <w lemma="favour" pos="n1" xml:id="A66262-001-a-5570">Favour</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-5580">the</w>
     <w lemma="escape" pos="n1" xml:id="A66262-001-a-5590">Escape</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-5600">of</w>
     <w lemma="any" pos="d" xml:id="A66262-001-a-5610">any</w>
     <w lemma="seaman" pos="n2" xml:id="A66262-001-a-5620">Seamen</w>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-5630">or</w>
     <w lemma="mariner" pos="n2" xml:id="A66262-001-a-5640">Mariners</w>
     <pc xml:id="A66262-001-a-5650">,</pc>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-5660">or</w>
     <w lemma="loose" pos="j" xml:id="A66262-001-a-5670">loose</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5680">and</w>
     <w lemma="unknown" pos="j" xml:id="A66262-001-a-5690">unknown</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-5700">Persons</w>
     <w lemma="aforesaid" pos="j" xml:id="A66262-001-a-5710">aforesaid</w>
     <pc xml:id="A66262-001-a-5720">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66262-001-a-5730">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66262-001-a-5740">Pain</w>
     <w lemma="that" pos="cs" xml:id="A66262-001-a-5750">that</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-5760">all</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5770">and</w>
     <w lemma="singular" pos="j" xml:id="A66262-001-a-5780">singular</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-5790">Persons</w>
     <w lemma="offend" pos="vvg" xml:id="A66262-001-a-5800">offending</w>
     <w lemma="herein" pos="av" xml:id="A66262-001-a-5810">herein</w>
     <pc xml:id="A66262-001-a-5820">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66262-001-a-5830">be</w>
     <w lemma="forthwith" pos="av" xml:id="A66262-001-a-5840">forthwith</w>
     <w lemma="commit" pos="vvn" xml:id="A66262-001-a-5850">Committed</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-5860">to</w>
     <w lemma="prison" pos="n1" xml:id="A66262-001-a-5870">Prison</w>
     <w lemma="by" pos="acp" xml:id="A66262-001-a-5880">by</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-5890">the</w>
     <w lemma="next" pos="ord" xml:id="A66262-001-a-5900">next</w>
     <w lemma="justice" pos="n1" xml:id="A66262-001-a-5910">Justice</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-5920">of</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-5930">the</w>
     <w lemma="peace" pos="n1" xml:id="A66262-001-a-5940">Peace</w>
     <w lemma="or" pos="cc" xml:id="A66262-001-a-5950">or</w>
     <w lemma="other" pos="d" xml:id="A66262-001-a-5960">other</w>
     <w lemma="magistrate" pos="n1" xml:id="A66262-001-a-5970">Magistrate</w>
     <pc xml:id="A66262-001-a-5980">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-5990">and</w>
     <w lemma="prosecute" pos="vvd" xml:id="A66262-001-a-6000">Prosecuted</w>
     <w lemma="with" pos="acp" xml:id="A66262-001-a-6010">with</w>
     <w lemma="all" pos="d" xml:id="A66262-001-a-6020">all</w>
     <w lemma="severity" pos="n1" xml:id="A66262-001-a-6030">Severity</w>
     <w lemma="according" pos="j" xml:id="A66262-001-a-6040">according</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-6050">to</w>
     <w lemma="law" pos="n1" xml:id="A66262-001-a-6060">Law</w>
     <pc xml:id="A66262-001-a-6070">,</pc>
     <w lemma="as" pos="acp" xml:id="A66262-001-a-6080">as</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-6090">Persons</w>
     <w lemma="conspire" pos="vvg" xml:id="A66262-001-a-6100">Conspiring</w>
     <w lemma="against" pos="acp" xml:id="A66262-001-a-6110">against</w>
     <w lemma="we" pos="pno" xml:id="A66262-001-a-6120">Us</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-6130">and</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-6140">the</w>
     <w lemma="safety" pos="n1" xml:id="A66262-001-a-6150">Safety</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-6160">of</w>
     <w lemma="our" pos="po" xml:id="A66262-001-a-6170">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A66262-001-a-6180">Kingdom</w>
     <pc unit="sentence" xml:id="A66262-001-a-6190">.</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-6200">And</w>
     <w lemma="we" pos="pns" xml:id="A66262-001-a-6210">We</w>
     <w lemma="be" pos="vvb" xml:id="A66262-001-a-6220">are</w>
     <w lemma="hereby" pos="av" xml:id="A66262-001-a-6230">hereby</w>
     <w lemma="please" pos="vvn" xml:id="A66262-001-a-6240">pleased</w>
     <w lemma="further" pos="avc-j" xml:id="A66262-001-a-6250">further</w>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-6260">to</w>
     <w lemma="make" pos="vvi" xml:id="A66262-001-a-6270">make</w>
     <w lemma="know" pos="vvn" xml:id="A66262-001-a-6280">known</w>
     <pc xml:id="A66262-001-a-6290">,</pc>
     <w lemma="that" pos="cs" xml:id="A66262-001-a-6300">That</w>
     <w lemma="we" pos="pns" xml:id="A66262-001-a-6310">We</w>
     <w lemma="have" pos="vvb" xml:id="A66262-001-a-6320">have</w>
     <w lemma="give" pos="vvn" xml:id="A66262-001-a-6330">given</w>
     <w lemma="effectual" pos="j" xml:id="A66262-001-a-6340">effectual</w>
     <w lemma="order" pos="n2" xml:id="A66262-001-a-6350">Orders</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-6360">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-6370">the</w>
     <w lemma="respective" pos="j" xml:id="A66262-001-a-6380">respective</w>
     <w lemma="officer" pos="n2" xml:id="A66262-001-a-6390">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-6400">and</w>
     <w lemma="person" pos="n2" xml:id="A66262-001-a-6410">Persons</w>
     <w lemma="herein" pos="av" xml:id="A66262-001-a-6420">herein</w>
     <w lemma="above" pos="acp" xml:id="A66262-001-a-6430">above</w>
     <w lemma="appoint" pos="vvn" xml:id="A66262-001-a-6440">appointed</w>
     <pc xml:id="A66262-001-a-6450">,</pc>
     <w lemma="to" pos="prt" xml:id="A66262-001-a-6460">to</w>
     <w lemma="receive" pos="vvi" xml:id="A66262-001-a-6470">Receive</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-6480">the</w>
     <w lemma="say" pos="vvn" xml:id="A66262-001-a-6490">said</w>
     <w lemma="man" pos="n2" xml:id="A66262-001-a-6500">Men</w>
     <pc xml:id="A66262-001-a-6510">,</pc>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-6520">and</w>
     <w lemma="for" pos="acp" xml:id="A66262-001-a-6530">for</w>
     <w lemma="pay" pos="vvg" xml:id="A66262-001-a-6540">Paying</w>
     <w lemma="forthwith" pos="av" xml:id="A66262-001-a-6550">forthwith</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-6560">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-6570">the</w>
     <w lemma="conductor" pos="n2" xml:id="A66262-001-a-6580">Conductors</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-6590">the</w>
     <w lemma="impress" pos="vvn" reg="Impressed" xml:id="A66262-001-a-6600">Imprest</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-6610">and</w>
     <w lemma="conduct-money" pos="n1" xml:id="A66262-001-a-6620">Conduct-Money</w>
     <w lemma="disburse" pos="vvd" xml:id="A66262-001-a-6630">Disbursed</w>
     <w lemma="upon" pos="acp" xml:id="A66262-001-a-6640">upon</w>
     <w lemma="this" pos="d" xml:id="A66262-001-a-6650">this</w>
     <w lemma="service" pos="n1" xml:id="A66262-001-a-6660">Service</w>
     <pc unit="sentence" xml:id="A66262-001-a-6670">.</pc>
    </p>
    <closer xml:id="A66262-e260">
     <dateline xml:id="A66262-e270">
      <w lemma="give" pos="vvn" xml:id="A66262-001-a-6680">Given</w>
      <w lemma="at" pos="acp" xml:id="A66262-001-a-6690">at</w>
      <w lemma="our" pos="po" xml:id="A66262-001-a-6700">Our</w>
      <w lemma="court" pos="n1" xml:id="A66262-001-a-6710">Court</w>
      <w lemma="at" pos="acp" xml:id="A66262-001-a-6720">at</w>
      <hi xml:id="A66262-e280">
       <w lemma="Whitehall" pos="nn1" xml:id="A66262-001-a-6730">Whitehall</w>
       <pc xml:id="A66262-001-a-6740">,</pc>
      </hi>
      <date xml:id="A66262-e290">
       <w lemma="the" pos="d" xml:id="A66262-001-a-6750">the</w>
       <w lemma="twenty" pos="crd" xml:id="A66262-001-a-6760">Twenty</w>
       <w lemma="eight" pos="ord" xml:id="A66262-001-a-6770">eighth</w>
       <w lemma="day" pos="n1" xml:id="A66262-001-a-6780">Day</w>
       <w lemma="of" pos="acp" xml:id="A66262-001-a-6790">of</w>
       <hi xml:id="A66262-e300">
        <w lemma="January" pos="nn1" xml:id="A66262-001-a-6800">January</w>
        <pc xml:id="A66262-001-a-6810">,</pc>
       </hi>
       <w lemma="1691/2." pos="crd" xml:id="A66262-001-a-6830">1691/2.</w>
       <pc unit="sentence" xml:id="A66262-001-a-6850"/>
       <w lemma="in" pos="acp" xml:id="A66262-001-a-6860">In</w>
       <w lemma="the" pos="d" xml:id="A66262-001-a-6870">the</w>
       <w lemma="three" pos="ord" xml:id="A66262-001-a-6880">Third</w>
       <w lemma="year" pos="n1" xml:id="A66262-001-a-6890">Year</w>
       <w lemma="of" pos="acp" xml:id="A66262-001-a-6900">of</w>
       <w lemma="our" pos="po" xml:id="A66262-001-a-6910">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66262-001-a-6920">Reign</w>
       <pc unit="sentence" xml:id="A66262-001-a-6930">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66262-e310"/>
     <w lemma="God" pos="nn1" xml:id="A66262-001-a-6940">God</w>
     <w lemma="save" pos="acp" xml:id="A66262-001-a-6950">save</w>
     <w lemma="king" pos="n1" xml:id="A66262-001-a-6960">King</w>
     <w lemma="William" pos="nn1" xml:id="A66262-001-a-6970">William</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-6980">and</w>
     <w lemma="queen" pos="n1" xml:id="A66262-001-a-6990">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="A66262-001-a-7000">Mary</w>
     <pc unit="sentence" xml:id="A66262-001-a-7010">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66262-e320">
   <div type="colophon" xml:id="A66262-e330">
    <p xml:id="A66262-e340">
     <hi xml:id="A66262-e350">
      <w lemma="London" pos="nn1" xml:id="A66262-001-a-7020">London</w>
      <pc xml:id="A66262-001-a-7030">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A66262-001-a-7040">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66262-001-a-7050">by</w>
     <hi xml:id="A66262-e360">
      <w lemma="Charles" pos="nn1" xml:id="A66262-001-a-7060">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66262-001-a-7070">Bill</w>
      <pc xml:id="A66262-001-a-7080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-7090">and</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-7100">the</w>
     <w lemma="executrix" pos="n1" xml:id="A66262-001-a-7110">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A66262-001-a-7120">of</w>
     <hi xml:id="A66262-e370">
      <w lemma="Thomas" pos="nn1" xml:id="A66262-001-a-7130">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66262-001-a-7140">Newcomb</w>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66262-001-a-7150">deceas'd</w>
     <pc xml:id="A66262-001-a-7160">;</pc>
     <w lemma="printer" pos="n2" xml:id="A66262-001-a-7170">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66262-001-a-7180">to</w>
     <w lemma="the" pos="d" xml:id="A66262-001-a-7190">the</w>
     <w lemma="king" pos="n1" xml:id="A66262-001-a-7200">King</w>
     <w lemma="and" pos="cc" xml:id="A66262-001-a-7210">and</w>
     <w lemma="queen" pos="n2" xml:id="A66262-001-a-7220">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A66262-001-a-7230">most</w>
     <w lemma="excellent" pos="j" xml:id="A66262-001-a-7240">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66262-001-a-7250">Majesties</w>
     <pc unit="sentence" xml:id="A66262-001-a-7260">.</pc>
     <w lemma="1691/2." pos="crd" xml:id="A66262-001-a-7280">1691/2.</w>
     <pc unit="sentence" xml:id="A66262-001-a-7300"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
