<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66258">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation Marie R. The King and Queens most Excellent Majesties taking into their Princely consideration, that the holding the next assizes for the several counties of this kingdom at the days and times first intended,...</title>
    <title>Proclamations. 1690-07-19.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66258 of text R217374 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2540). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66258</idno>
    <idno type="STC">Wing W2540</idno>
    <idno type="STC">ESTC R217374</idno>
    <idno type="EEBO-CITATION">99829041</idno>
    <idno type="PROQUEST">99829041</idno>
    <idno type="VID">33476</idno>
    <idno type="PROQUESTGOID">2240878795</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66258)</note>
    <note>Transcribed from: (Early English Books Online ; image set 33476)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1860:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation Marie R. The King and Queens most Excellent Majesties taking into their Princely consideration, that the holding the next assizes for the several counties of this kingdom at the days and times first intended,...</title>
      <title>Proclamations. 1690-07-19.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by Charles Bill and Thomas Newcomb, printers to the King and Queens most Excellent Majesties,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>At end of text: Given at Our court at Whitehall the nineteenth day of July, 1690. in the second year of Our reign. God save King William and Queen Mary.</note>
      <note>Steele notation: Hold- Times Re-.</note>
      <note>Steele, I, 4128.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Criminal justice, Administration of -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation. Marie R. The King and Queens most Excellent Majesties taking into their Princely consideration, that the holdin</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>996</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>60.24</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 60.24 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66258-t">
  <body xml:id="A66258-e0">
   <div type="royal_proclamation" xml:id="A66258-e10">
    <pb facs="tcp:33476:1" xml:id="A66258-001-a"/>
    <head xml:id="A66258-e20">
     <figure xml:id="A66258-e30">
      <p xml:id="A66258-e40">
       <w lemma="〈◊〉" pos="zz" xml:id="A66258-001-a-0010">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A66258-001-a-0020">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A66258-001-a-0030">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A66258-001-a-0040">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A66258-001-a-0050">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A66258-001-a-0060">〈◊〉</w>
      </p>
      <p xml:id="A66258-e50">
       <w lemma="diev" pos="ffr" xml:id="A66258-001-a-0070">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66258-001-a-0080">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66258-001-a-0090">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66258-001-a-0100">DROIT</w>
      </p>
      <figDesc xml:id="A66258-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66258-e70">
     <w lemma="by" pos="acp" xml:id="A66258-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0120">the</w>
     <w lemma="king" pos="n1" xml:id="A66258-001-a-0130">King</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-0140">and</w>
     <w lemma="queen" pos="n1" xml:id="A66258-001-a-0150">Queen</w>
     <pc xml:id="A66258-001-a-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A66258-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66258-001-a-0180">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A66258-001-a-0190">.</pc>
    </head>
    <opener xml:id="A66258-e80">
     <signed xml:id="A66258-e90">
      <w lemma="Marie" pos="nn1" xml:id="A66258-001-a-0200">Marie</w>
      <w lemma="r." pos="ab" xml:id="A66258-001-a-0210">R.</w>
      <pc unit="sentence" xml:id="A66258-001-a-0220"/>
     </signed>
    </opener>
    <p xml:id="A66258-e100">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A66258-001-a-0230">The</w>
     <w lemma="king" pos="n1" xml:id="A66258-001-a-0240">King</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-0250">and</w>
     <w lemma="queen" pos="n1" xml:id="A66258-001-a-0260">Queen</w>
     <w lemma="most" pos="avs-d" xml:id="A66258-001-a-0270">most</w>
     <w lemma="excellent" pos="j" xml:id="A66258-001-a-0280">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66258-001-a-0290">Majesties</w>
     <w lemma="take" pos="vvg" xml:id="A66258-001-a-0300">taking</w>
     <w lemma="into" pos="acp" xml:id="A66258-001-a-0310">into</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-0320">Their</w>
     <w lemma="princely" pos="j" xml:id="A66258-001-a-0330">Princely</w>
     <w lemma="consideration" pos="n1" xml:id="A66258-001-a-0340">Consideration</w>
     <pc xml:id="A66258-001-a-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A66258-001-a-0360">That</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0370">the</w>
     <w lemma="hold" pos="vvg" xml:id="A66258-001-a-0380">Holding</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0390">the</w>
     <w lemma="next" pos="ord" xml:id="A66258-001-a-0400">next</w>
     <w lemma="assize" pos="n2" xml:id="A66258-001-a-0410">Assizes</w>
     <w lemma="for" pos="acp" xml:id="A66258-001-a-0420">for</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0430">the</w>
     <w lemma="several" pos="j" xml:id="A66258-001-a-0440">several</w>
     <w lemma="county" pos="n2" xml:id="A66258-001-a-0450">Counties</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-0460">of</w>
     <w lemma="this" pos="d" xml:id="A66258-001-a-0470">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66258-001-a-0480">Kingdom</w>
     <w lemma="at" pos="acp" xml:id="A66258-001-a-0490">at</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0500">the</w>
     <w lemma="day" pos="n2" xml:id="A66258-001-a-0510">Days</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-0520">and</w>
     <w lemma="time" pos="n2" xml:id="A66258-001-a-0530">Times</w>
     <w lemma="first" pos="ord" xml:id="A66258-001-a-0540">first</w>
     <w lemma="intend" pos="vvd" xml:id="A66258-001-a-0550">intended</w>
     <pc xml:id="A66258-001-a-0560">,</pc>
     <w lemma="may" pos="vmd" xml:id="A66258-001-a-0570">might</w>
     <w lemma="great" pos="av-j" xml:id="A66258-001-a-0580">greatly</w>
     <w lemma="obstruct" pos="vvi" xml:id="A66258-001-a-0590">obstruct</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0600">the</w>
     <w lemma="good" pos="j" xml:id="A66258-001-a-0610">good</w>
     <w lemma="endeavour" pos="n2" xml:id="A66258-001-a-0620">Endeavours</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-0630">of</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-0640">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66258-001-a-0650">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A66258-001-a-0660">Subjects</w>
     <pc xml:id="A66258-001-a-0670">,</pc>
     <w lemma="for" pos="acp" xml:id="A66258-001-a-0680">for</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0690">the</w>
     <w lemma="common" pos="j" xml:id="A66258-001-a-0700">Common</w>
     <w lemma="defence" pos="n1" xml:id="A66258-001-a-0710">Defence</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-0720">of</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0730">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A66258-001-a-0740">Kingdom</w>
     <w lemma="at" pos="acp" xml:id="A66258-001-a-0750">at</w>
     <w lemma="this" pos="d" xml:id="A66258-001-a-0760">this</w>
     <w lemma="time" pos="n1" xml:id="A66258-001-a-0770">time</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-0780">of</w>
     <w lemma="invasion" pos="n1" xml:id="A66258-001-a-0790">Invasion</w>
     <w lemma="by" pos="acp" xml:id="A66258-001-a-0800">by</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-0810">the</w>
     <hi xml:id="A66258-e110">
      <w lemma="french" pos="jnn" xml:id="A66258-001-a-0820">French</w>
      <pc xml:id="A66258-001-a-0830">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-0840">and</w>
     <w lemma="desire" pos="vvg" xml:id="A66258-001-a-0850">desiring</w>
     <w lemma="gracious" pos="av-j" xml:id="A66258-001-a-0860">Graciously</w>
     <w lemma="to" pos="prt" xml:id="A66258-001-a-0870">to</w>
     <w lemma="provide" pos="vvb" xml:id="A66258-001-a-0880">Provide</w>
     <w lemma="that" pos="cs" xml:id="A66258-001-a-0890">that</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-0900">Their</w>
     <w lemma="good" pos="j" xml:id="A66258-001-a-0910">good</w>
     <w lemma="people" pos="n1" xml:id="A66258-001-a-0920">People</w>
     <w lemma="may" pos="vmb" xml:id="A66258-001-a-0930">may</w>
     <w lemma="not" pos="xx" xml:id="A66258-001-a-0940">not</w>
     <w lemma="suffer" pos="vvi" xml:id="A66258-001-a-0950">suffer</w>
     <w lemma="in" pos="acp" xml:id="A66258-001-a-0960">in</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-0970">their</w>
     <w lemma="private" pos="j" xml:id="A66258-001-a-0980">Private</w>
     <w lemma="affair" pos="n2" xml:id="A66258-001-a-0990">Affairs</w>
     <pc xml:id="A66258-001-a-1000">,</pc>
     <w lemma="whilst" pos="cs" xml:id="A66258-001-a-1010">whilst</w>
     <w lemma="they" pos="pns" xml:id="A66258-001-a-1020">they</w>
     <w lemma="be" pos="vvb" xml:id="A66258-001-a-1030">are</w>
     <w lemma="so" pos="av" xml:id="A66258-001-a-1040">so</w>
     <w lemma="unanimous" pos="av-j" xml:id="A66258-001-a-1050">unanimously</w>
     <w lemma="attend" pos="vvg" xml:id="A66258-001-a-1060">Attending</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1070">the</w>
     <w lemma="service" pos="n1" xml:id="A66258-001-a-1080">Service</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-1090">and</w>
     <w lemma="safety" pos="n1" xml:id="A66258-001-a-1100">Safety</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1120">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A66258-001-a-1130">Publick</w>
     <pc xml:id="A66258-001-a-1140">:</pc>
     <w lemma="their" pos="po" xml:id="A66258-001-a-1150">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66258-001-a-1160">Majesties</w>
     <w lemma="therefore" pos="av" xml:id="A66258-001-a-1170">therefore</w>
     <pc xml:id="A66258-001-a-1180">,</pc>
     <w lemma="by" pos="acp" xml:id="A66258-001-a-1190">by</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1200">the</w>
     <w lemma="advice" pos="n1" xml:id="A66258-001-a-1210">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-1220">of</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-1230">Their</w>
     <w lemma="privy" pos="j" xml:id="A66258-001-a-1240">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66258-001-a-1250">Council</w>
     <pc xml:id="A66258-001-a-1260">,</pc>
     <w lemma="have" pos="vvg" xml:id="A66258-001-a-1270">having</w>
     <w lemma="think" pos="vvn" xml:id="A66258-001-a-1280">thought</w>
     <w lemma="sit" pos="vvb" xml:id="A66258-001-a-1290">sit</w>
     <w lemma="to" pos="prt" xml:id="A66258-001-a-1300">to</w>
     <w lemma="command" pos="vvi" xml:id="A66258-001-a-1310">Command</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-1320">Their</w>
     <w lemma="judge" pos="n2" xml:id="A66258-001-a-1330">Judges</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1350">the</w>
     <w lemma="respective" pos="j" xml:id="A66258-001-a-1360">respective</w>
     <w lemma="circuit" pos="n2" xml:id="A66258-001-a-1370">Circuits</w>
     <pc xml:id="A66258-001-a-1380">,</pc>
     <w lemma="to" pos="prt" xml:id="A66258-001-a-1390">to</w>
     <w lemma="appoint" pos="vvb" xml:id="A66258-001-a-1400">Appoint</w>
     <w lemma="other" pos="d" xml:id="A66258-001-a-1410">other</w>
     <w lemma="more" pos="avc-d" xml:id="A66258-001-a-1420">more</w>
     <w lemma="convenient" pos="j" xml:id="A66258-001-a-1430">convenient</w>
     <w lemma="time" pos="n2" xml:id="A66258-001-a-1440">Times</w>
     <w lemma="for" pos="acp" xml:id="A66258-001-a-1450">for</w>
     <w lemma="hold" pos="vvg" xml:id="A66258-001-a-1460">Holding</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66258-001-a-1480">said</w>
     <w lemma="assize" pos="n2" xml:id="A66258-001-a-1490">Assizes</w>
     <pc xml:id="A66258-001-a-1500">;</pc>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-1510">And</w>
     <w lemma="in" pos="acp" xml:id="A66258-001-a-1520">in</w>
     <w lemma="obedience" pos="n1" xml:id="A66258-001-a-1530">Obedience</w>
     <w lemma="thereunto" pos="av" xml:id="A66258-001-a-1540">thereunto</w>
     <pc xml:id="A66258-001-a-1550">,</pc>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1560">the</w>
     <w lemma="judge" pos="n2" xml:id="A66258-001-a-1570">Judges</w>
     <w lemma="have" pos="vvg" xml:id="A66258-001-a-1580">having</w>
     <w lemma="appoint" pos="vvn" xml:id="A66258-001-a-1590">Appointed</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1600">the</w>
     <w lemma="time" pos="n2" xml:id="A66258-001-a-1610">Times</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-1620">and</w>
     <w lemma="place" pos="n2" xml:id="A66258-001-a-1630">Places</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-1640">of</w>
     <w lemma="hold" pos="vvg" xml:id="A66258-001-a-1650">Holding</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-1660">the</w>
     <w lemma="same" pos="d" xml:id="A66258-001-a-1670">same</w>
     <w lemma="in" pos="acp" xml:id="A66258-001-a-1680">in</w>
     <w lemma="manner" pos="n1" xml:id="A66258-001-a-1690">manner</w>
     <w lemma="follow" pos="vvg" xml:id="A66258-001-a-1700">following</w>
     <pc xml:id="A66258-001-a-1710">;</pc>
     <w lemma="that" pos="cs" xml:id="A66258-001-a-1720">That</w>
     <w lemma="be" pos="vvz" xml:id="A66258-001-a-1730">is</w>
     <w lemma="to" pos="prt" xml:id="A66258-001-a-1740">to</w>
     <w lemma="say" pos="vvi" xml:id="A66258-001-a-1750">say</w>
     <pc xml:id="A66258-001-a-1760">,</pc>
    </p>
    <list xml:id="A66258-e120">
     <head xml:id="A66258-e130">
      <w lemma="home" pos="av-n" xml:id="A66258-001-a-1770">Home</w>
      <w lemma="circuit" pos="n1" xml:id="A66258-001-a-1780">Circuit</w>
      <pc unit="sentence" xml:id="A66258-001-a-1790">.</pc>
     </head>
     <item xml:id="A66258-e140">
      <list xml:id="A66258-e150">
       <item xml:id="A66258-e160">
        <w lemma="lord" pos="n1" xml:id="A66258-001-a-1800">Lord</w>
        <w lemma="chief" pos="j" xml:id="A66258-001-a-1810">Chief</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-1820">Justice</w>
        <hi xml:id="A66258-e170">
         <w lemma="holt." pos="nn1" xml:id="A66258-001-a-1830">Holt.</w>
         <pc unit="sentence" xml:id="A66258-001-a-1840"/>
        </hi>
       </item>
       <item xml:id="A66258-e180">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-1850">Mr.</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-1860">Justice</w>
        <hi xml:id="A66258-e190">
         <w lemma="rokeby" pos="nn1" xml:id="A66258-001-a-1870">Rokeby</w>
         <pc unit="sentence" xml:id="A66258-001-a-1880">.</pc>
        </hi>
       </item>
      </list>
     </item>
     <item xml:id="A66258-e200">
      <hi xml:id="A66258-e210">
       <w lemma="Hertford" pos="nn1" xml:id="A66258-001-a-1890">Hertford</w>
       <pc xml:id="A66258-001-a-1900">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-1910">Monday</w>
      <w lemma="1" pos="ord" xml:id="A66258-001-a-1920">1.</w>
      <pc unit="sentence" xml:id="A66258-001-a-1930"/>
      <hi xml:id="A66258-e220">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-1940">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-1950">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-1960">the</w>
      <w lemma="town" pos="n1" xml:id="A66258-001-a-1970">Town</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-1980">of</w>
      <hi xml:id="A66258-e230">
       <w lemma="Hertford" pos="nn1" xml:id="A66258-001-a-1990">Hertford</w>
       <pc unit="sentence" xml:id="A66258-001-a-2000">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e240">
      <w lemma="effect" pos="n2" xml:id="A66258-001-a-2010">Effects</w>
      <pc xml:id="A66258-001-a-2020">,</pc>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-2030">Wednesday</w>
      <w lemma="3" pos="ord" xml:id="A66258-001-a-2040">3.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2050"/>
      <hi xml:id="A66258-e250">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-2060">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2070">at</w>
      <hi xml:id="A66258-e260">
       <w lemma="chelmsford" pos="nn1" xml:id="A66258-001-a-2080">Chelmsford</w>
       <pc unit="sentence" xml:id="A66258-001-a-2090">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e270">
      <hi xml:id="A66258-e280">
       <w lemma="Surrey" pos="nn1" xml:id="A66258-001-a-2100">Surrey</w>
       <pc xml:id="A66258-001-a-2110">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-2120">Monday</w>
      <w lemma="8." pos="crd" xml:id="A66258-001-a-2130">8.</w>
      <w lemma="sept." pos="ab" xml:id="A66258-001-a-2150">Sept.</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2160">at</w>
      <hi xml:id="A66258-e290">
       <w lemma="Kingston" pos="nn1" xml:id="A66258-001-a-2170">Kingston</w>
       <w lemma="upon" pos="acp" xml:id="A66258-001-a-2180">upon</w>
       <w lemma="Thames" pos="nn1" xml:id="A66258-001-a-2190">Thames</w>
       <pc unit="sentence" xml:id="A66258-001-a-2200">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e300">
      <hi xml:id="A66258-e310">
       <w lemma="Sussex" pos="nn1" xml:id="A66258-001-a-2210">Sussex</w>
       <pc xml:id="A66258-001-a-2220">,</pc>
      </hi>
      <w lemma="Thursday" pos="nn1" xml:id="A66258-001-a-2230">Thursday</w>
      <w lemma="11." pos="crd" xml:id="A66258-001-a-2240">11.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2250"/>
      <hi xml:id="A66258-e320">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-2260">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2270">at</w>
      <hi xml:id="A66258-e330">
       <w lemma="horsham" pos="nn1" xml:id="A66258-001-a-2280">Horsham</w>
       <pc unit="sentence" xml:id="A66258-001-a-2290">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e340">
      <hi xml:id="A66258-e350">
       <w lemma="Kent" pos="nn1" xml:id="A66258-001-a-2300">Kent</w>
       <pc xml:id="A66258-001-a-2310">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-2320">Tuesday</w>
      <w lemma="16." pos="crd" xml:id="A66258-001-a-2330">16.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2340"/>
      <hi xml:id="A66258-e360">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-2350">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2360">at</w>
      <hi xml:id="A66258-e370">
       <w lemma="Maidston" pos="nn1" xml:id="A66258-001-a-2370">Maidston</w>
       <pc unit="sentence" xml:id="A66258-001-a-2380">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A66258-e380">
     <head xml:id="A66258-e390">
      <w lemma="norfolk" pos="nn1" xml:id="A66258-001-a-2390">Norfolk</w>
      <w lemma="circuit" pos="n1" xml:id="A66258-001-a-2400">Circuit</w>
      <pc xml:id="A66258-001-a-2410">,</pc>
     </head>
     <item xml:id="A66258-e400">
      <list xml:id="A66258-e410">
       <item xml:id="A66258-e420">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-2420">Mr.</w>
        <w lemma="baron" pos="n1" xml:id="A66258-001-a-2430">Baron</w>
        <hi xml:id="A66258-e430">
         <w lemma="Nevil" pos="nn1" reg="Nevil" xml:id="A66258-001-a-2440">Nevill</w>
         <pc unit="sentence" xml:id="A66258-001-a-2450">.</pc>
        </hi>
       </item>
       <item xml:id="A66258-e440">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-2460">Mr.</w>
        <w lemma="baron" pos="n1" xml:id="A66258-001-a-2470">Baron</w>
        <hi xml:id="A66258-e450">
         <w lemma="turton" pos="nn1" xml:id="A66258-001-a-2480">Turton</w>
         <pc unit="sentence" xml:id="A66258-001-a-2490">.</pc>
        </hi>
       </item>
      </list>
     </item>
     <item xml:id="A66258-e460">
      <hi xml:id="A66258-e470">
       <w lemma="buck" pos="n2" xml:id="A66258-001-a-2500">Bucks</w>
       <pc xml:id="A66258-001-a-2510">,</pc>
      </hi>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-2520">Wednesday</w>
      <w lemma="10." pos="crd" xml:id="A66258-001-a-2530">10.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2540"/>
      <hi xml:id="A66258-e480">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-2550">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2560">at</w>
      <hi xml:id="A66258-e490">
       <w lemma="aylesbury" pos="nn1" xml:id="A66258-001-a-2570">Aylesbury</w>
       <pc unit="sentence" xml:id="A66258-001-a-2580">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e500">
      <hi xml:id="A66258-e510">
       <w lemma="Bedford" pos="nn1" xml:id="A66258-001-a-2590">Bedford</w>
       <pc xml:id="A66258-001-a-2600">,</pc>
      </hi>
      <w lemma="Friday" pos="nn1" xml:id="A66258-001-a-2610">Friday</w>
      <w lemma="12." pos="crd" xml:id="A66258-001-a-2620">12.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2630"/>
      <hi xml:id="A66258-e520">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-2640">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2650">at</w>
      <hi xml:id="A66258-e530">
       <w lemma="Bedford" pos="nn1" xml:id="A66258-001-a-2660">Bedford</w>
       <pc unit="sentence" xml:id="A66258-001-a-2670">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e540">
      <hi xml:id="A66258-e550">
       <w lemma="Huntingdon" pos="nn1" xml:id="A66258-001-a-2680">Huntingdon</w>
       <pc xml:id="A66258-001-a-2690">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-2700">Monday</w>
      <w lemma="15." pos="crd" xml:id="A66258-001-a-2710">15.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2720"/>
      <hi xml:id="A66258-e560">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-2730">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2740">at</w>
      <hi xml:id="A66258-e570">
       <w lemma="Huntingdon" pos="nn1" xml:id="A66258-001-a-2750">Huntingdon</w>
       <pc unit="sentence" xml:id="A66258-001-a-2760">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e580">
      <hi xml:id="A66258-e590">
       <w lemma="Cambridge" pos="nn1" xml:id="A66258-001-a-2770">Cambridge</w>
       <pc xml:id="A66258-001-a-2780">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-2790">Tuesday</w>
      <w lemma="16." pos="crd" xml:id="A66258-001-a-2800">16.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2810"/>
      <hi xml:id="A66258-e600">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-2820">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2830">at</w>
      <hi xml:id="A66258-e610">
       <w lemma="Cambridge" pos="nn1" xml:id="A66258-001-a-2840">Cambridge</w>
       <pc unit="sentence" xml:id="A66258-001-a-2850">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e620">
      <hi xml:id="A66258-e630">
       <w lemma="suffolk" pos="nn1" xml:id="A66258-001-a-2860">Suffolk</w>
       <pc xml:id="A66258-001-a-2870">,</pc>
      </hi>
      <w lemma="Thursday" pos="nn1" xml:id="A66258-001-a-2880">Thursday</w>
      <w lemma="18." pos="crd" xml:id="A66258-001-a-2890">18.</w>
      <pc unit="sentence" xml:id="A66258-001-a-2900"/>
      <hi xml:id="A66258-e640">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-2910">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-2920">at</w>
      <w lemma="st." pos="ab" xml:id="A66258-001-a-2930">St.</w>
      <hi xml:id="A66258-e650">
       <w lemma="Edmondsbury" pos="nn1" xml:id="A66258-001-a-2940">Edmondsbury</w>
       <pc unit="sentence" xml:id="A66258-001-a-2950">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e660">
      <hi xml:id="A66258-e670">
       <w lemma="Norfolk" pos="nn1" xml:id="A66258-001-a-2960">Norfolk</w>
       <pc xml:id="A66258-001-a-2970">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-2980">Tuesday</w>
      <w lemma="23." pos="crd" xml:id="A66258-001-a-2990">23.</w>
      <pc unit="sentence" xml:id="A66258-001-a-3000"/>
      <hi xml:id="A66258-e680">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-3010">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3020">at</w>
      <hi xml:id="A66258-e690">
       <w lemma="Norwich" pos="nn1" xml:id="A66258-001-a-3030">Norwich</w>
       <pc unit="sentence" xml:id="A66258-001-a-3040">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e700">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-3050">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3060">of</w>
      <hi xml:id="A66258-e710">
       <w lemma="Norwich" pos="nn1" xml:id="A66258-001-a-3070">Norwich</w>
       <pc xml:id="A66258-001-a-3080">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3090">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-3100">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-3110">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3120">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3130">the</w>
      <w lemma="new" pos="j" xml:id="A66258-001-a-3140">New</w>
      <w lemma="hall" pos="n1" xml:id="A66258-001-a-3150">Hall</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3160">of</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3170">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-3180">same</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-3190">City</w>
      <pc unit="sentence" xml:id="A66258-001-a-3200">.</pc>
     </item>
    </list>
    <list xml:id="A66258-e720">
     <head xml:id="A66258-e730">
      <w lemma="midland" pos="nn1" xml:id="A66258-001-a-3210">Midland</w>
      <w lemma="circuit" pos="n1" xml:id="A66258-001-a-3220">Circuit</w>
      <pc unit="sentence" xml:id="A66258-001-a-3230">.</pc>
     </head>
     <item xml:id="A66258-e740">
      <list xml:id="A66258-e750">
       <item xml:id="A66258-e760">
        <w lemma="lord" pos="n1" xml:id="A66258-001-a-3240">Lord</w>
        <w lemma="chief" pos="j" xml:id="A66258-001-a-3250">Chief</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-3260">Justice</w>
        <hi xml:id="A66258-e770">
         <w lemma="Pollexfen" pos="nn1" xml:id="A66258-001-a-3270">Pollexfen</w>
         <pc unit="sentence" xml:id="A66258-001-a-3280">.</pc>
        </hi>
       </item>
       <item xml:id="A66258-e780">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-3290">Mr.</w>
        <w lemma="baron" pos="n1" xml:id="A66258-001-a-3300">Baron</w>
        <hi xml:id="A66258-e790">
         <w lemma="Letchmere" pos="nn1" xml:id="A66258-001-a-3310">Letchmere</w>
         <pc unit="sentence" xml:id="A66258-001-a-3320">.</pc>
        </hi>
       </item>
      </list>
     </item>
     <item xml:id="A66258-e800">
      <hi xml:id="A66258-e810">
       <w lemma="Northampton" pos="nn1" xml:id="A66258-001-a-3330">Northampton</w>
       <pc xml:id="A66258-001-a-3340">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-3350">Tuesday</w>
      <w lemma="26." pos="crd" xml:id="A66258-001-a-3360">26.</w>
      <pc unit="sentence" xml:id="A66258-001-a-3370"/>
      <hi xml:id="A66258-e820">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-3380">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3390">at</w>
      <hi xml:id="A66258-e830">
       <w lemma="Northampton" pos="nn1" xml:id="A66258-001-a-3400">Northampton</w>
       <pc unit="sentence" xml:id="A66258-001-a-3410">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e840">
      <hi xml:id="A66258-e850">
       <w lemma="Rutland" pos="nn1" xml:id="A66258-001-a-3420">Rutland</w>
       <pc xml:id="A66258-001-a-3430">,</pc>
      </hi>
      <w lemma="Friday" pos="nn1" xml:id="A66258-001-a-3440">Friday</w>
      <w lemma="29." pos="crd" xml:id="A66258-001-a-3450">29.</w>
      <pc unit="sentence" xml:id="A66258-001-a-3460"/>
      <hi xml:id="A66258-e860">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-3470">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3480">at</w>
      <hi xml:id="A66258-e870">
       <w lemma="oakham" pos="nn1" xml:id="A66258-001-a-3490">Oakham</w>
       <pc unit="sentence" xml:id="A66258-001-a-3500">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e880">
      <hi xml:id="A66258-e890">
       <w lemma="Lincoln" pos="nn1" xml:id="A66258-001-a-3510">Lincoln</w>
       <pc xml:id="A66258-001-a-3520">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-3530">Monday</w>
      <w lemma="1" pos="ord" xml:id="A66258-001-a-3540">1.</w>
      <pc unit="sentence" xml:id="A66258-001-a-3550"/>
      <hi xml:id="A66258-e900">
       <w lemma="sèpt" pos="vvi" xml:id="A66258-001-a-3560">Sèpt</w>
       <pc xml:id="A66258-001-a-3570">.</pc>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3580">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3590">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-3600">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3610">of</w>
      <hi xml:id="A66258-e910">
       <w lemma="Lincoln" pos="nn1" xml:id="A66258-001-a-3620">Lincoln</w>
       <pc unit="sentence" xml:id="A66258-001-a-3630">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e920">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-3640">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3650">of</w>
      <hi xml:id="A66258-e930">
       <w lemma="Lincoln" pos="nn1" xml:id="A66258-001-a-3660">Lincoln</w>
       <pc xml:id="A66258-001-a-3670">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3680">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-3690">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-3700">day</w>
      <w lemma="in" pos="acp" xml:id="A66258-001-a-3710">in</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3720">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-3730">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3740">of</w>
      <hi xml:id="A66258-e940">
       <w lemma="Lincoln" pos="nn1" xml:id="A66258-001-a-3750">Lincoln</w>
       <pc unit="sentence" xml:id="A66258-001-a-3760">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e950">
      <hi xml:id="A66258-e960">
       <w lemma="Nottingham" pos="nn1" xml:id="A66258-001-a-3770">Nottingham</w>
       <pc xml:id="A66258-001-a-3780">,</pc>
      </hi>
      <w lemma="Friday" pos="nn1" xml:id="A66258-001-a-3790">Friday</w>
      <w lemma="5." pos="crd" xml:id="A66258-001-a-3800">5.</w>
      <pc unit="sentence" xml:id="A66258-001-a-3810"/>
      <hi xml:id="A66258-e970">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-3820">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3830">at</w>
      <hi xml:id="A66258-e980">
       <w lemma="Nottingham" pos="nn1" xml:id="A66258-001-a-3840">Nottingham</w>
       <pc unit="sentence" xml:id="A66258-001-a-3850">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e990">
      <w lemma="town" pos="n1" xml:id="A66258-001-a-3860">Town</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3870">of</w>
      <hi xml:id="A66258-e1000">
       <w lemma="Nottingham" pos="nn1" xml:id="A66258-001-a-3880">Nottingham</w>
       <pc xml:id="A66258-001-a-3890">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3900">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-3910">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-3920">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-3930">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-3940">the</w>
      <w lemma="town" pos="n1" xml:id="A66258-001-a-3950">Town</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-3960">of</w>
      <hi xml:id="A66258-e1010">
       <w lemma="Nottingham" pos="nn1" xml:id="A66258-001-a-3970">Nottingham</w>
       <pc unit="sentence" xml:id="A66258-001-a-3980">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1020">
      <hi xml:id="A66258-e1030">
       <w lemma="Derby" pos="nn1" xml:id="A66258-001-a-3990">Derby</w>
       <pc xml:id="A66258-001-a-4000">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-4010">Monday</w>
      <w lemma="8." pos="crd" xml:id="A66258-001-a-4020">8.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4030"/>
      <hi xml:id="A66258-e1040">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-4040">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-4050">at</w>
      <hi xml:id="A66258-e1050">
       <w lemma="Derby" pos="nn1" xml:id="A66258-001-a-4060">Derby</w>
       <pc unit="sentence" xml:id="A66258-001-a-4070">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1060">
      <hi xml:id="A66258-e1070">
       <w lemma="Leicester" pos="nn1" xml:id="A66258-001-a-4080">Leicester</w>
       <pc xml:id="A66258-001-a-4090">,</pc>
      </hi>
      <w lemma="Friday" pos="nn1" xml:id="A66258-001-a-4100">Friday</w>
      <w lemma="12." pos="crd" xml:id="A66258-001-a-4110">12.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4120"/>
      <hi xml:id="A66258-e1080">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-4130">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-4140">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-4150">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-4160">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-4170">of</w>
      <hi xml:id="A66258-e1090">
       <w lemma="Leicester" pos="nn1" xml:id="A66258-001-a-4180">Leicester</w>
       <pc unit="sentence" xml:id="A66258-001-a-4190">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1100">
      <w lemma="borough" pos="nn1" xml:id="A66258-001-a-4200">Borough</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-4210">of</w>
      <hi xml:id="A66258-e1110">
       <w lemma="Leicester" pos="nn1" xml:id="A66258-001-a-4220">Leicester</w>
       <pc xml:id="A66258-001-a-4230">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-4240">The</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-4250">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-4260">day</w>
      <w lemma="in" pos="acp" xml:id="A66258-001-a-4270">in</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-4280">the</w>
      <w lemma="borough" pos="n1" xml:id="A66258-001-a-4290">Borough</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-4300">of</w>
      <hi xml:id="A66258-e1120">
       <w lemma="Leicester" pos="nn1" xml:id="A66258-001-a-4310">Leicester</w>
       <pc unit="sentence" xml:id="A66258-001-a-4320">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1130">
      <hi xml:id="A66258-e1140">
       <w lemma="Coventry" pos="nn1" xml:id="A66258-001-a-4330">Coventry</w>
      </hi>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-4340">City</w>
      <pc xml:id="A66258-001-a-4350">,</pc>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-4360">Monday</w>
      <w lemma="15." pos="crd" xml:id="A66258-001-a-4370">15.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4380"/>
      <hi xml:id="A66258-e1150">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-4390">Sept.</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A66258-001-a-4400">in</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-4410">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-4420">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-4430">of</w>
      <hi xml:id="A66258-e1160">
       <w lemma="Coventry" pos="nn1" xml:id="A66258-001-a-4440">Coventry</w>
       <pc unit="sentence" xml:id="A66258-001-a-4450">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1170">
      <hi xml:id="A66258-e1180">
       <w lemma="Warwick" pos="nn1" xml:id="A66258-001-a-4460">Warwick</w>
       <pc xml:id="A66258-001-a-4470">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-4480">Tuesday</w>
      <w lemma="16." pos="crd" xml:id="A66258-001-a-4490">16.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4500"/>
      <hi xml:id="A66258-e1190">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-4510">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-4520">at</w>
      <hi xml:id="A66258-e1200">
       <w lemma="Warwick" pos="nn1" xml:id="A66258-001-a-4530">Warwick</w>
       <pc unit="sentence" xml:id="A66258-001-a-4540">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A66258-e1210">
     <head xml:id="A66258-e1220">
      <w lemma="northern" pos="j" xml:id="A66258-001-a-4550">Northern</w>
      <w lemma="circuit" pos="n1" xml:id="A66258-001-a-4560">Circuit</w>
      <pc unit="sentence" xml:id="A66258-001-a-4570">.</pc>
     </head>
     <item xml:id="A66258-e1230">
      <list xml:id="A66258-e1240">
       <item xml:id="A66258-e1250">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-4580">Mr.</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-4590">Justice</w>
        <hi xml:id="A66258-e1260">
         <w lemma="Dolben" pos="nn1" xml:id="A66258-001-a-4600">Dolben</w>
         <pc unit="sentence" xml:id="A66258-001-a-4610">.</pc>
        </hi>
       </item>
       <item xml:id="A66258-e1270">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-4620">Mr.</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-4630">Justice</w>
        <pc unit="sentence" xml:id="A66258-001-a-4640">.</pc>
        <hi xml:id="A66258-e1280">
         <w lemma="powel" pos="nn1" reg="powel" xml:id="A66258-001-a-4650">Powell</w>
         <pc unit="sentence" xml:id="A66258-001-a-4660">.</pc>
        </hi>
       </item>
      </list>
     </item>
     <item xml:id="A66258-e1290">
      <hi xml:id="A66258-e1300">
       <w lemma="Lancaster" pos="nn1" xml:id="A66258-001-a-4670">Lancaster</w>
       <pc xml:id="A66258-001-a-4680">,</pc>
      </hi>
      <w lemma="Friday" pos="nn1" xml:id="A66258-001-a-4690">Friday</w>
      <w lemma="22." pos="crd" xml:id="A66258-001-a-4700">22.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4710"/>
      <hi xml:id="A66258-e1310">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-4720">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-4730">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-4740">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-4750">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-4760">of</w>
      <hi xml:id="A66258-e1320">
       <w lemma="Lancaster" pos="nn1" xml:id="A66258-001-a-4770">Lancaster</w>
       <pc unit="sentence" xml:id="A66258-001-a-4780">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1330">
      <hi xml:id="A66258-e1340">
       <w lemma="westmorland" pos="zz" reg="Westmoreland" xml:id="A66258-001-a-4790">Westmorland</w>
       <pc xml:id="A66258-001-a-4800">,</pc>
      </hi>
      <w lemma="Thursday" pos="nn1" xml:id="A66258-001-a-4810">Thursday</w>
      <w lemma="28." pos="crd" xml:id="A66258-001-a-4820">28.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4830"/>
      <hi xml:id="A66258-e1350">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-4840">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-4850">at</w>
      <hi xml:id="A66258-e1360">
       <w lemma="appleby" pos="nn1" xml:id="A66258-001-a-4860">Appleby</w>
       <pc unit="sentence" xml:id="A66258-001-a-4870">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1370">
      <hi xml:id="A66258-e1380">
       <w lemma="Cumberland" pos="nn1" xml:id="A66258-001-a-4880">Cumberland</w>
       <pc xml:id="A66258-001-a-4890">,</pc>
      </hi>
      <w lemma="Saturday" pos="nn1" xml:id="A66258-001-a-4900">Saturday</w>
      <w lemma="30." pos="crd" xml:id="A66258-001-a-4910">30.</w>
      <pc unit="sentence" xml:id="A66258-001-a-4920"/>
      <hi xml:id="A66258-e1390">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-4930">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-4940">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-4950">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-4960">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-4970">of</w>
      <hi xml:id="A66258-e1400">
       <w lemma="Carlisle" pos="nn1" xml:id="A66258-001-a-4980">Carlisle</w>
       <pc unit="sentence" xml:id="A66258-001-a-4990">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1410">
      <w lemma="town" pos="n1" xml:id="A66258-001-a-5000">Town</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5010">of</w>
      <hi xml:id="A66258-e1420">
       <w lemma="Newcastle" pos="nn1" xml:id="A66258-001-a-5020">Newcastle</w>
      </hi>
      <w lemma="upon" pos="acp" xml:id="A66258-001-a-5030">upon</w>
      <hi xml:id="A66258-e1430">
       <w lemma="Tyne" pos="nn1" xml:id="A66258-001-a-5040">Tyne</w>
       <pc xml:id="A66258-001-a-5050">,</pc>
      </hi>
      <w lemma="Thursday" pos="nn1" xml:id="A66258-001-a-5060">Thursday</w>
      <w lemma="4." pos="crd" xml:id="A66258-001-a-5070">4.</w>
      <pc unit="sentence" xml:id="A66258-001-a-5080"/>
      <hi xml:id="A66258-e1440">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-5090">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5100">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5110">the</w>
      <w lemma="Guildhall" pos="nn1" xml:id="A66258-001-a-5120">Guildhall</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5130">of</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5140">the</w>
      <w lemma="town" pos="n1" xml:id="A66258-001-a-5150">Town</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5160">of</w>
      <hi xml:id="A66258-e1450">
       <w lemma="Newcastle" pos="nn1" xml:id="A66258-001-a-5170">Newcastle</w>
      </hi>
      <w lemma="upon" pos="acp" xml:id="A66258-001-a-5180">upon</w>
      <hi xml:id="A66258-e1460">
       <w lemma="Tyne" pos="nn1" xml:id="A66258-001-a-5190">Tyne</w>
       <pc unit="sentence" xml:id="A66258-001-a-5200">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1470">
      <hi xml:id="A66258-e1480">
       <w lemma="Northumberland" pos="nn1" xml:id="A66258-001-a-5210">Northumberland</w>
       <pc xml:id="A66258-001-a-5220">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5230">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-5240">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-5250">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5260">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5270">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-5280">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5290">of</w>
      <hi xml:id="A66258-e1490">
       <w lemma="Newcastle" pos="nn1" xml:id="A66258-001-a-5300">Newcastle</w>
      </hi>
      <w lemma="upon" pos="acp" xml:id="A66258-001-a-5310">upon</w>
      <hi xml:id="A66258-e1500">
       <w lemma="Tyne" pos="nn1" xml:id="A66258-001-a-5320">Tyne</w>
       <pc unit="sentence" xml:id="A66258-001-a-5330">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1510">
      <hi xml:id="A66258-e1520">
       <w lemma="Durham" pos="nn1" xml:id="A66258-001-a-5340">Durham</w>
       <pc xml:id="A66258-001-a-5350">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-5360">Monday</w>
      <w lemma="8." pos="crd" xml:id="A66258-001-a-5370">8.</w>
      <pc unit="sentence" xml:id="A66258-001-a-5380"/>
      <hi xml:id="A66258-e1530">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-5390">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5400">at</w>
      <hi xml:id="A66258-e1540">
       <w lemma="Durham" pos="nn1" xml:id="A66258-001-a-5410">Durham</w>
       <pc unit="sentence" xml:id="A66258-001-a-5420">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1550">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-5430">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5440">of</w>
      <hi xml:id="A66258-e1560">
       <w lemma="York" pos="nn1" xml:id="A66258-001-a-5450">York</w>
       <pc xml:id="A66258-001-a-5460">,</pc>
      </hi>
      <w lemma="Friday" pos="nn1" xml:id="A66258-001-a-5470">Friday</w>
      <w lemma="12." pos="crd" xml:id="A66258-001-a-5480">12.</w>
      <pc unit="sentence" xml:id="A66258-001-a-5490"/>
      <hi xml:id="A66258-e1570">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-5500">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5510">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5520">the</w>
      <w lemma="Guildhall" pos="nn1" xml:id="A66258-001-a-5530">Guildhall</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5540">of</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5550">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-5560">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5570">of</w>
      <hi xml:id="A66258-e1580">
       <w lemma="York" pos="nn1" xml:id="A66258-001-a-5580">York</w>
       <pc unit="sentence" xml:id="A66258-001-a-5590">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1590">
      <hi xml:id="A66258-e1600">
       <w lemma="York" pos="nn1" xml:id="A66258-001-a-5600">York</w>
       <pc xml:id="A66258-001-a-5610">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5620">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-5630">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-5640">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5650">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-5660">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-5670">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-5680">of</w>
      <hi xml:id="A66258-e1610">
       <w lemma="York" pos="nn1" xml:id="A66258-001-a-5690">York</w>
       <pc unit="sentence" xml:id="A66258-001-a-5700">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A66258-e1620">
     <head xml:id="A66258-e1630">
      <w lemma="Oxford" pos="nn1" xml:id="A66258-001-a-5710">Oxford</w>
      <w lemma="circuit" pos="n1" xml:id="A66258-001-a-5720">Circuit</w>
     </head>
     <item xml:id="A66258-e1640">
      <list xml:id="A66258-e1650">
       <item xml:id="A66258-e1660">
        <w lemma="lord" pos="n1" xml:id="A66258-001-a-5730">Lord</w>
        <w lemma="chief" pos="j" xml:id="A66258-001-a-5740">Chief</w>
        <w lemma="baron" pos="n1" xml:id="A66258-001-a-5750">Baron</w>
        <hi xml:id="A66258-e1670">
         <w lemma="Atkins" pos="nn1" xml:id="A66258-001-a-5760">Atkins</w>
         <pc unit="sentence" xml:id="A66258-001-a-5770">.</pc>
        </hi>
       </item>
       <item xml:id="A66258-e1680">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-5780">Mr.</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-5790">Justice</w>
        <hi xml:id="A66258-e1690">
         <w lemma="Eyre" pos="nn1" xml:id="A66258-001-a-5800">Eyre</w>
         <pc unit="sentence" xml:id="A66258-001-a-5810">.</pc>
        </hi>
       </item>
      </list>
     </item>
     <item xml:id="A66258-e1700">
      <hi xml:id="A66258-e1710">
       <w lemma="berks" pos="nn1" xml:id="A66258-001-a-5820">Berks</w>
       <pc xml:id="A66258-001-a-5830">,</pc>
      </hi>
      <w lemma="Monday" pos="nn1" xml:id="A66258-001-a-5840">Monday</w>
      <w lemma="25." pos="crd" xml:id="A66258-001-a-5850">25.</w>
      <pc unit="sentence" xml:id="A66258-001-a-5860"/>
      <hi xml:id="A66258-e1720">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-5870">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5880">at</w>
      <hi xml:id="A66258-e1730">
       <w lemma="read" pos="n1-vg" xml:id="A66258-001-a-5890">Reading</w>
       <pc unit="sentence" xml:id="A66258-001-a-5900">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1740">
      <hi xml:id="A66258-e1750">
       <w lemma="oxon." pos="ab" xml:id="A66258-001-a-5910">Oxon.</w>
      </hi>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-5920">Wednesday</w>
      <w lemma="27." pos="crd" xml:id="A66258-001-a-5930">27.</w>
      <pc unit="sentence" xml:id="A66258-001-a-5940"/>
      <hi xml:id="A66258-e1760">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-5950">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-5960">at</w>
      <hi xml:id="A66258-e1770">
       <w lemma="Oxford" pos="nn1" xml:id="A66258-001-a-5970">Oxford</w>
       <pc unit="sentence" xml:id="A66258-001-a-5980">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1780">
      <hi xml:id="A66258-e1790">
       <w lemma="gloucester" pos="nn1" xml:id="A66258-001-a-5990">Gloucester</w>
       <pc xml:id="A66258-001-a-6000">,</pc>
      </hi>
      <w lemma="Saturday" pos="nn1" xml:id="A66258-001-a-6010">Saturday</w>
      <w lemma="30." pos="crd" xml:id="A66258-001-a-6020">30.</w>
      <pc unit="sentence" xml:id="A66258-001-a-6030"/>
      <hi xml:id="A66258-e1800">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-6040">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6050">at</w>
      <hi xml:id="A66258-e1810">
       <w lemma="Gloucester" pos="nn1" xml:id="A66258-001-a-6060">Gloucester</w>
       <pc unit="sentence" xml:id="A66258-001-a-6070">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1820">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-6080">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-6090">of</w>
      <hi xml:id="A66258-e1830">
       <w lemma="Gloucester" pos="nn1" xml:id="A66258-001-a-6100">Gloucester</w>
       <pc xml:id="A66258-001-a-6110">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-6120">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-6130">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-6140">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6150">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-6160">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-6170">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-6180">of</w>
      <hi xml:id="A66258-e1840">
       <w lemma="Gloucester" pos="nn1" xml:id="A66258-001-a-6190">Gloucester</w>
       <pc unit="sentence" xml:id="A66258-001-a-6200">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1850">
      <hi xml:id="A66258-e1860">
       <w lemma="Monmouth" pos="nn1" xml:id="A66258-001-a-6210">Monmouth</w>
       <pc xml:id="A66258-001-a-6220">,</pc>
      </hi>
      <w lemma="Thursday" pos="nn1" xml:id="A66258-001-a-6230">Thursday</w>
      <w lemma="4." pos="crd" xml:id="A66258-001-a-6240">4.</w>
      <pc unit="sentence" xml:id="A66258-001-a-6250"/>
      <hi xml:id="A66258-e1870">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-6260">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6270">at</w>
      <hi xml:id="A66258-e1880">
       <w lemma="Monmouth" pos="nn1" xml:id="A66258-001-a-6280">Monmouth</w>
       <pc unit="sentence" xml:id="A66258-001-a-6290">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1890">
      <hi xml:id="A66258-e1900">
       <w lemma="Hereford" pos="nn1" xml:id="A66258-001-a-6300">Hereford</w>
       <pc xml:id="A66258-001-a-6310">,</pc>
      </hi>
      <w lemma="Saturday" pos="nn1" xml:id="A66258-001-a-6320">Saturday</w>
      <w lemma="6." pos="crd" xml:id="A66258-001-a-6330">6.</w>
      <pc unit="sentence" xml:id="A66258-001-a-6340"/>
      <hi xml:id="A66258-e1910">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-6350">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6360">at</w>
      <hi xml:id="A66258-e1920">
       <w lemma="Hereford" pos="nn1" xml:id="A66258-001-a-6370">Hereford</w>
       <pc unit="sentence" xml:id="A66258-001-a-6380">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1930">
      <hi xml:id="A66258-e1940">
       <w lemma="salop" pos="nn1" xml:id="A66258-001-a-6390">Salop</w>
       <pc xml:id="A66258-001-a-6400">,</pc>
      </hi>
      <w lemma="Thursday" pos="nn1" xml:id="A66258-001-a-6410">Thursday</w>
      <w lemma="11." pos="crd" xml:id="A66258-001-a-6420">11.</w>
      <pc unit="sentence" xml:id="A66258-001-a-6430"/>
      <hi xml:id="A66258-e1950">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-6440">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6450">at</w>
      <hi xml:id="A66258-e1960">
       <w lemma="Shrewsbury" pos="nn1" xml:id="A66258-001-a-6460">Shrewsbury</w>
       <pc unit="sentence" xml:id="A66258-001-a-6470">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e1970">
      <hi xml:id="A66258-e1980">
       <w lemma="Stafford" pos="nn1" xml:id="A66258-001-a-6480">Stafford</w>
       <pc xml:id="A66258-001-a-6490">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-6500">Tuesday</w>
      <w lemma="16." pos="crd" xml:id="A66258-001-a-6510">16.</w>
      <pc unit="sentence" xml:id="A66258-001-a-6520"/>
      <hi xml:id="A66258-e1990">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-6530">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6540">at</w>
      <hi xml:id="A66258-e2000">
       <w lemma="Stafford" pos="nn1" xml:id="A66258-001-a-6550">Stafford</w>
       <pc unit="sentence" xml:id="A66258-001-a-6560">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2010">
      <hi xml:id="A66258-e2020">
       <w lemma="worcester" pos="nn1" xml:id="A66258-001-a-6570">Worcester</w>
       <pc xml:id="A66258-001-a-6580">,</pc>
      </hi>
      <w lemma="Saturday" pos="nn1" xml:id="A66258-001-a-6590">Saturday</w>
      <w lemma="20." pos="crd" xml:id="A66258-001-a-6600">20.</w>
      <pc unit="sentence" xml:id="A66258-001-a-6610"/>
      <hi xml:id="A66258-e2030">
       <w lemma="sept." pos="ab" xml:id="A66258-001-a-6620">Sept.</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6630">at</w>
      <hi xml:id="A66258-e2040">
       <w lemma="Worcester" pos="nn1" xml:id="A66258-001-a-6640">Worcester</w>
       <pc unit="sentence" xml:id="A66258-001-a-6650">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2050">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-6660">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-6670">of</w>
      <hi xml:id="A66258-e2060">
       <w lemma="Worcester" pos="nn1" xml:id="A66258-001-a-6680">Worcester</w>
       <pc xml:id="A66258-001-a-6690">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-6700">The</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-6710">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-6720">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6730">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-6740">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-6750">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-6760">of</w>
      <hi xml:id="A66258-e2070">
       <w lemma="Worcester" pos="nn1" xml:id="A66258-001-a-6770">Worcester</w>
       <pc unit="sentence" xml:id="A66258-001-a-6780">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A66258-e2080">
     <head xml:id="A66258-e2090">
      <w lemma="western" pos="j" xml:id="A66258-001-a-6790">Western</w>
      <w lemma="circuit" pos="n1" xml:id="A66258-001-a-6800">Circuit</w>
      <pc unit="sentence" xml:id="A66258-001-a-6810">.</pc>
     </head>
     <item xml:id="A66258-e2100">
      <list xml:id="A66258-e2110">
       <item xml:id="A66258-e2120">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-6820">Mr.</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-6830">Justice</w>
        <hi xml:id="A66258-e2130">
         <w lemma="Gregory" pos="nn1" xml:id="A66258-001-a-6840">Gregory</w>
         <pc unit="sentence" xml:id="A66258-001-a-6850">.</pc>
        </hi>
       </item>
       <item xml:id="A66258-e2140">
        <w lemma="mr." pos="ab" xml:id="A66258-001-a-6860">Mr.</w>
        <w lemma="justice" pos="n1" xml:id="A66258-001-a-6870">Justice</w>
        <hi xml:id="A66258-e2150">
         <w lemma="ventris" pos="nn1" xml:id="A66258-001-a-6880">Ventris</w>
         <pc unit="sentence" xml:id="A66258-001-a-6890">.</pc>
        </hi>
       </item>
      </list>
     </item>
     <item xml:id="A66258-e2160">
      <hi xml:id="A66258-e2170">
       <w lemma="Southampton" pos="nn1" xml:id="A66258-001-a-6900">Southampton</w>
       <pc xml:id="A66258-001-a-6910">,</pc>
      </hi>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-6920">Wednesday</w>
      <w lemma="27" pos="crd" xml:id="A66258-001-a-6930">27</w>
      <hi xml:id="A66258-e2180">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-6940">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-6950">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-6960">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-6970">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-6980">of</w>
      <hi xml:id="A66258-e2190">
       <w lemma="Winchester" pos="nn1" xml:id="A66258-001-a-6990">Winchester</w>
       <pc unit="sentence" xml:id="A66258-001-a-7000">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2200">
      <hi xml:id="A66258-e2210">
       <w lemma="Wilts" pos="nn1" xml:id="A66258-001-a-7010">Wilts</w>
       <pc xml:id="A66258-001-a-7020">,</pc>
      </hi>
      <w lemma="Saturday" pos="nn1" xml:id="A66258-001-a-7030">Saturday</w>
      <w lemma="30." pos="crd" xml:id="A66258-001-a-7040">30.</w>
      <pc unit="sentence" xml:id="A66258-001-a-7050"/>
      <hi xml:id="A66258-e2220">
       <w lemma="August" pos="nn1" xml:id="A66258-001-a-7060">August</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7070">at</w>
      <hi xml:id="A66258-e2230">
       <w lemma="new" pos="j" xml:id="A66258-001-a-7080">New</w>
       <w lemma="Saram" pos="nn1" xml:id="A66258-001-a-7090">Saram</w>
       <pc unit="sentence" xml:id="A66258-001-a-7100">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2240">
      <hi xml:id="A66258-e2250">
       <w lemma="dorset" pos="nn1" xml:id="A66258-001-a-7110">Dorset</w>
       <pc xml:id="A66258-001-a-7120">,</pc>
      </hi>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-7130">Wednesday</w>
      <w lemma="3" pos="ord" xml:id="A66258-001-a-7140">3.</w>
      <pc unit="sentence" xml:id="A66258-001-a-7150"/>
      <hi xml:id="A66258-e2260">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-7160">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7170">at</w>
      <hi xml:id="A66258-e2270">
       <w lemma="sherborne" pos="nn1" xml:id="A66258-001-a-7180">Sherborne</w>
       <pc unit="sentence" xml:id="A66258-001-a-7190">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2280">
      <hi xml:id="A66258-e2290">
       <w lemma="Cornwall" pos="nn1" xml:id="A66258-001-a-7200">Cornwall</w>
       <pc xml:id="A66258-001-a-7210">,</pc>
      </hi>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-7220">Wednesday</w>
      <w lemma="10." pos="crd" xml:id="A66258-001-a-7230">10.</w>
      <pc unit="sentence" xml:id="A66258-001-a-7240"/>
      <hi xml:id="A66258-e2300">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-7250">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7260">at</w>
      <hi xml:id="A66258-e2310">
       <w lemma="launceston" pos="nn1" xml:id="A66258-001-a-7270">Launceston</w>
       <pc unit="sentence" xml:id="A66258-001-a-7280">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2320">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-7290">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7300">of</w>
      <hi xml:id="A66258-e2330">
       <w lemma="Exon" pos="nn1" xml:id="A66258-001-a-7310">Exon</w>
       <pc xml:id="A66258-001-a-7320">,</pc>
      </hi>
      <w lemma="Tuesday" pos="nn1" xml:id="A66258-001-a-7330">Tuesday</w>
      <w lemma="16." pos="crd" xml:id="A66258-001-a-7340">16.</w>
      <pc unit="sentence" xml:id="A66258-001-a-7350"/>
      <hi xml:id="A66258-e2340">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-7360">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7370">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7380">the</w>
      <w lemma="Guildhall" pos="nn1" xml:id="A66258-001-a-7390">Guildhall</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7400">of</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7410">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-7420">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7430">of</w>
      <hi xml:id="A66258-e2350">
       <w lemma="Exeter" pos="nn1" xml:id="A66258-001-a-7440">Exeter</w>
       <pc unit="sentence" xml:id="A66258-001-a-7450">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2360">
      <hi xml:id="A66258-e2370">
       <w lemma="Devon" pos="nn1" xml:id="A66258-001-a-7460">Devon</w>
       <pc xml:id="A66258-001-a-7470">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7480">the</w>
      <w lemma="same" pos="d" xml:id="A66258-001-a-7490">same</w>
      <w lemma="day" pos="n1" xml:id="A66258-001-a-7500">day</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7510">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7520">the</w>
      <w lemma="castle" pos="n1" xml:id="A66258-001-a-7530">Castle</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7540">of</w>
      <hi xml:id="A66258-e2380">
       <w lemma="Exeter" pos="nn1" xml:id="A66258-001-a-7550">Exeter</w>
       <pc xml:id="A66258-001-a-7560">,</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="A66258-001-a-7570">in</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7580">the</w>
      <w lemma="county" pos="n1" xml:id="A66258-001-a-7590">County</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7600">of</w>
      <hi xml:id="A66258-e2390">
       <w lemma="Devon" pos="nn1" xml:id="A66258-001-a-7610">Devon</w>
       <pc unit="sentence" xml:id="A66258-001-a-7611">.</pc>
       <pc unit="sentence" xml:id="A66258-001-a-7620"/>
      </hi>
     </item>
     <item xml:id="A66258-e2400">
      <hi xml:id="A66258-e2410">
       <w lemma="somerset" pos="zz" reg="Summersault" xml:id="A66258-001-a-7630">Somerset</w>
       <pc xml:id="A66258-001-a-7640">,</pc>
      </hi>
      <w lemma="Wednesday" pos="nn1" xml:id="A66258-001-a-7650">Wednesday</w>
      <w lemma="24." pos="crd" xml:id="A66258-001-a-7660">24.</w>
      <pc unit="sentence" xml:id="A66258-001-a-7670"/>
      <hi xml:id="A66258-e2420">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-7680">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7690">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7700">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-7710">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7720">of</w>
      <hi xml:id="A66258-e2430">
       <w lemma="welt" pos="n2" xml:id="A66258-001-a-7730">Welts</w>
       <pc unit="sentence" xml:id="A66258-001-a-7740">.</pc>
      </hi>
     </item>
     <item xml:id="A66258-e2440">
      <w lemma="city" pos="n1" xml:id="A66258-001-a-7750">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7760">of</w>
      <hi xml:id="A66258-e2450">
       <w lemma="Bristol" pos="nn1" xml:id="A66258-001-a-7770">Bristol</w>
       <pc xml:id="A66258-001-a-7780">,</pc>
      </hi>
      <w lemma="Saturday" pos="nn1" xml:id="A66258-001-a-7790">Saturday</w>
      <w lemma="27." pos="crd" xml:id="A66258-001-a-7800">27.</w>
      <pc unit="sentence" xml:id="A66258-001-a-7810"/>
      <hi xml:id="A66258-e2460">
       <w lemma="September" pos="nn1" xml:id="A66258-001-a-7820">September</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-7830">at</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7840">the</w>
      <w lemma="Guildhall" pos="nn1" xml:id="A66258-001-a-7850">Guildhall</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7860">of</w>
      <w lemma="the" pos="d" xml:id="A66258-001-a-7870">the</w>
      <w lemma="city" pos="n1" xml:id="A66258-001-a-7880">City</w>
      <w lemma="of" pos="acp" xml:id="A66258-001-a-7890">of</w>
      <hi xml:id="A66258-e2470">
       <w lemma="Bristol" pos="nn1" xml:id="A66258-001-a-7900">Bristol</w>
       <pc unit="sentence" xml:id="A66258-001-a-7910">.</pc>
      </hi>
     </item>
    </list>
    <p xml:id="A66258-e2480">
     <w lemma="it" pos="pn" xml:id="A66258-001-a-7920">It</w>
     <w lemma="be" pos="vvz" xml:id="A66258-001-a-7930">is</w>
     <w lemma="therefore" pos="av" xml:id="A66258-001-a-7940">therefore</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-7950">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66258-001-a-7960">Majesties</w>
     <w lemma="pleasure" pos="n1" xml:id="A66258-001-a-7970">Pleasure</w>
     <pc xml:id="A66258-001-a-7980">,</pc>
     <w lemma="that" pos="cs" xml:id="A66258-001-a-7990">That</w>
     <w lemma="all" pos="d" xml:id="A66258-001-a-8000">all</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-8010">Their</w>
     <w lemma="love" pos="j-vg" xml:id="A66258-001-a-8020">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66258-001-a-8030">Subjects</w>
     <w lemma="be" pos="vvb" xml:id="A66258-001-a-8040">be</w>
     <w lemma="discharge" pos="vvn" xml:id="A66258-001-a-8050">Discharged</w>
     <w lemma="from" pos="acp" xml:id="A66258-001-a-8060">from</w>
     <w lemma="attendance" pos="n1" xml:id="A66258-001-a-8070">Attendance</w>
     <w lemma="at" pos="acp" xml:id="A66258-001-a-8080">at</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-8090">the</w>
     <w lemma="assize" pos="n2" xml:id="A66258-001-a-8100">Assizes</w>
     <pc xml:id="A66258-001-a-8110">,</pc>
     <w lemma="session" pos="n2" xml:id="A66258-001-a-8120">Sessions</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-8130">of</w>
     <hi xml:id="A66258-e2490">
      <w lemma="oyer" pos="nn1" xml:id="A66258-001-a-8140">Oyer</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8150">and</w>
     <hi xml:id="A66258-e2500">
      <w lemma="terminer" pos="n1" xml:id="A66258-001-a-8160">Terminer</w>
      <pc xml:id="A66258-001-a-8170">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8180">and</w>
     <w lemma="general" pos="j" xml:id="A66258-001-a-8190">General</w>
     <w lemma="goal" pos="n1" xml:id="A66258-001-a-8200">Goal</w>
     <w lemma="delivery" pos="nn1" xml:id="A66258-001-a-8210">Delivery</w>
     <pc xml:id="A66258-001-a-8220">,</pc>
     <w lemma="at" pos="acp" xml:id="A66258-001-a-8230">at</w>
     <w lemma="any" pos="d" xml:id="A66258-001-a-8240">any</w>
     <w lemma="other" pos="d" xml:id="A66258-001-a-8250">other</w>
     <w lemma="time" pos="n2" xml:id="A66258-001-a-8260">Times</w>
     <w lemma="then" pos="av" xml:id="A66258-001-a-8270">then</w>
     <w lemma="as" pos="acp" xml:id="A66258-001-a-8280">as</w>
     <w lemma="herein" pos="av" xml:id="A66258-001-a-8290">herein</w>
     <w lemma="before" pos="acp" xml:id="A66258-001-a-8300">before</w>
     <w lemma="be" pos="vvz" xml:id="A66258-001-a-8310">is</w>
     <w lemma="particular" pos="av-j" xml:id="A66258-001-a-8320">particularly</w>
     <w lemma="mention" pos="vvn" xml:id="A66258-001-a-8330">mentioned</w>
     <pc unit="sentence" xml:id="A66258-001-a-8340">.</pc>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8350">And</w>
     <w lemma="all" pos="d" xml:id="A66258-001-a-8360">all</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8370">and</w>
     <w lemma="singular" pos="j" xml:id="A66258-001-a-8380">singular</w>
     <w lemma="mayor" pos="n2" xml:id="A66258-001-a-8390">Mayors</w>
     <pc xml:id="A66258-001-a-8400">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A66258-001-a-8410">Sheriffs</w>
     <pc xml:id="A66258-001-a-8420">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A66258-001-a-8430">Bayliffs</w>
     <pc xml:id="A66258-001-a-8440">,</pc>
     <w lemma="constable" pos="n2" xml:id="A66258-001-a-8450">Constables</w>
     <pc xml:id="A66258-001-a-8460">,</pc>
     <w lemma="headborough" pos="n2" xml:id="A66258-001-a-8470">Headboroughs</w>
     <pc xml:id="A66258-001-a-8480">,</pc>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8490">and</w>
     <w lemma="all" pos="d" xml:id="A66258-001-a-8500">all</w>
     <w lemma="other" pos="pi-d" xml:id="A66258-001-a-8510">other</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-8520">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66258-001-a-8530">Majesties</w>
     <w lemma="officer" pos="n2" xml:id="A66258-001-a-8540">Officers</w>
     <pc xml:id="A66258-001-a-8550">,</pc>
     <w lemma="minister" pos="n2" xml:id="A66258-001-a-8560">Ministers</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8570">and</w>
     <w lemma="subject" pos="n2" xml:id="A66258-001-a-8580">Subjects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66258-001-a-8590">whatsoever</w>
     <w lemma="who" pos="crq" xml:id="A66258-001-a-8600">whom</w>
     <w lemma="it" pos="pn" xml:id="A66258-001-a-8610">it</w>
     <w lemma="may" pos="vmb" xml:id="A66258-001-a-8620">may</w>
     <w lemma="concern" pos="vvi" xml:id="A66258-001-a-8630">concern</w>
     <pc xml:id="A66258-001-a-8640">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66258-001-a-8650">are</w>
     <w lemma="require" pos="vvn" xml:id="A66258-001-a-8660">required</w>
     <w lemma="to" pos="prt" xml:id="A66258-001-a-8670">to</w>
     <w lemma="take" pos="vvi" xml:id="A66258-001-a-8680">take</w>
     <w lemma="notice" pos="n1" xml:id="A66258-001-a-8690">notice</w>
     <w lemma="hereof" pos="av" xml:id="A66258-001-a-8700">hereof</w>
     <pc xml:id="A66258-001-a-8710">,</pc>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8720">and</w>
     <w lemma="govern" pos="vvi" xml:id="A66258-001-a-8730">govern</w>
     <w lemma="themselves" pos="pr" xml:id="A66258-001-a-8740">themselves</w>
     <w lemma="according" pos="av-j" xml:id="A66258-001-a-8750">accordingly</w>
     <pc unit="sentence" xml:id="A66258-001-a-8760">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A66258-001-a-8770">Provided</w>
     <w lemma="always" pos="av" xml:id="A66258-001-a-8780">always</w>
     <pc xml:id="A66258-001-a-8790">,</pc>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8800">and</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-8810">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A66258-001-a-8820">Majesties</w>
     <w lemma="be" pos="vvb" xml:id="A66258-001-a-8830">are</w>
     <w lemma="hereby" pos="av" xml:id="A66258-001-a-8840">hereby</w>
     <w lemma="gracious" pos="av-j" xml:id="A66258-001-a-8850">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="A66258-001-a-8860">pleased</w>
     <w lemma="to" pos="prt" xml:id="A66258-001-a-8870">to</w>
     <w lemma="direct" pos="vvi" xml:id="A66258-001-a-8880">Direct</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-8890">and</w>
     <w lemma="command" pos="vvi" xml:id="A66258-001-a-8900">Command</w>
     <pc xml:id="A66258-001-a-8910">,</pc>
     <w lemma="that" pos="cs" xml:id="A66258-001-a-8920">That</w>
     <w lemma="no" pos="dx" xml:id="A66258-001-a-8930">no</w>
     <w lemma="more" pos="avc-d" xml:id="A66258-001-a-8940">more</w>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-8950">or</w>
     <w lemma="further" pos="jc" xml:id="A66258-001-a-8960">further</w>
     <w lemma="fee" pos="n2" xml:id="A66258-001-a-8970">Fees</w>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-8980">or</w>
     <w lemma="charge" pos="n2" xml:id="A66258-001-a-8990">Charges</w>
     <w lemma="shall" pos="vmb" xml:id="A66258-001-a-9000">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66258-001-a-9010">be</w>
     <w lemma="pay" pos="vvn" xml:id="A66258-001-a-9020">paid</w>
     <w lemma="by" pos="acp" xml:id="A66258-001-a-9030">by</w>
     <w lemma="any" pos="d" xml:id="A66258-001-a-9040">any</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-9050">of</w>
     <w lemma="their" pos="po" xml:id="A66258-001-a-9060">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66258-001-a-9070">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A66258-001-a-9080">Subjects</w>
     <pc xml:id="A66258-001-a-9090">,</pc>
     <w lemma="for" pos="acp" xml:id="A66258-001-a-9100">for</w>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-9110">or</w>
     <w lemma="by" pos="acp" xml:id="A66258-001-a-9120">by</w>
     <w lemma="reason" pos="n1" xml:id="A66258-001-a-9130">reason</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-9140">of</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-9150">the</w>
     <w lemma="alter" pos="j-vg" xml:id="A66258-001-a-9160">Altering</w>
     <pc xml:id="A66258-001-a-9170">,</pc>
     <w lemma="amend" pos="vvg" xml:id="A66258-001-a-9180">Amending</w>
     <pc xml:id="A66258-001-a-9190">,</pc>
     <w lemma="renew" pos="vvg" xml:id="A66258-001-a-9200">Renewing</w>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-9210">or</w>
     <w lemma="seal" pos="vvg" xml:id="A66258-001-a-9220">Sealing</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-9230">of</w>
     <w lemma="any" pos="d" xml:id="A66258-001-a-9240">any</w>
     <w lemma="writ" pos="n2" xml:id="A66258-001-a-9250">Writs</w>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-9260">or</w>
     <w lemma="record" pos="n2" xml:id="A66258-001-a-9270">Records</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-9280">of</w>
     <foreign xml:id="A66258-e2510" xml:lang="lat">
      <w lemma="nisi" pos="fla" xml:id="A66258-001-a-9290">Nisi</w>
      <w lemma="prius" pos="fla" xml:id="A66258-001-a-9300">prius</w>
      <pc xml:id="A66258-001-a-9310">,</pc>
     </foreign>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-9320">or</w>
     <w lemma="other" pos="d" xml:id="A66258-001-a-9330">other</w>
     <w lemma="process" pos="n1" xml:id="A66258-001-a-9340">Process</w>
     <w lemma="or" pos="cc" xml:id="A66258-001-a-9350">or</w>
     <w lemma="record" pos="n2" xml:id="A66258-001-a-9360">Records</w>
     <pc xml:id="A66258-001-a-9370">,</pc>
     <w lemma="on" pos="acp" xml:id="A66258-001-a-9380">on</w>
     <w lemma="occasion" pos="n1" xml:id="A66258-001-a-9390">occasion</w>
     <w lemma="of" pos="acp" xml:id="A66258-001-a-9400">of</w>
     <w lemma="this" pos="d" xml:id="A66258-001-a-9410">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A66258-001-a-9420">Proclamation</w>
     <pc unit="sentence" xml:id="A66258-001-a-9430">.</pc>
    </p>
    <closer xml:id="A66258-e2520">
     <dateline xml:id="A66258-e2530">
      <w lemma="give" pos="vvn" xml:id="A66258-001-a-9440">Given</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-9450">at</w>
      <w lemma="our" pos="po" xml:id="A66258-001-a-9460">Our</w>
      <w lemma="court" pos="n1" xml:id="A66258-001-a-9470">Court</w>
      <w lemma="at" pos="acp" xml:id="A66258-001-a-9480">at</w>
      <hi xml:id="A66258-e2540">
       <w lemma="Whitehall" pos="nn1" xml:id="A66258-001-a-9490">Whitehall</w>
      </hi>
      <date xml:id="A66258-e2550">
       <w lemma="the" pos="d" xml:id="A66258-001-a-9500">the</w>
       <w lemma="nineteen" pos="ord" xml:id="A66258-001-a-9510">Nineteenth</w>
       <w lemma="day" pos="n1" xml:id="A66258-001-a-9520">Day</w>
       <w lemma="of" pos="acp" xml:id="A66258-001-a-9530">of</w>
       <hi xml:id="A66258-e2560">
        <w lemma="July" pos="nn1" xml:id="A66258-001-a-9540">July</w>
        <pc xml:id="A66258-001-a-9550">,</pc>
       </hi>
       <w lemma="1690." pos="crd" xml:id="A66258-001-a-9560">1690.</w>
       <pc unit="sentence" xml:id="A66258-001-a-9570"/>
       <w lemma="in" pos="acp" xml:id="A66258-001-a-9580">In</w>
       <w lemma="the" pos="d" xml:id="A66258-001-a-9590">the</w>
       <w lemma="second" pos="ord" xml:id="A66258-001-a-9600">Second</w>
       <w lemma="year" pos="n1" xml:id="A66258-001-a-9610">Year</w>
       <w lemma="of" pos="acp" xml:id="A66258-001-a-9620">of</w>
       <w lemma="our" pos="po" xml:id="A66258-001-a-9630">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66258-001-a-9640">Reign</w>
       <pc unit="sentence" xml:id="A66258-001-a-9650">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66258-e2570"/>
     <w lemma="God" pos="nn1" xml:id="A66258-001-a-9660">God</w>
     <w lemma="save" pos="acp" xml:id="A66258-001-a-9670">save</w>
     <w lemma="king" pos="n1" xml:id="A66258-001-a-9680">King</w>
     <w lemma="William" pos="nn1" xml:id="A66258-001-a-9690">William</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-9700">and</w>
     <w lemma="queen" pos="n1" xml:id="A66258-001-a-9710">Queen</w>
     <w lemma="Mary" pos="nn1" xml:id="A66258-001-a-9720">Mary</w>
     <pc unit="sentence" xml:id="A66258-001-a-9730">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A66258-e2580">
   <div type="colophon" xml:id="A66258-e2590">
    <p xml:id="A66258-e2600">
     <hi xml:id="A66258-e2610">
      <w lemma="LONDON" pos="nn1" xml:id="A66258-001-a-9740">LONDON</w>
      <pc xml:id="A66258-001-a-9750">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A66258-001-a-9760">Printed</w>
     <w lemma="by" pos="acp" xml:id="A66258-001-a-9770">by</w>
     <hi xml:id="A66258-e2620">
      <w lemma="Charles" pos="nn1" xml:id="A66258-001-a-9780">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A66258-001-a-9790">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-9800">and</w>
     <hi xml:id="A66258-e2630">
      <w lemma="Thomas" pos="nn1" xml:id="A66258-001-a-9810">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A66258-001-a-9820">Newcomb</w>
      <pc xml:id="A66258-001-a-9830">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A66258-001-a-9840">Printers</w>
     <w lemma="to" pos="acp" xml:id="A66258-001-a-9850">to</w>
     <w lemma="the" pos="d" xml:id="A66258-001-a-9860">the</w>
     <w lemma="king" pos="n1" xml:id="A66258-001-a-9870">King</w>
     <w lemma="and" pos="cc" xml:id="A66258-001-a-9880">and</w>
     <w lemma="queen" pos="n2" xml:id="A66258-001-a-9890">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A66258-001-a-9900">most</w>
     <w lemma="excellent" pos="j" xml:id="A66258-001-a-9910">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A66258-001-a-9920">Majesties</w>
     <pc unit="sentence" xml:id="A66258-001-a-9930">.</pc>
     <w lemma="1690." pos="crd" xml:id="A66258-001-a-9940">1690.</w>
     <pc unit="sentence" xml:id="A66258-001-a-9950"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
