<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66325">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation requiring all seamen and mariners to render themselves to Their Majesties service</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66325 of text R228411 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2619). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66325</idno>
    <idno type="STC">Wing W2619</idno>
    <idno type="STC">ESTC R228411</idno>
    <idno type="EEBO-CITATION">17190769</idno>
    <idno type="OCLC">ocm 17190769</idno>
    <idno type="VID">106132</idno>
    <idno type="PROQUESTGOID">2240871072</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66325)</note>
    <note>Transcribed from: (Early English Books Online ; image set 106132)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1624:47)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation requiring all seamen and mariners to render themselves to Their Majesties service</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690/1 [i.e. 1691]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall the ninth day of February, 1690/1 . In the second year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Royal Navy.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation requiring all seamen and mariners to render themselves to Their Majesties service.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>730</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66325-t">
  <body xml:id="A66325-e0">
   <div type="royal_proclamation" xml:id="A66325-e10">
    <pb facs="tcp:106132:1" xml:id="A66325-001-a"/>
    <head xml:id="A66325-e20">
     <figure xml:id="A66325-e30">
      <p xml:id="A66325-e40">
       <w lemma="diev" pos="ffr" xml:id="A66325-001-a-0010">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66325-001-a-0020">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66325-001-a-0030">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66325-001-a-0040">DROIT</w>
      </p>
      <p xml:id="A66325-e50">
       <w lemma="honi" pos="ffr" xml:id="A66325-001-a-0050">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66325-001-a-0060">SOIT</w>
       <w lemma="qui" pos="ffr" xml:id="A66325-001-a-0070">QUI</w>
       <w lemma="mal" pos="ffr" xml:id="A66325-001-a-0080">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66325-001-a-0090">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66325-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="A66325-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66325-e70">
     <w lemma="by" pos="acp" xml:id="A66325-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-0120">the</w>
     <w lemma="king" pos="n1" xml:id="A66325-001-a-0130">King</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0140">and</w>
     <w lemma="queen" pos="n1" xml:id="A66325-001-a-0150">Queen</w>
     <pc xml:id="A66325-001-a-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A66325-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66325-001-a-0180">PROCLAMATION</w>
     <w lemma="require" pos="vvg" xml:id="A66325-001-a-0190">Requiring</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-0200">all</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-0210">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0220">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-0230">Mariners</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-0240">to</w>
     <w lemma="render" pos="vvi" xml:id="A66325-001-a-0250">Render</w>
     <w lemma="themselves" pos="pr" xml:id="A66325-001-a-0260">themselves</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-0270">to</w>
     <w lemma="their" pos="po" xml:id="A66325-001-a-0280">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66325-001-a-0290">Majesties</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-0300">Service</w>
     <pc unit="sentence" xml:id="A66325-001-a-0310">.</pc>
    </head>
    <opener xml:id="A66325-e80">
     <signed xml:id="A66325-e90">
      <w lemma="Marie" pos="nn1" xml:id="A66325-001-a-0320">Marie</w>
      <w lemma="r." pos="ab" xml:id="A66325-001-a-0330">R.</w>
      <pc unit="sentence" xml:id="A66325-001-a-0340"/>
     </signed>
    </opener>
    <p xml:id="A66325-e100">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66325-001-a-0350">WHereas</w>
     <w lemma="divers" pos="j" xml:id="A66325-001-a-0360">divers</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-0370">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0380">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-0390">Mariners</w>
     <w lemma="have" pos="vvb" xml:id="A66325-001-a-0400">have</w>
     <w lemma="late" pos="av-j" xml:id="A66325-001-a-0410">lately</w>
     <w lemma="leave" pos="vvd" xml:id="A66325-001-a-0420">left</w>
     <w lemma="their" pos="po" xml:id="A66325-001-a-0430">their</w>
     <w lemma="usual" pos="j" xml:id="A66325-001-a-0440">usual</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0450">and</w>
     <w lemma="ordinary" pos="j" xml:id="A66325-001-a-0460">ordinary</w>
     <w lemma="place" pos="n2" xml:id="A66325-001-a-0470">Places</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-0480">of</w>
     <w lemma="abide" pos="vvd" xml:id="A66325-001-a-0490">Abode</w>
     <pc xml:id="A66325-001-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0510">and</w>
     <w lemma="have" pos="vvb" xml:id="A66325-001-a-0520">have</w>
     <w lemma="remove" pos="vvn" xml:id="A66325-001-a-0530">removed</w>
     <w lemma="themselves" pos="pr" xml:id="A66325-001-a-0540">themselves</w>
     <w lemma="into" pos="acp" xml:id="A66325-001-a-0550">into</w>
     <w lemma="some" pos="d" xml:id="A66325-001-a-0560">some</w>
     <w lemma="private" pos="j" xml:id="A66325-001-a-0570">private</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0580">and</w>
     <w lemma="obscure" pos="j" xml:id="A66325-001-a-0590">obscure</w>
     <w lemma="place" pos="n2" xml:id="A66325-001-a-0600">Places</w>
     <pc xml:id="A66325-001-a-0610">,</pc>
     <w lemma="endeavour" pos="vvg" xml:id="A66325-001-a-0620">endeavouring</w>
     <w lemma="thereby" pos="av" xml:id="A66325-001-a-0630">thereby</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-0640">to</w>
     <w lemma="avoid" pos="vvi" xml:id="A66325-001-a-0650">avoid</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-0660">or</w>
     <w lemma="escape" pos="vvi" xml:id="A66325-001-a-0670">escape</w>
     <w lemma="from" pos="acp" xml:id="A66325-001-a-0680">from</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-0690">Our</w>
     <w lemma="present" pos="j" xml:id="A66325-001-a-0700">present</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-0710">Service</w>
     <pc xml:id="A66325-001-a-0720">:</pc>
     <w lemma="we" pos="pns" xml:id="A66325-001-a-0730">We</w>
     <w lemma="therefore" pos="av" xml:id="A66325-001-a-0740">therefore</w>
     <pc xml:id="A66325-001-a-0750">,</pc>
     <w lemma="by" pos="acp" xml:id="A66325-001-a-0760">by</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-0770">the</w>
     <w lemma="advice" pos="n1" xml:id="A66325-001-a-0780">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-0790">of</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-0800">Our</w>
     <w lemma="privy" pos="j" xml:id="A66325-001-a-0810">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66325-001-a-0820">Council</w>
     <pc xml:id="A66325-001-a-0830">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66325-001-a-0840">have</w>
     <w lemma="think" pos="vvn" xml:id="A66325-001-a-0850">thought</w>
     <w lemma="fit" pos="j" xml:id="A66325-001-a-0860">fit</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-0870">to</w>
     <w lemma="publish" pos="vvb" xml:id="A66325-001-a-0880">Publish</w>
     <w lemma="this" pos="d" xml:id="A66325-001-a-0890">this</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-0900">Our</w>
     <w lemma="royal" pos="j" xml:id="A66325-001-a-0910">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66325-001-a-0920">Proclamation</w>
     <pc xml:id="A66325-001-a-0930">;</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0940">And</w>
     <w lemma="do" pos="vvb" xml:id="A66325-001-a-0950">do</w>
     <w lemma="hereby" pos="av" xml:id="A66325-001-a-0960">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A66325-001-a-0970">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66325-001-a-0980">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-0990">and</w>
     <w lemma="command" pos="vvi" xml:id="A66325-001-a-1000">Command</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-1010">all</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-1020">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-1030">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-1040">Mariners</w>
     <w lemma="remain" pos="vvg" xml:id="A66325-001-a-1050">remaining</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-1060">in</w>
     <w lemma="any" pos="d" xml:id="A66325-001-a-1070">any</w>
     <w lemma="county" pos="n1" xml:id="A66325-001-a-1080">County</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-1090">of</w>
     <hi xml:id="A66325-e110">
      <w lemma="England" pos="nn1" xml:id="A66325-001-a-1100">England</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1110">or</w>
     <hi xml:id="A66325-e120">
      <w lemma="Wales" pos="nn1" xml:id="A66325-001-a-1120">Wales</w>
      <pc xml:id="A66325-001-a-1130">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-1140">and</w>
     <w lemma="not" pos="xx" xml:id="A66325-001-a-1150">not</w>
     <w lemma="list" pos="j-vn" xml:id="A66325-001-a-1160">Listed</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-1170">in</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-1180">Our</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-1190">Service</w>
     <pc xml:id="A66325-001-a-1200">,</pc>
     <w lemma="that" pos="cs" xml:id="A66325-001-a-1210">That</w>
     <w lemma="they" pos="pns" xml:id="A66325-001-a-1220">they</w>
     <w lemma="forthwith" pos="av" xml:id="A66325-001-a-1230">forthwith</w>
     <w lemma="render" pos="vvb" xml:id="A66325-001-a-1240">Render</w>
     <w lemma="themselves" pos="pr" xml:id="A66325-001-a-1250">themselves</w>
     <w lemma="unto" pos="acp" xml:id="A66325-001-a-1260">unto</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1270">the</w>
     <w lemma="principal" pos="j" xml:id="A66325-001-a-1280">Principal</w>
     <w lemma="officer" pos="n2" xml:id="A66325-001-a-1290">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-1300">and</w>
     <w lemma="commissioner" pos="n2" xml:id="A66325-001-a-1310">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-1320">of</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-1330">Our</w>
     <w lemma="navy" pos="n1" xml:id="A66325-001-a-1340">Navy</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-1350">in</w>
     <hi xml:id="A66325-e130">
      <w lemma="London" pos="nn1" xml:id="A66325-001-a-1360">London</w>
      <pc xml:id="A66325-001-a-1370">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1380">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-1390">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1400">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A66325-001-a-1410">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-1420">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1430">the</w>
     <w lemma="navy" pos="n1" xml:id="A66325-001-a-1440">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66325-001-a-1450">at</w>
     <hi xml:id="A66325-e140">
      <w lemma="chatham" pos="nn1" xml:id="A66325-001-a-1460">Chatham</w>
      <pc xml:id="A66325-001-a-1470">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1480">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-1490">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1500">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A66325-001-a-1510">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1530">the</w>
     <w lemma="navy" pos="n1" xml:id="A66325-001-a-1540">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66325-001-a-1550">at</w>
     <hi xml:id="A66325-e150">
      <w lemma="Portsmouth" pos="nn1" xml:id="A66325-001-a-1560">Portsmouth</w>
      <pc xml:id="A66325-001-a-1570">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1580">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-1590">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1600">the</w>
     <w lemma="store-keép" pos="j" xml:id="A66325-001-a-1610">Store-keéper</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-1620">and</w>
     <w lemma="muster-master" pos="n1" xml:id="A66325-001-a-1630">Muster-master</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-1640">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1650">the</w>
     <w lemma="navy" pos="n1" xml:id="A66325-001-a-1660">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66325-001-a-1670">at</w>
     <hi xml:id="A66325-e160">
      <w lemma="Harwich" pos="nn1" xml:id="A66325-001-a-1680">Harwich</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-1690">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1700">the</w>
     <w lemma="time" pos="n1" xml:id="A66325-001-a-1710">time</w>
     <w lemma="be" pos="vvg" xml:id="A66325-001-a-1720">being</w>
     <pc xml:id="A66325-001-a-1730">,</pc>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1740">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-1750">to</w>
     <hi xml:id="A66325-e170">
      <w lemma="Henry" pos="nn1" xml:id="A66325-001-a-1760">Henry</w>
      <w lemma="greenhill" pos="nn1" xml:id="A66325-001-a-1770">Greenhill</w>
     </hi>
     <w lemma="agent" pos="n1" xml:id="A66325-001-a-1780">Agent</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-1790">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-1800">the</w>
     <w lemma="navy" pos="n1" xml:id="A66325-001-a-1810">Navy</w>
     <w lemma="at" pos="acp" xml:id="A66325-001-a-1820">at</w>
     <hi xml:id="A66325-e180">
      <w lemma="Playmouth" pos="nn1" xml:id="A66325-001-a-1830">Playmouth</w>
      <pc xml:id="A66325-001-a-1840">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1850">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-1860">to</w>
     <hi xml:id="A66325-e190">
      <w lemma="Robert" pos="nn1" xml:id="A66325-001-a-1870">Robert</w>
      <w lemma="Henly" pos="nn1" reg="Henly" xml:id="A66325-001-a-1880">Henley</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A66325-001-a-1890">at</w>
     <hi xml:id="A66325-e200">
      <w lemma="Bristol" pos="nn1" xml:id="A66325-001-a-1900">Bristol</w>
      <pc xml:id="A66325-001-a-1910">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-1920">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-1930">to</w>
     <hi xml:id="A66325-e210">
      <w lemma="Samuel" pos="nn1" xml:id="A66325-001-a-1940">Samuel</w>
      <w lemma="Atkinson" pos="nn1" xml:id="A66325-001-a-1950">Atkinson</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A66325-001-a-1960">at</w>
     <hi xml:id="A66325-e220">
      <w lemma="Highlake" pos="nn1" xml:id="A66325-001-a-1970">Highlake</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-1980">and</w>
     <hi xml:id="A66325-e230">
      <w lemma="Leverpoole" pos="nn1" xml:id="A66325-001-a-1990">Leverpoole</w>
      <pc xml:id="A66325-001-a-2000">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-2010">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-2020">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-2030">the</w>
     <w lemma="respective" pos="j" xml:id="A66325-001-a-2040">respective</w>
     <w lemma="collector" pos="n2" xml:id="A66325-001-a-2050">Collectors</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-2060">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-2070">the</w>
     <w lemma="custom" pos="n2" xml:id="A66325-001-a-2080">Customs</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-2090">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-2100">the</w>
     <w lemma="several" pos="j" xml:id="A66325-001-a-2110">several</w>
     <w lemma="port" pos="n2" xml:id="A66325-001-a-2120">Ports</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-2130">and</w>
     <w lemma="place" pos="n2" xml:id="A66325-001-a-2140">Places</w>
     <w lemma="follow" pos="vvg" xml:id="A66325-001-a-2150">following</w>
     <pc xml:id="A66325-001-a-2160">,</pc>
     <hi xml:id="A66325-e240">
      <w lemma="viz." pos="ab" xml:id="A66325-001-a-2170">Viz.</w>
      <hi xml:id="A66325-e250">
       <w lemma="Ipswich" pos="nn1" xml:id="A66325-001-a-2180">Ipswich</w>
       <pc xml:id="A66325-001-a-2190">,</pc>
       <w lemma="Wells" pos="nn1" xml:id="A66325-001-a-2200">Wells</w>
       <pc xml:id="A66325-001-a-2210">,</pc>
       <w lemma="Lynn" pos="nn1" xml:id="A66325-001-a-2220">Lynn</w>
       <pc xml:id="A66325-001-a-2230">,</pc>
       <w lemma="Boston" pos="nn1" xml:id="A66325-001-a-2240">Boston</w>
       <pc xml:id="A66325-001-a-2250">,</pc>
       <w lemma="Scarborough" pos="nn1" xml:id="A66325-001-a-2260">Scarborough</w>
       <pc xml:id="A66325-001-a-2270">,</pc>
       <w lemma="sunderland" pos="nn1" xml:id="A66325-001-a-2280">Sunderland</w>
       <pc xml:id="A66325-001-a-2290">,</pc>
       <w lemma="whitby" pos="nn1" xml:id="A66325-001-a-2300">Whitby</w>
       <pc xml:id="A66325-001-a-2310">,</pc>
       <w lemma="Southampton" pos="nn1" xml:id="A66325-001-a-2320">Southampton</w>
       <pc xml:id="A66325-001-a-2330">,</pc>
       <w lemma="Cowes" pos="nn1" xml:id="A66325-001-a-2340">Cowes</w>
       <pc xml:id="A66325-001-a-2350">,</pc>
       <w lemma="Poole" pos="nn1" xml:id="A66325-001-a-2360">Poole</w>
       <pc xml:id="A66325-001-a-2370">,</pc>
       <w lemma="weymouth" pos="nn1" xml:id="A66325-001-a-2380">Weymouth</w>
       <pc xml:id="A66325-001-a-2390">,</pc>
       <w lemma="Lyme" pos="nn1" xml:id="A66325-001-a-2400">Lyme</w>
       <pc xml:id="A66325-001-a-2410">,</pc>
       <w lemma="topsham" pos="nn1" xml:id="A66325-001-a-2420">Topsham</w>
       <pc xml:id="A66325-001-a-2430">,</pc>
       <w lemma="Dartmouth" pos="nn1" xml:id="A66325-001-a-2440">Dartmouth</w>
       <pc xml:id="A66325-001-a-2450">,</pc>
       <w lemma="Falmouth" pos="nn1" xml:id="A66325-001-a-2460">Falmouth</w>
       <pc xml:id="A66325-001-a-2470">,</pc>
       <w lemma="looe" pos="fla" xml:id="A66325-001-a-2480">Looe</w>
       <pc xml:id="A66325-001-a-2490">,</pc>
       <w lemma="fowy" pos="j" xml:id="A66325-001-a-2500">Fowy</w>
       <pc xml:id="A66325-001-a-2510">,</pc>
       <w lemma="truro" pos="nn1" xml:id="A66325-001-a-2520">Truro</w>
       <pc xml:id="A66325-001-a-2530">,</pc>
       <w lemma="Pembroke" pos="nn1" xml:id="A66325-001-a-2540">Pembroke</w>
       <pc xml:id="A66325-001-a-2550">,</pc>
       <w lemma="Newcastle" pos="nn1" xml:id="A66325-001-a-2560">Newcastle</w>
       <pc xml:id="A66325-001-a-2570">,</pc>
       <w lemma="Hull" pos="nn1" xml:id="A66325-001-a-2580">Hull</w>
       <pc xml:id="A66325-001-a-2590">,</pc>
      </hi>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-2600">and</w>
     <hi xml:id="A66325-e260">
      <w lemma="great" pos="j" xml:id="A66325-001-a-2610">Great</w>
      <w lemma="Yarmouth" pos="nn1" xml:id="A66325-001-a-2620">Yarmouth</w>
      <pc xml:id="A66325-001-a-2630">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-2640">in</w>
     <w lemma="order" pos="n1" xml:id="A66325-001-a-2650">order</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-2660">to</w>
     <w lemma="their" pos="po" xml:id="A66325-001-a-2670">their</w>
     <w lemma="be" pos="vvg" xml:id="A66325-001-a-2680">being</w>
     <w lemma="receive" pos="vvn" xml:id="A66325-001-a-2690">Received</w>
     <w lemma="into" pos="acp" xml:id="A66325-001-a-2700">into</w>
     <w lemma="pay" pos="n1" xml:id="A66325-001-a-2710">Pay</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-2720">and</w>
     <w lemma="send" pos="vvn" xml:id="A66325-001-a-2730">Sent</w>
     <w lemma="on" pos="acp" xml:id="A66325-001-a-2740">on</w>
     <w lemma="board" pos="n1" xml:id="A66325-001-a-2750">Board</w>
     <w lemma="such" pos="d" xml:id="A66325-001-a-2760">such</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-2770">of</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-2780">Our</w>
     <w lemma="ship" pos="n2" xml:id="A66325-001-a-2790">Ships</w>
     <w lemma="as" pos="acp" xml:id="A66325-001-a-2800">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-2810">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-2820">be</w>
     <w lemma="find" pos="vvn" xml:id="A66325-001-a-2830">found</w>
     <w lemma="most" pos="avs-d" xml:id="A66325-001-a-2840">most</w>
     <w lemma="expedient" pos="j" xml:id="A66325-001-a-2850">expedient</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-2860">for</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-2870">Our</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-2880">Service</w>
     <pc xml:id="A66325-001-a-2890">;</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-2900">And</w>
     <w lemma="if" pos="cs" xml:id="A66325-001-a-2910">if</w>
     <w lemma="any" pos="d" xml:id="A66325-001-a-2920">any</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-2930">of</w>
     <w lemma="they" pos="pno" xml:id="A66325-001-a-2940">them</w>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-2950">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A66325-001-a-2960">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-2970">be</w>
     <w lemma="find" pos="vvn" xml:id="A66325-001-a-2980">found</w>
     <w lemma="out" pos="av" xml:id="A66325-001-a-2990">out</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-3000">or</w>
     <w lemma="discover" pos="vvn" xml:id="A66325-001-a-3010">discovered</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-3020">to</w>
     <w lemma="have" pos="vvi" xml:id="A66325-001-a-3030">have</w>
     <w lemma="neglect" pos="vvn" xml:id="A66325-001-a-3040">neglected</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-3050">to</w>
     <w lemma="obey" pos="vvi" xml:id="A66325-001-a-3060">obey</w>
     <w lemma="this" pos="d" xml:id="A66325-001-a-3070">this</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-3080">Our</w>
     <w lemma="royal" pos="j" xml:id="A66325-001-a-3090">Royal</w>
     <w lemma="command" pos="n1" xml:id="A66325-001-a-3100">Command</w>
     <pc xml:id="A66325-001-a-3110">,</pc>
     <w lemma="they" pos="pns" xml:id="A66325-001-a-3120">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-3130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-3140">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A66325-001-a-3150">Proceeded</w>
     <w lemma="against" pos="acp" xml:id="A66325-001-a-3160">against</w>
     <w lemma="with" pos="acp" xml:id="A66325-001-a-3170">with</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-3180">all</w>
     <w lemma="severity" pos="n1" xml:id="A66325-001-a-3190">Severity</w>
     <pc unit="sentence" xml:id="A66325-001-a-3200">.</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3210">And</w>
     <w lemma="we" pos="pns" xml:id="A66325-001-a-3220">We</w>
     <w lemma="do" pos="vvb" xml:id="A66325-001-a-3230">do</w>
     <w lemma="hereby" pos="av" xml:id="A66325-001-a-3240">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A66325-001-a-3250">Require</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-3260">all</w>
     <w lemma="mayor" pos="n2" xml:id="A66325-001-a-3270">Mayors</w>
     <pc xml:id="A66325-001-a-3280">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A66325-001-a-3290">Bayliffs</w>
     <pc xml:id="A66325-001-a-3300">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A66325-001-a-3310">Sheriffs</w>
     <pc xml:id="A66325-001-a-3320">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A66325-001-a-3330">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-3340">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-3350">the</w>
     <w lemma="peace" pos="n1" xml:id="A66325-001-a-3360">Peace</w>
     <pc xml:id="A66325-001-a-3370">,</pc>
     <w lemma="constable" pos="n2" xml:id="A66325-001-a-3380">Constables</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3390">and</w>
     <w lemma="other" pos="d" xml:id="A66325-001-a-3400">other</w>
     <w lemma="officer" pos="n2" xml:id="A66325-001-a-3410">Officers</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-3420">to</w>
     <w lemma="who" pos="crq" xml:id="A66325-001-a-3430">whom</w>
     <w lemma="it" pos="pn" xml:id="A66325-001-a-3440">it</w>
     <w lemma="do" pos="vvz" xml:id="A66325-001-a-3450">doth</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-3460">or</w>
     <w lemma="may" pos="vmb" xml:id="A66325-001-a-3470">may</w>
     <w lemma="appertain" pos="vvi" xml:id="A66325-001-a-3480">appertain</w>
     <pc xml:id="A66325-001-a-3490">,</pc>
     <w lemma="that" pos="cs" xml:id="A66325-001-a-3500">That</w>
     <w lemma="they" pos="pns" xml:id="A66325-001-a-3510">they</w>
     <w lemma="cause" pos="vvb" xml:id="A66325-001-a-3520">cause</w>
     <w lemma="diligent" pos="j" xml:id="A66325-001-a-3530">diligent</w>
     <w lemma="search" pos="n1" xml:id="A66325-001-a-3540">Search</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-3550">to</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-3560">be</w>
     <w lemma="make" pos="vvn" xml:id="A66325-001-a-3570">made</w>
     <w lemma="within" pos="acp" xml:id="A66325-001-a-3580">within</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-3590">all</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3600">and</w>
     <w lemma="every" pos="d" xml:id="A66325-001-a-3610">every</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-3620">of</w>
     <w lemma="their" pos="po" xml:id="A66325-001-a-3630">their</w>
     <w lemma="precinct" pos="n2" xml:id="A66325-001-a-3640">Precincts</w>
     <pc xml:id="A66325-001-a-3650">,</pc>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-3660">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-3670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66325-001-a-3680">said</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-3690">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3700">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-3710">Mariners</w>
     <pc xml:id="A66325-001-a-3720">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3730">and</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-3740">to</w>
     <w lemma="seize" pos="vvb" xml:id="A66325-001-a-3750">Seize</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3760">and</w>
     <w lemma="secure" pos="vvi" xml:id="A66325-001-a-3770">Secure</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-3780">the</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-3790">Persons</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-3800">of</w>
     <w lemma="such" pos="d" xml:id="A66325-001-a-3810">such</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-3820">of</w>
     <w lemma="they" pos="pno" xml:id="A66325-001-a-3830">them</w>
     <w lemma="as" pos="acp" xml:id="A66325-001-a-3840">as</w>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-3850">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-3860">be</w>
     <w lemma="their" pos="po" xml:id="A66325-001-a-3870">their</w>
     <w lemma="find" pos="vvn" xml:id="A66325-001-a-3880">found</w>
     <pc xml:id="A66325-001-a-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3900">and</w>
     <w lemma="also" pos="av" xml:id="A66325-001-a-3910">also</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-3920">all</w>
     <w lemma="loose" pos="j" xml:id="A66325-001-a-3930">loose</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-3940">and</w>
     <w lemma="unknown" pos="j" xml:id="A66325-001-a-3950">unknown</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-3960">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66325-001-a-3970">whatsoever</w>
     <pc xml:id="A66325-001-a-3980">,</pc>
     <w lemma="who" pos="crq" xml:id="A66325-001-a-3990">who</w>
     <w lemma="may" pos="vmb" xml:id="A66325-001-a-4000">may</w>
     <w lemma="just" pos="av-j" xml:id="A66325-001-a-4010">justly</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-4020">be</w>
     <w lemma="suspect" pos="vvn" xml:id="A66325-001-a-4030">suspected</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-4040">to</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-4050">be</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-4060">Seamen</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-4070">or</w>
     <w lemma="waterman" pos="n2" xml:id="A66325-001-a-4080">Watermen</w>
     <pc xml:id="A66325-001-a-4090">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-4100">and</w>
     <w lemma="cause" pos="vvi" xml:id="A66325-001-a-4110">cause</w>
     <w lemma="they" pos="pno" xml:id="A66325-001-a-4120">them</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-4130">to</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-4140">be</w>
     <w lemma="send" pos="vvn" xml:id="A66325-001-a-4150">sent</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4160">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-4170">the</w>
     <w lemma="principal" pos="j" xml:id="A66325-001-a-4180">Principal</w>
     <w lemma="officer" pos="n2" xml:id="A66325-001-a-4190">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-4200">and</w>
     <w lemma="commissioner" pos="n2" xml:id="A66325-001-a-4210">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-4220">of</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-4230">Our</w>
     <w lemma="navy" pos="n1" xml:id="A66325-001-a-4240">Navy</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-4250">in</w>
     <hi xml:id="A66325-e270">
      <w lemma="London" pos="nn1" xml:id="A66325-001-a-4260">London</w>
      <pc xml:id="A66325-001-a-4270">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-4280">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4290">to</w>
     <w lemma="such" pos="d" xml:id="A66325-001-a-4300">such</w>
     <w lemma="other" pos="pi-d" xml:id="A66325-001-a-4310">other</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-4320">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-4330">the</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-4340">Persons</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-4350">and</w>
     <w lemma="place" pos="n2" xml:id="A66325-001-a-4360">Places</w>
     <w lemma="aforesaid" pos="j" xml:id="A66325-001-a-4370">aforesaid</w>
     <pc xml:id="A66325-001-a-4380">,</pc>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4390">to</w>
     <w lemma="which" pos="crq" xml:id="A66325-001-a-4400">which</w>
     <w lemma="they" pos="pns" xml:id="A66325-001-a-4410">they</w>
     <w lemma="may" pos="vmb" xml:id="A66325-001-a-4420">may</w>
     <w lemma="most" pos="avs-d" xml:id="A66325-001-a-4430">most</w>
     <w lemma="convenient" pos="av-j" xml:id="A66325-001-a-4440">conveniently</w>
     <w lemma="be" pos="vvi" xml:id="A66325-001-a-4450">be</w>
     <w lemma="send" pos="vvn" xml:id="A66325-001-a-4460">sent</w>
     <pc xml:id="A66325-001-a-4470">,</pc>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-4480">in</w>
     <w lemma="order" pos="n1" xml:id="A66325-001-a-4490">order</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4500">to</w>
     <w lemma="their" pos="po" xml:id="A66325-001-a-4510">their</w>
     <w lemma="be" pos="vvg" xml:id="A66325-001-a-4520">being</w>
     <w lemma="employ" pos="vvn" xml:id="A66325-001-a-4530">Employed</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-4540">in</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-4550">Our</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-4560">Service</w>
     <pc xml:id="A66325-001-a-4570">;</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-4580">And</w>
     <w lemma="also" pos="av" xml:id="A66325-001-a-4590">also</w>
     <w lemma="send" pos="vvb" xml:id="A66325-001-a-4600">send</w>
     <w lemma="up" pos="acp" xml:id="A66325-001-a-4610">up</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4620">to</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-4630">Our</w>
     <w lemma="privy" pos="j" xml:id="A66325-001-a-4640">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66325-001-a-4650">Council</w>
     <w lemma="a" pos="d" xml:id="A66325-001-a-4660">a</w>
     <w lemma="list" pos="n1" xml:id="A66325-001-a-4670">List</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-4680">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-4690">the</w>
     <w lemma="name" pos="n2" xml:id="A66325-001-a-4700">Names</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-4710">of</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-4720">all</w>
     <w lemma="such" pos="d" xml:id="A66325-001-a-4730">such</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-4740">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-4750">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-4760">Mariners</w>
     <w lemma="as" pos="acp" xml:id="A66325-001-a-4770">as</w>
     <w lemma="they" pos="pns" xml:id="A66325-001-a-4780">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-4790">shall</w>
     <w lemma="procure" pos="vvi" xml:id="A66325-001-a-4800">procure</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-4810">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-4820">the</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-4830">Service</w>
     <w lemma="aforesaid" pos="j" xml:id="A66325-001-a-4840">aforesaid</w>
     <pc xml:id="A66325-001-a-4850">,</pc>
     <w lemma="together" pos="av" xml:id="A66325-001-a-4860">together</w>
     <w lemma="with" pos="acp" xml:id="A66325-001-a-4870">with</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-4880">the</w>
     <w lemma="name" pos="n2" xml:id="A66325-001-a-4890">Names</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-4900">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-4910">the</w>
     <w lemma="respective" pos="j" xml:id="A66325-001-a-4920">respective</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-4930">Persons</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4940">to</w>
     <w lemma="who" pos="crq" xml:id="A66325-001-a-4950">whom</w>
     <pc xml:id="A66325-001-a-4960">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-4970">and</w>
     <w lemma="place" pos="n2" xml:id="A66325-001-a-4980">Places</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-4990">to</w>
     <w lemma="which" pos="crq" xml:id="A66325-001-a-5000">which</w>
     <w lemma="they" pos="pns" xml:id="A66325-001-a-5010">they</w>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-5020">shall</w>
     <w lemma="send" pos="vvi" xml:id="A66325-001-a-5030">send</w>
     <w lemma="they" pos="pno" xml:id="A66325-001-a-5040">them</w>
     <pc unit="sentence" xml:id="A66325-001-a-5050">.</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5060">And</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-5070">the</w>
     <w lemma="say" pos="vvd" xml:id="A66325-001-a-5080">said</w>
     <w lemma="principal" pos="j" xml:id="A66325-001-a-5090">Principal</w>
     <w lemma="officer" pos="n2" xml:id="A66325-001-a-5100">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5110">and</w>
     <w lemma="commissioner" pos="n2" xml:id="A66325-001-a-5120">Commissioners</w>
     <pc xml:id="A66325-001-a-5130">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5140">and</w>
     <w lemma="other" pos="d" xml:id="A66325-001-a-5150">other</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-5160">Persons</w>
     <w lemma="aforesaid" pos="j" xml:id="A66325-001-a-5170">aforesaid</w>
     <pc xml:id="A66325-001-a-5180">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A66325-001-a-5190">shall</w>
     <w lemma="give" pos="vvi" xml:id="A66325-001-a-5200">give</w>
     <w lemma="receipt" pos="n2" xml:id="A66325-001-a-5210">Receipts</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-5220">in</w>
     <w lemma="write" pos="vvg" xml:id="A66325-001-a-5230">Writing</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-5240">for</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-5250">the</w>
     <w lemma="several" pos="j" xml:id="A66325-001-a-5260">several</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-5270">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5280">and</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-5290">Mariners</w>
     <w lemma="deliver" pos="vvn" xml:id="A66325-001-a-5300">delivered</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-5310">to</w>
     <w lemma="they" pos="pno" xml:id="A66325-001-a-5320">them</w>
     <w lemma="in" pos="acp" xml:id="A66325-001-a-5330">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A66325-001-a-5340">pursuance</w>
     <w lemma="hereof" pos="av" xml:id="A66325-001-a-5350">hereof</w>
     <pc unit="sentence" xml:id="A66325-001-a-5360">.</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5370">And</w>
     <w lemma="we" pos="pns" xml:id="A66325-001-a-5380">We</w>
     <w lemma="do" pos="vvb" xml:id="A66325-001-a-5390">do</w>
     <w lemma="hereby" pos="av" xml:id="A66325-001-a-5400">hereby</w>
     <w lemma="strait" pos="av-j" reg="straight" xml:id="A66325-001-a-5410">straitly</w>
     <w lemma="charge" pos="vvb" xml:id="A66325-001-a-5420">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5430">and</w>
     <w lemma="command" pos="n1" xml:id="A66325-001-a-5440">Command</w>
     <pc xml:id="A66325-001-a-5450">,</pc>
     <w lemma="that" pos="cs" xml:id="A66325-001-a-5460">That</w>
     <w lemma="no" pos="dx" xml:id="A66325-001-a-5470">no</w>
     <w lemma="person" pos="n1" xml:id="A66325-001-a-5480">Person</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-5490">or</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-5500">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66325-001-a-5510">whatsoever</w>
     <pc xml:id="A66325-001-a-5520">,</pc>
     <w lemma="do" pos="vvb" xml:id="A66325-001-a-5530">do</w>
     <w lemma="presume" pos="vvi" xml:id="A66325-001-a-5540">presume</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-5550">to</w>
     <w lemma="conceal" pos="vvb" xml:id="A66325-001-a-5560">Conceal</w>
     <pc xml:id="A66325-001-a-5570">,</pc>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-5580">or</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-5590">to</w>
     <w lemma="Further" pos="nn1" xml:id="A66325-001-a-5600">Further</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-5610">or</w>
     <w lemma="favour" pos="vvb" xml:id="A66325-001-a-5620">Favour</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-5630">the</w>
     <w lemma="escape" pos="n1" xml:id="A66325-001-a-5640">Escape</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-5650">of</w>
     <w lemma="any" pos="d" xml:id="A66325-001-a-5660">any</w>
     <w lemma="seaman" pos="n2" xml:id="A66325-001-a-5670">Seamen</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-5680">or</w>
     <w lemma="mariner" pos="n2" xml:id="A66325-001-a-5690">Mariners</w>
     <pc xml:id="A66325-001-a-5700">,</pc>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-5710">or</w>
     <w lemma="loose" pos="j" xml:id="A66325-001-a-5720">loose</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5730">and</w>
     <w lemma="unknown" pos="j" xml:id="A66325-001-a-5740">unknown</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-5750">Persons</w>
     <w lemma="aforesaid" pos="j" xml:id="A66325-001-a-5760">aforesaid</w>
     <pc xml:id="A66325-001-a-5770">,</pc>
     <w lemma="upon" pos="acp" xml:id="A66325-001-a-5780">upon</w>
     <w lemma="pain" pos="n1" xml:id="A66325-001-a-5790">Pain</w>
     <w lemma="that" pos="cs" xml:id="A66325-001-a-5800">that</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-5810">all</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-5820">and</w>
     <w lemma="singular" pos="j" xml:id="A66325-001-a-5830">singular</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-5840">Persons</w>
     <w lemma="offend" pos="vvg" xml:id="A66325-001-a-5850">offending</w>
     <w lemma="herein" pos="av" xml:id="A66325-001-a-5860">herein</w>
     <pc xml:id="A66325-001-a-5870">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66325-001-a-5880">be</w>
     <w lemma="forthwith" pos="av" xml:id="A66325-001-a-5890">forthwith</w>
     <w lemma="commit" pos="vvn" xml:id="A66325-001-a-5900">Committed</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-5910">to</w>
     <w lemma="prison" pos="n1" xml:id="A66325-001-a-5920">Prison</w>
     <w lemma="by" pos="acp" xml:id="A66325-001-a-5930">by</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-5940">the</w>
     <w lemma="next" pos="ord" xml:id="A66325-001-a-5950">next</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A66325-001-a-5960">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-5970">of</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-5980">the</w>
     <w lemma="peace" pos="n1" xml:id="A66325-001-a-5990">Peace</w>
     <w lemma="or" pos="cc" xml:id="A66325-001-a-6000">or</w>
     <w lemma="other" pos="d" xml:id="A66325-001-a-6010">other</w>
     <w lemma="magistrate" pos="n1" xml:id="A66325-001-a-6020">Magistrate</w>
     <pc xml:id="A66325-001-a-6030">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-6040">and</w>
     <w lemma="prosecute" pos="vvd" xml:id="A66325-001-a-6050">Prosecuted</w>
     <w lemma="with" pos="acp" xml:id="A66325-001-a-6060">with</w>
     <w lemma="all" pos="d" xml:id="A66325-001-a-6070">all</w>
     <w lemma="severity" pos="n1" xml:id="A66325-001-a-6080">Severity</w>
     <w lemma="according" pos="j" xml:id="A66325-001-a-6090">according</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-6100">to</w>
     <w lemma="law" pos="n1" xml:id="A66325-001-a-6110">Law</w>
     <pc xml:id="A66325-001-a-6120">,</pc>
     <w lemma="as" pos="acp" xml:id="A66325-001-a-6130">as</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-6140">Persons</w>
     <w lemma="conspire" pos="vvg" xml:id="A66325-001-a-6150">Conspiring</w>
     <w lemma="against" pos="acp" xml:id="A66325-001-a-6160">against</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66325-001-a-6170">Vs</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-6180">and</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-6190">the</w>
     <w lemma="safety" pos="n1" xml:id="A66325-001-a-6200">Safety</w>
     <w lemma="of" pos="acp" xml:id="A66325-001-a-6210">of</w>
     <w lemma="our" pos="po" xml:id="A66325-001-a-6220">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A66325-001-a-6230">Kingdom</w>
     <pc unit="sentence" xml:id="A66325-001-a-6240">.</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-6250">And</w>
     <w lemma="we" pos="pns" xml:id="A66325-001-a-6260">we</w>
     <w lemma="be" pos="vvb" xml:id="A66325-001-a-6270">are</w>
     <w lemma="hereby" pos="av" xml:id="A66325-001-a-6280">hereby</w>
     <w lemma="please" pos="vvn" xml:id="A66325-001-a-6290">pleased</w>
     <w lemma="further" pos="avc-j" xml:id="A66325-001-a-6300">further</w>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-6310">to</w>
     <w lemma="make" pos="vvi" xml:id="A66325-001-a-6320">make</w>
     <w lemma="know" pos="vvn" xml:id="A66325-001-a-6330">known</w>
     <pc xml:id="A66325-001-a-6340">,</pc>
     <w lemma="that" pos="cs" xml:id="A66325-001-a-6350">That</w>
     <w lemma="we" pos="pns" xml:id="A66325-001-a-6360">We</w>
     <w lemma="have" pos="vvb" xml:id="A66325-001-a-6370">have</w>
     <w lemma="give" pos="vvn" xml:id="A66325-001-a-6380">given</w>
     <w lemma="effectual" pos="j" xml:id="A66325-001-a-6390">effectual</w>
     <w lemma="order" pos="n2" xml:id="A66325-001-a-6400">Orders</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-6410">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-6420">the</w>
     <w lemma="respective" pos="j" xml:id="A66325-001-a-6430">respective</w>
     <w lemma="officer" pos="n2" xml:id="A66325-001-a-6440">Officers</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-6450">and</w>
     <w lemma="person" pos="n2" xml:id="A66325-001-a-6460">Persons</w>
     <w lemma="herein" pos="av" xml:id="A66325-001-a-6470">herein</w>
     <w lemma="above" pos="acp" xml:id="A66325-001-a-6480">above</w>
     <w lemma="appoint" pos="vvd" xml:id="A66325-001-a-6490">Appointed</w>
     <pc xml:id="A66325-001-a-6500">,</pc>
     <w lemma="to" pos="prt" xml:id="A66325-001-a-6510">to</w>
     <w lemma="receive" pos="vvi" xml:id="A66325-001-a-6520">Receive</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-6530">the</w>
     <w lemma="say" pos="vvn" xml:id="A66325-001-a-6540">said</w>
     <w lemma="man" pos="n2" xml:id="A66325-001-a-6550">Men</w>
     <pc xml:id="A66325-001-a-6560">,</pc>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-6570">and</w>
     <w lemma="for" pos="acp" xml:id="A66325-001-a-6580">for</w>
     <w lemma="pay" pos="vvg" xml:id="A66325-001-a-6590">Paying</w>
     <w lemma="forthwith" pos="av" xml:id="A66325-001-a-6600">forthwith</w>
     <w lemma="to" pos="acp" xml:id="A66325-001-a-6610">to</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-6620">the</w>
     <w lemma="conductor" pos="n2" xml:id="A66325-001-a-6630">conductors</w>
     <w lemma="the" pos="d" xml:id="A66325-001-a-6640">the</w>
     <w lemma="impress" pos="vvn" reg="Impressed" xml:id="A66325-001-a-6650">Imprest</w>
     <w lemma="and" pos="cc" xml:id="A66325-001-a-6660">and</w>
     <w lemma="conduct-money" pos="n1" xml:id="A66325-001-a-6670">Conduct-Money</w>
     <pc xml:id="A66325-001-a-6680">,</pc>
     <w lemma="disburse" pos="vvn" xml:id="A66325-001-a-6690">disbursed</w>
     <w lemma="upon" pos="acp" xml:id="A66325-001-a-6700">upon</w>
     <w lemma="this" pos="d" xml:id="A66325-001-a-6710">this</w>
     <w lemma="service" pos="n1" xml:id="A66325-001-a-6720">Service</w>
     <pc unit="sentence" xml:id="A66325-001-a-6730">.</pc>
    </p>
    <closer xml:id="A66325-e280">
     <dateline xml:id="A66325-e290">
      <w lemma="give" pos="vvn" xml:id="A66325-001-a-6740">Given</w>
      <w lemma="at" pos="acp" xml:id="A66325-001-a-6750">at</w>
      <w lemma="our" pos="po" xml:id="A66325-001-a-6760">Our</w>
      <w lemma="court" pos="n1" xml:id="A66325-001-a-6770">Court</w>
      <w lemma="at" pos="acp" xml:id="A66325-001-a-6780">at</w>
      <hi xml:id="A66325-e300">
       <w lemma="Whitehall" pos="nn1" xml:id="A66325-001-a-6790">Whitehall</w>
       <pc xml:id="A66325-001-a-6800">,</pc>
      </hi>
      <date xml:id="A66325-e310">
       <w lemma="the" pos="d" xml:id="A66325-001-a-6810">the</w>
       <w lemma="nine" pos="ord" xml:id="A66325-001-a-6820">Ninth</w>
       <w lemma="day" pos="n1" xml:id="A66325-001-a-6830">Day</w>
       <w lemma="of" pos="acp" xml:id="A66325-001-a-6840">of</w>
       <hi xml:id="A66325-e320">
        <w lemma="February" pos="nn1" xml:id="A66325-001-a-6850">February</w>
        <pc xml:id="A66325-001-a-6860">,</pc>
       </hi>
       <w lemma="1690/1." pos="crd" xml:id="A66325-001-a-6880">1690/1.</w>
       <pc unit="sentence" xml:id="A66325-001-a-6900"/>
       <w lemma="in" pos="acp" xml:id="A66325-001-a-6910">In</w>
       <w lemma="the" pos="d" xml:id="A66325-001-a-6920">the</w>
       <w lemma="second" pos="ord" xml:id="A66325-001-a-6930">Second</w>
       <w lemma="year" pos="n1" xml:id="A66325-001-a-6940">Year</w>
       <w lemma="of" pos="acp" xml:id="A66325-001-a-6950">of</w>
       <w lemma="our" pos="po" xml:id="A66325-001-a-6960">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66325-001-a-6970">Reign</w>
       <pc unit="sentence" xml:id="A66325-001-a-6980">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66325-e330"/>
     <hi xml:id="A66325-e340">
      <w lemma="God" pos="nn1" xml:id="A66325-001-a-6990">God</w>
      <w lemma="save" pos="acp" xml:id="A66325-001-a-7000">save</w>
      <w lemma="king" pos="n1" xml:id="A66325-001-a-7010">King</w>
      <w lemma="William" pos="nn1" xml:id="A66325-001-a-7020">William</w>
      <w lemma="and" pos="cc" xml:id="A66325-001-a-7030">and</w>
      <w lemma="queen" pos="n1" xml:id="A66325-001-a-7040">Queen</w>
      <w lemma="Mary" pos="nn1" xml:id="A66325-001-a-7050">Mary</w>
      <pc unit="sentence" xml:id="A66325-001-a-7060">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A66325-e350">
   <div type="colophon" xml:id="A66325-e360">
    <p xml:id="A66325-e370">
     <hi xml:id="A66325-e380">
      <hi xml:id="A66325-e390">
       <w lemma="London" pos="nn1" xml:id="A66325-001-a-7070">London</w>
       <pc xml:id="A66325-001-a-7080">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66325-001-a-7090">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66325-001-a-7100">by</w>
      <hi xml:id="A66325-e400">
       <w lemma="Charles" pos="nn1" xml:id="A66325-001-a-7110">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66325-001-a-7120">Bill</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66325-001-a-7130">and</w>
      <hi xml:id="A66325-e410">
       <w lemma="Thomas" pos="nn1" xml:id="A66325-001-a-7140">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66325-001-a-7150">Newcomb</w>
       <pc xml:id="A66325-001-a-7160">,</pc>
      </hi>
      <w lemma="printer" pos="n2" xml:id="A66325-001-a-7170">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66325-001-a-7180">to</w>
      <w lemma="the" pos="d" xml:id="A66325-001-a-7190">the</w>
      <w lemma="king" pos="n1" xml:id="A66325-001-a-7200">King</w>
      <w lemma="and" pos="cc" xml:id="A66325-001-a-7210">and</w>
      <w lemma="queen" pos="n2" xml:id="A66325-001-a-7220">Queens</w>
      <w lemma="most" pos="avs-d" xml:id="A66325-001-a-7230">most</w>
      <w lemma="excellent" pos="j" xml:id="A66325-001-a-7240">Excellent</w>
      <w lemma="majesty" pos="n2" xml:id="A66325-001-a-7250">Majesties</w>
      <pc unit="sentence" xml:id="A66325-001-a-7260">.</pc>
      <w lemma="1690/1." pos="crd" xml:id="A66325-001-a-7280">1690/1.</w>
      <pc unit="sentence" xml:id="A66325-001-a-7300"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
