<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66322">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation in order to their Majesties intended coronation</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66322 of text R38102 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2613). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66322</idno>
    <idno type="STC">Wing W2613</idno>
    <idno type="STC">ESTC R38102</idno>
    <idno type="EEBO-CITATION">17188857</idno>
    <idno type="OCLC">ocm 17188857</idno>
    <idno type="VID">106130</idno>
    <idno type="PROQUESTGOID">2240871163</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66322)</note>
    <note>Transcribed from: (Early English Books Online ; image set 106130)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1624:45)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation in order to their Majesties intended coronation</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1688 [i.e. 1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall the 16th day of March, 1688. In the first year of our reign."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Mary -- II, -- Queen of England, 1662-1694 -- Coronation.</term>
     <term>William -- III, -- King of England, 1650-1702 -- Coronation.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation in order to their Majesties intended coronation</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>833</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66322-t">
  <body xml:id="A66322-e0">
   <div type="royal_proclamation" xml:id="A66322-e10">
    <pb facs="tcp:106130:1" xml:id="A66322-001-a"/>
    <head xml:id="A66322-e20">
     <w lemma="by" pos="acp" xml:id="A66322-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-0020">the</w>
     <w lemma="king" pos="n1" xml:id="A66322-001-a-0030">King</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0040">and</w>
     <w lemma="queen" pos="n1" xml:id="A66322-001-a-0050">Queen</w>
     <pc xml:id="A66322-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A66322-001-a-0070">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66322-001-a-0080">PROCLAMATION</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-0090">In</w>
     <w lemma="order" pos="n1" xml:id="A66322-001-a-0100">Order</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-0110">to</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-0120">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A66322-001-a-0130">Majesties</w>
     <w lemma="intend" pos="j-vn" xml:id="A66322-001-a-0140">intended</w>
     <w lemma="coronation" pos="n1" xml:id="A66322-001-a-0150">CORONATION</w>
     <pc unit="sentence" xml:id="A66322-001-a-0160">.</pc>
    </head>
    <opener xml:id="A66322-e30">
     <signed xml:id="A66322-e40">
      <w lemma="WILLIAM" pos="nn1" xml:id="A66322-001-a-0170">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A66322-001-a-0180">R.</w>
      <pc unit="sentence" xml:id="A66322-001-a-0190"/>
     </signed>
    </opener>
    <p xml:id="A66322-e50">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A66322-001-a-0200">WHereas</w>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-0210">We</w>
     <w lemma="have" pos="vvb" xml:id="A66322-001-a-0220">have</w>
     <w lemma="resolve" pos="vvn" xml:id="A66322-001-a-0230">Resolved</w>
     <w lemma="by" pos="acp" xml:id="A66322-001-a-0240">by</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-0250">the</w>
     <w lemma="favour" pos="n1" xml:id="A66322-001-a-0260">Favour</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0270">and</w>
     <w lemma="blessing" pos="n1" xml:id="A66322-001-a-0280">Blessing</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0290">of</w>
     <w lemma="God" pos="nn1" xml:id="A66322-001-a-0300">God</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-0310">to</w>
     <w lemma="celebrate" pos="vvi" xml:id="A66322-001-a-0320">Celebrate</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-0330">the</w>
     <w lemma="solemnity" pos="n1" xml:id="A66322-001-a-0340">Solemnity</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0350">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-0360">Our</w>
     <w lemma="royal" pos="j" xml:id="A66322-001-a-0370">Royal</w>
     <w lemma="coronation" pos="n1" xml:id="A66322-001-a-0380">Coronation</w>
     <w lemma="upon" pos="acp" xml:id="A66322-001-a-0390">upon</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-0400">the</w>
     <w lemma="eleven" pos="ord" xml:id="A66322-001-a-0410">Eleventh</w>
     <w lemma="day" pos="n1" xml:id="A66322-001-a-0420">Day</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0430">of</w>
     <hi xml:id="A66322-e60">
      <w lemma="April" pos="nn1" xml:id="A66322-001-a-0440">April</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A66322-001-a-0450">next</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-0460">at</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-0470">Our</w>
     <w lemma="palace" pos="n1" xml:id="A66322-001-a-0480">Palace</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-0490">at</w>
     <hi xml:id="A66322-e70">
      <w lemma="Westminster" pos="nn1" xml:id="A66322-001-a-0500">Westminster</w>
      <pc xml:id="A66322-001-a-0510">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0520">and</w>
     <w lemma="forasmuch" pos="av" xml:id="A66322-001-a-0530">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A66322-001-a-0540">as</w>
     <w lemma="by" pos="acp" xml:id="A66322-001-a-0550">by</w>
     <w lemma="ancient" pos="j" xml:id="A66322-001-a-0560">Ancient</w>
     <w lemma="custom" pos="n2" xml:id="A66322-001-a-0570">Customs</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0580">and</w>
     <w lemma="usage" pos="n2" reg="Usages" xml:id="A66322-001-a-0590">Vsages</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0600">of</w>
     <w lemma="this" pos="d" xml:id="A66322-001-a-0610">this</w>
     <w lemma="realm" pos="n1" xml:id="A66322-001-a-0620">Realm</w>
     <pc xml:id="A66322-001-a-0630">,</pc>
     <w lemma="as" pos="acp" xml:id="A66322-001-a-0640">as</w>
     <w lemma="also" pos="av" xml:id="A66322-001-a-0650">also</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-0660">in</w>
     <w lemma="regard" pos="n1" xml:id="A66322-001-a-0670">regard</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0680">of</w>
     <w lemma="divers" pos="j" xml:id="A66322-001-a-0690">divers</w>
     <w lemma="tenor" pos="n2" reg="Tenors" xml:id="A66322-001-a-0700">Tenures</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0710">of</w>
     <w lemma="sundry" pos="j" xml:id="A66322-001-a-0720">sundry</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A66322-001-a-0730">Mannors</w>
     <pc xml:id="A66322-001-a-0740">,</pc>
     <w lemma="land" pos="n2" xml:id="A66322-001-a-0750">Lands</w>
     <pc xml:id="A66322-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0770">and</w>
     <w lemma="other" pos="d" xml:id="A66322-001-a-0780">other</w>
     <w lemma="hereditament" pos="n2" xml:id="A66322-001-a-0790">Hereditaments</w>
     <pc xml:id="A66322-001-a-0800">,</pc>
     <w lemma="many" pos="d" xml:id="A66322-001-a-0810">many</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-0820">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-0830">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66322-001-a-0840">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66322-001-a-0850">Subjects</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-0860">do</w>
     <w lemma="claim" pos="nn1" xml:id="A66322-001-a-0870">Claim</w>
     <pc xml:id="A66322-001-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0890">and</w>
     <w lemma="be" pos="vvb" xml:id="A66322-001-a-0900">are</w>
     <w lemma="bind" pos="vvn" xml:id="A66322-001-a-0910">bound</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-0920">to</w>
     <w lemma="do" pos="vvi" xml:id="A66322-001-a-0930">do</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-0940">and</w>
     <w lemma="perform" pos="vvi" xml:id="A66322-001-a-0950">perform</w>
     <w lemma="divers" pos="j" xml:id="A66322-001-a-0960">divers</w>
     <w lemma="several" pos="j" xml:id="A66322-001-a-0970">several</w>
     <w lemma="service" pos="n2" xml:id="A66322-001-a-0980">Services</w>
     <w lemma="on" pos="acp" xml:id="A66322-001-a-0990">on</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1000">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66322-001-a-1010">said</w>
     <w lemma="day" pos="n1" xml:id="A66322-001-a-1020">Day</w>
     <pc xml:id="A66322-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1040">and</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-1050">at</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1060">the</w>
     <w lemma="time" pos="n1" xml:id="A66322-001-a-1070">time</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1090">the</w>
     <w lemma="coronation" pos="n1" xml:id="A66322-001-a-1100">Coronation</w>
     <pc xml:id="A66322-001-a-1110">,</pc>
     <w lemma="as" pos="acp" xml:id="A66322-001-a-1120">as</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-1130">in</w>
     <w lemma="time" pos="ng1" reg="Time's" xml:id="A66322-001-a-1140">Times</w>
     <w lemma="precedent" pos="n1" xml:id="A66322-001-a-1150">precedent</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-1160">their</w>
     <w lemma="ancestor" pos="n2" xml:id="A66322-001-a-1170">Ancestors</w>
     <pc xml:id="A66322-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1190">and</w>
     <w lemma="those" pos="d" xml:id="A66322-001-a-1200">those</w>
     <w lemma="from" pos="acp" xml:id="A66322-001-a-1210">from</w>
     <w lemma="who" pos="crq" xml:id="A66322-001-a-1220">whom</w>
     <w lemma="they" pos="pns" xml:id="A66322-001-a-1230">they</w>
     <w lemma="claim" pos="vvb" xml:id="A66322-001-a-1240">Claim</w>
     <pc xml:id="A66322-001-a-1250">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66322-001-a-1260">have</w>
     <w lemma="do" pos="vvn" xml:id="A66322-001-a-1270">done</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1280">and</w>
     <w lemma="perform" pos="vvn" xml:id="A66322-001-a-1290">performed</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-1300">at</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1310">the</w>
     <w lemma="coronation" pos="n2" xml:id="A66322-001-a-1320">Coronations</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1330">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-1340">Our</w>
     <w lemma="predecessor" pos="n2" xml:id="A66322-001-a-1350">Predecessors</w>
     <pc xml:id="A66322-001-a-1360">,</pc>
     <w lemma="king" pos="n2" xml:id="A66322-001-a-1370">Kings</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1380">and</w>
     <w lemma="queen" pos="n2" xml:id="A66322-001-a-1390">Queens</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1400">of</w>
     <w lemma="this" pos="d" xml:id="A66322-001-a-1410">this</w>
     <w lemma="realm" pos="n1" xml:id="A66322-001-a-1420">Realm</w>
     <pc xml:id="A66322-001-a-1430">:</pc>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-1440">We</w>
     <w lemma="therefore" pos="av" xml:id="A66322-001-a-1450">therefore</w>
     <w lemma="out" pos="av" xml:id="A66322-001-a-1460">out</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1470">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-1480">Our</w>
     <w lemma="princely" pos="j" xml:id="A66322-001-a-1490">Princely</w>
     <w lemma="care" pos="n1" xml:id="A66322-001-a-1500">Care</w>
     <w lemma="for" pos="acp" xml:id="A66322-001-a-1510">for</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1520">the</w>
     <w lemma="preservation" pos="n1" xml:id="A66322-001-a-1530">Preservation</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1540">of</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1550">the</w>
     <w lemma="lawful" pos="j" xml:id="A66322-001-a-1560">lawful</w>
     <w lemma="right" pos="n2-j" xml:id="A66322-001-a-1570">Rights</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1580">and</w>
     <w lemma="inheritance" pos="n2" xml:id="A66322-001-a-1590">Inheritances</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1600">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-1610">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66322-001-a-1620">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66322-001-a-1630">Subjects</w>
     <w lemma="who" pos="crq" xml:id="A66322-001-a-1640">whom</w>
     <w lemma="it" pos="pn" xml:id="A66322-001-a-1650">it</w>
     <w lemma="may" pos="vmb" xml:id="A66322-001-a-1660">may</w>
     <w lemma="concern" pos="vvi" xml:id="A66322-001-a-1670">concern</w>
     <pc xml:id="A66322-001-a-1680">,</pc>
     <w lemma="have" pos="vvb" xml:id="A66322-001-a-1690">have</w>
     <w lemma="think" pos="vvn" xml:id="A66322-001-a-1700">thought</w>
     <w lemma="fit" pos="j" xml:id="A66322-001-a-1710">fit</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-1720">to</w>
     <w lemma="give" pos="vvi" xml:id="A66322-001-a-1730">give</w>
     <w lemma="notice" pos="n1" xml:id="A66322-001-a-1740">Notice</w>
     <pc xml:id="A66322-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1760">and</w>
     <w lemma="publish" pos="vvb" xml:id="A66322-001-a-1770">Publish</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-1780">Our</w>
     <w lemma="resolution" pos="n1" xml:id="A66322-001-a-1790">Resolution</w>
     <w lemma="therein" pos="av" xml:id="A66322-001-a-1800">therein</w>
     <pc xml:id="A66322-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1820">and</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-1830">do</w>
     <w lemma="hereby" pos="av" xml:id="A66322-001-a-1840">hereby</w>
     <w lemma="give" pos="vvi" xml:id="A66322-001-a-1850">give</w>
     <w lemma="notice" pos="n1" xml:id="A66322-001-a-1860">Notice</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-1870">of</w>
     <pc xml:id="A66322-001-a-1880">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1890">and</w>
     <w lemma="publish" pos="vvb" xml:id="A66322-001-a-1900">Publish</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-1910">the</w>
     <w lemma="same" pos="d" xml:id="A66322-001-a-1920">same</w>
     <w lemma="according" pos="av-j" xml:id="A66322-001-a-1930">accordingly</w>
     <pc unit="sentence" xml:id="A66322-001-a-1940">.</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-1950">And</w>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-1960">We</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-1970">do</w>
     <w lemma="hereby" pos="av" xml:id="A66322-001-a-1980">hereby</w>
     <w lemma="further" pos="av-j" xml:id="A66322-001-a-1990">further</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A66322-001-a-2000">signifie</w>
     <pc xml:id="A66322-001-a-2010">,</pc>
     <w lemma="that" pos="cs" xml:id="A66322-001-a-2020">that</w>
     <w lemma="by" pos="acp" xml:id="A66322-001-a-2030">by</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2040">Our</w>
     <w lemma="commission" pos="n1" xml:id="A66322-001-a-2050">Commission</w>
     <w lemma="under" pos="acp" xml:id="A66322-001-a-2060">under</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2070">Our</w>
     <w lemma="great" pos="j" xml:id="A66322-001-a-2080">Great</w>
     <w lemma="seal" pos="n1" xml:id="A66322-001-a-2090">Seal</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2100">of</w>
     <hi xml:id="A66322-e80">
      <w lemma="England" pos="nn1" xml:id="A66322-001-a-2110">England</w>
      <pc xml:id="A66322-001-a-2120">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-2130">We</w>
     <w lemma="have" pos="vvb" xml:id="A66322-001-a-2140">have</w>
     <w lemma="appoint" pos="vvn" xml:id="A66322-001-a-2150">Appointed</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2160">and</w>
     <w lemma="authorize" pos="vvn" xml:id="A66322-001-a-2170">Authorized</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2180">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-2190">Right</w>
     <w lemma="trusty" pos="j" xml:id="A66322-001-a-2200">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2210">and</w>
     <w lemma="right" pos="av-j" xml:id="A66322-001-a-2220">Right</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-2230">Welbeloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-2240">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2250">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-2260">Councellor</w>
     <hi xml:id="A66322-e90">
      <w lemma="Thomas" pos="nn1" xml:id="A66322-001-a-2270">Thomas</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A66322-001-a-2280">Earl</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2290">of</w>
     <hi xml:id="A66322-e100">
      <w lemma="danby" pos="nn1" xml:id="A66322-001-a-2300">Danby</w>
      <pc xml:id="A66322-001-a-2310">,</pc>
     </hi>
     <w lemma="precedent" pos="n1" reg="Precedent" xml:id="A66322-001-a-2320">President</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2330">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2340">Our</w>
     <w lemma="council" pos="n1" xml:id="A66322-001-a-2350">Council</w>
     <pc xml:id="A66322-001-a-2360">;</pc>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2370">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-2380">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-2390">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2400">and</w>
     <w lemma="entire" pos="av-j" xml:id="A66322-001-a-2410">Entirely</w>
     <w lemma="belove" pos="j-vn" xml:id="A66322-001-a-2420">Beloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-2430">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2440">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-2450">Councellor</w>
     <hi xml:id="A66322-e110">
      <w lemma="George" pos="nn1" xml:id="A66322-001-a-2460">George</w>
     </hi>
     <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A66322-001-a-2470">Marquess</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2480">of</w>
     <hi xml:id="A66322-e120">
      <w lemma="Hallifax" pos="nn1" xml:id="A66322-001-a-2490">Hallifax</w>
      <pc xml:id="A66322-001-a-2500">,</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2510">Our</w>
     <w lemma="keeper" pos="n1" xml:id="A66322-001-a-2520">Keeper</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2530">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2540">Our</w>
     <w lemma="privy" pos="j" xml:id="A66322-001-a-2550">Privy</w>
     <w lemma="seal" pos="n1" xml:id="A66322-001-a-2560">Seal</w>
     <pc xml:id="A66322-001-a-2570">;</pc>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2580">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-2590">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-2600">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2610">and</w>
     <w lemma="right" pos="av-j" xml:id="A66322-001-a-2620">Right</w>
     <w lemma="entire" pos="av-j" xml:id="A66322-001-a-2630">Entirely</w>
     <w lemma="belove" pos="vvn" xml:id="A66322-001-a-2640">Beloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-2650">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2660">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-2670">Councellor</w>
     <hi xml:id="A66322-e130">
      <w lemma="Henry" pos="nn1" xml:id="A66322-001-a-2680">Henry</w>
     </hi>
     <w lemma="duke" pos="n1" xml:id="A66322-001-a-2690">Duke</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2700">of</w>
     <hi xml:id="A66322-e140">
      <w lemma="Norfolk" pos="nn1" xml:id="A66322-001-a-2710">Norfolk</w>
      <pc xml:id="A66322-001-a-2720">,</pc>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A66322-001-a-2730">Earl</w>
     <w lemma="marshal" pos="n1" xml:id="A66322-001-a-2740">Marshal</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2750">of</w>
     <hi xml:id="A66322-e150">
      <w lemma="England" pos="nn1" xml:id="A66322-001-a-2760">England</w>
      <pc xml:id="A66322-001-a-2770">;</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2780">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-2790">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-2800">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2810">and</w>
     <w lemma="entire" pos="av-j" xml:id="A66322-001-a-2820">Entirely</w>
     <w lemma="belove" pos="j-vn" xml:id="A66322-001-a-2830">Beloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-2840">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2850">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-2860">Councellor</w>
     <hi xml:id="A66322-e160">
      <w lemma="Charles" pos="nn1" xml:id="A66322-001-a-2870">Charles</w>
     </hi>
     <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A66322-001-a-2880">Marquess</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-2890">of</w>
     <hi xml:id="A66322-e170">
      <w lemma="Winchester" pos="nn1" xml:id="A66322-001-a-2900">Winchester</w>
      <pc xml:id="A66322-001-a-2910">;</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A66322-001-a-2920">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-2930">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-2940">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2950">and</w>
     <w lemma="right" pos="av-j" xml:id="A66322-001-a-2960">Right</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-2970">Welbeloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-2980">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-2990">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-3000">Councellor</w>
     <hi xml:id="A66322-e180">
      <w lemma="Robert" pos="nn1" xml:id="A66322-001-a-3010">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A66322-001-a-3020">Earl</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3030">of</w>
     <hi xml:id="A66322-e190">
      <w lemma="lindsey" pos="nn1" xml:id="A66322-001-a-3040">Lindsey</w>
      <pc xml:id="A66322-001-a-3050">,</pc>
     </hi>
     <w lemma="great" pos="j" xml:id="A66322-001-a-3060">Great</w>
     <w lemma="chamberlain" pos="n1" xml:id="A66322-001-a-3070">Chamberlain</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3080">of</w>
     <hi xml:id="A66322-e200">
      <w lemma="England" pos="nn1" xml:id="A66322-001-a-3090">England</w>
      <pc xml:id="A66322-001-a-3100">;</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3110">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-3120">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-3130">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3140">and</w>
     <w lemma="right" pos="av-j" xml:id="A66322-001-a-3150">Right</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-3160">Welbeloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-3170">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3180">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-3190">Councellor</w>
     <hi xml:id="A66322-e210">
      <w lemma="William" pos="nn1" xml:id="A66322-001-a-3200">William</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A66322-001-a-3210">Earl</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3220">of</w>
     <hi xml:id="A66322-e220">
      <w lemma="Devonshire" pos="nn1" xml:id="A66322-001-a-3230">Devonshire</w>
      <pc xml:id="A66322-001-a-3240">,</pc>
     </hi>
     <w lemma="steward" pos="n1" xml:id="A66322-001-a-3250">Steward</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3260">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3270">Our</w>
     <w lemma="household" pos="n1" reg="Household" xml:id="A66322-001-a-3280">Houshold</w>
     <pc xml:id="A66322-001-a-3290">;</pc>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3300">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-3310">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-3320">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3330">and</w>
     <w lemma="right" pos="av-j" xml:id="A66322-001-a-3340">Right</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-3350">Welbeloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-3360">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3370">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-3380">Councellor</w>
     <hi xml:id="A66322-e230">
      <w lemma="Charles" pos="nn1" xml:id="A66322-001-a-3390">Charles</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A66322-001-a-3400">Earl</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3410">of</w>
     <hi xml:id="A66322-e240">
      <w lemma="Dorset" pos="nn1" xml:id="A66322-001-a-3420">Dorset</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3430">and</w>
     <hi xml:id="A66322-e250">
      <w lemma="Middlesex" pos="nn1" xml:id="A66322-001-a-3440">Middlesex</w>
      <pc xml:id="A66322-001-a-3450">,</pc>
     </hi>
     <w lemma="chamberlain" pos="n1" xml:id="A66322-001-a-3460">Chamberlain</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3470">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3480">Our</w>
     <w lemma="household" pos="n1" reg="Household" xml:id="A66322-001-a-3490">Houshold</w>
     <pc xml:id="A66322-001-a-3500">;</pc>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3510">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-3520">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-3530">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3540">and</w>
     <w lemma="right" pos="av-j" xml:id="A66322-001-a-3550">Right</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-3560">Welbeloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-3570">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3580">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-3590">Councellor</w>
     <hi xml:id="A66322-e260">
      <w lemma="Charles" pos="nn1" xml:id="A66322-001-a-3600">Charles</w>
     </hi>
     <w lemma="earl" pos="n1" xml:id="A66322-001-a-3610">Earl</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3620">of</w>
     <hi xml:id="A66322-e270">
      <w lemma="Shrewsbury" pos="nn1" xml:id="A66322-001-a-3630">Shrewsbury</w>
      <pc xml:id="A66322-001-a-3640">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A66322-001-a-3650">one</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3660">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3670">Our</w>
     <w lemma="principal" pos="j" xml:id="A66322-001-a-3680">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A66322-001-a-3690">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3700">of</w>
     <w lemma="state" pos="n1" xml:id="A66322-001-a-3710">State</w>
     <pc xml:id="A66322-001-a-3720">;</pc>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3730">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-3740">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-3750">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3760">and</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-3770">Welbeloved</w>
     <w lemma="cousin" pos="n1" xml:id="A66322-001-a-3780">Cousin</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-3790">and</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-3800">Councellor</w>
     <hi xml:id="A66322-e280">
      <w lemma="Francis" pos="nn1" xml:id="A66322-001-a-3810">Francis</w>
     </hi>
     <w lemma="viscount" pos="n1" xml:id="A66322-001-a-3820">Viscount</w>
     <hi xml:id="A66322-e290">
      <w lemma="Newport" pos="nn1" xml:id="A66322-001-a-3830">Newport</w>
      <pc xml:id="A66322-001-a-3840">,</pc>
     </hi>
     <w lemma="treasurer" pos="n1" xml:id="A66322-001-a-3850">Treasurer</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3860">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-3870">Our</w>
     <w lemma="household" pos="n1" reg="Household" xml:id="A66322-001-a-3880">Houshold</w>
     <pc xml:id="A66322-001-a-3890">;</pc>
     <w lemma="the" pos="d" xml:id="A66322-001-a-3900">The</w>
     <w lemma="right" pos="n1-j" xml:id="A66322-001-a-3910">Right</w>
     <w lemma="reverend" pos="j" xml:id="A66322-001-a-3920">Reverend</w>
     <w lemma="father" pos="n1" xml:id="A66322-001-a-3930">Father</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-3940">in</w>
     <w lemma="God" pos="nn1" xml:id="A66322-001-a-3950">God</w>
     <hi xml:id="A66322-e300">
      <w lemma="Henry" pos="nn1" xml:id="A66322-001-a-3960">Henry</w>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A66322-001-a-3970">Lord</w>
     <w lemma="bishop" pos="n1" xml:id="A66322-001-a-3980">Bishop</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-3990">of</w>
     <hi xml:id="A66322-e310">
      <w lemma="London" pos="nn1" xml:id="A66322-001-a-4000">London</w>
      <pc xml:id="A66322-001-a-4010">;</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4020">Our</w>
     <w lemma="right" pos="j" xml:id="A66322-001-a-4030">Right</w>
     <w lemma="Trusty" pos="nn1" xml:id="A66322-001-a-4040">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4050">and</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-4060">Welbeloved</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A66322-001-a-4070">Councellor</w>
     <hi xml:id="A66322-e320">
      <w lemma="Ralph" pos="nn1" xml:id="A66322-001-a-4080">Ralph</w>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A66322-001-a-4090">Lord</w>
     <hi xml:id="A66322-e330">
      <w lemma="Montague" pos="nn1" xml:id="A66322-001-a-4100">Montague</w>
      <pc xml:id="A66322-001-a-4110">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A66322-001-a-4120">Master</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4130">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4140">Our</w>
     <w lemma="wardrobe" pos="n1" xml:id="A66322-001-a-4150">Wardrobe</w>
     <pc xml:id="A66322-001-a-4160">;</pc>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4170">Our</w>
     <w lemma="trusty" pos="j" xml:id="A66322-001-a-4180">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4190">and</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-4200">Welbeloved</w>
     <w lemma="sir" pos="n1" xml:id="A66322-001-a-4210">Sir</w>
     <hi xml:id="A66322-e340">
      <w lemma="William" pos="nn1" xml:id="A66322-001-a-4220">William</w>
      <w lemma="Dolben" pos="nn1" xml:id="A66322-001-a-4230">Dolben</w>
     </hi>
     <w lemma="kt." pos="ab" xml:id="A66322-001-a-4240">Kt.</w>
     <w lemma="one" pos="crd" xml:id="A66322-001-a-4250">one</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4260">of</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-4270">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A66322-001-a-4280">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4290">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4300">Our</w>
     <w lemma="court" pos="n1" xml:id="A66322-001-a-4310">Court</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4320">of</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A66322-001-a-4330">Kings</w>
     <w lemma="bench" pos="n1" xml:id="A66322-001-a-4340">Bench</w>
     <pc xml:id="A66322-001-a-4350">;</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4360">and</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4370">Our</w>
     <w lemma="trusty" pos="j" xml:id="A66322-001-a-4380">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4390">and</w>
     <w lemma="well-beloved" pos="j" reg="Well-beloved" xml:id="A66322-001-a-4400">Welbeloved</w>
     <w lemma="sir" pos="n1" xml:id="A66322-001-a-4410">Sir</w>
     <hi xml:id="A66322-e350">
      <w lemma="John" pos="nn1" xml:id="A66322-001-a-4420">John</w>
      <w lemma="powel" pos="nn1" reg="powel" xml:id="A66322-001-a-4430">Powell</w>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A66322-001-a-4440">Knight</w>
     <pc xml:id="A66322-001-a-4450">,</pc>
     <w lemma="one" pos="crd" xml:id="A66322-001-a-4460">one</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4470">of</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-4480">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A66322-001-a-4490">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4500">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4510">Our</w>
     <w lemma="court" pos="n1" xml:id="A66322-001-a-4520">Court</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4530">of</w>
     <w lemma="common-plea" pos="n2" xml:id="A66322-001-a-4540">Common-Pleas</w>
     <pc xml:id="A66322-001-a-4550">;</pc>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-4560">or</w>
     <w lemma="any" pos="d" xml:id="A66322-001-a-4570">any</w>
     <w lemma="three" pos="crd" xml:id="A66322-001-a-4580">Three</w>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-4590">or</w>
     <w lemma="more" pos="avc-d" xml:id="A66322-001-a-4600">more</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4610">of</w>
     <w lemma="they" pos="pno" xml:id="A66322-001-a-4620">them</w>
     <pc xml:id="A66322-001-a-4630">,</pc>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-4640">to</w>
     <w lemma="receive" pos="vvi" xml:id="A66322-001-a-4650">receive</w>
     <pc xml:id="A66322-001-a-4660">,</pc>
     <w lemma="hear" pos="vvb" xml:id="A66322-001-a-4670">hear</w>
     <pc xml:id="A66322-001-a-4680">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4690">and</w>
     <w lemma="determine" pos="vvi" xml:id="A66322-001-a-4700">determine</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-4710">the</w>
     <w lemma="petition" pos="n2" xml:id="A66322-001-a-4720">Petitions</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4730">and</w>
     <w lemma="claim" pos="n2" xml:id="A66322-001-a-4740">Claims</w>
     <w lemma="which" pos="crq" xml:id="A66322-001-a-4750">which</w>
     <w lemma="shall" pos="vmb" xml:id="A66322-001-a-4760">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66322-001-a-4770">be</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-4780">to</w>
     <w lemma="they" pos="pno" xml:id="A66322-001-a-4790">them</w>
     <w lemma="exhibit" pos="vvn" xml:id="A66322-001-a-4800">Exhibited</w>
     <w lemma="by" pos="acp" xml:id="A66322-001-a-4810">by</w>
     <w lemma="any" pos="d" xml:id="A66322-001-a-4820">any</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-4830">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4840">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A66322-001-a-4850">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A66322-001-a-4860">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-4870">in</w>
     <w lemma="this" pos="d" xml:id="A66322-001-a-4880">this</w>
     <w lemma="behalf" pos="n1" xml:id="A66322-001-a-4890">behalf</w>
     <pc xml:id="A66322-001-a-4900">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-4910">and</w>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-4920">We</w>
     <w lemma="shall" pos="vmb" xml:id="A66322-001-a-4930">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="A66322-001-a-4940">appoint</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-4950">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66322-001-a-4960">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A66322-001-a-4970">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A66322-001-a-4980">for</w>
     <w lemma="that" pos="d" xml:id="A66322-001-a-4990">that</w>
     <w lemma="purpose" pos="n1" xml:id="A66322-001-a-5000">purpose</w>
     <pc xml:id="A66322-001-a-5010">,</pc>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-5020">to</w>
     <w lemma="meet" pos="vvi" xml:id="A66322-001-a-5030">meet</w>
     <pc xml:id="A66322-001-a-5040">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-5050">and</w>
     <w lemma="ft" pos="vvn" xml:id="A66322-001-a-5060">ft</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-5070">in</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5080">the</w>
     <w lemma="paint" pos="j-vn" xml:id="A66322-001-a-5090">Painted</w>
     <w lemma="chamber" pos="n1" xml:id="A66322-001-a-5100">Chamber</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-5110">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-5120">Our</w>
     <w lemma="palace" pos="n1" xml:id="A66322-001-a-5130">Palace</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-5140">at</w>
     <hi xml:id="A66322-e360">
      <w lemma="Westminster" pos="nn1" xml:id="A66322-001-a-5150">Westminster</w>
      <pc xml:id="A66322-001-a-5160">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A66322-001-a-5170">upon</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5180">the</w>
     <w lemma="twenty" pos="crd" xml:id="A66322-001-a-5190">Twenty</w>
     <w lemma="eight" pos="ord" xml:id="A66322-001-a-5200">eighth</w>
     <w lemma="day" pos="n1" xml:id="A66322-001-a-5210">Day</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-5220">of</w>
     <w lemma="this" pos="d" xml:id="A66322-001-a-5230">this</w>
     <w lemma="instant" pos="j" xml:id="A66322-001-a-5240">instant</w>
     <hi xml:id="A66322-e370">
      <w lemma="march" pos="n1" xml:id="A66322-001-a-5250">March</w>
      <pc xml:id="A66322-001-a-5260">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-5270">at</w>
     <w lemma="nine" pos="crd" xml:id="A66322-001-a-5280">Nine</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-5290">of</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5300">the</w>
     <w lemma="clock" pos="n1" xml:id="A66322-001-a-5310">Clock</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-5320">in</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5330">the</w>
     <w lemma="forenoon" pos="n1" xml:id="A66322-001-a-5340">Forenoon</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-5350">of</w>
     <w lemma="that" pos="d" xml:id="A66322-001-a-5360">that</w>
     <w lemma="day" pos="n1" xml:id="A66322-001-a-5370">Day</w>
     <pc xml:id="A66322-001-a-5380">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-5390">and</w>
     <w lemma="from" pos="acp" xml:id="A66322-001-a-5400">from</w>
     <w lemma="time" pos="n1" xml:id="A66322-001-a-5410">time</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-5420">to</w>
     <w lemma="time" pos="n1" xml:id="A66322-001-a-5430">time</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-5440">to</w>
     <w lemma="adjourn" pos="vvb" xml:id="A66322-001-a-5450">Adjourn</w>
     <w lemma="as" pos="acp" xml:id="A66322-001-a-5460">as</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-5470">to</w>
     <w lemma="they" pos="pno" xml:id="A66322-001-a-5480">them</w>
     <w lemma="shall" pos="vmb" xml:id="A66322-001-a-5490">shall</w>
     <w lemma="seem" pos="vvi" xml:id="A66322-001-a-5500">seem</w>
     <w lemma="meet" pos="j" xml:id="A66322-001-a-5510">meet</w>
     <pc xml:id="A66322-001-a-5520">,</pc>
     <w lemma="for" pos="acp" xml:id="A66322-001-a-5530">for</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5540">the</w>
     <w lemma="execution" pos="n1" xml:id="A66322-001-a-5550">Execution</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-5560">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-5570">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66322-001-a-5580">said</w>
     <w lemma="commission" pos="n1" xml:id="A66322-001-a-5590">Commission</w>
     <pc xml:id="A66322-001-a-5600">,</pc>
     <w lemma="which" pos="crq" xml:id="A66322-001-a-5610">which</w>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-5620">We</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-5630">do</w>
     <w lemma="thus" pos="av" xml:id="A66322-001-a-5640">thus</w>
     <w lemma="publish" pos="vvb" xml:id="A66322-001-a-5650">Publish</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-5660">to</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5670">the</w>
     <w lemma="intent" pos="n1" xml:id="A66322-001-a-5680">intent</w>
     <pc xml:id="A66322-001-a-5690">,</pc>
     <w lemma="that" pos="cs" xml:id="A66322-001-a-5700">That</w>
     <w lemma="all" pos="d" xml:id="A66322-001-a-5710">all</w>
     <w lemma="such" pos="d" xml:id="A66322-001-a-5720">such</w>
     <w lemma="person" pos="n2" xml:id="A66322-001-a-5730">Persons</w>
     <w lemma="who" pos="crq" xml:id="A66322-001-a-5740">whom</w>
     <w lemma="it" pos="pn" xml:id="A66322-001-a-5750">it</w>
     <w lemma="may" pos="vmb" xml:id="A66322-001-a-5760">may</w>
     <w lemma="any" pos="d" xml:id="A66322-001-a-5770">any</w>
     <w lemma="way" pos="n1" xml:id="A66322-001-a-5780">way</w>
     <w lemma="concern" pos="vvb" xml:id="A66322-001-a-5790">Concern</w>
     <pc xml:id="A66322-001-a-5800">,</pc>
     <w lemma="may" pos="vmb" xml:id="A66322-001-a-5810">may</w>
     <w lemma="know" pos="vvi" xml:id="A66322-001-a-5820">know</w>
     <w lemma="when" pos="crq" xml:id="A66322-001-a-5830">when</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-5840">and</w>
     <w lemma="where" pos="crq" xml:id="A66322-001-a-5850">where</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-5860">to</w>
     <w lemma="give" pos="vvi" xml:id="A66322-001-a-5870">give</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-5880">their</w>
     <w lemma="attendance" pos="n1" xml:id="A66322-001-a-5890">Attendance</w>
     <w lemma="for" pos="acp" xml:id="A66322-001-a-5900">for</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-5910">the</w>
     <w lemma="exhibit" pos="vvg" xml:id="A66322-001-a-5920">Exhibiting</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-5930">of</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-5940">their</w>
     <w lemma="petition" pos="n2" xml:id="A66322-001-a-5950">Petitions</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-5960">and</w>
     <w lemma="claim" pos="n2" xml:id="A66322-001-a-5970">Claims</w>
     <w lemma="concern" pos="vvg" xml:id="A66322-001-a-5980">concerning</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-5990">their</w>
     <w lemma="service" pos="n2" xml:id="A66322-001-a-6000">Services</w>
     <w lemma="before" pos="acp" xml:id="A66322-001-a-6010">before</w>
     <w lemma="mention" pos="vvn" xml:id="A66322-001-a-6020">mentioned</w>
     <pc xml:id="A66322-001-a-6030">,</pc>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-6040">to</w>
     <w lemma="be" pos="vvi" xml:id="A66322-001-a-6050">be</w>
     <w lemma="do" pos="vvn" xml:id="A66322-001-a-6060">done</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-6070">and</w>
     <w lemma="perform" pos="vvn" xml:id="A66322-001-a-6080">performed</w>
     <w lemma="unto" pos="acp" xml:id="A66322-001-a-6090">unto</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66322-001-a-6100">Vs</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-6110">at</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-6120">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66322-001-a-6130">said</w>
     <w lemma="coronation" pos="n1" xml:id="A66322-001-a-6140">Coronation</w>
     <pc unit="sentence" xml:id="A66322-001-a-6150">.</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-6160">And</w>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-6170">We</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-6180">do</w>
     <w lemma="hereby" pos="av" xml:id="A66322-001-a-6190">hereby</w>
     <w lemma="signify" pos="vvb" reg="Signify" xml:id="A66322-001-a-6200">Signifie</w>
     <w lemma="unto" pos="acp" xml:id="A66322-001-a-6210">unto</w>
     <w lemma="all" pos="d" xml:id="A66322-001-a-6220">all</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-6230">and</w>
     <w lemma="every" pos="d" xml:id="A66322-001-a-6240">every</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-6250">Our</w>
     <w lemma="subject" pos="n2" xml:id="A66322-001-a-6260">Subjects</w>
     <w lemma="who" pos="crq" xml:id="A66322-001-a-6270">whom</w>
     <w lemma="it" pos="pn" xml:id="A66322-001-a-6280">it</w>
     <w lemma="may" pos="vmb" xml:id="A66322-001-a-6290">may</w>
     <w lemma="concern" pos="vvi" xml:id="A66322-001-a-6300">concern</w>
     <pc xml:id="A66322-001-a-6310">,</pc>
     <w lemma="that" pos="cs" xml:id="A66322-001-a-6320">That</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-6330">Our</w>
     <w lemma="will" pos="n1" xml:id="A66322-001-a-6340">Will</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-6350">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A66322-001-a-6360">Pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A66322-001-a-6370">is</w>
     <pc xml:id="A66322-001-a-6380">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-6390">and</w>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-6400">We</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-6410">do</w>
     <w lemma="hereby" pos="av" xml:id="A66322-001-a-6420">hereby</w>
     <w lemma="strait" pos="av-j" reg="straight" xml:id="A66322-001-a-6430">straitly</w>
     <w lemma="charge" pos="vvb" xml:id="A66322-001-a-6440">Charge</w>
     <w lemma="all" pos="d" xml:id="A66322-001-a-6450">all</w>
     <w lemma="person" pos="n2" xml:id="A66322-001-a-6460">Persons</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-6470">of</w>
     <w lemma="what" pos="crq" xml:id="A66322-001-a-6480">what</w>
     <w lemma="rank" pos="n1" xml:id="A66322-001-a-6490">Rank</w>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-6500">or</w>
     <w lemma="quality" pos="n1" xml:id="A66322-001-a-6510">Quality</w>
     <w lemma="soever" pos="av" xml:id="A66322-001-a-6520">soever</w>
     <w lemma="they" pos="pns" xml:id="A66322-001-a-6530">they</w>
     <w lemma="be" pos="vvb" xml:id="A66322-001-a-6540">be</w>
     <pc xml:id="A66322-001-a-6550">,</pc>
     <w lemma="who" pos="crq" xml:id="A66322-001-a-6560">who</w>
     <w lemma="either" pos="av-d" xml:id="A66322-001-a-6570">either</w>
     <w lemma="upon" pos="acp" xml:id="A66322-001-a-6580">upon</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-6590">Our</w>
     <w lemma="letter" pos="n2" xml:id="A66322-001-a-6600">Letters</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-6610">to</w>
     <w lemma="they" pos="pno" xml:id="A66322-001-a-6620">them</w>
     <w lemma="direct" pos="vvn" xml:id="A66322-001-a-6630">directed</w>
     <pc xml:id="A66322-001-a-6640">,</pc>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-6650">or</w>
     <w lemma="by" pos="acp" xml:id="A66322-001-a-6660">by</w>
     <w lemma="reason" pos="n1" xml:id="A66322-001-a-6670">reason</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-6680">of</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-6690">their</w>
     <w lemma="office" pos="n2" xml:id="A66322-001-a-6700">Offices</w>
     <pc xml:id="A66322-001-a-6710">,</pc>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-6720">or</w>
     <w lemma="tenor" pos="n2" reg="Tenors" xml:id="A66322-001-a-6730">Tenures</w>
     <pc xml:id="A66322-001-a-6740">,</pc>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-6750">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66322-001-a-6760">otherwise</w>
     <pc xml:id="A66322-001-a-6770">,</pc>
     <w lemma="be" pos="vvb" xml:id="A66322-001-a-6780">are</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-6790">to</w>
     <w lemma="do" pos="vvi" xml:id="A66322-001-a-6800">do</w>
     <w lemma="any" pos="d" xml:id="A66322-001-a-6810">any</w>
     <w lemma="service" pos="n1" xml:id="A66322-001-a-6820">Service</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-6830">at</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-6840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A66322-001-a-6850">said</w>
     <w lemma="day" pos="n1" xml:id="A66322-001-a-6860">Day</w>
     <pc xml:id="A66322-001-a-6870">,</pc>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-6880">or</w>
     <w lemma="time" pos="n1" xml:id="A66322-001-a-6890">time</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-6900">of</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-6910">Our</w>
     <w lemma="coronation" pos="n1" xml:id="A66322-001-a-6920">Coronation</w>
     <pc xml:id="A66322-001-a-6930">;</pc>
     <w lemma="that" pos="cs" xml:id="A66322-001-a-6940">That</w>
     <w lemma="they" pos="pns" xml:id="A66322-001-a-6950">they</w>
     <w lemma="do" pos="vvb" xml:id="A66322-001-a-6960">do</w>
     <w lemma="due" pos="av-j" xml:id="A66322-001-a-6970">duly</w>
     <w lemma="give" pos="vvi" xml:id="A66322-001-a-6980">give</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-6990">their</w>
     <w lemma="attendance" pos="n1" xml:id="A66322-001-a-7000">Attendance</w>
     <w lemma="according" pos="av-j" xml:id="A66322-001-a-7010">accordingly</w>
     <w lemma="in" pos="acp" xml:id="A66322-001-a-7020">in</w>
     <w lemma="all" pos="d" xml:id="A66322-001-a-7030">all</w>
     <w lemma="respect" pos="n2" xml:id="A66322-001-a-7040">respects</w>
     <w lemma="furnish" pos="vvn" xml:id="A66322-001-a-7050">Furnished</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-7060">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A66322-001-a-7070">Appointed</w>
     <w lemma="as" pos="acp" xml:id="A66322-001-a-7080">as</w>
     <w lemma="to" pos="acp" xml:id="A66322-001-a-7090">to</w>
     <w lemma="so" pos="av" xml:id="A66322-001-a-7100">so</w>
     <w lemma="great" pos="jc" xml:id="A66322-001-a-7110">Greater</w>
     <w lemma="solemnity" pos="n1" xml:id="A66322-001-a-7120">Solemnity</w>
     <w lemma="appertain" pos="vvz" xml:id="A66322-001-a-7130">appertaineth</w>
     <pc xml:id="A66322-001-a-7140">,</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-7150">and</w>
     <w lemma="answerable" pos="j" xml:id="A66322-001-a-7160">answerable</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-7170">to</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-7180">the</w>
     <w lemma="dignity" pos="n2" xml:id="A66322-001-a-7190">Dignities</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-7200">and</w>
     <w lemma="place" pos="n2" xml:id="A66322-001-a-7210">Places</w>
     <w lemma="which" pos="crq" xml:id="A66322-001-a-7220">which</w>
     <w lemma="every" pos="d" xml:id="A66322-001-a-7230">every</w>
     <w lemma="one" pos="pi" xml:id="A66322-001-a-7240">one</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-7250">of</w>
     <w lemma="they" pos="pno" xml:id="A66322-001-a-7260">them</w>
     <w lemma="respective" pos="av-j" xml:id="A66322-001-a-7270">respectively</w>
     <w lemma="hold" pos="vvz" xml:id="A66322-001-a-7280">holdeth</w>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-7290">and</w>
     <w lemma="enjoy" pos="vvz" xml:id="A66322-001-a-7300">enjoyeth</w>
     <pc xml:id="A66322-001-a-7310">;</pc>
     <w lemma="and" pos="cc" xml:id="A66322-001-a-7320">And</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-7330">of</w>
     <w lemma="this" pos="d" xml:id="A66322-001-a-7340">this</w>
     <pc xml:id="A66322-001-a-7350">,</pc>
     <w lemma="they" pos="pns" xml:id="A66322-001-a-7360">They</w>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-7370">or</w>
     <w lemma="any" pos="d" xml:id="A66322-001-a-7380">any</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-7390">of</w>
     <w lemma="they" pos="pno" xml:id="A66322-001-a-7400">them</w>
     <w lemma="be" pos="vvb" xml:id="A66322-001-a-7410">are</w>
     <w lemma="not" pos="xx" xml:id="A66322-001-a-7420">not</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-7430">to</w>
     <w lemma="fail" pos="vvi" xml:id="A66322-001-a-7440">fail</w>
     <pc xml:id="A66322-001-a-7450">,</pc>
     <w lemma="as" pos="acp" xml:id="A66322-001-a-7460">as</w>
     <w lemma="they" pos="pns" xml:id="A66322-001-a-7470">they</w>
     <w lemma="will" pos="vmb" xml:id="A66322-001-a-7480">will</w>
     <w lemma="answer" pos="vvi" xml:id="A66322-001-a-7490">answer</w>
     <w lemma="the" pos="d" xml:id="A66322-001-a-7500">the</w>
     <w lemma="contrary" pos="j" xml:id="A66322-001-a-7510">contrary</w>
     <w lemma="at" pos="acp" xml:id="A66322-001-a-7520">at</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-7530">their</w>
     <w lemma="peril" pos="n2" xml:id="A66322-001-a-7540">Perils</w>
     <pc xml:id="A66322-001-a-7550">,</pc>
     <w lemma="unless" pos="cs" xml:id="A66322-001-a-7560">unless</w>
     <w lemma="upon" pos="acp" xml:id="A66322-001-a-7570">upon</w>
     <w lemma="special" pos="j" xml:id="A66322-001-a-7580">special</w>
     <w lemma="reason" pos="n2" xml:id="A66322-001-a-7590">Reasons</w>
     <w lemma="by" pos="acp" xml:id="A66322-001-a-7600">by</w>
     <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A66322-001-a-7610">Our Self</w>
     <pc xml:id="A66322-001-a-7630">,</pc>
     <w lemma="under" pos="acp" xml:id="A66322-001-a-7640">under</w>
     <w lemma="our" pos="po" xml:id="A66322-001-a-7650">Our</w>
     <w lemma="hand" pos="n1" xml:id="A66322-001-a-7660">Hand</w>
     <w lemma="to" pos="prt" xml:id="A66322-001-a-7670">to</w>
     <w lemma="be" pos="vvi" xml:id="A66322-001-a-7680">be</w>
     <w lemma="allow" pos="vvn" xml:id="A66322-001-a-7690">allowed</w>
     <pc xml:id="A66322-001-a-7700">,</pc>
     <w lemma="we" pos="pns" xml:id="A66322-001-a-7710">We</w>
     <w lemma="shall" pos="vmb" xml:id="A66322-001-a-7720">shall</w>
     <w lemma="dispense" pos="vvi" reg="Dispense" xml:id="A66322-001-a-7730">Dispence</w>
     <w lemma="with" pos="acp" xml:id="A66322-001-a-7740">with</w>
     <w lemma="any" pos="d" xml:id="A66322-001-a-7750">any</w>
     <w lemma="of" pos="acp" xml:id="A66322-001-a-7760">of</w>
     <w lemma="their" pos="po" xml:id="A66322-001-a-7770">their</w>
     <w lemma="service" pos="n2" xml:id="A66322-001-a-7780">Services</w>
     <w lemma="or" pos="cc" xml:id="A66322-001-a-7790">or</w>
     <w lemma="attendance" pos="n2" xml:id="A66322-001-a-7800">Attendances</w>
     <pc unit="sentence" xml:id="A66322-001-a-7810">.</pc>
    </p>
    <closer xml:id="A66322-e380">
     <dateline xml:id="A66322-e390">
      <w lemma="give" pos="vvn" xml:id="A66322-001-a-7820">Given</w>
      <w lemma="at" pos="acp" xml:id="A66322-001-a-7830">at</w>
      <w lemma="our" pos="po" xml:id="A66322-001-a-7840">Our</w>
      <w lemma="court" pos="n1" xml:id="A66322-001-a-7850">Court</w>
      <w lemma="at" pos="acp" xml:id="A66322-001-a-7860">at</w>
      <hi xml:id="A66322-e400">
       <w lemma="Whitehall" pos="nn1" xml:id="A66322-001-a-7870">Whitehall</w>
       <pc xml:id="A66322-001-a-7880">,</pc>
      </hi>
      <date xml:id="A66322-e410">
       <w lemma="the" pos="d" xml:id="A66322-001-a-7890">the</w>
       <w lemma="16" pos="ord" xml:id="A66322-001-a-7900">16th</w>
       <w lemma="day" pos="n1" xml:id="A66322-001-a-7910">Day</w>
       <w lemma="of" pos="acp" xml:id="A66322-001-a-7920">of</w>
       <hi xml:id="A66322-e420">
        <w lemma="march" pos="n1" xml:id="A66322-001-a-7930">March</w>
        <pc xml:id="A66322-001-a-7940">,</pc>
       </hi>
       <w lemma="1688." pos="crd" xml:id="A66322-001-a-7950">1688.</w>
       <pc unit="sentence" xml:id="A66322-001-a-7960"/>
       <w lemma="in" pos="acp" xml:id="A66322-001-a-7970">In</w>
       <w lemma="the" pos="d" xml:id="A66322-001-a-7980">the</w>
       <w lemma="first" pos="ord" xml:id="A66322-001-a-7990">First</w>
       <w lemma="year" pos="n1" xml:id="A66322-001-a-8000">Year</w>
       <w lemma="of" pos="acp" xml:id="A66322-001-a-8010">of</w>
       <w lemma="our" pos="po" xml:id="A66322-001-a-8020">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66322-001-a-8030">Reign</w>
       <pc unit="sentence" xml:id="A66322-001-a-8040">.</pc>
      </date>
     </dateline>
     <lb xml:id="A66322-e430"/>
     <hi xml:id="A66322-e440">
      <w lemma="God" pos="nn1" xml:id="A66322-001-a-8050">God</w>
      <w lemma="save" pos="vvb" xml:id="A66322-001-a-8060">save</w>
      <w lemma="the" pos="d" xml:id="A66322-001-a-8070">the</w>
      <w lemma="king" pos="n1" xml:id="A66322-001-a-8080">King</w>
      <w lemma="and" pos="cc" xml:id="A66322-001-a-8090">and</w>
      <w lemma="queen" pos="n1" xml:id="A66322-001-a-8100">Queen</w>
      <pc unit="sentence" xml:id="A66322-001-a-8110">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A66322-e450">
   <div type="colophon" xml:id="A66322-e460">
    <p xml:id="A66322-e470">
     <hi xml:id="A66322-e480">
      <hi xml:id="A66322-e490">
       <w lemma="London" pos="nn1" xml:id="A66322-001-a-8120">London</w>
       <pc xml:id="A66322-001-a-8130">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66322-001-a-8140">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66322-001-a-8150">by</w>
      <hi xml:id="A66322-e500">
       <w lemma="Charles" pos="nn1" xml:id="A66322-001-a-8160">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66322-001-a-8170">Bill</w>
       <pc xml:id="A66322-001-a-8180">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66322-001-a-8190">and</w>
      <hi xml:id="A66322-e510">
       <w lemma="Thomas" pos="nn1" xml:id="A66322-001-a-8200">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66322-001-a-8210">Newcomb</w>
       <pc xml:id="A66322-001-a-8220">,</pc>
      </hi>
      <w lemma="printer" pos="n2" xml:id="A66322-001-a-8230">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66322-001-a-8240">to</w>
      <w lemma="the" pos="d" xml:id="A66322-001-a-8250">the</w>
      <w lemma="king" pos="n1" xml:id="A66322-001-a-8260">King</w>
      <w lemma="and" pos="cc" xml:id="A66322-001-a-8270">and</w>
      <w lemma="queen" pos="ng1" xml:id="A66322-001-a-8280">Queen's</w>
      <w lemma="most" pos="avs-d" xml:id="A66322-001-a-8290">most</w>
      <w lemma="excellent" pos="j" xml:id="A66322-001-a-8300">Excellent</w>
      <w lemma="majesty" pos="n2" xml:id="A66322-001-a-8310">Majesties</w>
      <pc unit="sentence" xml:id="A66322-001-a-8320">.</pc>
      <w lemma="1688." pos="crd" xml:id="A66322-001-a-8330">1688.</w>
      <pc unit="sentence" xml:id="A66322-001-a-8340"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
