<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66314">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King and Queen, a proclamation for the better discovery of seditious libellers Marie R.</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66314 of text R23278 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2605). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A66314</idno>
    <idno type="STC">Wing W2605</idno>
    <idno type="STC">ESTC R23278</idno>
    <idno type="EEBO-CITATION">12494953</idno>
    <idno type="OCLC">ocm 12494953</idno>
    <idno type="VID">62476</idno>
    <idno type="PROQUESTGOID">2240928475</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66314)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62476)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 951:55)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King and Queen, a proclamation for the better discovery of seditious libellers Marie R.</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>Mary II, Queen of England, 1662-1694.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1692.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>At end of text: Given at our court at Whitehall the thirteenth day of September, 1692.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King and Queen, a proclamation for the better discovery of seditious libellers.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>744</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66314-t">
  <body xml:id="A66314-e0">
   <div type="royal_proclamation" xml:id="A66314-e10">
    <pb facs="tcp:62476:1" rend="simple:additions" xml:id="A66314-001-a"/>
    <head xml:id="A66314-e20">
     <figure xml:id="A66314-e30">
      <p xml:id="A66314-e40">
       <w lemma="diev" pos="ffr" xml:id="A66314-001-a-0010">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A66314-001-a-0020">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A66314-001-a-0030">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A66314-001-a-0040">DROIT</w>
      </p>
      <p xml:id="A66314-e50">
       <w lemma="honi" pos="ffr" xml:id="A66314-001-a-0050">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A66314-001-a-0060">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A66314-001-a-0070">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A66314-001-a-0080">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A66314-001-a-0090">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A66314-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="A66314-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A66314-e70">
     <w lemma="by" pos="acp" xml:id="A66314-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-0120">the</w>
     <w lemma="king" pos="n1" xml:id="A66314-001-a-0130">King</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-0140">and</w>
     <w lemma="queen" pos="n1" xml:id="A66314-001-a-0150">Queen</w>
     <pc xml:id="A66314-001-a-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A66314-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A66314-001-a-0180">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A66314-001-a-0190">For</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-0200">the</w>
     <w lemma="better" pos="jc" xml:id="A66314-001-a-0210">better</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-0220">Discovery</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-0230">of</w>
     <w lemma="seditious" pos="j" xml:id="A66314-001-a-0240">Seditious</w>
     <w lemma="libeler" pos="n2" reg="Libelers" xml:id="A66314-001-a-0250">Libellers</w>
     <pc unit="sentence" xml:id="A66314-001-a-0260">.</pc>
    </head>
    <opener xml:id="A66314-e80">
     <signed xml:id="A66314-e90">
      <w lemma="Marie" pos="nn1" xml:id="A66314-001-a-0270">MARIE</w>
      <w lemma="r." pos="ab" xml:id="A66314-001-a-0280">R.</w>
      <pc unit="sentence" xml:id="A66314-001-a-0290"/>
     </signed>
    </opener>
    <p xml:id="A66314-e100">
     <w lemma="we" pos="pns" rend="decorinit" xml:id="A66314-001-a-0300">WE</w>
     <w lemma="be" pos="vvg" xml:id="A66314-001-a-0310">being</w>
     <w lemma="sensible" pos="j" xml:id="A66314-001-a-0320">sensible</w>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-0330">that</w>
     <w lemma="divers" pos="j" xml:id="A66314-001-a-0340">divers</w>
     <w lemma="evil" pos="j" xml:id="A66314-001-a-0350">Evil</w>
     <w lemma="dispose" pos="j-vn" xml:id="A66314-001-a-0360">Disposed</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-0370">Persons</w>
     <w lemma="be" pos="vvg" xml:id="A66314-001-a-0380">being</w>
     <w lemma="not" pos="xx" xml:id="A66314-001-a-0390">not</w>
     <w lemma="reform" pos="vvn" reg="Reform" xml:id="A66314-001-a-0400">Reformed</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-0410">or</w>
     <w lemma="wrought" pos="vvn" xml:id="A66314-001-a-0420">Wrought</w>
     <w lemma="upon" pos="acp" xml:id="A66314-001-a-0430">upon</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-0440">by</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-0450">Our</w>
     <w lemma="grace" pos="n1" xml:id="A66314-001-a-0460">Grace</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-0470">and</w>
     <w lemma="favour" pos="n1" xml:id="A66314-001-a-0480">Favour</w>
     <pc xml:id="A66314-001-a-0490">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A66314-001-a-0500">notwithstanding</w>
     <w lemma="we" pos="pns" xml:id="A66314-001-a-0510">We</w>
     <w lemma="have" pos="vvb" xml:id="A66314-001-a-0520">have</w>
     <w lemma="extend" pos="vvn" xml:id="A66314-001-a-0530">extended</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-0540">Our</w>
     <w lemma="royal" pos="j" xml:id="A66314-001-a-0550">Royal</w>
     <w lemma="mercy" pos="n1" xml:id="A66314-001-a-0560">Mercy</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-0570">and</w>
     <w lemma="clemency" pos="n1" xml:id="A66314-001-a-0580">Clemency</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-0590">to</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-0600">Our</w>
     <w lemma="subject" pos="n2" xml:id="A66314-001-a-0610">Subjects</w>
     <pc xml:id="A66314-001-a-0620">,</pc>
     <w lemma="as" pos="acp" xml:id="A66314-001-a-0630">as</w>
     <w lemma="well" pos="av" xml:id="A66314-001-a-0640">well</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-0650">by</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-0660">Our</w>
     <w lemma="general" pos="n1" xml:id="A66314-001-a-0670">General</w>
     <w lemma="as" pos="acp" xml:id="A66314-001-a-0680">as</w>
     <w lemma="particular" pos="j" xml:id="A66314-001-a-0690">Particular</w>
     <w lemma="pardon" pos="n2" xml:id="A66314-001-a-0700">Pardons</w>
     <pc xml:id="A66314-001-a-0710">,</pc>
     <w lemma="since" pos="acp" xml:id="A66314-001-a-0720">since</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-0730">Our</w>
     <w lemma="accession" pos="n1" xml:id="A66314-001-a-0740">Accession</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-0750">to</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-0760">the</w>
     <w lemma="crown" pos="n1" xml:id="A66314-001-a-0770">Crown</w>
     <pc xml:id="A66314-001-a-0780">,</pc>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-0790">do</w>
     <w lemma="make" pos="vvi" xml:id="A66314-001-a-0800">make</w>
     <w lemma="it" pos="pn" xml:id="A66314-001-a-0810">it</w>
     <w lemma="their" pos="po" xml:id="A66314-001-a-0820">their</w>
     <w lemma="business" pos="n1" xml:id="A66314-001-a-0830">business</w>
     <w lemma="as" pos="acp" xml:id="A66314-001-a-0840">as</w>
     <w lemma="well" pos="av" xml:id="A66314-001-a-0850">well</w>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-0860">to</w>
     <w lemma="write" pos="vvi" xml:id="A66314-001-a-0870">Write</w>
     <w lemma="as" pos="acp" xml:id="A66314-001-a-0880">as</w>
     <w lemma="print" pos="vvi" xml:id="A66314-001-a-0890">Print</w>
     <w lemma="sundry" pos="j" xml:id="A66314-001-a-0900">sundry</w>
     <w lemma="false" pos="j" xml:id="A66314-001-a-0910">False</w>
     <pc xml:id="A66314-001-a-0920">,</pc>
     <w lemma="infamous" pos="j" xml:id="A66314-001-a-0930">Infamous</w>
     <pc xml:id="A66314-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-0950">and</w>
     <w lemma="scandalous" pos="j" xml:id="A66314-001-a-0960">Scandalous</w>
     <w lemma="libel" pos="n2" xml:id="A66314-001-a-0970">Libels</w>
     <pc xml:id="A66314-001-a-0980">,</pc>
     <w lemma="endeavour" pos="vvg" xml:id="A66314-001-a-0990">endeavouring</w>
     <w lemma="thereby" pos="av" xml:id="A66314-001-a-1000">thereby</w>
     <w lemma="not" pos="xx" xml:id="A66314-001-a-1010">not</w>
     <w lemma="only" pos="av-j" xml:id="A66314-001-a-1020">only</w>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-1030">to</w>
     <w lemma="traduce" pos="vvi" xml:id="A66314-001-a-1040">Traduce</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1050">and</w>
     <w lemma="reproach" pos="vvb" xml:id="A66314-001-a-1060">Reproach</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1070">the</w>
     <w lemma="ecclesiastical" pos="j" xml:id="A66314-001-a-1080">Ecclesiastical</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1090">and</w>
     <w lemma="temporal" pos="j" xml:id="A66314-001-a-1100">Temporal</w>
     <w lemma="government" pos="n1" xml:id="A66314-001-a-1110">Government</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-1120">of</w>
     <w lemma="this" pos="d" xml:id="A66314-001-a-1130">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A66314-001-a-1140">Kingdom</w>
     <pc xml:id="A66314-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1160">and</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1170">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A66314-001-a-1180">publick</w>
     <w lemma="minister" pos="n2" xml:id="A66314-001-a-1190">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1210">the</w>
     <w lemma="same" pos="d" xml:id="A66314-001-a-1220">same</w>
     <pc xml:id="A66314-001-a-1230">,</pc>
     <w lemma="but" pos="acp" xml:id="A66314-001-a-1240">but</w>
     <w lemma="also" pos="av" xml:id="A66314-001-a-1250">also</w>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-1260">to</w>
     <w lemma="stir" pos="vvi" xml:id="A66314-001-a-1270">stir</w>
     <w lemma="up" pos="acp" xml:id="A66314-001-a-1280">up</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1290">and</w>
     <w lemma="dispose" pos="vvi" xml:id="A66314-001-a-1300">dispose</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1310">the</w>
     <w lemma="mind" pos="n2" xml:id="A66314-001-a-1320">minds</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-1330">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-1340">Our</w>
     <w lemma="subject" pos="n2" xml:id="A66314-001-a-1350">Subjects</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-1360">to</w>
     <w lemma="sedition" pos="n1" xml:id="A66314-001-a-1370">Sedition</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1380">and</w>
     <w lemma="rebellion" pos="n1" xml:id="A66314-001-a-1390">Rebellion</w>
     <pc xml:id="A66314-001-a-1400">:</pc>
     <w lemma="for" pos="acp" xml:id="A66314-001-a-1410">For</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1420">the</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-1430">discovery</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-1440">of</w>
     <w lemma="which" pos="crq" xml:id="A66314-001-a-1450">which</w>
     <w lemma="wicked" pos="j" xml:id="A66314-001-a-1460">wicked</w>
     <w lemma="offender" pos="n2" xml:id="A66314-001-a-1470">Offenders</w>
     <pc xml:id="A66314-001-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1490">and</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-1500">to</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1510">the</w>
     <w lemma="intent" pos="n1" xml:id="A66314-001-a-1520">intent</w>
     <w lemma="they" pos="pns" xml:id="A66314-001-a-1530">they</w>
     <w lemma="may" pos="vmb" xml:id="A66314-001-a-1540">may</w>
     <w lemma="receive" pos="vvi" xml:id="A66314-001-a-1550">receive</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-1560">such</w>
     <w lemma="punishment" pos="n2" xml:id="A66314-001-a-1570">Punishments</w>
     <w lemma="as" pos="acp" xml:id="A66314-001-a-1580">as</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1590">the</w>
     <w lemma="law" pos="n2" xml:id="A66314-001-a-1600">Laws</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-1610">of</w>
     <w lemma="this" pos="d" xml:id="A66314-001-a-1620">this</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-1630">Our</w>
     <w lemma="realm" pos="n1" xml:id="A66314-001-a-1640">Realm</w>
     <w lemma="in" pos="acp" xml:id="A66314-001-a-1650">in</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-1660">such</w>
     <w lemma="case" pos="n2" xml:id="A66314-001-a-1670">Cases</w>
     <w lemma="direct" pos="vvi" xml:id="A66314-001-a-1680">direct</w>
     <pc xml:id="A66314-001-a-1690">,</pc>
     <w lemma="we" pos="pns" xml:id="A66314-001-a-1700">We</w>
     <pc join="right" xml:id="A66314-001-a-1710">(</pc>
     <w lemma="with" pos="acp" xml:id="A66314-001-a-1720">with</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-1730">the</w>
     <w lemma="advice" pos="n1" xml:id="A66314-001-a-1740">Advice</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-1750">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-1760">Our</w>
     <w lemma="privy" pos="j" xml:id="A66314-001-a-1770">Privy</w>
     <w lemma="council" pos="n1" xml:id="A66314-001-a-1780">Council</w>
     <pc xml:id="A66314-001-a-1790">)</pc>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-1800">do</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-1810">by</w>
     <w lemma="this" pos="d" xml:id="A66314-001-a-1820">this</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-1830">Our</w>
     <w lemma="royal" pos="j" xml:id="A66314-001-a-1840">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66314-001-a-1850">Proclamation</w>
     <w lemma="publish" pos="vvb" xml:id="A66314-001-a-1860">Publish</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-1870">and</w>
     <w lemma="declare" pos="vvb" xml:id="A66314-001-a-1880">Declare</w>
     <pc xml:id="A66314-001-a-1890">,</pc>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-1900">That</w>
     <w lemma="if" pos="cs" xml:id="A66314-001-a-1910">if</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-1920">any</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-1930">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-1940">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-1950">Persons</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-1960">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A66314-001-a-1970">discover</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-1980">or</w>
     <w lemma="make" pos="vvi" xml:id="A66314-001-a-1990">make</w>
     <w lemma="know" pos="vvn" xml:id="A66314-001-a-2000">known</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-2010">to</w>
     <w lemma="either" pos="d" xml:id="A66314-001-a-2020">either</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-2030">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-2040">Our</w>
     <w lemma="principal" pos="j" xml:id="A66314-001-a-2050">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A66314-001-a-2060">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-2070">of</w>
     <w lemma="state" pos="n1" xml:id="A66314-001-a-2080">State</w>
     <pc xml:id="A66314-001-a-2090">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2100">or</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-2110">to</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-2120">any</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A66314-001-a-2130">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-2150">the</w>
     <w lemma="peace" pos="n1" xml:id="A66314-001-a-2160">Peace</w>
     <pc xml:id="A66314-001-a-2170">,</pc>
     <w lemma="the" pos="d" xml:id="A66314-001-a-2180">the</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-2190">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2200">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-2210">Persons</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-2220">to</w>
     <w lemma="who" pos="crq" xml:id="A66314-001-a-2230">whom</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-2240">any</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-2250">such</w>
     <w lemma="libel" pos="n1" xml:id="A66314-001-a-2260">Libel</w>
     <w lemma="at" pos="acp" xml:id="A66314-001-a-2270">at</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-2280">any</w>
     <w lemma="time" pos="n1" xml:id="A66314-001-a-2290">time</w>
     <w lemma="since" pos="acp" xml:id="A66314-001-a-2300">since</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-2310">Our</w>
     <w lemma="last" pos="ord" xml:id="A66314-001-a-2320">last</w>
     <w lemma="general" pos="n1" xml:id="A66314-001-a-2330">General</w>
     <w lemma="pardon" pos="vvb" xml:id="A66314-001-a-2340">Pardon</w>
     <pc xml:id="A66314-001-a-2350">,</pc>
     <w lemma="have" pos="vvz" xml:id="A66314-001-a-2360">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A66314-001-a-2370">beén</w>
     <pc xml:id="A66314-001-a-2380">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2390">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-2400">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A66314-001-a-2410">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-2420">be</w>
     <w lemma="bring" pos="vvn" xml:id="A66314-001-a-2430">brought</w>
     <pc xml:id="A66314-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-2450">and</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-2460">by</w>
     <w lemma="he" pos="pno" xml:id="A66314-001-a-2470">him</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2480">or</w>
     <w lemma="they" pos="pno" xml:id="A66314-001-a-2490">them</w>
     <w lemma="receive" pos="vvn" xml:id="A66314-001-a-2500">received</w>
     <pc xml:id="A66314-001-a-2510">,</pc>
     <w lemma="in" pos="acp" xml:id="A66314-001-a-2520">in</w>
     <w lemma="order" pos="n1" xml:id="A66314-001-a-2530">order</w>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-2540">to</w>
     <w lemma="print" pos="vvi" xml:id="A66314-001-a-2550">Print</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2560">or</w>
     <w lemma="transcribe" pos="vvi" xml:id="A66314-001-a-2570">Transcribe</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-2580">the</w>
     <w lemma="same" pos="d" xml:id="A66314-001-a-2590">same</w>
     <pc xml:id="A66314-001-a-2600">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2610">or</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-2620">the</w>
     <w lemma="place" pos="n1" xml:id="A66314-001-a-2630">place</w>
     <w lemma="where" pos="crq" xml:id="A66314-001-a-2640">where</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-2650">such</w>
     <w lemma="libel" pos="n1" xml:id="A66314-001-a-2660">Libel</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-2670">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-2680">be</w>
     <w lemma="print" pos="vvg" xml:id="A66314-001-a-2690">Printing</w>
     <pc xml:id="A66314-001-a-2700">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2710">or</w>
     <w lemma="transcribe" pos="vvg" xml:id="A66314-001-a-2720">Transcribing</w>
     <pc xml:id="A66314-001-a-2730">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A66314-001-a-2740">whereby</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-2750">the</w>
     <w lemma="same" pos="d" xml:id="A66314-001-a-2760">same</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-2770">shall</w>
     <w lemma="happen" pos="vvi" xml:id="A66314-001-a-2780">happen</w>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-2790">to</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-2800">be</w>
     <w lemma="seize" pos="vvn" xml:id="A66314-001-a-2810">Seized</w>
     <pc xml:id="A66314-001-a-2820">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2830">or</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-2840">the</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-2850">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-2860">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-2870">Persons</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-2880">by</w>
     <w lemma="who" pos="crq" xml:id="A66314-001-a-2890">whom</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-2900">any</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-2910">such</w>
     <w lemma="libel" pos="n1" xml:id="A66314-001-a-2920">Libel</w>
     <w lemma="at" pos="acp" xml:id="A66314-001-a-2930">at</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-2940">any</w>
     <w lemma="time" pos="n1" xml:id="A66314-001-a-2950">time</w>
     <w lemma="since" pos="acp" xml:id="A66314-001-a-2960">since</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-2970">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66314-001-a-2980">said</w>
     <w lemma="general" pos="n1" xml:id="A66314-001-a-2990">General</w>
     <w lemma="pardon" pos="n1" xml:id="A66314-001-a-3000">Pardon</w>
     <w lemma="have" pos="vvz" xml:id="A66314-001-a-3010">hath</w>
     <w lemma="be" pos="vvn" xml:id="A66314-001-a-3020">been</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3030">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-3040">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A66314-001-a-3050">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-3060">be</w>
     <w lemma="print" pos="vvn" xml:id="A66314-001-a-3070">Printed</w>
     <pc xml:id="A66314-001-a-3080">,</pc>
     <w lemma="transcribe" pos="vvn" xml:id="A66314-001-a-3090">Transcribed</w>
     <pc xml:id="A66314-001-a-3100">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3110">or</w>
     <w lemma="otherwise" pos="av" xml:id="A66314-001-a-3120">otherwise</w>
     <w lemma="publish" pos="vvn" xml:id="A66314-001-a-3130">Published</w>
     <pc xml:id="A66314-001-a-3140">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3150">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-3160">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A66314-001-a-3170">discover</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-3180">and</w>
     <w lemma="make" pos="vvi" xml:id="A66314-001-a-3190">make</w>
     <w lemma="know" pos="vvn" xml:id="A66314-001-a-3200">known</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-3210">to</w>
     <w lemma="either" pos="d" xml:id="A66314-001-a-3220">either</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-3230">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-3240">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66314-001-a-3250">said</w>
     <w lemma="principal" pos="j" xml:id="A66314-001-a-3260">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A66314-001-a-3270">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-3280">of</w>
     <w lemma="state" pos="n1" xml:id="A66314-001-a-3290">State</w>
     <pc xml:id="A66314-001-a-3300">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3310">or</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-3320">to</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-3330">any</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A66314-001-a-3340">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-3350">of</w>
     <w lemma="peace" pos="n1" xml:id="A66314-001-a-3360">Peace</w>
     <pc xml:id="A66314-001-a-3370">,</pc>
     <w lemma="any" pos="d" xml:id="A66314-001-a-3380">any</w>
     <w lemma="press" pos="n1" xml:id="A66314-001-a-3390">Press</w>
     <w lemma="keep" pos="vvd" xml:id="A66314-001-a-3400">kept</w>
     <w lemma="contrary" pos="j" xml:id="A66314-001-a-3410">contrary</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-3420">to</w>
     <w lemma="law" pos="n1" xml:id="A66314-001-a-3430">Law</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-3440">by</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-3450">any</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-3460">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3470">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-3480">Persons</w>
     <w lemma="wheresoever" pos="crq" xml:id="A66314-001-a-3490">wheresoever</w>
     <pc xml:id="A66314-001-a-3500">,</pc>
     <w lemma="he" pos="pns" xml:id="A66314-001-a-3510">he</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3520">or</w>
     <w lemma="they" pos="pns" xml:id="A66314-001-a-3530">they</w>
     <w lemma="make" pos="vvg" xml:id="A66314-001-a-3540">making</w>
     <w lemma="every" pos="d" xml:id="A66314-001-a-3550">every</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-3560">such</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-3570">Discovery</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-3580">shall</w>
     <w lemma="have" pos="vvi" xml:id="A66314-001-a-3590">have</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-3600">and</w>
     <w lemma="receive" pos="vvi" xml:id="A66314-001-a-3610">receive</w>
     <w lemma="as" pos="acp" xml:id="A66314-001-a-3620">as</w>
     <w lemma="a" pos="d" xml:id="A66314-001-a-3630">a</w>
     <w lemma="reward" pos="n1" xml:id="A66314-001-a-3640">Reward</w>
     <w lemma="from" pos="acp" xml:id="A66314-001-a-3650">from</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66314-001-a-3660">Vs</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-3670">the</w>
     <w lemma="sum" pos="n1" xml:id="A66314-001-a-3680">Sum</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-3690">of</w>
     <w lemma="twenty" pos="crd" xml:id="A66314-001-a-3700">Twenty</w>
     <w lemma="pound" pos="n2" xml:id="A66314-001-a-3710">Pounds</w>
     <pc unit="sentence" xml:id="A66314-001-a-3720">.</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-3730">And</w>
     <w lemma="we" pos="pns" xml:id="A66314-001-a-3740">We</w>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-3750">do</w>
     <w lemma="further" pos="avc-j" xml:id="A66314-001-a-3760">further</w>
     <w lemma="hereby" pos="av" xml:id="A66314-001-a-3770">hereby</w>
     <w lemma="publish" pos="vvb" xml:id="A66314-001-a-3780">Publish</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-3790">and</w>
     <w lemma="declare" pos="vvb" xml:id="A66314-001-a-3800">Declare</w>
     <pc xml:id="A66314-001-a-3810">,</pc>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-3820">That</w>
     <w lemma="if" pos="cs" xml:id="A66314-001-a-3830">if</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-3840">any</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-3850">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-3860">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-3870">Persons</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-3880">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A66314-001-a-3890">Discover</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-3900">and</w>
     <w lemma="make" pos="vvi" xml:id="A66314-001-a-3910">make</w>
     <w lemma="know" pos="vvn" xml:id="A66314-001-a-3920">known</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-3930">to</w>
     <w lemma="either" pos="d" xml:id="A66314-001-a-3940">either</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-3950">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-3960">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66314-001-a-3970">said</w>
     <w lemma="principal" pos="j" xml:id="A66314-001-a-3980">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A66314-001-a-3990">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-4000">of</w>
     <w lemma="state" pos="n1" xml:id="A66314-001-a-4010">State</w>
     <pc xml:id="A66314-001-a-4020">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4030">or</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-4040">to</w>
     <w lemma="a" pos="d" xml:id="A66314-001-a-4050">a</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A66314-001-a-4060">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-4070">of</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-4080">the</w>
     <w lemma="peace" pos="n1" xml:id="A66314-001-a-4090">Peace</w>
     <pc xml:id="A66314-001-a-4100">,</pc>
     <w lemma="the" pos="d" xml:id="A66314-001-a-4110">the</w>
     <w lemma="author" pos="n1" xml:id="A66314-001-a-4120">Author</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-4130">of</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-4140">any</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-4150">such</w>
     <w lemma="libel" pos="n1" xml:id="A66314-001-a-4160">Libel</w>
     <pc xml:id="A66314-001-a-4170">,</pc>
     <w lemma="which" pos="crq" xml:id="A66314-001-a-4180">which</w>
     <w lemma="at" pos="acp" xml:id="A66314-001-a-4190">at</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-4200">any</w>
     <w lemma="time" pos="n1" xml:id="A66314-001-a-4210">time</w>
     <w lemma="since" pos="acp" xml:id="A66314-001-a-4220">since</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-4230">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66314-001-a-4240">said</w>
     <w lemma="general" pos="n1" xml:id="A66314-001-a-4250">General</w>
     <w lemma="pardon" pos="n1" xml:id="A66314-001-a-4260">Pardon</w>
     <w lemma="have" pos="vvz" xml:id="A66314-001-a-4270">has</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A66314-001-a-4280">beén</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4290">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-4300">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A66314-001-a-4310">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-4320">be</w>
     <w lemma="devise" pos="vvn" xml:id="A66314-001-a-4330">devised</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-4340">and</w>
     <w lemma="make" pos="vvn" xml:id="A66314-001-a-4350">made</w>
     <pc xml:id="A66314-001-a-4360">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4370">or</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-4380">the</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-4390">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4400">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-4410">Persons</w>
     <w lemma="who" pos="crq" xml:id="A66314-001-a-4420">who</w>
     <w lemma="at" pos="acp" xml:id="A66314-001-a-4430">at</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-4440">any</w>
     <w lemma="time" pos="n1" xml:id="A66314-001-a-4450">time</w>
     <w lemma="since" pos="acp" xml:id="A66314-001-a-4460">since</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-4470">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A66314-001-a-4480">said</w>
     <w lemma="general" pos="n1" xml:id="A66314-001-a-4490">General</w>
     <w lemma="pardon" pos="vvb" xml:id="A66314-001-a-4500">Pardon</w>
     <w lemma="have" pos="vvi" xml:id="A66314-001-a-4510">have</w>
     <pc xml:id="A66314-001-a-4520">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4530">or</w>
     <w lemma="have" pos="vvz" xml:id="A66314-001-a-4540">hath</w>
     <w lemma="hand" pos="vvn" xml:id="A66314-001-a-4550">handed</w>
     <pc xml:id="A66314-001-a-4560">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4570">or</w>
     <w lemma="bring" pos="vvn" xml:id="A66314-001-a-4580">brought</w>
     <pc xml:id="A66314-001-a-4590">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4600">or</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-4610">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A66314-001-a-4620">hereafter</w>
     <w lemma="hand" pos="n1" xml:id="A66314-001-a-4630">hand</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4640">or</w>
     <w lemma="bring" pos="vvi" xml:id="A66314-001-a-4650">bring</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-4660">any</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-4670">such</w>
     <w lemma="libel" pos="n1" xml:id="A66314-001-a-4680">Libel</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-4690">to</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-4700">the</w>
     <w lemma="press" pos="n1" xml:id="A66314-001-a-4710">Press</w>
     <pc xml:id="A66314-001-a-4720">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4730">or</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-4740">to</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-4750">any</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-4760">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4770">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-4780">Persons</w>
     <w lemma="in" pos="acp" xml:id="A66314-001-a-4790">in</w>
     <w lemma="order" pos="n1" xml:id="A66314-001-a-4800">order</w>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-4810">to</w>
     <w lemma="print" pos="vvi" xml:id="A66314-001-a-4820">Print</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-4830">the</w>
     <w lemma="same" pos="d" xml:id="A66314-001-a-4840">same</w>
     <pc xml:id="A66314-001-a-4850">,</pc>
     <w lemma="so" pos="av" xml:id="A66314-001-a-4860">so</w>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-4870">that</w>
     <w lemma="they" pos="pns" xml:id="A66314-001-a-4880">they</w>
     <w lemma="may" pos="vmb" xml:id="A66314-001-a-4890">may</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-4900">be</w>
     <w lemma="bring" pos="vvn" xml:id="A66314-001-a-4910">brought</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-4920">to</w>
     <w lemma="punishment" pos="n1" xml:id="A66314-001-a-4930">Punishment</w>
     <pc xml:id="A66314-001-a-4940">,</pc>
     <w lemma="he" pos="pns" xml:id="A66314-001-a-4950">he</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-4960">or</w>
     <w lemma="they" pos="pns" xml:id="A66314-001-a-4970">they</w>
     <w lemma="make" pos="vvg" xml:id="A66314-001-a-4980">making</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-4990">such</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-5000">Discovery</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-5010">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A66314-001-a-5020">receive</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-5030">and</w>
     <w lemma="have" pos="vvi" xml:id="A66314-001-a-5040">have</w>
     <w lemma="from" pos="acp" xml:id="A66314-001-a-5050">from</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66314-001-a-5060">Vs</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5070">the</w>
     <w lemma="sum" pos="n1" xml:id="A66314-001-a-5080">Sum</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5090">of</w>
     <w lemma="fifty" pos="crd" xml:id="A66314-001-a-5100">Fifty</w>
     <w lemma="pound" pos="n2" xml:id="A66314-001-a-5110">Pounds</w>
     <pc unit="sentence" xml:id="A66314-001-a-5120">.</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-5130">And</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-5140">to</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5150">the</w>
     <w lemma="end" pos="n1" xml:id="A66314-001-a-5160">end</w>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-5170">that</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5180">the</w>
     <w lemma="person" pos="n1" xml:id="A66314-001-a-5190">Person</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-5200">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-5210">Persons</w>
     <w lemma="make" pos="vvg" xml:id="A66314-001-a-5220">making</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-5230">such</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-5240">Discovery</w>
     <w lemma="may" pos="vmb" xml:id="A66314-001-a-5250">may</w>
     <w lemma="without" pos="acp" xml:id="A66314-001-a-5260">Without</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-5270">any</w>
     <w lemma="charge" pos="n1" xml:id="A66314-001-a-5280">Charge</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-5290">or</w>
     <w lemma="attendance" pos="n1" xml:id="A66314-001-a-5300">Attendance</w>
     <w lemma="immediate" pos="av-j" xml:id="A66314-001-a-5310">immediately</w>
     <w lemma="after" pos="acp" xml:id="A66314-001-a-5320">after</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5330">the</w>
     <w lemma="same" pos="d" xml:id="A66314-001-a-5340">same</w>
     <w lemma="make" pos="vvn" xml:id="A66314-001-a-5350">made</w>
     <pc xml:id="A66314-001-a-5360">,</pc>
     <w lemma="receive" pos="vvb" xml:id="A66314-001-a-5370">receive</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5380">the</w>
     <w lemma="respective" pos="j" xml:id="A66314-001-a-5390">respective</w>
     <w lemma="reward" pos="n2" xml:id="A66314-001-a-5400">Rewards</w>
     <w lemma="hereby" pos="av" xml:id="A66314-001-a-5410">hereby</w>
     <w lemma="propose" pos="vvn" xml:id="A66314-001-a-5420">proposed</w>
     <pc xml:id="A66314-001-a-5430">,</pc>
     <w lemma="we" pos="pns" xml:id="A66314-001-a-5440">We</w>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-5450">do</w>
     <w lemma="by" pos="acp" xml:id="A66314-001-a-5460">by</w>
     <w lemma="this" pos="d" xml:id="A66314-001-a-5470">this</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-5480">Our</w>
     <w lemma="royal" pos="j" xml:id="A66314-001-a-5490">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A66314-001-a-5500">Proclamation</w>
     <w lemma="require" pos="vvi" xml:id="A66314-001-a-5510">Require</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5520">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A66314-001-a-5530">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5540">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-5550">Our</w>
     <w lemma="treasury" pos="n1" xml:id="A66314-001-a-5560">Treasury</w>
     <pc xml:id="A66314-001-a-5570">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-5580">or</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-5590">Our</w>
     <w lemma="high" pos="j" xml:id="A66314-001-a-5600">High</w>
     <w lemma="treasurer" pos="n1" xml:id="A66314-001-a-5610">Treasurer</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5620">of</w>
     <hi xml:id="A66314-e110">
      <w lemma="England" pos="nn1" xml:id="A66314-001-a-5630">England</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A66314-001-a-5640">for</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5650">the</w>
     <w lemma="time" pos="n1" xml:id="A66314-001-a-5660">time</w>
     <w lemma="be" pos="vvg" xml:id="A66314-001-a-5670">being</w>
     <pc xml:id="A66314-001-a-5680">,</pc>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-5690">that</w>
     <w lemma="upon" pos="acp" xml:id="A66314-001-a-5700">upon</w>
     <w lemma="a" pos="d" xml:id="A66314-001-a-5710">a</w>
     <w lemma="certificate" pos="n1" xml:id="A66314-001-a-5720">Certificate</w>
     <w lemma="from" pos="acp" xml:id="A66314-001-a-5730">from</w>
     <w lemma="either" pos="d" xml:id="A66314-001-a-5740">either</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5750">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-5760">Our</w>
     <w lemma="principal" pos="j" xml:id="A66314-001-a-5770">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A66314-001-a-5780">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5790">of</w>
     <w lemma="state" pos="n1" xml:id="A66314-001-a-5800">State</w>
     <pc xml:id="A66314-001-a-5810">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-5820">or</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-5830">any</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A66314-001-a-5840">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5850">of</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-5860">the</w>
     <w lemma="peace" pos="n1" xml:id="A66314-001-a-5870">Peace</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-5880">of</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-5890">any</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-5900">such</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-5910">Discovery</w>
     <w lemma="make" pos="vvn" xml:id="A66314-001-a-5920">made</w>
     <pc xml:id="A66314-001-a-5930">,</pc>
     <w lemma="he" pos="pns" xml:id="A66314-001-a-5940">he</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-5950">or</w>
     <w lemma="they" pos="pns" xml:id="A66314-001-a-5960">they</w>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-5970">do</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A66314-001-a-5980">satisfie</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-5990">and</w>
     <w lemma="pay" pos="vvi" xml:id="A66314-001-a-6000">pay</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-6010">the</w>
     <w lemma="say" pos="vvd" xml:id="A66314-001-a-6020">said</w>
     <w lemma="respective" pos="j" xml:id="A66314-001-a-6030">respective</w>
     <w lemma="sum" pos="n2" xml:id="A66314-001-a-6040">Sums</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-6050">to</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-6060">the</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-6070">Persons</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-6080">or</w>
     <w lemma="person" pos="n2" xml:id="A66314-001-a-6090">Persons</w>
     <w lemma="make" pos="vvg" xml:id="A66314-001-a-6100">making</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-6110">such</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-6120">Discovery</w>
     <w lemma="without" pos="acp" xml:id="A66314-001-a-6130">Without</w>
     <w lemma="any" pos="d" xml:id="A66314-001-a-6140">any</w>
     <w lemma="delay" pos="n1" xml:id="A66314-001-a-6150">Delay</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-6160">or</w>
     <w lemma="abatement" pos="n1" xml:id="A66314-001-a-6170">Abatement</w>
     <w lemma="whatsoever" pos="crq" xml:id="A66314-001-a-6180">whatsoever</w>
     <pc unit="sentence" xml:id="A66314-001-a-6190">.</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-6200">And</w>
     <w lemma="we" pos="pns" xml:id="A66314-001-a-6210">We</w>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-6220">do</w>
     <w lemma="hereby" pos="av" xml:id="A66314-001-a-6230">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A66314-001-a-6240">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A66314-001-a-6250">Charge</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-6260">and</w>
     <w lemma="command" pos="vvi" xml:id="A66314-001-a-6270">Command</w>
     <w lemma="all" pos="d" xml:id="A66314-001-a-6280">all</w>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-6290">and</w>
     <w lemma="every" pos="d" xml:id="A66314-001-a-6300">every</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-6310">Our</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A66314-001-a-6320">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-6330">of</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-6340">the</w>
     <w lemma="peace" pos="n1" xml:id="A66314-001-a-6350">Peace</w>
     <pc xml:id="A66314-001-a-6360">,</pc>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-6370">to</w>
     <w lemma="who" pos="crq" xml:id="A66314-001-a-6380">whom</w>
     <w lemma="such" pos="d" xml:id="A66314-001-a-6390">such</w>
     <w lemma="discovery" pos="n1" xml:id="A66314-001-a-6400">Discovery</w>
     <w lemma="shall" pos="vmb" xml:id="A66314-001-a-6410">shall</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-6420">be</w>
     <w lemma="make" pos="vvn" xml:id="A66314-001-a-6430">made</w>
     <pc xml:id="A66314-001-a-6440">,</pc>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-6450">that</w>
     <w lemma="he" pos="pns" xml:id="A66314-001-a-6460">he</w>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-6470">or</w>
     <w lemma="they" pos="pns" xml:id="A66314-001-a-6480">they</w>
     <w lemma="with" pos="acp" xml:id="A66314-001-a-6490">with</w>
     <w lemma="all" pos="d" xml:id="A66314-001-a-6500">all</w>
     <w lemma="possible" pos="j" xml:id="A66314-001-a-6510">possible</w>
     <w lemma="speed" pos="n1" xml:id="A66314-001-a-6520">speed</w>
     <w lemma="do" pos="vvb" xml:id="A66314-001-a-6530">do</w>
     <w lemma="give" pos="vvi" xml:id="A66314-001-a-6540">give</w>
     <w lemma="notice" pos="n1" xml:id="A66314-001-a-6550">Notice</w>
     <w lemma="thereof" pos="av" xml:id="A66314-001-a-6560">thereof</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-6570">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A66314-001-a-6580">Vs</w>
     <pc xml:id="A66314-001-a-6590">,</pc>
     <w lemma="or" pos="cc" xml:id="A66314-001-a-6600">or</w>
     <w lemma="to" pos="acp" xml:id="A66314-001-a-6610">to</w>
     <w lemma="one" pos="crd" xml:id="A66314-001-a-6620">one</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-6630">of</w>
     <w lemma="our" pos="po" xml:id="A66314-001-a-6640">Our</w>
     <w lemma="principal" pos="j" xml:id="A66314-001-a-6650">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A66314-001-a-6660">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A66314-001-a-6670">of</w>
     <w lemma="state" pos="n1" xml:id="A66314-001-a-6680">State</w>
     <pc xml:id="A66314-001-a-6690">,</pc>
     <w lemma="to" pos="prt" xml:id="A66314-001-a-6700">to</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-6710">the</w>
     <w lemma="end" pos="n1" xml:id="A66314-001-a-6720">end</w>
     <w lemma="that" pos="cs" xml:id="A66314-001-a-6730">that</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-6740">the</w>
     <w lemma="say" pos="vvd" xml:id="A66314-001-a-6750">said</w>
     <w lemma="libel" pos="n2" xml:id="A66314-001-a-6760">Libels</w>
     <w lemma="may" pos="vmb" xml:id="A66314-001-a-6770">may</w>
     <w lemma="be" pos="vvi" xml:id="A66314-001-a-6780">be</w>
     <w lemma="suppress" pos="vvn" xml:id="A66314-001-a-6790">Suppressed</w>
     <pc xml:id="A66314-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A66314-001-a-6810">and</w>
     <w lemma="the" pos="d" xml:id="A66314-001-a-6820">the</w>
     <w lemma="party" pos="n2" xml:id="A66314-001-a-6830">Parties</w>
     <w lemma="offend" pos="vvg" xml:id="A66314-001-a-6840">offending</w>
     <w lemma="effectual" pos="av-j" xml:id="A66314-001-a-6850">effectually</w>
     <w lemma="prosecute" pos="vvn" xml:id="A66314-001-a-6860">prosecuted</w>
     <pc unit="sentence" xml:id="A66314-001-a-6870">.</pc>
    </p>
    <closer xml:id="A66314-e120">
     <dateline xml:id="A66314-e130">
      <w lemma="give" pos="vvn" xml:id="A66314-001-a-6880">Given</w>
      <w lemma="at" pos="acp" xml:id="A66314-001-a-6890">at</w>
      <w lemma="our" pos="po" xml:id="A66314-001-a-6900">Our</w>
      <w lemma="court" pos="n1" xml:id="A66314-001-a-6910">Court</w>
      <w lemma="at" pos="acp" xml:id="A66314-001-a-6920">at</w>
      <hi xml:id="A66314-e140">
       <w lemma="Whitehall" pos="nn1" xml:id="A66314-001-a-6930">Whitehall</w>
      </hi>
      <date xml:id="A66314-e150">
       <w lemma="the" pos="d" xml:id="A66314-001-a-6940">the</w>
       <w lemma="thirteen" pos="ord" xml:id="A66314-001-a-6950">Thirteenth</w>
       <w lemma="day" pos="n1" xml:id="A66314-001-a-6960">Day</w>
       <w lemma="of" pos="acp" xml:id="A66314-001-a-6970">of</w>
       <hi xml:id="A66314-e160">
        <w lemma="September" pos="nn1" xml:id="A66314-001-a-6980">September</w>
        <pc xml:id="A66314-001-a-6990">,</pc>
       </hi>
       <w lemma="1692." pos="crd" xml:id="A66314-001-a-7000">1692.</w>
       <pc unit="sentence" xml:id="A66314-001-a-7010"/>
       <w lemma="in" pos="acp" xml:id="A66314-001-a-7020">In</w>
       <w lemma="the" pos="d" xml:id="A66314-001-a-7030">the</w>
       <w lemma="four" pos="ord" xml:id="A66314-001-a-7040">Fourth</w>
       <w lemma="year" pos="n1" xml:id="A66314-001-a-7050">Year</w>
       <w lemma="of" pos="acp" xml:id="A66314-001-a-7060">of</w>
       <w lemma="our" pos="po" xml:id="A66314-001-a-7070">Our</w>
       <w lemma="reign" pos="n1" xml:id="A66314-001-a-7080">Reign</w>
       <pc unit="sentence" xml:id="A66314-001-a-7090">.</pc>
      </date>
     </dateline>
     <hi xml:id="A66314-e170">
      <w lemma="God" pos="nn1" xml:id="A66314-001-a-7100">God</w>
      <w lemma="save" pos="acp" xml:id="A66314-001-a-7110">save</w>
      <w lemma="king" pos="n1" xml:id="A66314-001-a-7120">King</w>
      <w lemma="William" pos="nn1" xml:id="A66314-001-a-7130">William</w>
      <w lemma="and" pos="cc" xml:id="A66314-001-a-7140">and</w>
      <w lemma="queen" pos="n1" xml:id="A66314-001-a-7150">Queen</w>
      <w lemma="Mary" pos="nn1" xml:id="A66314-001-a-7160">Mary</w>
      <pc unit="sentence" xml:id="A66314-001-a-7170">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A66314-e180">
   <div type="colophon" xml:id="A66314-e190">
    <p xml:id="A66314-e200">
     <hi xml:id="A66314-e210">
      <hi xml:id="A66314-e220">
       <w lemma="London" pos="nn1" xml:id="A66314-001-a-7180">London</w>
       <pc xml:id="A66314-001-a-7190">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A66314-001-a-7200">Printed</w>
      <w lemma="by" pos="acp" xml:id="A66314-001-a-7210">by</w>
      <hi xml:id="A66314-e230">
       <w lemma="Charles" pos="nn1" xml:id="A66314-001-a-7220">Charles</w>
       <w lemma="bill" pos="n1" xml:id="A66314-001-a-7230">Bill</w>
       <pc xml:id="A66314-001-a-7240">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A66314-001-a-7250">and</w>
      <w lemma="the" pos="d" xml:id="A66314-001-a-7260">the</w>
      <w lemma="executrix" pos="n1" xml:id="A66314-001-a-7270">Executrix</w>
      <w lemma="of" pos="acp" xml:id="A66314-001-a-7280">of</w>
      <hi xml:id="A66314-e240">
       <w lemma="Thomas" pos="nn1" xml:id="A66314-001-a-7290">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A66314-001-a-7300">Newcomb</w>
      </hi>
      <w lemma="decease" pos="vvn" reg="deceased" xml:id="A66314-001-a-7310">deceas'd</w>
      <pc xml:id="A66314-001-a-7320">;</pc>
      <w lemma="printer" pos="n2" xml:id="A66314-001-a-7330">Printers</w>
      <w lemma="to" pos="acp" xml:id="A66314-001-a-7340">to</w>
      <w lemma="the" pos="d" xml:id="A66314-001-a-7350">the</w>
      <w lemma="king" pos="n1" xml:id="A66314-001-a-7360">King</w>
      <w lemma="and" pos="cc" xml:id="A66314-001-a-7370">and</w>
      <w lemma="queen" pos="n2" xml:id="A66314-001-a-7380">Queens</w>
      <w lemma="most" pos="avs-d" xml:id="A66314-001-a-7390">most</w>
      <w lemma="excellent" pos="j" xml:id="A66314-001-a-7400">Excellent</w>
      <w lemma="majesty" pos="n2" xml:id="A66314-001-a-7410">Majesties</w>
      <pc unit="sentence" xml:id="A66314-001-a-7420">.</pc>
      <w lemma="1692." pos="crd" xml:id="A66314-001-a-7430">1692.</w>
      <pc unit="sentence" xml:id="A66314-001-a-7440"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
