<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A66549">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A copy of the verses made by that reverend man of God, Mr. John Wilson, Pastor of the First Church in Boston, on the sudden death of Mr. Joseph Brisco who was translated from earth to heaven Jan. 2, 1657.</title>
    <author>Wilson, John, 1588-1667.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A66549 of text R38312 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2896). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A66549</idno>
    <idno type="STC">Wing W2896</idno>
    <idno type="STC">ESTC R38312</idno>
    <idno type="EEBO-CITATION">17294824</idno>
    <idno type="OCLC">ocm 17294824</idno>
    <idno type="VID">106344</idno>
    <idno type="PROQUESTGOID">2240867382</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A66549)</note>
    <note>Transcribed from: (Early English Books Online ; image set 106344)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1163:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A copy of the verses made by that reverend man of God, Mr. John Wilson, Pastor of the First Church in Boston, on the sudden death of Mr. Joseph Brisco who was translated from earth to heaven Jan. 2, 1657.</title>
      <author>Wilson, John, 1588-1667.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Cambridge, Mass.? :</pubPlace>
      <date>1657?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Within mourning borders.</note>
      <note>Imperfect: stained, with loss of print.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Brisco, Joseph, d. 1657 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A66549</ep:tcp>
    <ep:estc> R38312</ep:estc>
    <ep:stc> (Wing W2896). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A copy of verses made by that reverend man of God Mr. John Wilson, pastor to the first church in Boston; on the sudden death of Mr. Joseph B</ep:title>
    <ep:author>Wilson, John</ep:author>
    <ep:publicationYear>1658</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>391</ep:wordCount>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>460</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 460 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A66549-e10">
  <body xml:id="A66549-e20">
   <pb facs="tcp:106344:1" rend="simple:additions" xml:id="A66549-001-a"/>
   <div type="poem" xml:id="A66549-e30">
    <head xml:id="A66549-e40">
     <w lemma="a" pos="d" xml:id="A66549-001-a-0010">A</w>
     <w lemma="copy" pos="n1" xml:id="A66549-001-a-0020">COPY</w>
     <w lemma="of" pos="acp" xml:id="A66549-001-a-0030">OF</w>
     <w lemma="v●●●●●made" pos="j" rend="hi-mid,7" xml:id="A66549-001-a-0040">V●●●●●Made</w>
     <hi xml:id="A66549-e50">
      <w lemma="by" pos="acp" xml:id="A66549-001-a-0060">by</w>
      <w lemma="that" pos="d" xml:id="A66549-001-a-0070">that</w>
      <w lemma="reverend" pos="j" xml:id="A66549-001-a-0080">Reverend</w>
      <w lemma="man" pos="n1" xml:id="A66549-001-a-0090">Man</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-0100">of</w>
      <w lemma="God" pos="nn1" xml:id="A66549-001-a-0110">God</w>
      <w lemma="Mr." pos="ab" xml:id="A66549-001-a-0120">Mr.</w>
     </hi>
     <w lemma="John" pos="nn1" xml:id="A66549-001-a-0140">John</w>
     <w lemma="Wilson" pos="nn1" xml:id="A66549-001-a-0150">Wilson</w>
     <pc xml:id="A66549-001-a-0160">,</pc>
     <w lemma="pa●●or" pos="fla" xml:id="A66549-001-a-0170">Pa●●or</w>
     <w lemma="first" pos="ord" xml:id="A66549-001-a-0180">first</w>
     <w lemma="church" pos="n1" xml:id="A66549-001-a-0190">Church</w>
     <w lemma="in" pos="acp" xml:id="A66549-001-a-0200">in</w>
     <hi xml:id="A66549-e60">
      <w lemma="Boston" pos="nn1" xml:id="A66549-001-a-0210">Boston</w>
      <pc xml:id="A66549-001-a-0220">;</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A66549-001-a-0230">On</w>
     <w lemma="the" pos="d" xml:id="A66549-001-a-0240">the</w>
     <w lemma="sudden" pos="j" xml:id="A66549-001-a-0250">sudden</w>
     <w lemma="death" pos="n1" xml:id="A66549-001-a-0260">Death</w>
     <w lemma="of" pos="acp" xml:id="A66549-001-a-0270">of</w>
     <w lemma="mr." orig="Mᴿ." pos="ab" xml:id="A66549-001-a-0280">MR.</w>
     <w lemma="Joseph" pos="nn1" xml:id="A66549-001-a-0300">Joseph</w>
     <w lemma="Brisco" pos="nn1" xml:id="A66549-001-a-0310">Brisco</w>
     <pc xml:id="A66549-001-a-0320">,</pc>
     <w lemma="who" pos="crq" xml:id="A66549-001-a-0330">Who</w>
     <w lemma="be" pos="vvd" xml:id="A66549-001-a-0340">was</w>
     <w lemma="translate" pos="vvn" xml:id="A66549-001-a-0350">translated</w>
     <w lemma="from" pos="acp" xml:id="A66549-001-a-0360">from</w>
     <w lemma="earth" pos="n1" xml:id="A66549-001-a-0370">Earth</w>
     <w lemma="to" pos="acp" xml:id="A66549-001-a-0380">to</w>
     <w lemma="heaven" pos="n1" xml:id="A66549-001-a-0390">Heaven</w>
     <date xml:id="A66549-e80">
      <hi xml:id="A66549-e90">
       <w lemma="jan." pos="ab" xml:id="A66549-001-a-0400">Jan.</w>
      </hi>
      <w lemma="1." pos="crd" xml:id="A66549-001-a-0410">1.</w>
      <w lemma="1657." pos="crd" xml:id="A66549-001-a-0420">1657.</w>
      <pc unit="sentence" xml:id="A66549-001-a-0430"/>
     </date>
    </head>
    <argument xml:id="A66549-e100">
     <l xml:id="A66549-e110">
      <hi xml:id="A66549-e120">
       <w lemma="not" pos="xx" xml:id="A66549-001-a-0440">Not</w>
       <w lemma="by" pos="acp" xml:id="A66549-001-a-0450">by</w>
       <w lemma="a" pos="d" xml:id="A66549-001-a-0460">a</w>
       <w lemma="fiery" pos="j" xml:id="A66549-001-a-0470">Fiery</w>
       <w lemma="chariot" pos="n1" xml:id="A66549-001-a-0480">Chariot</w>
       <w lemma="as" pos="acp" xml:id="A66549-001-a-0490">as</w>
      </hi>
      <w lemma="Elisha" pos="nn1" xml:id="A66549-001-a-0500">Elisha</w>
      <hi xml:id="A66549-e130">
       <w lemma="be" pos="vvd" xml:id="A66549-001-a-0510">was</w>
       <pc unit="sentence" xml:id="A66549-001-a-0520">.</pc>
      </hi>
     </l>
     <l xml:id="A66549-e140">
      <hi xml:id="A66549-e150">
       <w lemma="but" pos="acp" xml:id="A66549-001-a-0530">But</w>
       <w lemma="by" pos="acp" xml:id="A66549-001-a-0540">by</w>
       <w lemma="the" pos="d" xml:id="A66549-001-a-0550">the</w>
       <w lemma="water" pos="n1" xml:id="A66549-001-a-0560">Water</w>
       <pc xml:id="A66549-001-a-0570">,</pc>
       <w lemma="which" pos="crq" xml:id="A66549-001-a-0580">which</w>
       <w lemma="be" pos="vvd" xml:id="A66549-001-a-0590">was</w>
       <w lemma="the" pos="d" xml:id="A66549-001-a-0600">the</w>
       <w lemma="outward" pos="j" xml:id="A66549-001-a-0610">outward</w>
       <w lemma="cause" pos="n1" xml:id="A66549-001-a-0620">cause</w>
       <pc xml:id="A66549-001-a-0630">:</pc>
      </hi>
     </l>
     <l xml:id="A66549-e160">
      <hi xml:id="A66549-e170">
       <w lemma="and" pos="cc" xml:id="A66549-001-a-0640">And</w>
       <w lemma="now" pos="av" xml:id="A66549-001-a-0650">now</w>
       <w lemma="at" pos="acp" xml:id="A66549-001-a-0660">at</w>
       <w lemma="rest" pos="n1" xml:id="A66549-001-a-0670">Rest</w>
       <w lemma="with" pos="acp" xml:id="A66549-001-a-0680">with</w>
      </hi>
      <w lemma="Christ" pos="nn1" xml:id="A66549-001-a-0690">Christ</w>
      <hi xml:id="A66549-e180">
       <w lemma="his" pos="po" xml:id="A66549-001-a-0700">his</w>
       <w lemma="saviour" pos="n1" xml:id="A66549-001-a-0710">Saviour</w>
       <w lemma="dear" pos="j" xml:id="A66549-001-a-0720">dear</w>
       <pc xml:id="A66549-001-a-0730">,</pc>
      </hi>
     </l>
     <l xml:id="A66549-e190">
      <hi xml:id="A66549-e200">
       <w lemma="though" pos="cs" xml:id="A66549-001-a-0740">Though</w>
       <w lemma="he" pos="pns" xml:id="A66549-001-a-0750">he</w>
       <w lemma="have" pos="vvz" xml:id="A66549-001-a-0760">hath</w>
       <w lemma="leave" pos="vvn" xml:id="A66549-001-a-0770">left</w>
       <w lemma="his" pos="po" xml:id="A66549-001-a-0780">his</w>
       <w lemma="dear" pos="j" xml:id="A66549-001-a-0790">dear</w>
       <w lemma="relation" pos="n2" xml:id="A66549-001-a-0800">Relations</w>
       <w lemma="here" pos="av" xml:id="A66549-001-a-0810">here</w>
       <pc unit="sentence" xml:id="A66549-001-a-0820">.</pc>
      </hi>
     </l>
    </argument>
    <p xml:id="A66549-e210">
     <label xml:id="A66549-e220">
      <w lemma="●●gra" pos="fmi" xml:id="A66549-001-a-0830">●●gra</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-0840">〈…〉</w>
     </label>
     <hi xml:id="A66549-e230">
      <w lemma="Joseph" pos="nn1" xml:id="A66549-001-a-0850">Joseph</w>
      <w lemma="Brisoe" pos="nn1" xml:id="A66549-001-a-0860">Brisoe</w>
     </hi>
     <lb xml:id="A66549-e240"/>
     <w lemma="Job" pos="nn1" xml:id="A66549-001-a-0870">Job</w>
     <w lemma="cry" pos="vvz" xml:id="A66549-001-a-0880">cries</w>
     <w lemma="hope" pos="n2" xml:id="A66549-001-a-0890">hopes</w>
     <pc unit="sentence" xml:id="A66549-001-a-0900">.</pc>
    </p>
    <lg xml:id="A66549-e250">
     <l xml:id="A66549-e260">
      <w lemma="there" pos="av" xml:id="A66549-001-a-0910">THere</w>
      <w lemma="be" pos="vvz" xml:id="A66549-001-a-0920">is</w>
      <w lemma="no" pos="dx" xml:id="A66549-001-a-0930">no</w>
      <hi xml:id="A66549-e270">
       <w lemma="job" pos="nn1" xml:id="A66549-001-a-0940">Job</w>
      </hi>
      <w lemma="but" pos="acp" xml:id="A66549-001-a-0950">but</w>
      <w lemma="cry" pos="vvz" xml:id="A66549-001-a-0960">cries</w>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-0970">to</w>
      <w lemma="God" pos="nn1" xml:id="A66549-001-a-0980">God</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-0990">〈…〉</w>
     </l>
     <l xml:id="A66549-e280">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-1000">And</w>
      <w lemma="God" pos="nn1" xml:id="A66549-001-a-1010">God</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-1020">his</w>
      <w lemma="ear" pos="n1" xml:id="A66549-001-a-1030">ear</w>
      <w lemma="in" pos="acp" xml:id="A66549-001-a-1040">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A66549-001-a-1050">Christ</w>
      <pc xml:id="A66549-001-a-1060">;</pc>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-1070">to</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-1080">〈…〉</w>
     </l>
     <l xml:id="A66549-e290">
      <w lemma="out" pos="av" xml:id="A66549-001-a-1090">Out</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-1100">of</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-1110">the</w>
      <w lemma="deep" pos="n2-j" xml:id="A66549-001-a-1120">deeps</w>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-1130">to</w>
      <w lemma="he" pos="pno" xml:id="A66549-001-a-1140">him</w>
      <w lemma="i" pos="pns" xml:id="A66549-001-a-1150">I</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-1160">〈…〉</w>
     </l>
     <l xml:id="A66549-e300">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-1170">And</w>
      <w lemma="unto" pos="acp" xml:id="A66549-001-a-1180">unto</w>
      <w lemma="i" pos="pno" xml:id="A66549-001-a-1190">me</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-1200">his</w>
      <w lemma="gracious" pos="j" xml:id="A66549-001-a-1210">gracious</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-1220">〈…〉</w>
     </l>
     <l xml:id="A66549-e310">
      <w lemma="doubt" pos="vvb" xml:id="A66549-001-a-1230">Doubt</w>
      <w lemma="not" pos="xx" xml:id="A66549-001-a-1240">not</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-1250">of</w>
      <w lemma="this" pos="d" xml:id="A66549-001-a-1260">this</w>
      <w lemma="you" pos="pn" xml:id="A66549-001-a-1270">ye</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-1280">that</w>
      <w lemma="my" pos="po" xml:id="A66549-001-a-1290">my</w>
      <w lemma="death" pos="n1" xml:id="A66549-001-a-1300">death</w>
      <w lemma="be" pos="vvi" xml:id="A66549-001-a-1310">be</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-1320">〈…〉</w>
     </l>
     <l xml:id="A66549-e320">
      <w lemma="what" pos="crq" xml:id="A66549-001-a-1330">What</w>
      <w lemma="if" pos="cs" xml:id="A66549-001-a-1340">if</w>
      <w lemma="it" pos="pn" xml:id="A66549-001-a-1350">it</w>
      <w lemma="do" pos="vvd" xml:id="A66549-001-a-1360">did</w>
      <w lemma="so" pos="av" xml:id="A66549-001-a-1370">so</w>
      <w lemma="strange" pos="av-j" xml:id="A66549-001-a-1380">strangely</w>
      <w lemma="i" pos="pno" xml:id="A66549-001-a-1390">me</w>
      <w lemma="assail" pos="vvi" xml:id="A66549-001-a-1400">assail</w>
      <pc xml:id="A66549-001-a-1410">;</pc>
     </l>
     <l xml:id="A66549-e330">
      <w lemma="what" pos="crq" xml:id="A66549-001-a-1420">What</w>
      <w lemma="if" pos="cs" xml:id="A66549-001-a-1430">if</w>
      <w lemma="i" pos="pns" xml:id="A66549-001-a-1440">I</w>
      <w lemma="be" pos="vvd" xml:id="A66549-001-a-1450">was</w>
      <w lemma="so" pos="av" xml:id="A66549-001-a-1460">so</w>
      <w lemma="soon" pos="av" xml:id="A66549-001-a-1470">soon</w>
      <w lemma="in" pos="acp" xml:id="A66549-001-a-1480">in</w>
      <w lemma="water" pos="n2" xml:id="A66549-001-a-1490">Waters</w>
      <w lemma="drown●…" pos="n1" xml:id="A66549-001-a-1500">drown●…</w>
     </l>
     <l xml:id="A66549-e340">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-1510">And</w>
      <w lemma="when" pos="crq" xml:id="A66549-001-a-1520">when</w>
      <w lemma="i" pos="pns" xml:id="A66549-001-a-1530">I</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A66549-001-a-1540">cry'd</w>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-1550">to</w>
      <w lemma="man" pos="n2" xml:id="A66549-001-a-1560">men</w>
      <pc xml:id="A66549-001-a-1570">,</pc>
      <w lemma="no" pos="dx" xml:id="A66549-001-a-1580">no</w>
      <w lemma="help" pos="n1" xml:id="A66549-001-a-1590">help</w>
      <w lemma="i" pos="pns" xml:id="A66549-001-a-1600">I</w>
      <w lemma="find" pos="vvd" xml:id="A66549-001-a-1610">found</w>
      <pc xml:id="A66549-001-a-1620">:</pc>
     </l>
     <l xml:id="A66549-e350">
      <w lemma="there" pos="av" xml:id="A66549-001-a-1630">There</w>
      <w lemma="be" pos="vvd" xml:id="A66549-001-a-1640">was</w>
      <w lemma="a" pos="d" xml:id="A66549-001-a-1650">a</w>
      <w lemma="god" pos="n1" xml:id="A66549-001-a-1660">God</w>
      <w lemma="in" pos="acp" xml:id="A66549-001-a-1670">in</w>
      <w lemma="heaven" pos="n1" xml:id="A66549-001-a-1680">Heaven</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-1690">that</w>
      <w lemma="hear" pos="vvd" xml:id="A66549-001-a-1700">heard</w>
      <w lemma="my" pos="po" xml:id="A66549-001-a-1710">my</w>
      <w lemma="cry" pos="n1" xml:id="A66549-001-a-1720">cry</w>
      <pc xml:id="A66549-001-a-1730">▪</pc>
     </l>
     <l xml:id="A66549-e360">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-1740">And</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A66549-001-a-1750">lookt</w>
      <w lemma="upon" pos="acp" xml:id="A66549-001-a-1760">upon</w>
      <w lemma="i" pos="pno" xml:id="A66549-001-a-1770">me</w>
      <w lemma="with" pos="acp" xml:id="A66549-001-a-1780">with</w>
      <w lemma="a" pos="d" xml:id="A66549-001-a-1790">a</w>
      <w lemma="gracious" pos="j" xml:id="A66549-001-a-1800">gracious</w>
      <w lemma="eye" pos="n1" xml:id="A66549-001-a-1810">eye</w>
      <pc xml:id="A66549-001-a-1820">,</pc>
     </l>
     <l xml:id="A66549-e370">
      <w lemma="he" pos="pns" xml:id="A66549-001-a-1830">He</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-1840">that</w>
      <w lemma="do" pos="vvd" xml:id="A66549-001-a-1850">did</w>
      <w lemma="pity" pos="n1" xml:id="A66549-001-a-1860">pity</w>
      <w lemma="Joseph" pos="nn1" xml:id="A66549-001-a-1870">Joseph</w>
      <w lemma="in" pos="acp" xml:id="A66549-001-a-1880">in</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-1890">his</w>
      <w lemma="grief" pos="n1" xml:id="A66549-001-a-1900">grief</w>
      <pc xml:id="A66549-001-a-1910">,</pc>
     </l>
     <l xml:id="A66549-e380">
      <w lemma="send" pos="vvn" xml:id="A66549-001-a-1920">Sent</w>
      <w lemma="from" pos="acp" xml:id="A66549-001-a-1930">from</w>
      <w lemma="above" pos="acp" xml:id="A66549-001-a-1940">above</w>
      <w lemma="unto" pos="acp" xml:id="A66549-001-a-1950">unto</w>
      <w lemma="my" pos="po" xml:id="A66549-001-a-1960">my</w>
      <w lemma="soul" pos="n1" xml:id="A66549-001-a-1970">soul</w>
      <w lemma="relief" pos="n1" xml:id="A66549-001-a-1980">relief</w>
      <pc xml:id="A66549-001-a-1990">:</pc>
     </l>
     <l xml:id="A66549-e390">
      <w lemma="he" pos="pns" xml:id="A66549-001-a-2000">He</w>
      <w lemma="send" pos="vvd" xml:id="A66549-001-a-2010">sent</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-2020">his</w>
      <w lemma="angel" pos="n2" xml:id="A66549-001-a-2030">Angels</w>
      <w lemma="who" pos="crq" xml:id="A66549-001-a-2040">who</w>
      <w lemma="do" pos="vvd" xml:id="A66549-001-a-2050">did</w>
      <w lemma="it" pos="pn" xml:id="A66549-001-a-2060">it</w>
      <w lemma="convey" pos="vvi" reg="convey" xml:id="A66549-001-a-2070">conveigh</w>
     </l>
     <l xml:id="A66549-e400">
      <w lemma="into" pos="acp" xml:id="A66549-001-a-2080">Into</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-2090">his</w>
      <w lemma="bosom" pos="n1" xml:id="A66549-001-a-2100">Bosom</w>
      <pc xml:id="A66549-001-a-2110">,</pc>
      <w lemma="where" pos="crq" xml:id="A66549-001-a-2120">where</w>
      <w lemma="poor" pos="j" xml:id="A66549-001-a-2130">poor</w>
      <hi xml:id="A66549-e410">
       <w lemma="Laz'rus" pos="nn1" xml:id="A66549-001-a-2140">Laz'rus</w>
      </hi>
      <w lemma="lay" pos="vvi" xml:id="A66549-001-a-2150">lay</w>
      <pc xml:id="A66549-001-a-2160">:</pc>
     </l>
     <l xml:id="A66549-e420">
      <w lemma="let" pos="vvb" xml:id="A66549-001-a-2170">Let</w>
      <w lemma="none" pos="pix" xml:id="A66549-001-a-2180">none</w>
      <w lemma="presume" pos="vvi" xml:id="A66549-001-a-2190">presume</w>
      <w lemma="to" pos="prt" xml:id="A66549-001-a-2200">to</w>
      <w lemma="censure" pos="vvi" xml:id="A66549-001-a-2210">censure</w>
      <w lemma="my" pos="po" xml:id="A66549-001-a-2220">my</w>
      <w lemma="estate" pos="n1" xml:id="A66549-001-a-2230">estate</w>
      <pc xml:id="A66549-001-a-2240">,</pc>
     </l>
     <l xml:id="A66549-e430">
      <w lemma="as" pos="acp" xml:id="A66549-001-a-2250">As</w>
      <hi xml:id="A66549-e440">
       <w lemma="Job" pos="nn1" xml:id="A66549-001-a-2260">Job</w>
      </hi>
      <w lemma="his" pos="po" xml:id="A66549-001-a-2270">his</w>
      <w lemma="friend" pos="n2" xml:id="A66549-001-a-2280">Friends</w>
      <w lemma="do" pos="vvd" xml:id="A66549-001-a-2290">did</w>
      <w lemma="stumble" pos="vvi" xml:id="A66549-001-a-2300">stumble</w>
      <w lemma="at" pos="acp" xml:id="A66549-001-a-2310">at</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-2320">his</w>
      <w lemma="fate" pos="n1" xml:id="A66549-001-a-2330">Fate</w>
      <pc unit="sentence" xml:id="A66549-001-a-2340">.</pc>
     </l>
     <l xml:id="A66549-e450">
      <w lemma="all" pos="av-d" xml:id="A66549-001-a-2350">All</w>
      <w lemma="thing" pos="n2" xml:id="A66549-001-a-2360">things</w>
      <w lemma="on" pos="acp" xml:id="A66549-001-a-2370">on</w>
      <w lemma="earth" pos="n1" xml:id="A66549-001-a-2380">Earth</w>
      <w lemma="do" pos="vvb" xml:id="A66549-001-a-2390">do</w>
      <w lemma="fall" pos="vvi" xml:id="A66549-001-a-2400">fall</w>
      <w lemma="alike" pos="av" xml:id="A66549-001-a-2410">alike</w>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-2420">to</w>
      <w lemma="all" pos="d" xml:id="A66549-001-a-2430">all</w>
      <pc xml:id="A66549-001-a-2440">,</pc>
     </l>
     <l xml:id="A66549-e460">
      <w lemma="to" pos="acp" xml:id="A66549-001-a-2450">To</w>
      <w lemma="good" pos="j" xml:id="A66549-001-a-2460">good</w>
      <w lemma="disciple" pos="n2" xml:id="A66549-001-a-2470">Disciples</w>
      <pc xml:id="A66549-001-a-2480">,</pc>
      <w lemma="which" pos="crq" xml:id="A66549-001-a-2490">which</w>
      <w lemma="on" pos="acp" xml:id="A66549-001-a-2500">on</w>
      <w lemma="God" pos="nn1" xml:id="A66549-001-a-2510">God</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-2520">that</w>
      <w lemma="call" pos="vvb" xml:id="A66549-001-a-2530">call</w>
      <pc xml:id="A66549-001-a-2540">,</pc>
     </l>
     <l xml:id="A66549-e470">
      <w lemma="to" pos="acp" xml:id="A66549-001-a-2550">To</w>
      <w lemma="those" pos="d" xml:id="A66549-001-a-2560">those</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-2570">that</w>
      <w lemma="do" pos="vvb" xml:id="A66549-001-a-2580">do</w>
      <w lemma="blespheme" pos="vvi" xml:id="A66549-001-a-2590">Blespheme</w>
      <w lemma="his" pos="po" xml:id="A66549-001-a-2600">his</w>
      <w lemma="holy" pos="j" xml:id="A66549-001-a-2610">Holy</w>
      <w lemma="name" pos="n1" xml:id="A66549-001-a-2620">Name</w>
      <pc xml:id="A66549-001-a-2630">,</pc>
     </l>
     <l xml:id="A66549-e480">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-2640">And</w>
      <w lemma="unto" pos="acp" xml:id="A66549-001-a-2650">unto</w>
      <w lemma="those" pos="d" xml:id="A66549-001-a-2660">those</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-2670">that</w>
      <w lemma="reverence" pos="vvb" xml:id="A66549-001-a-2680">reverence</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-2690">the</w>
      <w lemma="same" pos="d" xml:id="A66549-001-a-2700">same</w>
      <pc xml:id="A66549-001-a-2710">;</pc>
     </l>
     <l xml:id="A66549-e490">
      <w lemma="he" pos="pns" xml:id="A66549-001-a-2720">He</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-2730">that</w>
      <w lemma="from" pos="acp" xml:id="A66549-001-a-2740">from</w>
      <w lemma="nature" pos="n1" xml:id="A66549-001-a-2750">nature</w>
      <w lemma="draw" pos="vvd" xml:id="A66549-001-a-2760">drew</w>
      <w lemma="i" pos="pno" xml:id="A66549-001-a-2770">me</w>
      <w lemma="unto" pos="acp" xml:id="A66549-001-a-2780">unto</w>
      <w lemma="grace" pos="n1" xml:id="A66549-001-a-2790">Grace</w>
      <pc xml:id="A66549-001-a-2800">,</pc>
     </l>
     <l xml:id="A66549-e500">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-2810">And</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A66549-001-a-2820">look'd</w>
      <w lemma="upon" pos="acp" xml:id="A66549-001-a-2830">upon</w>
      <w lemma="i" pos="pno" xml:id="A66549-001-a-2840">me</w>
      <w lemma="with" pos="acp" xml:id="A66549-001-a-2850">with</w>
      <w lemma="a" pos="d" xml:id="A66549-001-a-2860">a</w>
      <w lemma="father" pos="ng1" reg="father's" xml:id="A66549-001-a-2870">Fathers</w>
      <w lemma="face" pos="n1" xml:id="A66549-001-a-2880">face</w>
      <pc xml:id="A66549-001-a-2890">:</pc>
     </l>
     <l xml:id="A66549-e510">
      <w lemma="when" pos="crq" xml:id="A66549-001-a-2900">When</w>
      <w lemma="in" pos="acp" xml:id="A66549-001-a-2910">in</w>
      <w lemma="my" pos="po" xml:id="A66549-001-a-2920">my</w>
      <w lemma="blood" pos="n1" xml:id="A66549-001-a-2930">blood</w>
      <w lemma="uphold" pos="vvn" xml:id="A66549-001-a-2940">upheld</w>
      <w lemma="i" pos="pno" xml:id="A66549-001-a-2950">me</w>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-2960">to</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-2970">the</w>
      <w lemma="last" pos="ord" xml:id="A66549-001-a-2980">last</w>
      <pc xml:id="A66549-001-a-2990">,</pc>
     </l>
     <l xml:id="A66549-e520">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-3000">And</w>
      <w lemma="now" pos="av" xml:id="A66549-001-a-3010">now</w>
      <w lemma="i" pos="pns" xml:id="A66549-001-a-3020">I</w>
      <w lemma="do" pos="vvb" xml:id="A66549-001-a-3030">do</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-3040">of</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="A66549-001-a-3050">joyes</w>
      <w lemma="eternal" pos="j" xml:id="A66549-001-a-3060">eternal</w>
      <w lemma="taste" pos="n1" reg="taste" xml:id="A66549-001-a-3070">tast</w>
      <pc unit="sentence" xml:id="A66549-001-a-3080">.</pc>
     </l>
     <l xml:id="A66549-e530">
      <w lemma="remember" pos="vvb" xml:id="A66549-001-a-3090">Remember</w>
      <w lemma="how" pos="crq" xml:id="A66549-001-a-3100">how</w>
      <hi xml:id="A66549-e540">
       <w lemma="job'●●●●cious" pos="wd" rend="hi-left,5" xml:id="A66549-001-a-3110">Job'●●●●cious</w>
      </hi>
      <w lemma="child" pos="n2" xml:id="A66549-001-a-3130">children</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A66549-001-a-3140">Dy'd</w>
      <pc xml:id="A66549-001-a-3150">,</pc>
     </l>
     <l xml:id="A66549-e550">
      <w lemma="as" pos="acp" xml:id="A66549-001-a-3160">As</w>
      <w lemma="also" pos="av" xml:id="A66549-001-a-3170">also</w>
      <w lemma="what" pos="crq" xml:id="A66549-001-a-3180">what</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-3190">the</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-3200">〈…〉</w>
      <w lemma="t" pos="zz" xml:id="A66549-001-a-3210">t</w>
      <hi xml:id="A66549-e560">
       <w lemma="do" pos="vvd" xml:id="A66549-001-a-3220">did</w>
      </hi>
      <w lemma="betide" pos="vvi" xml:id="A66549-001-a-3230">betide</w>
      <pc xml:id="A66549-001-a-3240">▪</pc>
      <ref corresp="A66549-570-b" target="A66549-570-b" xml:id="A66549e-570-a"/>
      <note corresp="A66549-570-a" place="margin" xml:id="A66549e-570-b">
       <hi xml:id="A66549-e580">
        <w lemma="Jonah" pos="nn1" xml:id="A66549-001-a-3250">Jonah</w>
       </hi>
      </note>
     </l>
     <l xml:id="A66549-e590">
      <w lemma="what" pos="crq" xml:id="A66549-001-a-3260">What</w>
      <w lemma="be" pos="vvd" xml:id="A66549-001-a-3270">was</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-3280">the</w>
      <w lemma="end" pos="n1" xml:id="A66549-001-a-3290">end</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-3300">of</w>
      <w lemma="g●●…d" pos="j" xml:id="A66549-001-a-3310">g●●…d</w>
      <hi xml:id="A66549-e600">
       <w lemma="josiah" pos="nng1" xml:id="A66549-001-a-3320">Josiah's</w>
      </hi>
      <w lemma="life" pos="n1" xml:id="A66549-001-a-3330">life</w>
      <pc xml:id="A66549-001-a-3340">,</pc>
     </l>
     <l xml:id="A66549-e610">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-3350">And</w>
      <w lemma="how" pos="crq" xml:id="A66549-001-a-3360">how</w>
      <w lemma="it" pos="pn" xml:id="A66549-001-a-3370">it</w>
      <w lemma="fare" pos="vvd" xml:id="A66549-001-a-3380">fared</w>
      <w lemma="with" pos="acp" xml:id="A66549-001-a-3390">with</w>
      <hi xml:id="A66549-e620">
       <w lemma="Ezekiel" pos="nng1" reg="Ezekiel's" xml:id="A66549-001-a-3400">Ezekiels</w>
      </hi>
      <w lemma="wife" pos="n1" xml:id="A66549-001-a-3410">Wife</w>
      <pc xml:id="A66549-001-a-3420">:</pc>
     </l>
     <l xml:id="A66549-e630">
      <w lemma="remember" pos="vvb" xml:id="A66549-001-a-3430">Remember</w>
      <w lemma="what" pos="crq" xml:id="A66549-001-a-3440">what</w>
      <w lemma="a" pos="d" xml:id="A66549-001-a-3450">a</w>
      <w lemma="death" pos="n1" xml:id="A66549-001-a-3460">Death</w>
      <w lemma="it" pos="pn" xml:id="A66549-001-a-3470">it</w>
      <w lemma="be" pos="vvd" xml:id="A66549-001-a-3480">was</w>
      <w lemma="that" pos="cs" xml:id="A66549-001-a-3490">that</w>
      <w lemma="Christ" pos="nn1" xml:id="A66549-001-a-3500">Christ</w>
     </l>
     <l xml:id="A66549-e640">
      <pc join="right" xml:id="A66549-001-a-3510">(</pc>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-3520">〈…〉</w>
      <w lemma="darling" pos="n1-j" xml:id="A66549-001-a-3530">Darling</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-3540">of</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-3550">the</w>
      <w lemma="high" pos="js" xml:id="A66549-001-a-3560">highest</w>
      <pc xml:id="A66549-001-a-3570">;</pc>
     </l>
     <l xml:id="A66549-e650">
      <w lemma="his" pos="po" xml:id="A66549-001-a-3580">His</w>
      <w lemma="death" pos="n1" xml:id="A66549-001-a-3590">Death</w>
      <w lemma="of" pos="acp" xml:id="A66549-001-a-3600">of</w>
      <w lemma="De●●●" pos="zz" xml:id="A66549-001-a-3610">De●●●</w>
      <w lemma="have" pos="vvz" xml:id="A66549-001-a-3620">hath</w>
      <w lemma="quite" pos="av" xml:id="A66549-001-a-3630">quite</w>
      <w lemma="remove" pos="vvn" reg="removed" xml:id="A66549-001-a-3640">remov'd</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-3650">the</w>
      <w lemma="sting" pos="n1" xml:id="A66549-001-a-3660">sting</w>
      <pc xml:id="A66549-001-a-3670">,</pc>
     </l>
     <l xml:id="A66549-e660">
      <w lemma="no" pos="dx" xml:id="A66549-001-a-3680">No</w>
      <w lemma="matter" pos="n1" xml:id="A66549-001-a-3690">matter</w>
      <w lemma="how" pos="crq" xml:id="A66549-001-a-3700">how</w>
      <w lemma="〈…〉" pos="zz" xml:id="A66549-001-a-3710">〈…〉</w>
      <w lemma="here" pos="av" xml:id="A66549-001-a-3720">here</w>
      <w lemma="the" pos="d" xml:id="A66549-001-a-3730">the</w>
      <w lemma="lord" pos="n1" xml:id="A66549-001-a-3740">Lord</w>
      <w lemma="do" pos="vvz" xml:id="A66549-001-a-3750">doth</w>
      <w lemma="bring" pos="vvi" xml:id="A66549-001-a-3760">bring</w>
     </l>
     <l xml:id="A66549-e670">
      <w lemma="we" pos="pno" xml:id="A66549-001-a-3770">Us</w>
      <w lemma="to" pos="acp" xml:id="A66549-001-a-3780">to</w>
      <w lemma="our" pos="po" xml:id="A66549-001-a-3790">our</w>
      <w lemma="end" pos="n1" xml:id="A66549-001-a-3800">end</w>
      <pc xml:id="A66549-001-a-3810">,</pc>
      <w lemma="in" pos="acp" xml:id="A66549-001-a-3820">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A66549-001-a-3830">Christ</w>
      <w lemma="who" pos="crq" xml:id="A66549-001-a-3840">who</w>
      <w lemma="live" pos="vvb" xml:id="A66549-001-a-3850">live</w>
      <w lemma="and" pos="cc" xml:id="A66549-001-a-3860">and</w>
      <w lemma="die" pos="vvi" xml:id="A66549-001-a-3870">die</w>
     </l>
     <l xml:id="A66549-e680">
      <w lemma="and" pos="cc" xml:id="A66549-001-a-3880">And</w>
      <w lemma="sure" pos="j" xml:id="A66549-001-a-3890">sure</w>
      <w lemma="to" pos="prt" xml:id="A66549-001-a-3900">to</w>
      <w lemma="live" pos="vvi" xml:id="A66549-001-a-3910">live</w>
      <w lemma="with" pos="acp" xml:id="A66549-001-a-3920">with</w>
      <w lemma="Christ" pos="nn1" xml:id="A66549-001-a-3930">Christ</w>
      <w lemma="eternal" pos="av-j" xml:id="A66549-001-a-3940">eternally</w>
      <pc unit="sentence" xml:id="A66549-001-a-3950">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A66549-e690"/>
 </text>
</TEI>
